{"locale":{"message":"zh-CN"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u4e3a Chrome \u6d4f\u89c8\u5668\u63d0\u4f9b\u8bed\u97f3\u6717\u8bfb\u529f\u80fd"},"chromevox_stop_speech_key":{"message":"\u5173\u95ed\u8bed\u97f3"},"chromevox_toggle_sticky_mode":{"message":"\u542f\u7528/\u505c\u7528\u56fa\u5b9a\u6a21\u5f0f"},"chromevox_prefix_key":{"message":"\u524d\u7f00\u952e"},"chromevox_handle_tab_next":{"message":"\u8df3\u8f6c\u5230\u4e0b\u4e00\u53ef\u8bbe\u7f6e\u4e3a\u7126\u70b9\u7684\u9879"},"chromevox_handle_tab_prev":{"message":"\u8df3\u8f6c\u5230\u4e0a\u4e00\u53ef\u8bbe\u7f6e\u4e3a\u7126\u70b9\u7684\u9879"},"chromevox_backward":{"message":"\u5411\u540e\u5bfc\u822a"},"chromevox_forward":{"message":"\u5411\u524d\u5bfc\u822a"},"chromevox_left":{"message":"\u5411\u5de6\u79fb\u52a8"},"chromevox_right":{"message":"\u5411\u53f3\u79fb\u52a8"},"chromevox_skip_backward":{"message":"\u8fde\u7eed\u6717\u8bfb\u65f6\u5411\u540e\u8df3\u8f6c"},"chromevox_skip_forward":{"message":"\u8fde\u7eed\u6717\u8bfb\u65f6\u5411\u524d\u8df3\u8f6c"},"chromevox_previous_granularity":{"message":"\u964d\u4f4e\u5bfc\u822a\u7cbe\u786e\u5ea6"},"chromevox_next_granularity":{"message":"\u63d0\u9ad8\u5bfc\u822a\u7cbe\u786e\u5ea6"},"chromevox_act_on_current_item":{"message":"\u5bf9\u5f53\u524d\u9879\u6267\u884c\u64cd\u4f5c"},"chromevox_force_click_on_current_item":{"message":"\u70b9\u51fb\u5f53\u524d\u9879"},"chromevox_read_link_url":{"message":"\u8bfb\u51fa\u94fe\u63a5\u7f51\u5740"},"chromevox_read_current_title":{"message":"\u8bfb\u51fa\u5f53\u524d\u9875\u9762\u7684\u6807\u9898"},"chromevox_read_current_url":{"message":"\u8bfb\u51fa\u5f53\u524d\u9875\u9762\u7684\u7f51\u5740"},"chromevox_read_from_here":{"message":"\u4ece\u5f53\u524d\u4f4d\u7f6e\u5f00\u59cb\u9605\u8bfb"},"chromevox_show_power_key":{"message":"\u6253\u5f00 ChromeVox \u952e\u76d8\u5e2e\u52a9"},"chromevox_hide_power_key":{"message":"\u9690\u85cf ChromeVox \u5e2e\u52a9"},"chromevox_power_key_help":{"message":"\u6309\u4e0a\u4e0b\u7bad\u5934\u952e\u67e5\u770b\u547d\u4ee4\uff0c\u6309 Enter \u952e\u6fc0\u6d3b"},"chromevox_help":{"message":"\u6253\u5f00 ChromeVox \u6559\u7a0b"},"chromevox_toggle_search_widget":{"message":"\u5207\u6362\u641c\u7d22\u5c0f\u5de5\u5177"},"chromevox_show_options_page":{"message":"\u6253\u5f00\u9009\u9879\u9875\u9762"},"chromevox_show_kb_explorer_page":{"message":"\u6253\u5f00\u952e\u76d8\u6d4f\u89c8\u5668"},"chromevox_decrease_tts_rate":{"message":"\u51cf\u6162\u8bed\u901f"},"chromevox_increase_tts_rate":{"message":"\u52a0\u5feb\u8bed\u901f"},"chromevox_decrease_tts_pitch":{"message":"\u7f29\u77ed\u95f4\u9694"},"chromevox_increase_tts_pitch":{"message":"\u589e\u52a0\u95f4\u9694"},"chromevox_decrease_tts_volume":{"message":"\u964d\u4f4e\u6717\u8bfb\u97f3\u91cf"},"chromevox_increase_tts_volume":{"message":"\u63d0\u9ad8\u6717\u8bfb\u97f3\u91cf"},"chromevox_show_forms_list":{"message":"\u663e\u793a\u8868\u5355\u5217\u8868"},"chromevox_show_headings_list":{"message":"\u663e\u793a\u6807\u9898\u5217\u8868"},"chromevox_show_links_list":{"message":"\u663e\u793a\u94fe\u63a5\u5217\u8868"},"chromevox_show_tables_list":{"message":"\u663e\u793a\u8868\u683c\u5217\u8868"},"chromevox_show_landmarks_list":{"message":"\u663e\u793a\u5730\u6807\u5217\u8868"},"chromevox_toggle_table":{"message":"\u5207\u6362\u8868\u683c\u6a21\u5f0f"},"chromevox_previous_row":{"message":"\u4e0a\u4e00\u8868\u683c\u884c"},"chromevox_next_row":{"message":"\u4e0b\u4e00\u8868\u683c\u884c"},"chromevox_previous_col":{"message":"\u4e0a\u4e00\u8868\u683c\u5217"},"chromevox_next_col":{"message":"\u4e0b\u4e00\u8868\u683c\u5217"},"chromevox_announce_headers":{"message":"\u8bfb\u51fa\u5f53\u524d\u5355\u5143\u683c\u7684\u6807\u9898"},"chromevox_speak_table_location":{"message":"\u516c\u5e03\u5f53\u524d\u7684\u5355\u5143\u683c\u5750\u6807"},"chromevox_guess_row_header":{"message":"\u63a8\u6d4b\u5f53\u524d\u5355\u5143\u683c\u7684\u884c\u6807\u9898"},"chromevox_guess_col_header":{"message":"\u63a8\u6d4b\u5f53\u524d\u5355\u5143\u683c\u7684\u5217\u6807\u9898"},"chromevox_skip_to_beginning":{"message":"\u8f6c\u5230\u8868\u683c\u5f00\u5934"},"chromevox_skip_to_end":{"message":"\u8f6c\u5230\u8868\u683c\u7ed3\u5c3e"},"chromevox_skip_to_row_beginning":{"message":"\u8f6c\u5230\u5f53\u524d\u884c\u7684\u5f00\u5934"},"chromevox_skip_to_row_end":{"message":"\u8f6c\u5230\u5f53\u524d\u884c\u7684\u7ed3\u5c3e"},"chromevox_skip_to_col_beginning":{"message":"\u8f6c\u5230\u5f53\u524d\u5217\u7684\u5f00\u5934"},"chromevox_skip_to_col_end":{"message":"\u8f6c\u5230\u5f53\u524d\u5217\u7684\u7ed3\u5c3e"},"chromevox_next_heading1":{"message":"\u4e0b\u4e00 1 \u7ea7\u6807\u9898"},"chromevox_previous_heading1":{"message":"\u4e0a\u4e00 1 \u7ea7\u6807\u9898"},"chromevox_next_heading2":{"message":"\u4e0b\u4e00 2 \u7ea7\u6807\u9898"},"chromevox_previous_heading2":{"message":"\u4e0a\u4e00 2 \u7ea7\u6807\u9898"},"chromevox_next_heading3":{"message":"\u4e0b\u4e00 3 \u7ea7\u6807\u9898"},"chromevox_previous_heading3":{"message":"\u4e0a\u4e00 3 \u7ea7\u6807\u9898"},"chromevox_next_heading4":{"message":"\u4e0b\u4e00 4 \u7ea7\u6807\u9898"},"chromevox_previous_heading4":{"message":"\u4e0a\u4e00 4 \u7ea7\u6807\u9898"},"chromevox_next_heading5":{"message":"\u4e0b\u4e00 5 \u7ea7\u6807\u9898"},"chromevox_previous_heading5":{"message":"\u4e0a\u4e00 5 \u7ea7\u6807\u9898"},"chromevox_next_heading6":{"message":"\u4e0b\u4e00 6 \u7ea7\u6807\u9898"},"chromevox_previous_heading6":{"message":"\u4e0a\u4e00 6 \u7ea7\u6807\u9898"},"chromevox_next_combo_box":{"message":"\u4e0b\u4e00\u7ec4\u5408\u6846"},"chromevox_previous_combo_box":{"message":"\u4e0a\u4e00\u7ec4\u5408\u6846"},"chromevox_next_edit_text":{"message":"\u4e0b\u4e00\u53ef\u7f16\u8f91\u7684\u6587\u672c\u533a\u57df"},"chromevox_previous_edit_text":{"message":"\u4e0a\u4e00\u53ef\u7f16\u8f91\u7684\u6587\u672c\u533a\u57df"},"chromevox_next_form_field":{"message":"\u4e0b\u4e00\u8868\u5355\u5b57\u6bb5"},"chromevox_previous_form_field":{"message":"\u4e0a\u4e00\u8868\u5355\u5b57\u6bb5"},"chromevox_next_graphic":{"message":"\u4e0b\u4e00\u56fe\u5f62"},"chromevox_previous_graphic":{"message":"\u4e0a\u4e00\u56fe\u5f62"},"chromevox_next_heading":{"message":"\u4e0b\u4e00\u6807\u9898"},"chromevox_previous_heading":{"message":"\u4e0a\u4e00\u6807\u9898"},"chromevox_next_list_item":{"message":"\u4e0b\u4e00\u5217\u8868\u9879"},"chromevox_previous_list_item":{"message":"\u4e0a\u4e00\u5217\u8868\u9879"},"chromevox_next_jump":{"message":"\u5411\u540e\u8df3\u8f6c"},"chromevox_previous_jump":{"message":"\u5411\u524d\u8df3\u8f6c"},"chromevox_next_link":{"message":"\u4e0b\u4e00\u94fe\u63a5"},"chromevox_previous_link":{"message":"\u4e0a\u4e00\u94fe\u63a5"},"chromevox_next_list":{"message":"\u4e0b\u4e00\u5217\u8868"},"chromevox_previous_list":{"message":"\u4e0a\u4e00\u5217\u8868"},"chromevox_next_blockquote":{"message":"\u4e0b\u4e00\u6587\u5b57\u5757\u5f15\u7528"},"chromevox_previous_blockquote":{"message":"\u4e0a\u4e00\u6587\u5b57\u5757\u5f15\u7528"},"chromevox_next_radio":{"message":"\u4e0b\u4e00\u5355\u9009\u6309\u94ae"},"chromevox_previous_radio":{"message":"\u4e0a\u4e00\u5355\u9009\u6309\u94ae"},"chromevox_next_slider":{"message":"\u4e0b\u4e00\u6ed1\u5757"},"chromevox_previous_slider":{"message":"\u4e0a\u4e00\u6ed1\u5757"},"chromevox_next_table":{"message":"\u4e0b\u4e00\u8868\u683c"},"chromevox_previous_table":{"message":"\u4e0a\u4e00\u8868\u683c"},"chromevox_next_button":{"message":"\u4e0b\u4e00\u6309\u94ae"},"chromevox_previous_button":{"message":"\u4e0a\u4e00\u6309\u94ae"},"chromevox_next_checkbox":{"message":"\u4e0b\u4e00\u590d\u9009\u6846"},"chromevox_previous_checkbox":{"message":"\u4e0a\u4e00\u590d\u9009\u6846"},"chromevox_next_landmark":{"message":"\u4e0b\u4e00\u5730\u6807"},"chromevox_previous_landmark":{"message":"\u4e0a\u4e00\u5730\u6807"},"chromevox_benchmark":{"message":"\u8c03\u8bd5\u57fa\u51c6"},"chromevox_announce_position":{"message":"\u53d1\u5e03\u5173\u4e8e\u5f53\u524d\u4f4d\u7f6e\u7684\u7b80\u77ed\u8bf4\u660e"},"chromevox_fully_describe":{"message":"\u53d1\u5e03\u5173\u4e8e\u5f53\u524d\u4f4d\u7f6e\u7684\u5b8c\u6574\u8bf4\u660e"},"chromevox_options_page_title":{"message":"ChromeVox \u9009\u9879"},"chromevox_options_page_summary":{"message":"\u4f7f\u7528\u4e0b\u9762\u7684\u9009\u9879\u53ef\u81ea\u5b9a\u4e49 ChromeVox\u3002\u66f4\u6539\u4f1a\u7acb\u5373\u751f\u6548\u3002"},"chromevox_options_mouse_focus_follows":{"message":"\u4f7f\u7528\u9f20\u6807\u66f4\u6539\u7126\u70b9\u5185\u5bb9\u3002"},"chromevox_options_verbosity_verbose":{"message":"\u542f\u7528\u8be6\u7ec6\u8bf4\u660e\u3002"},"chromevox_options_cursor_between_characters":{"message":"\u7f16\u8f91\u6587\u672c\u65f6\u5c06\u5149\u6807\u7f6e\u4e8e\u5b57\u7b26\u4e4b\u95f4\uff08\u4e0e Mac OS X \u7c7b\u4f3c\uff09\u3002"},"chromevox_options_magnifier_show_checkbox":{"message":"\u663e\u793a\u9875\u9762\u5185\u5bb9\u7684\u653e\u5927\u89c6\u56fe\u3002"},"chromevox_options_voices":{"message":"\u8bed\u97f3"},"chromevox_options_voices_description":{"message":"\u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879\uff0c\u4ee5\u66f4\u6539\u5f53\u524d\u8bed\u97f3\u3002"},"chromevox_options_keyboard_shortcuts":{"message":"\u952e\u76d8\u5feb\u6377\u952e"},"chromevox_options_keymap_description":{"message":"\u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879\uff0c\u4ee5\u66f4\u6539\u5f53\u524d\u952e\u6620\u5c04\u3002"},"chromevox_options_select_keys":{"message":"\u91cd\u7f6e\u5f53\u524d\u7684\u6309\u952e\u6620\u5c04"},"chromevox_options_shortcuts_description":{"message":"\u5728\u4e0b\u9762\u7684\u76f8\u5e94\u5b57\u6bb5\u4e2d\u8f93\u5165\u76f8\u5173\u5185\u5bb9\uff0c\u4ee5\u9488\u5bf9\u5e38\u7528\u547d\u4ee4\u81ea\u5b9a\u4e49\u952e\u76d8\u5feb\u6377\u952e\u3002"},"chromevox_options_modifier_keys":{"message":"\u7ec4\u5408\u952e"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \u7ec4\u5408\u952e"},"chromevox_kbexplorer_title":{"message":"Chrome \u64cd\u4f5c\u7cfb\u7edf\u952e\u76d8\u6d4f\u89c8\u5668"},"chromevox_kbexplorer_instructions":{"message":"\u6309\u4efb\u610f\u952e\u53ef\u4e86\u89e3\u5b83\u7684\u540d\u79f0\u3002\u6309 CTRL+W \u53ef\u5173\u95ed\u952e\u76d8\u6d4f\u89c8\u5668\u3002"},"chromevox_chrome_system_need_restart":{"message":"\u7cfb\u7edf\u5df2\u66f4\u65b0\u3002\u5efa\u8bae\u91cd\u65b0\u542f\u52a8\u3002"},"chromevox_chrome_brightness_changed":{"message":"\u4eae\u5ea6\uff1a$1%\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u5df2\u521b\u5efa\u6807\u7b7e\u9875\u3002"},"chromevox_chrome_tab_selected":{"message":"$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u7a97\u53e3\uff0c$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u9690\u8eab\u7a97\u53e3\uff0c$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u5df2\u6253\u5f00\u83dc\u5355\u201c$1\u201d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1\uff0c\u5df2\u9009\u4e2d\u7684\u590d\u9009\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u5df2\u9009\u4e2d"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1\uff0c\u672a\u9009\u4e2d\u7684\u590d\u9009\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u672a\u9009\u4e2d"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1\uff0c\u5df2\u9009\u4e2d\u7684\u5355\u9009\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u5df2\u9009\u62e9"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1\uff0c\u672a\u9009\u4e2d\u7684\u5355\u9009\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u672a\u9009\u62e9"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1\uff0c\u83dc\u5355","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1\uff0c\u83dc\u5355\u9879","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1\uff0c\u5305\u542b\u5b50\u83dc\u5355\u7684\u83dc\u5355\u9879","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1\uff0c\u7a97\u53e3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\uff0c$2\uff0c\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\uff0c\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\uff0c$2\uff0c\u5bc6\u7801\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\uff0c\u5bc6\u7801\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1\uff0c\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\uff0c$2\uff0c\u7ec4\u5408\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\uff0c\u7ec4\u5408\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\uff0c$2\uff0c\u5217\u8868\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\uff0c\u5217\u8868\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1\uff0c\u94fe\u63a5","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1\uff0c\u6807\u7b7e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1\uff0c$2\uff0c\u6ed1\u5757","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\uff0c\u5df2\u9009\u4e2d"},"chromevox_describe_unselected":{"message":"\uff0c\u672a\u9009\u4e2d"},"chromevox_describe_index":{"message":"\uff0c\u7b2c $1 \u4e2a\uff0c\u5171 $2 \u4e2a\uff0c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u8bed\u901f\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u97f3\u9ad8\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u97f3\u91cf\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u5df2\u9000\u51fa\u5bf9\u8bdd\u6846\u3002"},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u5df2\u5220\u9664\uff1a"},"chromevox_sticky_mode_enabled":{"message":"\u56fa\u5b9a\u6a21\u5f0f\u5df2\u542f\u7528"},"chromevox_sticky_mode_disabled":{"message":"\u56fa\u5b9a\u6a21\u5f0f\u5df2\u505c\u7528"},"chromevox_keyboard_help_intro":{"message":"\u952e\u76d8\u5e2e\u52a9"},"chromevox_choice_widget_name":{"message":"$1\u7c7b\u5217\u8868\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u4f7f\u7528\u4e0a\u4e0b\u7bad\u5934\u952e\u8fdb\u884c\u6d4f\u89c8\uff0c\u6216\u8005\u76f4\u63a5\u8f93\u5165\u641c\u7d22\u5b57\u8bcd\u3002"},"chromevox_choice_widget_exited":{"message":"\u5df2\u9000\u51fa"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u5355\u5143\u683c\u7ed3\u675f\u3002"},"chromevox_no_url_found":{"message":"\u627e\u4e0d\u5230\u7f51\u5740"},"chromevox_leaving_table":{"message":"\u5373\u5c06\u79bb\u5f00\u8868\u683c\u3002"},"chromevox_leaving_grid":{"message":"\u5373\u5c06\u79bb\u5f00\u7f51\u683c\u3002"},"chromevox_inside_table":{"message":"\u5728\u8868\u683c\u5185"},"chromevox_no_tables":{"message":"\u627e\u4e0d\u5230\u8868\u683c\u3002"},"chromevox_not_inside_table":{"message":"\u4e0d\u5728\u8868\u683c\u5185\u3002"},"chromevox_no_cell_below":{"message":"\u65e0\u4e0b\u65b9\u5355\u5143\u683c\u3002"},"chromevox_no_cell_above":{"message":"\u65e0\u4e0a\u65b9\u5355\u5143\u683c\u3002"},"chromevox_no_cell_right":{"message":"\u65e0\u53f3\u4fa7\u5355\u5143\u683c\u3002"},"chromevox_no_cell_left":{"message":"\u65e0\u5de6\u4fa7\u5355\u5143\u683c\u3002"},"chromevox_empty_cell":{"message":"\u7a7a\u767d\u5355\u5143\u683c\u3002"},"chromevox_spanned":{"message":"\u5df2\u8de8\u884c/\u5217\u3002"},"chromevox_row_header":{"message":"\u884c\u6807\u9898\uff1a"},"chromevox_empty_row_header":{"message":"\u884c\u6807\u9898\u4e3a\u7a7a"},"chromevox_column_header":{"message":"\u5217\u6807\u9898\uff1a"},"chromevox_empty_column_header":{"message":"\u5217\u6807\u9898\u4e3a\u7a7a"},"chromevox_no_headers":{"message":"\u65e0\u6807\u9898"},"chromevox_empty_headers":{"message":"\u6807\u9898\u4e3a\u7a7a"},"chromevox_table_location":{"message":"\u7b2c $1 \u884c\uff08\u5171 $2 \u884c\uff09\uff0c\u7b2c $3 \u5217\uff08\u5171 $4 \u5217\uff09","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u590d\u9009\u6846\u3002"},"chromevox_no_previous_checkbox":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u590d\u9009\u6846\u3002"},"chromevox_no_next_edit_text":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u53ef\u7f16\u8f91\u7684\u6587\u672c\u5b57\u6bb5\u3002"},"chromevox_no_previous_edit_text":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u53ef\u7f16\u8f91\u7684\u6587\u672c\u5b57\u6bb5\u3002"},"chromevox_no_next_heading":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6807\u9898\u3002"},"chromevox_no_previous_heading":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6807\u9898\u3002"},"chromevox_no_next_heading_1":{"message":"\u65e0\u4e0b\u4e00\u4e2a 1 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_1":{"message":"\u65e0\u4e0a\u4e00\u4e2a 1 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_2":{"message":"\u65e0\u4e0b\u4e00\u4e2a 2 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_2":{"message":"\u65e0\u4e0a\u4e00\u4e2a 2 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_3":{"message":"\u65e0\u4e0b\u4e00\u4e2a 3 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_3":{"message":"\u65e0\u4e0a\u4e00\u4e2a 3 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_4":{"message":"\u65e0\u4e0b\u4e00\u4e2a 4 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_4":{"message":"\u65e0\u4e0a\u4e00\u4e2a 4 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_5":{"message":"\u65e0\u4e0b\u4e00\u4e2a 5 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_5":{"message":"\u65e0\u4e0a\u4e00\u4e2a 5 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_6":{"message":"\u65e0\u4e0b\u4e00\u4e2a 6 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_6":{"message":"\u65e0\u4e0a\u4e00\u4e2a 6 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_not_link":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u975e\u94fe\u63a5\u9879\u3002"},"chromevox_no_previous_not_link":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u975e\u94fe\u63a5\u9879\u3002"},"chromevox_no_next_anchor":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5b9a\u4f4d\u70b9\u3002"},"chromevox_no_previous_anchor":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5b9a\u4f4d\u70b9\u3002"},"chromevox_no_next_link":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u94fe\u63a5\u3002"},"chromevox_no_previous_link":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u94fe\u63a5\u3002"},"chromevox_no_next_table":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8868\u683c\u3002"},"chromevox_no_previous_table":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8868\u683c\u3002"},"chromevox_no_next_list":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5217\u8868\u3002"},"chromevox_no_previous_list":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5217\u8868\u3002"},"chromevox_no_next_list_item":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5217\u8868\u9879\u3002"},"chromevox_no_previous_list_item":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5217\u8868\u9879\u3002"},"chromevox_no_next_blockquote":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5f15\u7528\u3002"},"chromevox_no_previous_blockquote":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5f15\u7528\u3002"},"chromevox_no_next_form_field":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8868\u5355\u5b57\u6bb5\u3002"},"chromevox_no_previous_form_field":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8868\u5355\u5b57\u6bb5\u3002"},"chromevox_no_next_jump":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8df3\u8f6c\u70b9\u3002"},"chromevox_no_previous_jump":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8df3\u8f6c\u70b9\u3002"},"chromevox_no_next_landmark":{"message":"\u65e0\u4e0b\u4e00\u4e2a ARIA \u5730\u6807\u3002"},"chromevox_no_previous_landmark":{"message":"\u65e0\u4e0a\u4e00\u4e2a ARIA \u5730\u6807\u3002"},"chromevox_no_next_combo_box":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u7ec4\u5408\u6846\u3002"},"chromevox_no_previous_combo_box":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u7ec4\u5408\u6846\u3002"},"chromevox_no_next_button":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6309\u94ae\u3002"},"chromevox_no_previous_button":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6309\u94ae\u3002"},"chromevox_no_next_graphic":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u56fe\u5f62\u3002"},"chromevox_no_previous_graphic":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u56fe\u5f62\u3002"},"chromevox_no_next_slider":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6ed1\u5757\u3002"},"chromevox_no_previous_slider":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6ed1\u5757\u3002"},"chromevox_no_next_radio_button":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5355\u9009\u6309\u94ae\u3002"},"chromevox_no_previous_radio_button":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5355\u9009\u6309\u94ae\u3002"},"chromevox_element_clicked":{"message":"\u5df2\u70b9\u51fb\u3002"},"chromevox_powerkey_no_headings":{"message":"\u65e0\u6807\u9898\u3002"},"chromevox_powerkey_no_links":{"message":"\u65e0\u94fe\u63a5\u3002"},"chromevox_powerkey_no_forms":{"message":"\u65e0\u8868\u5355\u3002"},"chromevox_powerkey_no_tables":{"message":"\u65e0\u8868\u683c\u3002"},"chromevox_powerkey_no_landmarks":{"message":"\u65e0 ARIA \u5730\u6807\u3002"},"chromevox_powerkey_no_jumps":{"message":"\u65e0\u8df3\u8f6c\u5185\u5bb9\u3002"},"chromevox_list_position":{"message":"\u7b2c $1 \u4e2a\uff0c\u5171 $2 \u4e2a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u5305\u542b\u5b50\u83dc\u5355"},"chromevox_aria_has_submenu_brl":{"message":"\u542b\u5b50\u83dc\u5355"},"chromevox_aria_has_popup":{"message":"\u5305\u542b\u5f39\u51fa\u5f0f\u7a97\u53e3"},"chromevox_aria_has_popup_brl":{"message":"\u542b\u5f39\u51fa\u9879"},"chromevox_aria_value_min":{"message":"\u6700\u5c0f\u503c\u4e3a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"\u6700\u5c0f\u503c\uff1a$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\u6700\u5927\u503c\uff1a$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"\u6700\u5927\u503c\uff1a$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u63d0\u9192"},"chromevox_aria_role_alert_brl":{"message":"\u8b66\u544a"},"chromevox_aria_role_alertdialog":{"message":"\u63d0\u9192\u5bf9\u8bdd\u6846"},"chromevox_aria_role_alertdialog_brl":{"message":"\u8b66\u544a\u5bf9\u8bdd\u6846"},"chromevox_aria_role_button":{"message":"\u6309\u94ae"},"chromevox_aria_role_button_brl":{"message":"\u6309\u94ae"},"chromevox_aria_role_checkbox":{"message":"\u590d\u9009\u6846"},"chromevox_aria_role_checkbox_brl":{"message":"\u590d\u9009\u6846"},"chromevox_aria_role_combobox":{"message":"\u7ec4\u5408\u6846"},"chromevox_aria_role_combobox_brl":{"message":"\u7ec4\u5408\u6846"},"chromevox_aria_role_dialog":{"message":"\u5bf9\u8bdd\u6846"},"chromevox_aria_role_dialog_brl":{"message":"\u5bf9\u8bdd\u6846"},"chromevox_aria_role_grid":{"message":"\u7f51\u683c"},"chromevox_aria_role_grid_brl":{"message":"\u7f51\u683c"},"chromevox_aria_role_gridcell":{"message":"\u5355\u5143\u683c"},"chromevox_aria_role_gridcell_brl":{"message":"\u7f51\u683c\u5355\u5143"},"chromevox_aria_role_gridcell_pos":{"message":"\u7b2c $1 \u884c\uff0c\u7b2c $2 \u5217","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u94fe\u63a5"},"chromevox_aria_role_link_brl":{"message":"\u94fe\u63a5"},"chromevox_aria_role_link_singular":{"message":"1 \u4e2a\u94fe\u63a5"},"chromevox_aria_role_link_plural":{"message":"$1 \u4e2a\u94fe\u63a5","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u5217\u8868\u6846"},"chromevox_aria_role_listbox_brl":{"message":"\u5217\u8868\u6846"},"chromevox_aria_role_log":{"message":"\u65e5\u5fd7"},"chromevox_aria_role_log_brl":{"message":"\u65e5\u5fd7"},"chromevox_aria_role_marquee":{"message":"\u6eda\u52a8\u56fe\u7247"},"chromevox_aria_role_marquee_brl":{"message":"\u8dd1\u9a6c\u706f"},"chromevox_aria_role_menu":{"message":"\u83dc\u5355"},"chromevox_aria_role_menu_brl":{"message":"\u83dc\u5355"},"chromevox_aria_role_menubar":{"message":"\u83dc\u5355\u680f"},"chromevox_aria_role_menubar_brl":{"message":"\u83dc\u5355\u680f"},"chromevox_aria_role_menuitem":{"message":"\u83dc\u5355\u9879"},"chromevox_aria_role_menuitem_brl":{"message":"\u83dc\u5355\u9879"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u83dc\u5355\u9879\u590d\u9009\u6846"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"\u83dc\u5355\u9879\u590d\u9009\u6846"},"chromevox_aria_role_menuitemradio":{"message":"\u83dc\u5355\u9879\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_menuitemradio_brl":{"message":"\u83dc\u5355\u9879\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u5f39\u51fa\u5f0f\u6309\u94ae"},"chromevox_aria_role_popup_button_brl":{"message":"\u5f39\u51fa\u5f0f\u7a97\u53e3\u6309\u94ae"},"chromevox_aria_role_progressbar":{"message":"\u8fdb\u5ea6\u6761"},"chromevox_aria_role_progressbar_brl":{"message":"\u8fdb\u5ea6\u6761"},"chromevox_aria_role_radio":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_radio_brl":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_radiogroup":{"message":"\u5355\u9009\u6309\u94ae\u7ec4"},"chromevox_aria_role_radiogroup_brl":{"message":"\u5355\u9009\u6309\u94ae\u7ec4"},"chromevox_aria_role_scrollbar":{"message":"\u6eda\u52a8\u6761"},"chromevox_aria_role_scrollbar_brl":{"message":"\u6eda\u52a8\u6761"},"chromevox_aria_role_slider":{"message":"\u6ed1\u5757"},"chromevox_aria_role_slider_brl":{"message":"\u6ed1\u5757"},"chromevox_aria_role_spinbutton":{"message":"\u8c03\u8282\u94ae"},"chromevox_aria_role_spinbutton_brl":{"message":"\u5fae\u8c03\u6309\u94ae"},"chromevox_aria_role_status":{"message":"\u72b6\u6001"},"chromevox_aria_role_status_brl":{"message":"\u72b6\u6001"},"chromevox_aria_role_tab":{"message":"\u6807\u7b7e"},"chromevox_aria_role_tab_brl":{"message":"\u6807\u7b7e"},"chromevox_aria_role_tabpanel":{"message":"\u6807\u7b7e\u9762\u677f"},"chromevox_aria_role_tabpanel_brl":{"message":"\u6807\u7b7e\u9762\u677f"},"chromevox_aria_role_textbox":{"message":"\u6587\u672c\u6846"},"chromevox_aria_role_textbox_brl":{"message":"\u6587\u672c\u6846"},"chromevox_aria_role_timer":{"message":"\u8ba1\u65f6\u5668"},"chromevox_aria_role_timer_brl":{"message":"\u8ba1\u65f6\u5668"},"chromevox_aria_role_toolbar":{"message":"\u5de5\u5177\u680f"},"chromevox_aria_role_toolbar_brl":{"message":"\u5de5\u5177\u680f"},"chromevox_aria_role_tooltip":{"message":"\u5de5\u5177\u63d0\u793a"},"chromevox_aria_role_tooltip_brl":{"message":"\u5de5\u5177\u63d0\u793a"},"chromevox_aria_role_treeitem":{"message":"\u6811\u9879"},"chromevox_aria_role_treeitem_brl":{"message":"\u6811\u72b6\u76ee\u5f55\u9879"},"chromevox_aria_role_article":{"message":"\u6587\u7ae0"},"chromevox_aria_role_article_brl":{"message":"\u6587\u7ae0"},"chromevox_aria_role_application":{"message":"\u5e94\u7528"},"chromevox_aria_role_application_brl":{"message":"\u5e94\u7528"},"chromevox_aria_role_banner":{"message":"\u6a2a\u5e45"},"chromevox_aria_role_banner_brl":{"message":"\u6a2a\u5e45"},"chromevox_aria_role_columnheader":{"message":"\u5217\u6807\u9898"},"chromevox_aria_role_columnheader_brl":{"message":"\u5217\u6807\u9898"},"chromevox_aria_role_complementary":{"message":"\u8865\u5145"},"chromevox_aria_role_complementary_brl":{"message":"\u4e92\u8865\u5143\u7d20"},"chromevox_aria_role_contentinfo":{"message":"\u5185\u5bb9\u4fe1\u606f"},"chromevox_aria_role_contentinfo_brl":{"message":"\u5185\u5bb9\u4fe1\u606f"},"chromevox_aria_role_definition":{"message":"\u5b9a\u4e49"},"chromevox_aria_role_definition_brl":{"message":"\u5b9a\u4e49"},"chromevox_aria_role_directory":{"message":"\u76ee\u5f55"},"chromevox_aria_role_directory_brl":{"message":"\u76ee\u5f55"},"chromevox_aria_role_document":{"message":"\u6587\u6863"},"chromevox_aria_role_document_brl":{"message":"\u6587\u6863"},"chromevox_aria_role_form":{"message":"\u8868\u5355"},"chromevox_aria_role_form_brl":{"message":"\u8868\u5355"},"chromevox_aria_role_form_singular":{"message":"1 \u79cd\u5f62\u5f0f"},"chromevox_aria_role_form_plural":{"message":"$1 \u79cd\u5f62\u5f0f","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u7ec4"},"chromevox_aria_role_group_brl":{"message":"\u7fa4\u7ec4"},"chromevox_aria_role_heading":{"message":"\u6807\u9898"},"chromevox_aria_role_heading_brl":{"message":"\u6807\u9898"},"chromevox_aria_role_img":{"message":"\u56fe\u7247"},"chromevox_aria_role_img_brl":{"message":"\u56fe\u7247"},"chromevox_aria_role_list":{"message":"\u5217\u8868"},"chromevox_aria_role_list_brl":{"message":"\u5217\u8868"},"chromevox_aria_role_listitem":{"message":"\u5217\u8868\u9879"},"chromevox_aria_role_listitem_brl":{"message":"\u5217\u8868\u9879"},"chromevox_aria_role_main":{"message":"\u4e3b\u8981\u533a\u57df"},"chromevox_aria_role_main_brl":{"message":"\u4e3b\u8981"},"chromevox_aria_role_math":{"message":"\u6570\u5b66\u7b26\u53f7"},"chromevox_aria_role_math_brl":{"message":"\u6570\u5b66"},"chromevox_aria_role_navigation":{"message":"\u5bfc\u822a"},"chromevox_aria_role_navigation_brl":{"message":"\u5bfc\u822a"},"chromevox_aria_role_note":{"message":"\u5907\u6ce8"},"chromevox_aria_role_note_brl":{"message":"\u5907\u6ce8"},"chromevox_aria_role_region":{"message":"\u5730\u533a"},"chromevox_aria_role_region_brl":{"message":"\u533a\u57df"},"chromevox_aria_role_rowheader":{"message":"\u884c\u6807\u9898"},"chromevox_aria_role_rowheader_brl":{"message":"\u884c\u6807\u9898"},"chromevox_aria_role_search":{"message":"\u641c\u7d22"},"chromevox_aria_role_search_brl":{"message":"\u641c\u7d22"},"chromevox_aria_role_separator":{"message":"\u5206\u9694\u7b26"},"chromevox_aria_role_separator_brl":{"message":"\u5206\u9694\u7b26"},"chromevox_aria_autocomplete_inline":{"message":"\u81ea\u52a8\u586b\u5145\u5185\u5d4c"},"chromevox_aria_autocomplete_inline_brl":{"message":"\u81ea\u52a8\u586b\u5145"},"chromevox_aria_autocomplete_list":{"message":"\u81ea\u52a8\u586b\u5145\u5217\u8868"},"chromevox_aria_autocomplete_list_brl":{"message":"\u81ea\u52a8\u586b\u5145\u5217\u8868"},"chromevox_aria_autocomplete_both":{"message":"\u81ea\u52a8\u586b\u5145\u5185\u5d4c\u548c\u5217\u8868"},"chromevox_aria_autocomplete_both_brl":{"message":"\u81ea\u52a8\u586b\u5145\u5217\u8868"},"chromevox_aria_checked_true":{"message":"\u5df2\u9009\u4e2d"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u672a\u9009\u4e2d"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u90e8\u5206\u9009\u4e2d"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u5df2\u505c\u7528"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u5df2\u5c55\u5f00"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u5df2\u6298\u53e0"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u65e0\u6548\u7684\u8f93\u5165"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u68c0\u6d4b\u5230\u8bed\u6cd5\u9519\u8bef"},"chromevox_aria_invalid_grammar_brl":{"message":"\u68c0\u6d4b\u5230\u8bed\u6cd5\u9519\u8bef"},"chromevox_aria_invalid_spelling":{"message":"\u68c0\u6d4b\u5230\u62fc\u5199\u9519\u8bef"},"chromevox_aria_invalid_spelling_brl":{"message":"\u62fc\u5199\u9519\u8bef"},"chromevox_aria_multiline_true":{"message":"\u591a\u884c"},"chromevox_aria_multiline_true_brl":{"message":"\u591a\u884c"},"chromevox_aria_multiselectable_true":{"message":"\u591a\u9009"},"chromevox_aria_multiselectable_true_brl":{"message":"\u591a\u9009"},"chromevox_aria_pressed_true":{"message":"\u5df2\u6309\u4e0b"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u672a\u6309\u4e0b"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u90e8\u5206\u5df2\u6309\u4e0b"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u53ea\u8bfb"},"chromevox_aria_readonly_true_brl":{"message":"\u53ea\u8bfb"},"chromevox_aria_required_true":{"message":"\u5fc5\u9700"},"chromevox_aria_required_true_brl":{"message":"\u5fc5\u586b"},"chromevox_aria_selected_true":{"message":"\u5df2\u9009\u62e9"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u672a\u9009\u62e9"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u94fe\u63a5"},"chromevox_tag_link_brl":{"message":"\u94fe\u63a5"},"chromevox_tag_button":{"message":"\u6309\u94ae"},"chromevox_tag_button_brl":{"message":"\u6309\u94ae"},"chromevox_tag_h1":{"message":"\u6807\u9898 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u6807\u9898 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u6807\u9898 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u6807\u9898 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u6807\u9898 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u6807\u9898 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u5217\u8868\u9879"},"chromevox_tag_li_brl":{"message":"\u5217\u8868\u9879"},"chromevox_tag_ol":{"message":"\u6709\u5e8f\u5217\u8868"},"chromevox_tag_ol_brl":{"message":"\u5217\u8868"},"chromevox_tag_select":{"message":"\u7ec4\u5408\u6846"},"chromevox_tag_select_brl":{"message":"\u7ec4\u5408\u6846"},"chromevox_tag_textarea":{"message":"\u6587\u672c\u533a"},"chromevox_tag_textarea_brl":{"message":"\u6587\u5b57\u533a\u57df"},"chromevox_tag_ul":{"message":"\u5217\u8868"},"chromevox_tag_ul_brl":{"message":"\u5217\u8868"},"chromevox_tag_section":{"message":"\u7ae0\u8282"},"chromevox_tag_section_brl":{"message":"\u8282"},"chromevox_tag_nav":{"message":"\u5bfc\u822a"},"chromevox_tag_nav_brl":{"message":"\u5bfc\u822a"},"chromevox_tag_article":{"message":"\u6587\u7ae0"},"chromevox_tag_article_brl":{"message":"\u6587\u7ae0"},"chromevox_tag_aside":{"message":"\u4fa7\u680f"},"chromevox_tag_aside_brl":{"message":"\u72ec\u7acb\u5143\u7d20"},"chromevox_tag_hgroup":{"message":"\u6807\u9898\u7ec4"},"chromevox_tag_hgroup_brl":{"message":"\u6807\u9898\u7ec4\u5408"},"chromevox_tag_header":{"message":"\u9875\u7709"},"chromevox_tag_header_brl":{"message":"\u9875\u7709"},"chromevox_tag_footer":{"message":"\u9875\u811a"},"chromevox_tag_footer_brl":{"message":"\u9875\u811a"},"chromevox_tag_time":{"message":"\u65f6\u95f4"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u6807\u8bb0"},"chromevox_tag_mark_brl":{"message":"\u6807\u8bb0"},"chromevox_tag_video":{"message":"\u89c6\u9891"},"chromevox_tag_video_brl":{"message":"\u89c6\u9891"},"chromevox_tag_audio":{"message":"\u97f3\u9891"},"chromevox_tag_audio_brl":{"message":"\u97f3\u9891"},"chromevox_input_type_button":{"message":"\u6309\u94ae"},"chromevox_input_type_button_brl":{"message":"\u6309\u94ae"},"chromevox_input_type_checkbox":{"message":"\u590d\u9009\u6846"},"chromevox_input_type_checkbox_brl":{"message":"\u590d\u9009\u6846"},"chromevox_input_type_color":{"message":"\u989c\u8272\u9009\u62e9\u5668"},"chromevox_input_type_color_brl":{"message":"\u989c\u8272\u9009\u62e9\u5668"},"chromevox_input_type_datetime":{"message":"\u65e5\u671f\u65f6\u95f4\u63a7\u4ef6"},"chromevox_input_type_datetime_brl":{"message":"\u65e5\u671f\u65f6\u95f4"},"chromevox_input_type_datetime_local":{"message":"\u65e5\u671f\u65f6\u95f4\u63a7\u4ef6"},"chromevox_input_type_datetime_local_brl":{"message":"\u65e5\u671f\u65f6\u95f4"},"chromevox_input_type_date":{"message":"\u65e5\u671f\u63a7\u4ef6"},"chromevox_input_type_date_brl":{"message":"\u65e5\u671f"},"chromevox_input_type_email":{"message":"\u7f16\u8f91\u7535\u5b50\u90ae\u4ef6\u6587\u672c"},"chromevox_input_type_email_brl":{"message":"\u7535\u5b50\u90ae\u4ef6"},"chromevox_input_type_file":{"message":"\u6587\u4ef6\u9009\u62e9"},"chromevox_input_type_file_brl":{"message":"\u6587\u4ef6"},"chromevox_input_type_image":{"message":"\u6309\u94ae"},"chromevox_input_type_image_brl":{"message":"\u56fe\u7247\u6309\u94ae"},"chromevox_input_type_month":{"message":"\u6708\u4efd\u63a7\u4ef6"},"chromevox_input_type_month_brl":{"message":"\u6708\u4efd"},"chromevox_input_type_number":{"message":"\u4ec5\u7f16\u8f91\u6570\u5b57\u6587\u672c"},"chromevox_input_type_number_brl":{"message":"\u6570\u5b57"},"chromevox_input_type_password":{"message":"\u5bc6\u7801\u7f16\u8f91\u6587\u672c"},"chromevox_input_type_password_brl":{"message":"\u5bc6\u7801\u6587\u5b57"},"chromevox_input_type_radio":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_input_type_radio_brl":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_input_type_range":{"message":"\u6ed1\u5757"},"chromevox_input_type_range_brl":{"message":"\u8303\u56f4"},"chromevox_input_type_reset":{"message":"\u91cd\u7f6e"},"chromevox_input_type_reset_brl":{"message":"\u91cd\u7f6e"},"chromevox_input_type_search":{"message":"\u7f16\u8f91\u641c\u7d22\u6587\u672c"},"chromevox_input_type_search_brl":{"message":"\u641c\u7d22\u6587\u5b57"},"chromevox_input_type_submit":{"message":"\u6309\u94ae"},"chromevox_input_type_submit_brl":{"message":"\u63d0\u4ea4\u6309\u94ae"},"chromevox_input_type_tel":{"message":"\u7f16\u8f91\u7535\u8bdd\u53f7\u7801\u6587\u672c"},"chromevox_input_type_tel_brl":{"message":"\u7535\u8bdd\u53f7\u7801"},"chromevox_input_type_text":{"message":"\u7f16\u8f91\u6587\u672c"},"chromevox_input_type_text_brl":{"message":"\u6587\u5b57"},"chromevox_input_type_url":{"message":"\u7f16\u8f91\u7f51\u5740\u6587\u672c"},"chromevox_input_type_url_brl":{"message":"\u7f51\u5740"},"chromevox_input_type_week":{"message":"\u5e74\u5468\u6570\u63a7\u4ef6"},"chromevox_input_type_week_brl":{"message":"\u5468"},"chromevox_internal_link":{"message":"\u5185\u90e8\u94fe\u63a5"},"chromevox_internal_link_brl":{"message":"\u5185\u90e8\u94fe\u63a5"},"chromevox_text_box_blank":{"message":"\u7a7a\u767d"},"chromevox_list_with_items":{"message":"\uff08$1 \u4e2a\u9879\uff09","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u5305\u542b\u5b50\u83dc\u5355"},"chromevox_has_submenu_brl":{"message":"\u542b\u5b50\u83dc\u5355"},"chromevox_has_popup":{"message":"\u5e26\u6709\u5f39\u51fa\u5f0f\u7ec4\u4ef6"},"chromevox_has_popup_brl":{"message":"\u5e26\u6709\u5f39\u51fa\u5f0f\u7ec4\u4ef6"},"chromevox_collection":{"message":"\u5305\u542b $2 \u4e2a\u9879\u7684\u201c$1\u201d\u96c6","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter \u952e"},"chromevox_space_key":{"message":"\u7a7a\u683c\u952e"},"chromevox_backspace_key":{"message":"Backspace \u952e"},"chromevox_tab_key":{"message":"Tab \u952e"},"chromevox_left_key":{"message":"\u5de6\u7bad\u5934\u952e"},"chromevox_up_key":{"message":"\u4e0a\u7bad\u5934\u952e"},"chromevox_right_key":{"message":"\u53f3\u7bad\u5934\u952e"},"chromevox_down_key":{"message":"\u4e0b\u7bad\u5934\u952e"},"chromevox_toggle_filtering_widget":{"message":"\u5207\u6362\u8fc7\u6ee4\u7a97\u53e3\u5c0f\u90e8\u4ef6\u3002"},"chromevox_filter_item":{"message":"\u8fc7\u6ee4\u9879\u3002"},"chromevox_filtering_intro":{"message":"\u8fc7\u6ee4\u5217\u8868"},"chromevox_filtering_outro":{"message":"\u9000\u51fa\u8fc7\u6ee4\u7a97\u53e3\u5c0f\u90e8\u4ef6\u3002"},"chromevox_filtering_intro_help":{"message":"\u6309\u5411\u4e0a\u548c\u5411\u4e0b\u4ee5\u9009\u62e9\u5e76\u5220\u9664\u5373\u53ef\u5220\u9664\u9879\u3002"},"chromevox_added_filter":{"message":"\u5df2\u6dfb\u52a0\u8fc7\u6ee4\u5668\u3002"},"chromevox_removed_filter":{"message":"\u5df2\u5220\u9664\u8fc7\u6ee4\u5668\u3002"},"chromevox_filter":{"message":"$1 \u4e2a\u8fc7\u6ee4\u6761\u4ef6","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 \u4e2a\u8fc7\u6ee4\u6761\u4ef6"},"chromevox_filter_plural":{"message":"$1 \u4e2a\u8fc7\u6ee4\u6761\u4ef6","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u65e0\u8fc7\u6ee4\u6761\u4ef6\u3002"},"chromevox_set_filtered":{"message":"\u5df2\u8fc7\u6ee4\u3002"},"chromevox_unable_to_filter":{"message":"\u65e0\u6cd5\u8fc7\u6ee4\u3002"},"chromevox_unknown_link":{"message":"\u672a\u77e5\u94fe\u63a5"},"chromevox_toggle_chromevox_active":{"message":"\u542f\u7528\u6216\u505c\u7528 ChromeVox\u3002"},"chromevox_chromevox_inactive":{"message":"ChromeVox \u76ee\u524d\u5df2\u505c\u7528\u3002"},"chromevox_pause":{"message":"\uff0c"},"chromevox_end":{"message":"\u3002"},"chromevox_previous_different_element":{"message":"\u4e0a\u4e00\u4e2a\u4e0d\u540c\u5143\u7d20\u3002"},"chromevox_next_different_element":{"message":"\u4e0b\u4e00\u4e2a\u4e0d\u540c\u5143\u7d20\u3002"},"chromevox_previous_similar_element":{"message":"\u4e0a\u4e00\u4e2a\u7c7b\u4f3c\u5143\u7d20\u3002"},"chromevox_next_similar_element":{"message":"\u4e0b\u4e00\u4e2a\u7c7b\u4f3c\u5143\u7d20\u3002"},"chromevox_no_more_similar_elements":{"message":"\u6ca1\u6709\u5176\u4ed6\u7c7b\u4f3c\u5143\u7d20\u3002"},"chromevox_no_more_different_elements":{"message":"\u6ca1\u6709\u5176\u4ed6\u4efb\u4f55\u5143\u7d20\u3002"},"chromevox_index_total":{"message":"\u7b2c $1 \u4e2a\uff0c\u5171 $2 \u4e2a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u8f93\u5165\u7fa4\u7ec4\u6d4f\u89c8"},"chromevox_enter_group_exploration":{"message":"\u6b63\u5728\u6d4f\u89c8\u7fa4\u7ec4"},"chromevox_pdf_header":{"message":"\u8be5\u7f51\u9875\u5305\u542b\u81ea\u52a8\u4ece PDF \u6587\u4ef6 <b>$1</b> \u4e2d\u63d0\u53d6\u7684\u6587\u672c\u3002<a href=\"$2\">\u70b9\u51fb\u6b64\u5904\u83b7\u53d6\u539f\u59cb\u6587\u672c</a>\u3002","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u5bf9\u8c61"},"chromevox_group_strategy":{"message":"\u7fa4\u7ec4"},"chromevox_table_strategy":{"message":"\u8868\u683c"},"chromevox_visual_strategy":{"message":"\u76ee\u89c6\u533a"},"chromevox_custom_strategy":{"message":"\u81ea\u5b9a\u4e49"},"chromevox_line_granularity":{"message":"\u884c"},"chromevox_sentence_granularity":{"message":"\u53e5\u5b50"},"chromevox_word_granularity":{"message":"\u5b57\u8bcd"},"chromevox_character_granularity":{"message":"\u5b57\u7b26"},"chromevox_search_widget_intro":{"message":"\u5728\u7f51\u9875\u4e0a\u67e5\u627e\u3002"},"chromevox_search_widget_intro_help":{"message":"\u8f93\u5165\u641c\u7d22\u67e5\u8be2\u3002"},"chromevox_search_widget_outro":{"message":"\u5df2\u9000\u51fa\u201c\u5728\u7f51\u9875\u4e2d\u67e5\u627e\u201d\u3002"},"chromevox_search_widget_no_results":{"message":"\u6ca1\u6709\u5176\u4ed6\u7ed3\u679c\u4e86\u3002"},"chromevox_modifier_keys":{"message":"\u7ec4\u5408\u952e"},"chromevox_chromevox_navigation":{"message":"ChromeVox \u5bfc\u822a"},"chromevox_information":{"message":"\u4fe1\u606f"},"chromevox_help_commands":{"message":"\u5e2e\u52a9\u547d\u4ee4"},"chromevox_controlling_speech":{"message":"\u63a7\u5236\u8bed\u97f3"},"chromevox_overview":{"message":"\u6982\u8ff0"},"chromevox_tables":{"message":"\u8868\u683c"},"chromevox_jump_commands":{"message":"\u8df3\u8f6c\u547d\u4ee4"},"chromevox_developer":{"message":"\u5f00\u53d1\u8005"},"chromevox_keymap_classic":{"message":"\u4f20\u7edf\u952e\u6620\u5c04"},"chromevox_keymap_alt1":{"message":"\u5907\u7528\u952e\u6620\u5c04 1"},"chromevox_keymap_flat":{"message":"\u964d\u8c03\u6309\u952e\u6620\u5c04"},"chromevox_keymap_experimental":{"message":"\u5b9e\u9a8c\u6027\u6309\u952e\u6620\u5c04"},"chromevox_enable_tts_log":{"message":"\u542f\u7528 TTS \u65e5\u5fd7\u8bb0\u5f55"},"chromevox_begin_selection":{"message":"\u5f00\u59cb\u9009\u62e9"},"chromevox_end_selection":{"message":"\u7ed3\u675f\u9009\u62e9"},"chromevox_selection_is":{"message":"\u5f53\u524d\u9009\u62e9\u4e3a "},"chromevox_toggle_selection":{"message":"\u5f00\u59cb\u6216\u7ed3\u675f\u9009\u62e9\u3002"},"chromevox_copy":{"message":"\u590d\u5236\u3002"},"chromevox_cut":{"message":"\u526a\u5207\u3002"},"chromevox_paste":{"message":"\u7c98\u8d34\u3002"},"chromevox_dot":{"message":"\u70b9"},"chromevox_selected":{"message":"\u5df2\u9009\u62e9"},"chromevox_unselected":{"message":"\u5df2\u53d6\u6d88\u9009\u62e9"},"chromevox_added_to_selection":{"message":"\u5df2\u6dfb\u52a0\u5230\u6240\u9009\u6587\u5b57"},"chromevox_removed_from_selection":{"message":"\u5df2\u4ece\u6240\u9009\u6587\u5b57\u4e2d\u5220\u9664"},"chromevox_then":{"message":"\u518d\u6309"},"chromevox_followed_by":{"message":"\u7136\u540e\u6309"},"chromevox_modifier_key":{"message":"ChromeVox \u7ec4\u5408\u952e"},"chromevox_key_conflict":{"message":"$1 \u5df2\u5206\u914d\u7ed9\u4e86\u67d0\u4e2a\u547d\u4ee4\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u6570\u5b66"},"chromevox_not_inside_math":{"message":"\u975e\u6570\u5b66\u8303\u7574"},"chromevox_timewidget_ampm":{"message":"\u4e0a\u5348 \u4e0b\u5348"},"chromevox_timewidget_hours":{"message":"\u5c0f\u65f6"},"chromevox_timewidget_minutes":{"message":"\u5206\u949f"},"chromevox_timewidget_seconds":{"message":"\u79d2"},"chromevox_timewidget_milliseconds":{"message":"\u6beb\u79d2"},"chromevox_timewidget_am":{"message":"\u4e0a\u5348"},"chromevox_timewidget_pm":{"message":"\u4e0b\u5348"},"chromevox_no_punctuation":{"message":"\u4e0d\u62a5\u6807\u70b9\u7b26\u53f7\u3002"},"chromevox_some_punctuation":{"message":"\u62a5\u90e8\u5206\u6807\u70b9\u7b26\u53f7\u3002"},"chromevox_all_punctuation":{"message":"\u62a5\u6240\u6709\u6807\u70b9\u7b26\u53f7\u3002"},"chromevox_search_help_item":{"message":"\u6309 Enter \u952e\u53ef\u63a5\u53d7\uff0c\u6309 Esc \u952e\u53ef\u53d6\u6d88\uff1b\u6309\u5411\u4e0b\u7bad\u5934\u952e\u53ef\u79fb\u81f3\u4e0b\u4e00\u4e2a\u641c\u7d22\u7ed3\u679c\uff0c\u6309\u5411\u4e0a\u7bad\u5934\u952e\u53ef\u79fb\u81f3\u4e0a\u4e00\u4e2a\u641c\u7d22\u7ed3\u679c\u3002"},"chromevox_clickable":{"message":"\u53ef\u70b9\u51fb"},"chromevox_clickable_brl":{"message":"\u53ef\u70b9\u51fb"},"chromevox_previous_character":{"message":"\u4e0a\u4e00\u4e2a\u5b57\u7b26"},"chromevox_next_character":{"message":"\u4e0b\u4e00\u4e2a\u5b57\u7b26"},"chromevox_previous_word":{"message":"\u4e0a\u4e00\u4e2a\u5b57\u8bcd"},"chromevox_next_word":{"message":"\u4e0b\u4e00\u4e2a\u5b57\u8bcd"},"chromevox_previous_sentence":{"message":"\u4e0a\u4e00\u4e2a\u53e5\u5b50"},"chromevox_next_sentence":{"message":"\u4e0b\u4e00\u4e2a\u53e5\u5b50"},"chromevox_previous_line":{"message":"\u4e0a\u4e00\u884c"},"chromevox_next_line":{"message":"\u4e0b\u4e00\u884c"},"chromevox_previous_object":{"message":"\u4e0a\u4e00\u4e2a\u5bf9\u8c61"},"chromevox_next_object":{"message":"\u4e0b\u4e00\u4e2a\u5bf9\u8c61"},"chromevox_previous_group":{"message":"\u4e0a\u4e00\u4e2a\u7fa4\u7ec4"},"chromevox_next_group":{"message":"\u4e0b\u4e00\u4e2a\u7fa4\u7ec4"},"chromevox_role_landmark":{"message":"\u5730\u6807"},"chromevox_modifier_entry_error":{"message":"\u5c1a\u672a\u6309\u4efb\u4f55\u7ec4\u5408\u952e\uff1b\u8bf7\u6309\u4f4f\u4e00\u4e2a\u6216\u591a\u4e2a\u7ec4\u5408\u952e\uff1b\u5b8c\u6210\u540e\u5373\u53ef\u677e\u5f00\u60a8\u7684\u624b\u6307\uff0c\u6b64\u65f6\uff0c\u60a8\u4f1a\u542c\u5230\u6309\u952e\u6210\u529f\u8bbe\u7f6e\u7684\u63d0\u793a\u97f3\u3002\u8981\u9000\u51fa\uff0c\u8bf7\u6309 Tab \u952e\u3002"},"chromevox_modifier_entry_set":{"message":"\u201c$1\u201d\u73b0\u5df2\u8bbe\u4e3a\u65b0\u7684 ChromeVox \u7ec4\u5408\u952e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"\u5df2\u91cd\u7f6e\u201c$1\u201d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u5df2\u5207\u6362\u5230\u201c$1\u201d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Jump to the top of the page"},"chromevox_jump_to_bottom":{"message":"Jump to the bottom of the page"},"chromevox_wrapped_to_top":{"message":"Wrapped to top"},"chromevox_wrapped_to_bottom":{"message":"Wrapped to bottom"}}
