{"locale":{"message":"el"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u0394\u03af\u03bd\u03b5\u03b9 \u03c6\u03c9\u03bd\u03ae \u03c3\u03c4\u03bf Chrome"},"chromevox_stop_speech_key":{"message":"\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_toggle_sticky_mode":{"message":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7/\u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"},"chromevox_prefix_key":{"message":"\u039a\u03bb\u03b5\u03b9\u03b4\u03af \u03c0\u03c1\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2"},"chromevox_handle_tab_next":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2"},"chromevox_handle_tab_prev":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2"},"chromevox_backward":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9"},"chromevox_forward":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2"},"chromevox_left":{"message":"\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"},"chromevox_right":{"message":"\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b4\u03b5\u03be\u03b9\u03ac"},"chromevox_skip_backward":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7"},"chromevox_skip_forward":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03c3\u03c5\u03bd\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7"},"chromevox_previous_granularity":{"message":"\u039c\u03b5\u03af\u03c9\u03c3\u03b7 \u03ba\u03bf\u03ba\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"},"chromevox_next_granularity":{"message":"\u0391\u03cd\u03be\u03b7\u03c3\u03b7 \u03ba\u03bf\u03ba\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"},"chromevox_act_on_current_item":{"message":"\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"},"chromevox_force_click_on_current_item":{"message":"\u039a\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"},"chromevox_read_link_url":{"message":"\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 URL \u03c0\u03af\u03c3\u03c9 \u03b1\u03c0\u03cc \u03ad\u03bd\u03b1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf"},"chromevox_read_current_title":{"message":"\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c4\u03af\u03c4\u03bb\u03bf\u03c5 \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"},"chromevox_read_current_url":{"message":"\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 URL \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"},"chromevox_read_from_here":{"message":"\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1"},"chromevox_show_power_key":{"message":"\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 ChromeVox"},"chromevox_power_key_help":{"message":"\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03b5\u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 enter \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03b9\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5"},"chromevox_help":{"message":"\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03ba\u03c0\u03b1\u03b9\u03b4\u03b5\u03c5\u03c4\u03b9\u03ba\u03bf\u03cd \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae widget \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2"},"chromevox_show_options_page":{"message":"\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd"},"chromevox_show_kb_explorer_page":{"message":"\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03be\u03b5\u03c1\u03b5\u03cd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"},"chromevox_decrease_tts_rate":{"message":"\u039c\u03b5\u03af\u03c9\u03c3\u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2 \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_increase_tts_rate":{"message":"\u0391\u03cd\u03be\u03b7\u03c3\u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2 \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_decrease_tts_pitch":{"message":"\u039c\u03b5\u03af\u03c9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03ce\u03b8\u03b7\u03c3\u03b7\u03c2"},"chromevox_increase_tts_pitch":{"message":"\u0391\u03cd\u03be\u03b7\u03c3\u03b7 \u03c4\u03cc\u03bd\u03bf\u03c5"},"chromevox_decrease_tts_volume":{"message":"\u039c\u03b5\u03af\u03c9\u03c3\u03b7 \u03ad\u03bd\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_increase_tts_volume":{"message":"\u0391\u03cd\u03be\u03b7\u03c3\u03b7 \u03ad\u03bd\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_show_forms_list":{"message":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03b5 \u03c6\u03cc\u03c1\u03bc\u03b5\u03c2"},"chromevox_show_headings_list":{"message":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03c9\u03bd"},"chromevox_show_links_list":{"message":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03c9\u03bd"},"chromevox_show_tables_list":{"message":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c0\u03b9\u03bd\u03ac\u03ba\u03c9\u03bd"},"chromevox_show_landmarks_list":{"message":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03b5 \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03b1"},"chromevox_toggle_table":{"message":"\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_previous_row":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03b9\u03c1\u03ac \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_next_row":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03b9\u03c1\u03ac \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_previous_col":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_next_col":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_announce_headers":{"message":"\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03c9\u03bd \u03c4\u03bf\u03c5 \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b5\u03bb\u03b9\u03bf\u03cd"},"chromevox_speak_table_location":{"message":"\u0391\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b5\u03bb\u03b9\u03bf\u03cd"},"chromevox_guess_row_header":{"message":"\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03b5\u03ba\u03c4\u03af\u03bc\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03b9\u03c1\u03ac\u03c2 \u03c4\u03bf\u03c5 \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b5\u03bb\u03b9\u03bf\u03cd"},"chromevox_guess_col_header":{"message":"\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03b5\u03ba\u03c4\u03af\u03bc\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c4\u03b7\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b5\u03bb\u03b9\u03bf\u03cd"},"chromevox_skip_to_beginning":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_skip_to_end":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_skip_to_row_beginning":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"},"chromevox_skip_to_row_end":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"},"chromevox_skip_to_col_beginning":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"},"chromevox_skip_to_col_end":{"message":"\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"},"chromevox_next_heading1":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1"},"chromevox_previous_heading1":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1"},"chromevox_next_heading2":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 2"},"chromevox_previous_heading2":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 2"},"chromevox_next_heading3":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 3"},"chromevox_previous_heading3":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 3"},"chromevox_next_heading4":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 4"},"chromevox_previous_heading4":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 4"},"chromevox_next_heading5":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 5"},"chromevox_previous_heading5":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 5"},"chromevox_next_heading6":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 6"},"chromevox_previous_heading6":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 6"},"chromevox_next_combo_box":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_previous_combo_box":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_next_edit_text":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2"},"chromevox_previous_edit_text":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2"},"chromevox_next_form_field":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2"},"chromevox_previous_form_field":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2"},"chromevox_next_graphic":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc"},"chromevox_previous_graphic":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc"},"chromevox_next_heading":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"},"chromevox_previous_heading":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"},"chromevox_next_list_item":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_previous_list_item":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_next_jump":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7"},"chromevox_previous_jump":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7"},"chromevox_next_link":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_previous_link":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_next_list":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_previous_list":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_next_blockquote":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf block quote"},"chromevox_previous_blockquote":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf block quote"},"chromevox_next_radio":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_previous_radio":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_next_slider":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_previous_slider":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_next_table":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2"},"chromevox_previous_table":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2"},"chromevox_next_button":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af."},"chromevox_previous_button":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_next_checkbox":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_previous_checkbox":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_next_landmark":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03bf"},"chromevox_previous_landmark":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03bf"},"chromevox_benchmark":{"message":"\u03a3\u03b7\u03bc\u03b5\u03af\u03bf \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03bf\u03cd \u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03bd"},"chromevox_announce_position":{"message":"\u03a0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03c3\u03cd\u03bd\u03c4\u03bf\u03bc\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2"},"chromevox_fully_describe":{"message":"\u03a0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03c0\u03bb\u03ae\u03c1\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2"},"chromevox_options_page_title":{"message":"\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 ChromeVox"},"chromevox_options_page_summary":{"message":"\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf ChromeVox. \u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b8\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf\u03cd\u03bd \u03b1\u03bc\u03ad\u03c3\u03c9\u03c2."},"chromevox_options_mouse_focus_follows":{"message":"\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bf\u03bd\u03c4\u03af\u03ba\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7."},"chromevox_options_verbosity_verbose":{"message":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ce\u03bd verbose."},"chromevox_options_cursor_between_characters":{"message":"\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b5\u03af\u03ba\u03c4\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 (\u03cc\u03c0\u03c9\u03c2 Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03c3\u03b5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7."},"chromevox_options_voices":{"message":"\u03a6\u03c9\u03bd\u03ad\u03c2"},"chromevox_options_voices_description":{"message":"\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c6\u03c9\u03bd\u03ae \u03bf\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_options_keyboard_shortcuts":{"message":"\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"},"chromevox_options_keymap_description":{"message":"\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd \u03bf\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_options_select_keys":{"message":"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03c9\u03bd \u03c4\u03c1\u03b5\u03c7\u03bf\u03c5\u03c3\u03ce\u03bd \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03af\u03c3\u03b5\u03c9\u03bd \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd"},"chromevox_options_shortcuts_description":{"message":"\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c3\u03c5\u03c7\u03bd\u03ac \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b9\u03c2 \u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03bf\u03b9\u03c7\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9."},"chromevox_options_modifier_keys":{"message":"\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"},"chromevox_options_cvox_modifier_key":{"message":"\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 ChromeVox"},"chromevox_kbexplorer_title":{"message":"\u0395\u03be\u03b5\u03c1\u03b5\u03cd\u03bd\u03b7\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5 ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03ac \u03c4\u03bf\u03c5. \u039c\u03b5 \u03c4\u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd Ctrl+W \u03b8\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9 \u03b7 \u03b5\u03be\u03b5\u03c1\u03b5\u03cd\u03bd\u03b7\u03c3\u03b7 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5."},"chromevox_chrome_system_need_restart":{"message":"\u03a4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03b8\u03b5\u03af. \u03a3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03c4\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7."},"chromevox_chrome_brightness_changed":{"message":"\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1: $1 \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u03ad\u03c7\u03b5\u03b9 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1."},"chromevox_chrome_tab_selected":{"message":"$1, \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf, $1, \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ce\u03bd\u03c5\u03bc\u03b7 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7, $1, \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03ac\u03bd\u03bf\u03b9\u03be\u03b5.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u03bc\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, \u03bc\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u03bc\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, \u03bc\u03b5\u03bd\u03bf\u03cd","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd, \u03bc\u03b5 \u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u03ba\u03bf\u03c5\u03bc\u03c0\u03af","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5"},"chromevox_describe_unselected":{"message":", \u03bc\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_describe_index":{"message":",$1 \u03b1\u03c0\u03cc $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u03a1\u03c5\u03b8\u03bc\u03cc\u03c2 $1 \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u03a4\u03cc\u03bd\u03bf\u03c2 $1 \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0388\u03bd\u03c4\u03b1\u03c3\u03b7 $1 \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5."},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5:"},"chromevox_sticky_mode_enabled":{"message":"\u0388\u03c7\u03b5\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Sticky"},"chromevox_sticky_mode_disabled":{"message":"\u0388\u03c7\u03b5\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Sticky"},"chromevox_keyboard_help_intro":{"message":"\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"},"chromevox_choice_widget_name":{"message":"\u039b\u03af\u03c3\u03c4\u03b1 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03b5\u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7."},"chromevox_choice_widget_exited":{"message":"\u0388\u03b3\u03b9\u03bd\u03b5 \u03ad\u03be\u03bf\u03b4\u03bf\u03c2"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u03a4\u03ad\u03bb\u03bf\u03c2 \u03ba\u03b5\u03bb\u03b9\u03bf\u03cd."},"chromevox_no_url_found":{"message":"\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL"},"chromevox_leaving_table":{"message":"\u0391\u03c0\u03bf\u03bc\u03ac\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1."},"chromevox_leaving_grid":{"message":"\u0391\u03c0\u03bf\u03bc\u03ac\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03bb\u03ad\u03b3\u03bc\u03b1."},"chromevox_inside_table":{"message":"\u039c\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"},"chromevox_no_tables":{"message":"\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2."},"chromevox_not_inside_table":{"message":"\u038c\u03c7\u03b9 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1."},"chromevox_no_cell_below":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b5\u03bb\u03af \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9."},"chromevox_no_cell_above":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b5\u03bb\u03af \u03b5\u03c0\u03ac\u03bd\u03c9."},"chromevox_no_cell_right":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b5\u03bb\u03af \u03b4\u03b5\u03be\u03b9\u03ac."},"chromevox_no_cell_left":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b5\u03bb\u03af \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac."},"chromevox_empty_cell":{"message":"\u039a\u03b5\u03bd\u03cc \u03ba\u03b5\u03bb\u03af."},"chromevox_spanned":{"message":"\u0394\u03b9\u03b5\u03c5\u03c1\u03c5\u03bc\u03ad\u03bd\u03bf."},"chromevox_row_header":{"message":"K\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2:"},"chromevox_empty_row_header":{"message":"\u039a\u03b5\u03bd\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2"},"chromevox_column_header":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2:"},"chromevox_empty_column_header":{"message":"\u039a\u03b5\u03bd\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"},"chromevox_no_headers":{"message":"\u03a7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2"},"chromevox_empty_headers":{"message":"\u039a\u03b5\u03bd\u03ad\u03c2 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2"},"chromevox_table_location":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae $1 \u03b1\u03c0\u03cc $2, \u03a3\u03c4\u03ae\u03bb\u03b7 $3 \u03b1\u03c0\u03cc $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5."},"chromevox_no_previous_checkbox":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5."},"chromevox_no_next_edit_text":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2."},"chromevox_no_previous_edit_text":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2."},"chromevox_no_next_heading":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1."},"chromevox_no_previous_heading":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1."},"chromevox_no_next_heading_1":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1."},"chromevox_no_previous_heading_1":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1."},"chromevox_no_next_heading_2":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 2."},"chromevox_no_previous_heading_2":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 2."},"chromevox_no_next_heading_3":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 3."},"chromevox_no_previous_heading_3":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 3."},"chromevox_no_next_heading_4":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 4."},"chromevox_no_previous_heading_4":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 4."},"chromevox_no_next_heading_5":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 5."},"chromevox_no_previous_heading_5":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 5."},"chromevox_no_next_heading_6":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 6."},"chromevox_no_previous_heading_6":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 6."},"chromevox_no_next_not_link":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."},"chromevox_no_previous_not_link":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03af \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."},"chromevox_no_next_anchor":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b1\u03b3\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7."},"chromevox_no_previous_anchor":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b1\u03b3\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7."},"chromevox_no_next_link":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2."},"chromevox_no_previous_link":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2."},"chromevox_no_next_table":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2."},"chromevox_no_previous_table":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2."},"chromevox_no_next_list":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_no_previous_list":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_no_next_list_item":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_no_previous_list_item":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1."},"chromevox_no_next_blockquote":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03c3\u03b7."},"chromevox_no_previous_blockquote":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03c3\u03b7."},"chromevox_no_next_form_field":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2."},"chromevox_no_previous_form_field":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2."},"chromevox_no_next_jump":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7\u03c2."},"chromevox_no_previous_jump":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7\u03c2."},"chromevox_no_next_landmark":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03bf ARIA."},"chromevox_no_previous_landmark":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03bf ARIA."},"chromevox_no_next_combo_box":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf."},"chromevox_no_previous_combo_box":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf."},"chromevox_no_next_button":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af."},"chromevox_no_previous_button":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af."},"chromevox_no_next_graphic":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc."},"chromevox_no_previous_graphic":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc."},"chromevox_no_next_slider":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc."},"chromevox_no_previous_slider":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc."},"chromevox_no_next_radio_button":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2."},"chromevox_no_previous_radio_button":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2."},"chromevox_element_clicked":{"message":"\u0388\u03b3\u03b9\u03bd\u03b5 \u03ba\u03bb\u03b9\u03ba."},"chromevox_powerkey_no_headings":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2."},"chromevox_powerkey_no_links":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03b9."},"chromevox_powerkey_no_forms":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c6\u03cc\u03c1\u03bc\u03b5\u03c2."},"chromevox_powerkey_no_tables":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b5\u03c2."},"chromevox_powerkey_no_landmarks":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03bf\u03c1\u03cc\u03c3\u03b7\u03bc\u03b1 ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03bc\u03b5\u03c4\u03b1\u03b2\u03ac\u03c3\u03b5\u03b9\u03c2."},"chromevox_list_position":{"message":"$1 \u03b1\u03c0\u03cc $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u03b4\u03b9\u03b1\u03b8\u03ad\u03c4\u03b5\u03b9 \u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_has_submenu_brl":{"message":"+\u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_has_popup":{"message":"\u03bc\u03b5 \u03b1\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf"},"chromevox_aria_has_popup_brl":{"message":"+\u03b1\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03b1"},"chromevox_aria_value_min":{"message":"\u0395\u03bb\u03ac\u03c7. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"\u03b5\u03bb\u03ac\u03c7.:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"\u03bc\u03ad\u03b3.: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"},"chromevox_aria_role_alert_brl":{"message":"\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"},"chromevox_aria_role_alertdialog":{"message":"\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd"},"chromevox_aria_role_alertdialog_brl":{"message":"\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd"},"chromevox_aria_role_button":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_aria_role_button_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_aria_role_checkbox":{"message":"\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_aria_role_checkbox_brl":{"message":"\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_aria_role_combobox":{"message":"\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_aria_role_combobox_brl":{"message":"\u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_aria_role_dialog":{"message":"\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5"},"chromevox_aria_role_dialog_brl":{"message":"\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5"},"chromevox_aria_role_grid":{"message":"\u03a0\u03bb\u03ad\u03b3\u03bc\u03b1"},"chromevox_aria_role_grid_brl":{"message":"\u03c0\u03bb\u03ad\u03b3\u03bc\u03b1"},"chromevox_aria_role_gridcell":{"message":"\u039a\u03b5\u03bb\u03af"},"chromevox_aria_role_gridcell_brl":{"message":"\u03ba\u03b5\u03bb\u03af"},"chromevox_aria_role_gridcell_pos":{"message":"\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae $1 \u03c3\u03c4\u03ae\u03bb\u03b7 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_aria_role_link_brl":{"message":"\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_aria_role_link_singular":{"message":"1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_aria_role_link_plural":{"message":"$1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03b9","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_aria_role_listbox_brl":{"message":"\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_aria_role_log":{"message":"\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2"},"chromevox_aria_role_log_brl":{"message":"\u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2"},"chromevox_aria_role_marquee":{"message":"\u039a\u03c5\u03bb\u03b9\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1"},"chromevox_aria_role_marquee_brl":{"message":"\u03ba\u03c5\u03bb\u03b9\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ae\u03bc\u03b9\u03c3\u03b7"},"chromevox_aria_role_menu":{"message":"\u039c\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menu_brl":{"message":"\u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menubar":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menubar_brl":{"message":"\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitem":{"message":"\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitem_brl":{"message":"\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitemradio":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_menuitemradio_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u0391\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_aria_role_popup_button_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b1\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5"},"chromevox_aria_role_progressbar":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03c0\u03c1\u03bf\u03cc\u03b4\u03bf\u03c5"},"chromevox_aria_role_progressbar_brl":{"message":"\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03c0\u03c1\u03bf\u03cc\u03b4\u03bf\u03c5"},"chromevox_aria_role_radio":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_role_radio_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_role_radiogroup":{"message":"\u039f\u03bc\u03ac\u03b4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_role_radiogroup_brl":{"message":"\u03bf\u03bc\u03ac\u03b4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_role_scrollbar":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"},"chromevox_aria_role_scrollbar_brl":{"message":"\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"},"chromevox_aria_role_slider":{"message":"\u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_role_slider_brl":{"message":"\u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_role_spinbutton":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03b1\u03c5\u03be\u03bf\u03bc\u03b5\u03af\u03c9\u03c3\u03b7\u03c2"},"chromevox_aria_role_spinbutton_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b1\u03c5\u03be\u03bf\u03bc\u03b5\u03af\u03c9\u03c3\u03b7\u03c2"},"chromevox_aria_role_status":{"message":"\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"},"chromevox_aria_role_status_brl":{"message":"\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"},"chromevox_aria_role_tab":{"message":"\u039a\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"},"chromevox_aria_role_tab_brl":{"message":"\u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"},"chromevox_aria_role_tabpanel":{"message":"\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1\u03c2"},"chromevox_aria_role_tabpanel_brl":{"message":"\u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03ba\u03b1\u03c1\u03c4\u03b5\u03bb\u03ce\u03bd"},"chromevox_aria_role_textbox":{"message":"\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_aria_role_textbox_brl":{"message":"\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_aria_role_timer":{"message":"\u03a7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf"},"chromevox_aria_role_timer_brl":{"message":"\u03c7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf"},"chromevox_aria_role_toolbar":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"},"chromevox_aria_role_toolbar_brl":{"message":"\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"},"chromevox_aria_role_tooltip":{"message":"\u0395\u03c0\u03b5\u03be\u03ae\u03b3\u03b7\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"},"chromevox_aria_role_tooltip_brl":{"message":"\u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5"},"chromevox_aria_role_treeitem":{"message":"\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b4\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5"},"chromevox_aria_role_treeitem_brl":{"message":"\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b4\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5"},"chromevox_aria_role_article":{"message":"\u0386\u03c1\u03b8\u03c1\u03bf"},"chromevox_aria_role_article_brl":{"message":"\u03ac\u03c1\u03b8\u03c1\u03bf"},"chromevox_aria_role_application":{"message":"\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"},"chromevox_aria_role_application_brl":{"message":"\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"banner"},"chromevox_aria_role_columnheader":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"},"chromevox_aria_role_columnheader_brl":{"message":"\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"},"chromevox_aria_role_complementary":{"message":"\u03a3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_role_complementary_brl":{"message":"\u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_role_contentinfo":{"message":"\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_aria_role_contentinfo_brl":{"message":"\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_aria_role_definition":{"message":"\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"},"chromevox_aria_role_definition_brl":{"message":"\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"},"chromevox_aria_role_directory":{"message":"\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2"},"chromevox_aria_role_directory_brl":{"message":"\u03ba\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2"},"chromevox_aria_role_document":{"message":"\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"},"chromevox_aria_role_document_brl":{"message":"\u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"},"chromevox_aria_role_form":{"message":"\u03a6\u03cc\u03c1\u03bc\u03b1"},"chromevox_aria_role_form_brl":{"message":"\u03c6\u03cc\u03c1\u03bc\u03b1"},"chromevox_aria_role_form_singular":{"message":"1 \u03c6\u03cc\u03c1\u03bc\u03b1"},"chromevox_aria_role_form_plural":{"message":"$1 \u03c6\u03cc\u03c1\u03bc\u03b5\u03c2","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u039f\u03bc\u03ac\u03b4\u03b1"},"chromevox_aria_role_group_brl":{"message":"\u03bf\u03bc\u03ac\u03b4\u03b1"},"chromevox_aria_role_heading":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"},"chromevox_aria_role_heading_brl":{"message":"\u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"},"chromevox_aria_role_img":{"message":"\u0395\u03b9\u03ba\u03cc\u03bd\u03b1"},"chromevox_aria_role_img_brl":{"message":"\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"},"chromevox_aria_role_list":{"message":"\u039b\u03af\u03c3\u03c4\u03b1"},"chromevox_aria_role_list_brl":{"message":"\u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_aria_role_listitem":{"message":"\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_aria_role_listitem_brl":{"message":"\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_aria_role_main":{"message":"\u039a\u03cd\u03c1\u03b9\u03bf\u03c2"},"chromevox_aria_role_main_brl":{"message":"\u03ba\u03cd\u03c1\u03b9\u03bf"},"chromevox_aria_role_math":{"message":"\u039c\u03b1\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac"},"chromevox_aria_role_math_brl":{"message":"\u03bc\u03b1\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac"},"chromevox_aria_role_navigation":{"message":"\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7"},"chromevox_aria_role_navigation_brl":{"message":"\u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7"},"chromevox_aria_role_note":{"message":"\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7"},"chromevox_aria_role_note_brl":{"message":"\u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7"},"chromevox_aria_role_region":{"message":"\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae"},"chromevox_aria_role_region_brl":{"message":"\u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae"},"chromevox_aria_role_rowheader":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2"},"chromevox_aria_role_rowheader_brl":{"message":"\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2"},"chromevox_aria_role_search":{"message":"\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"},"chromevox_aria_role_search_brl":{"message":"\u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"},"chromevox_aria_role_separator":{"message":"\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2"},"chromevox_aria_role_separator_brl":{"message":"\u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_autocomplete_inline":{"message":"\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"},"chromevox_aria_autocomplete_inline_brl":{"message":"\u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"},"chromevox_aria_autocomplete_list":{"message":"\u039b\u03af\u03c3\u03c4\u03b1 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7\u03c2"},"chromevox_aria_autocomplete_list_brl":{"message":"\u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7\u03c2"},"chromevox_aria_autocomplete_both":{"message":"\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_aria_autocomplete_both_brl":{"message":"\u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bc\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7\u03c2"},"chromevox_aria_checked_true":{"message":"\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u039c\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u039c\u03b5\u03c1\u03b9\u03ba\u03ce\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u0391\u03bd\u03b1\u03c0\u03c4\u03c5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u03a3\u03c5\u03bc\u03c0\u03c4\u03c5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u0388\u03c7\u03b5\u03b9 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03b5\u03af \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2"},"chromevox_aria_invalid_grammar_brl":{"message":"\u0388\u03c7\u03b5\u03b9 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03b5\u03af \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2"},"chromevox_aria_invalid_spelling":{"message":"\u0388\u03c7\u03b5\u03b9 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03b5\u03af \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03bb\u03ac\u03b8\u03bf\u03c2"},"chromevox_aria_invalid_spelling_brl":{"message":"\u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1"},"chromevox_aria_multiline_true":{"message":"\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd"},"chromevox_aria_multiline_true_brl":{"message":"\u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2"},"chromevox_aria_multiselectable_true":{"message":"\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ae\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_multiselectable_true_brl":{"message":"\u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ae\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_aria_pressed_true":{"message":"\u0388\u03c7\u03b5\u03b9 \u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u03af"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u03af"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0388\u03c7\u03b5\u03b9 \u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u03af \u03bc\u03b5\u03c1\u03b9\u03ba\u03ce\u03c2"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u039c\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7"},"chromevox_aria_readonly_true_brl":{"message":"\u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7"},"chromevox_aria_required_true":{"message":"\u03a5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_required_true_brl":{"message":"\u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc"},"chromevox_aria_selected_true":{"message":"\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u039c\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_tag_link_brl":{"message":"\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_tag_button":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_tag_button_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_tag_h1":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 1"},"chromevox_tag_h1_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h1"},"chromevox_tag_h2":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 2"},"chromevox_tag_h2_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h2"},"chromevox_tag_h3":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 3"},"chromevox_tag_h3_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h3"},"chromevox_tag_h4":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 4"},"chromevox_tag_h4_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h4"},"chromevox_tag_h5":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 5"},"chromevox_tag_h5_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h5"},"chromevox_tag_h6":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 6"},"chromevox_tag_h6_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 h6"},"chromevox_tag_li":{"message":"\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_tag_li_brl":{"message":"\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"},"chromevox_tag_ol":{"message":"\u03a4\u03b1\u03be\u03b9\u03bd\u03bf\u03bc\u03b7\u03bc\u03ad\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_tag_ol_brl":{"message":"\u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_tag_select":{"message":"\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_tag_select_brl":{"message":"\u03c3\u03cd\u03bd\u03b8\u03b5\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"},"chromevox_tag_textarea":{"message":"\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_tag_textarea_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 textarea"},"chromevox_tag_ul":{"message":"\u039b\u03af\u03c3\u03c4\u03b1"},"chromevox_tag_ul_brl":{"message":"\u03bb\u03af\u03c3\u03c4\u03b1"},"chromevox_tag_section":{"message":"\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1"},"chromevox_tag_section_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 section"},"chromevox_tag_nav":{"message":"\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7"},"chromevox_tag_nav_brl":{"message":"\u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7"},"chromevox_tag_article":{"message":"\u0386\u03c1\u03b8\u03c1\u03bf"},"chromevox_tag_article_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 article"},"chromevox_tag_aside":{"message":"\u0395\u03ba\u03c4\u03cc\u03c2"},"chromevox_tag_aside_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 aside"},"chromevox_tag_hgroup":{"message":"\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2"},"chromevox_tag_hgroup_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 hgroup"},"chromevox_tag_header":{"message":"\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"},"chromevox_tag_header_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 header"},"chromevox_tag_footer":{"message":"\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf"},"chromevox_tag_footer_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 footer"},"chromevox_tag_time":{"message":"\u038f\u03c1\u03b1"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u0395\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7"},"chromevox_tag_mark_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 audio"},"chromevox_input_type_button":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_button_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_checkbox":{"message":"\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_input_type_checkbox_brl":{"message":"\u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"},"chromevox_input_type_color":{"message":"\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"},"chromevox_input_type_color_brl":{"message":"\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"},"chromevox_input_type_datetime":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1\u03c2"},"chromevox_input_type_datetime_brl":{"message":"\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1"},"chromevox_input_type_datetime_local":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1\u03c2"},"chromevox_input_type_datetime_local_brl":{"message":"\u03c4\u03bf\u03c0\u03b9\u03ba\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1"},"chromevox_input_type_date":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2"},"chromevox_input_type_date_brl":{"message":"\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1"},"chromevox_input_type_email":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03bc\u03ad\u03c3\u03c9 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b5\u03af\u03bf\u03c5"},"chromevox_input_type_email_brl":{"message":"\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b5\u03af\u03bf\u03c5"},"chromevox_input_type_file":{"message":"\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5"},"chromevox_input_type_file_brl":{"message":"\u03b1\u03c1\u03c7\u03b5\u03af\u03bf"},"chromevox_input_type_image":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_image_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_month":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03bc\u03ae\u03bd\u03b1"},"chromevox_input_type_month_brl":{"message":"\u03bc\u03ae\u03bd\u03b1\u03c2"},"chromevox_input_type_number":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd\u03c2"},"chromevox_input_type_number_brl":{"message":"\u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_password":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2"},"chromevox_input_type_password_brl":{"message":"\u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_radio":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_input_type_radio_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_input_type_range":{"message":"\u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_input_type_range_brl":{"message":"\u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"},"chromevox_input_type_reset":{"message":"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"},"chromevox_input_type_reset_brl":{"message":"\u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"},"chromevox_input_type_search":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"},"chromevox_input_type_search_brl":{"message":"\u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_submit":{"message":"\u039a\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_submit_brl":{"message":"\u03ba\u03bf\u03c5\u03bc\u03c0\u03af"},"chromevox_input_type_tel":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5"},"chromevox_input_type_tel_brl":{"message":"\u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_text":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_text_brl":{"message":"\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"},"chromevox_input_type_url":{"message":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL"},"chromevox_input_type_url_brl":{"message":"\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 url"},"chromevox_input_type_week":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03ad\u03c4\u03bf\u03c5\u03c2"},"chromevox_input_type_week_brl":{"message":"\u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1"},"chromevox_internal_link":{"message":"\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_internal_link_brl":{"message":"\u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_text_box_blank":{"message":"\u039a\u03b5\u03bd\u03cc"},"chromevox_list_with_items":{"message":"\u03bc\u03b5 $1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u03bc\u03b5 \u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_has_submenu_brl":{"message":"+\u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd"},"chromevox_has_popup":{"message":"\u03bc\u03b5 \u03b1\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf"},"chromevox_has_popup_brl":{"message":"\u03bc\u03b5 \u03b1\u03bd\u03b1\u03b4\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf"},"chromevox_collection":{"message":"\u03a3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae $1 \u03bc\u03b5 $2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u039a\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"},"chromevox_left_key":{"message":"\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"},"chromevox_up_key":{"message":"\u0395\u03c0\u03ac\u03bd\u03c9"},"chromevox_right_key":{"message":"\u0394\u03b5\u03be\u03b9\u03ac"},"chromevox_down_key":{"message":"\u039a\u03ac\u03c4\u03c9"},"chromevox_unknown_link":{"message":"\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"},"chromevox_toggle_chromevox_active":{"message":"\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03cd \u03ae \u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03cd ChromeVox."},"chromevox_chromevox_inactive":{"message":"\u03a4\u03bf ChromeVox \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf."},"chromevox_next_different_element":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf."},"chromevox_previous_similar_element":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03cc\u03bc\u03bf\u03b9\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf."},"chromevox_next_similar_element":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03cc\u03bc\u03bf\u03b9\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf."},"chromevox_no_more_similar_elements":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c0\u03b1\u03c1\u03cc\u03bc\u03bf\u03b9\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1."},"chromevox_no_more_different_elements":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1."},"chromevox_index_total":{"message":"$1 \u03b1\u03c0\u03cc $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c4\u03b7\u03bd \u03b5\u03be\u03b5\u03c1\u03b5\u03cd\u03bd\u03b7\u03c3\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2"},"chromevox_enter_group_exploration":{"message":"\u0395\u03be\u03b5\u03c1\u03b5\u03cd\u03bd\u03b7\u03c3\u03b7 \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd"},"chromevox_pdf_header":{"message":"\u0391\u03c5\u03c4\u03ae \u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b5\u03be\u03ac\u03b3\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03bf\u03bc\u03ac\u03c4\u03c9\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf PDF <b>$1</b>. <a href=\"$2\">\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b5\u03b4\u03ce \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03c5\u03c0\u03bf.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"},"chromevox_group_strategy":{"message":"\u039f\u03bc\u03ac\u03b4\u03b1"},"chromevox_table_strategy":{"message":"\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2"},"chromevox_visual_strategy":{"message":"\u039f\u03c0\u03c4\u03b9\u03ba\u03cc"},"chromevox_custom_strategy":{"message":"\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf"},"chromevox_line_granularity":{"message":"\u0393\u03c1\u03b1\u03bc\u03bc\u03ae"},"chromevox_sentence_granularity":{"message":"\u03a0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7"},"chromevox_word_granularity":{"message":"\u03a0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9\u03b1 \u03bb\u03ad\u03be\u03b5\u03c9\u03bd"},"chromevox_character_granularity":{"message":"\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1\u03c2"},"chromevox_search_widget_intro":{"message":"\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."},"chromevox_search_widget_intro_help":{"message":"\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03c1\u03ce\u03c4\u03b7\u03bc\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2."},"chromevox_search_widget_outro":{"message":"\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."},"chromevox_search_widget_no_results":{"message":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03ac\u03bb\u03bb\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."},"chromevox_modifier_keys":{"message":"\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"},"chromevox_chromevox_navigation":{"message":"\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7 ChromeVox"},"chromevox_information":{"message":"\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2"},"chromevox_help_commands":{"message":"\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2"},"chromevox_controlling_speech":{"message":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03bf\u03bc\u03b9\u03bb\u03af\u03b1\u03c2"},"chromevox_overview":{"message":"\u0395\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"},"chromevox_tables":{"message":"\u03a0\u03af\u03bd\u03b1\u03ba\u03b5\u03c2"},"chromevox_jump_commands":{"message":"\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7\u03c2"},"chromevox_developer":{"message":"\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03ae\u03c2"},"chromevox_keymap_classic":{"message":"\u039a\u03bb\u03b1\u03c3\u03c3\u03b9\u03ba\u03ae \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd"},"chromevox_keymap_flat":{"message":"\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ae \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd"},"chromevox_keymap_experimental":{"message":"\u03a0\u03b5\u03b9\u03c1\u03b1\u03bc\u03b1\u03c4\u03b9\u03ba\u03ae \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd"},"chromevox_enable_tts_log":{"message":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 TTS"},"chromevox_begin_selection":{"message":"\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_end_selection":{"message":"\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"},"chromevox_selection_is":{"message":"\u0397 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 "},"chromevox_toggle_selection":{"message":"\u0391\u03c1\u03c7\u03ae \u03ae \u03c4\u03ad\u03bb\u03bf\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2."},"chromevox_copy":{"message":"\u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae."},"chromevox_cut":{"message":"\u03b1\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae."},"chromevox_paste":{"message":"\u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7."},"chromevox_dot":{"message":"\u03ba\u03bf\u03c5\u03ba\u03af\u03b4\u03b1"},"chromevox_selected":{"message":"\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_unselected":{"message":"\u03bc\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf"},"chromevox_added_to_selection":{"message":"\u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c3\u03c4\u03b5\u03b8\u03b5\u03af \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"},"chromevox_removed_from_selection":{"message":"\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"},"chromevox_then":{"message":"\u03bc\u03b5\u03c4\u03ac"},"chromevox_followed_by":{"message":"\u03ba\u03b1\u03b9, \u03c3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1,"},"chromevox_modifier_key":{"message":"\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2 ChromeVox"},"chromevox_key_conflict":{"message":"\u03a4\u03bf $1 \u03ad\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7 \u03b5\u03ba\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u039c\u03b1\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac"},"chromevox_not_inside_math":{"message":"\u0395\u03ba\u03c4\u03cc\u03c2 math"},"chromevox_timewidget_ampm":{"message":"\u03a0\u039c \u039c\u039c"},"chromevox_timewidget_hours":{"message":"\u03ce\u03c1\u03b5\u03c2"},"chromevox_timewidget_minutes":{"message":"\u03bb\u03b5\u03c0\u03c4\u03ac"},"chromevox_timewidget_seconds":{"message":"\u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1"},"chromevox_timewidget_milliseconds":{"message":"\u03c7\u03b9\u03bb\u03b9\u03bf\u03c3\u03c4\u03ac \u03c4\u03bf\u03c5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03bf\u03bb\u03ad\u03c0\u03c4\u03bf\u03c5"},"chromevox_timewidget_am":{"message":"\u03a0\u039c"},"chromevox_timewidget_pm":{"message":"\u039c\u039c"},"chromevox_no_punctuation":{"message":"\u03a7\u03c9\u03c1\u03af\u03c2 \u03c3\u03b7\u03bc\u03b5\u03af\u03b1 \u03c3\u03c4\u03af\u03be\u03b7\u03c2."},"chromevox_some_punctuation":{"message":"\u039b\u03af\u03b3\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03b1 \u03c3\u03c4\u03af\u03be\u03b7\u03c2."},"chromevox_all_punctuation":{"message":"\u038c\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03b1 \u03c3\u03c4\u03af\u03be\u03b7\u03c2."},"chromevox_search_help_item":{"message":"\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 enter \u03b3\u03b9\u03b1 \u03b1\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae \u03ae escape \u03b3\u03b9\u03b1 \u03b1\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7, down \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03b1\u03b9 up \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf."},"chromevox_clickable":{"message":"\u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03bb\u03b9\u03ba"},"chromevox_clickable_brl":{"message":"\u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03bb\u03b9\u03ba"},"chromevox_previous_character":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1\u03c2"},"chromevox_next_character":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1\u03c2"},"chromevox_previous_word":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03bb\u03ad\u03be\u03b7"},"chromevox_next_word":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bb\u03ad\u03be\u03b7"},"chromevox_previous_sentence":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7"},"chromevox_next_sentence":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7"},"chromevox_previous_line":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"},"chromevox_next_line":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"},"chromevox_previous_object":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"},"chromevox_next_object":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"},"chromevox_previous_group":{"message":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1"},"chromevox_next_group":{"message":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1"},"chromevox_role_landmark":{"message":"\u039f\u03c1\u03cc\u03c3\u03b7\u03bc\u03bf"},"chromevox_modifier_entry_error":{"message":"\u0394\u03b5\u03bd \u03c0\u03b1\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c0\u03b1\u03c1\u03b1\u03c4\u03b5\u03c4\u03b1\u03bc\u03ad\u03bd\u03b1 \u03ad\u03bd\u03b1\u03bd \u03ae \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf\u03c5\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ad\u03c2. \u03a3\u03b7\u03ba\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03ac\u03c7\u03c4\u03c5\u03bb\u03ac \u03c3\u03b1\u03c2 \u03bc\u03cc\u03bb\u03b9\u03c2 \u03c4\u03b5\u03bb\u03b5\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03b1\u03ba\u03bf\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ae\u03c7\u03bf \u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c4\u03c9\u03bd \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03c9\u03bd. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1 \u03b3\u03b9\u03b1 \u03b5\u03be\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5."},"chromevox_modifier_entry_set":{"message":"\u03a4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03af $1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bb\u03ad\u03bf\u03bd \u03bf \u03bd\u03ad\u03bf\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2 ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"\u0388\u03b3\u03b9\u03bd\u03b5 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03b5 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Jump to the top of the page"},"chromevox_jump_to_bottom":{"message":"Jump to the bottom of the page"},"chromevox_wrapped_to_top":{"message":"Wrapped to top"},"chromevox_wrapped_to_bottom":{"message":"Wrapped to bottom"},"chromevox_cycle_punctuation_level":{"message":"Cycle punctuation level"}}
