html {
	overflow-y: scroll;
}

body {
   margin: 0px;
   padding: 0px;
   border: 0px;
   font-family: 'Lucida Grande', sans-serif;
}

#page-full-contents {
	margin-left: 10%;
	margin-right: 20%;
}

h1 {
	font-size: 110%;
	color: rgb(92, 97, 102);
	padding-bottom: 0.75em;
	border-bottom: 1px solid #eee;
}

button {
	white-space: nowrap;
	-webkit-padding-end: 10px;
	-webkit-padding-start: 10px;
	min-height: 2em;
	min-width: 2em;
	background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
	border: 1px solid rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
	color: #444;
	text-shadow: 0 1px 0 rgb(240, 240, 240);
}

#start-frame {
	padding-bottom: 1em;
	border-bottom: 1px solid #eee;	
}

#results-frame {
	margin-top: 1.25em;
}

#toggle-passing-tests {
	border-top: 1px solid #eee;
	margin-top: 1.5em;
	padding-top: 1.5em;
}

.test-title {
	margin-top: 1em;
}

.toggle-more-info,
.toggle-passing-tests {
	color: rgb(17, 85, 204);
	text-decoration: underline;
	font-size: 80%;
	cursor: pointer;
	margin-bottom: 0.6em;
}

.test-subtitle {
	font-size: 90%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.test-verdict-fail {
	color: red;
}

.test-verdict-pass {
   color: green;
}

.test-verdict-warning {
   color: #FFD700;
}

.next-steps-title,
.test-logs-title {
	font-size: 95%;
	margin-bottom: 0.25em;
	text-decoration: underline;
}

.next-steps-contents {
	font-size: 90%;
	margin-bottom: 0.25em;
}

.element-hidden {
	display: none;
}

.element-block {
   display: block;
}

.element-inline-block {
	display: inline-block;
}

/* COMMENT */

#page-full-loading-message,
#page-full-spinner-container {
	margin-left: 10%;
   margin-right: 20%;
   font-size: 110%;
   color: rgb(92, 97, 102);
   padding-bottom: 1.75em;
   font-weight: bold;
   text-align: center;
}

#page-full-loading-frame {
   width: 100%;
   height: 100%;
   min-height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   padding-top: 5%;
}

.page-full-loading-frame-inactive {
   display: none;
   z-index: -100;
   transition: all 2s;
   -webkit-transition: all 2s;
   -moz-transition: all 2s;
}

.page-full-loading-frame-active {
   display: block;
   z-index: 100;
}

.page-full-contents-dimmed {
   opacity: 0.0;
}

.page-full-contents-active {
   opacity: 1;
   transition: opacity 4s;
   -webkit-transition: opacity 4s;
   -moz-transition: opacity 4s;
}

/* COMMENT */

@-webkit-keyframes fade {from {opacity: 1;} to {opacity: 0.25;}}
