<html>
<head>
<title class="i18n" msgid="mediaplayer_page_title">Media Player</title>

<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>

<!--For the uncompiled local version -->
<script type="text/javascript" src="mediaplayer_loader.js"></script>
<!--For the compiled deploy version -->
<script type="text/javascript" src="../../chromeVoxMediaPlayerScript.js">
</script>

</head>
<body>

<h1 class="i18n" msgid="mediaplayer_page_title">Media Player</h1>
<video id="videoElem" controls></video>

</body>
</html>
