{"locale":{"message":"hr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - davanje glasa za preglednik Chrome"},"chromevox_stop_speech_key":{"message":"Zaustavi govor"},"chromevox_toggle_sticky_mode":{"message":"Omogu\u0107i/onemogu\u0107i ljepljiv na\u010din"},"chromevox_prefix_key":{"message":"Tipka prefiksa"},"chromevox_handle_tab_next":{"message":"Sko\u010di na sljede\u0107u stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_handle_tab_prev":{"message":"Sko\u010di na prethodnu stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_backward":{"message":"Kretanje unatrag"},"chromevox_forward":{"message":"Kretanje naprijed"},"chromevox_left":{"message":"Pomakni lijevo"},"chromevox_right":{"message":"Pomakni desno"},"chromevox_skip_backward":{"message":"Presko\u010di natrag tijekom kontinuiranog \u010ditanja"},"chromevox_skip_forward":{"message":"Presko\u010di naprijed tijekom kontinuiranog \u010ditanja"},"chromevox_previous_granularity":{"message":"Smanji granularnost navigacije"},"chromevox_next_granularity":{"message":"Pove\u0107aj granularnost navigacije"},"chromevox_act_on_current_item":{"message":"Poduzmi radnju na trenuta\u010dnoj stavki"},"chromevox_force_click_on_current_item":{"message":"Kliknite na trenuta\u010dnu stavku"},"chromevox_read_link_url":{"message":"Objavi URL koji se krije iza veze"},"chromevox_read_current_title":{"message":"Najavi naslov trenuta\u010dne stranice"},"chromevox_read_current_url":{"message":"Objavi URL trenuta\u010dne stranice"},"chromevox_read_from_here":{"message":"Po\u010dni \u010ditati od trenuta\u010dne lokacije"},"chromevox_show_power_key":{"message":"Otvori pomo\u0107 za tipkovnicu ChromeVox"},"chromevox_hide_power_key":{"message":"Sakrij pomo\u0107 za ChromeVox"},"chromevox_power_key_help":{"message":"Pritisnite gore ili dolje za pregled naredbi, pritisnite Enter za aktivaciju"},"chromevox_help":{"message":"Otvori vodi\u010d za ChromeVox"},"chromevox_toggle_search_widget":{"message":"Prebaci widget za pretra\u017eivanje"},"chromevox_show_options_page":{"message":"Otvori stranicu s opcijama"},"chromevox_show_kb_explorer_page":{"message":"Otvori istra\u017eiva\u010d tipkovnice"},"chromevox_decrease_tts_rate":{"message":"Smanji brzinu govora"},"chromevox_increase_tts_rate":{"message":"Pove\u0107aj brzinu govora"},"chromevox_decrease_tts_pitch":{"message":"Snizi visinu tona"},"chromevox_increase_tts_pitch":{"message":"Pove\u0107aj visinu tona"},"chromevox_decrease_tts_volume":{"message":"Smanji glasno\u0107u govora"},"chromevox_increase_tts_volume":{"message":"Pove\u0107aj glasno\u0107u govora"},"chromevox_show_forms_list":{"message":"Prika\u017ei popis obrazaca"},"chromevox_show_headings_list":{"message":"Prika\u017ei popis naslova"},"chromevox_show_links_list":{"message":"Prika\u017ei popis veza"},"chromevox_show_tables_list":{"message":"Prika\u017ei popis tablica"},"chromevox_show_landmarks_list":{"message":"Prika\u017ei popis orijentira"},"chromevox_toggle_table":{"message":"Prebaci na tabli\u010dni na\u010din"},"chromevox_previous_row":{"message":"Prethodni redak tablice"},"chromevox_next_row":{"message":"Sljede\u0107i redak tablice"},"chromevox_previous_col":{"message":"Prethodni stupac tablice"},"chromevox_next_col":{"message":"Sljede\u0107i stupac tablice"},"chromevox_announce_headers":{"message":"Najavite zaglavlja trenuta\u010dne \u0107elije"},"chromevox_speak_table_location":{"message":"Objavi koordinate trenuta\u010dnog polja"},"chromevox_guess_row_header":{"message":"Poga\u0111aj u zaglavlju retka trenuta\u010dne \u0107elije"},"chromevox_guess_col_header":{"message":"Poga\u0111aj u zaglavlju stupca trenuta\u010dne \u0107elije"},"chromevox_skip_to_beginning":{"message":"Idi na po\u010detak tablice"},"chromevox_skip_to_end":{"message":"Idi na kraj tablice"},"chromevox_skip_to_row_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog retka"},"chromevox_skip_to_row_end":{"message":"Idi na kraj trenuta\u010dnog retka"},"chromevox_skip_to_col_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog stupca"},"chromevox_skip_to_col_end":{"message":"Idi na kraj trenuta\u010dnog stupca"},"chromevox_next_heading1":{"message":"Sljede\u0107i naslov razine  1"},"chromevox_previous_heading1":{"message":"Prethodni naslov razine 1"},"chromevox_next_heading2":{"message":"Sljede\u0107i naslov razine 2"},"chromevox_previous_heading2":{"message":"Prethodni naslov razine 2"},"chromevox_next_heading3":{"message":"Sljede\u0107i naslov razine 3"},"chromevox_previous_heading3":{"message":"Prethodni naslov razine 3"},"chromevox_next_heading4":{"message":"Sljede\u0107i naslov razine 4"},"chromevox_previous_heading4":{"message":"Prethodni naslov razine 4"},"chromevox_next_heading5":{"message":"Sljede\u0107i naslov razine 5"},"chromevox_previous_heading5":{"message":"Prethodni naslov razine 5"},"chromevox_next_heading6":{"message":"Sljede\u0107i naslov razine 6"},"chromevox_previous_heading6":{"message":"Prethodni naslov razine 6"},"chromevox_next_combo_box":{"message":"Sljede\u0107i kombinirani okvir"},"chromevox_previous_combo_box":{"message":"Prethodni kombinirani okvir"},"chromevox_next_edit_text":{"message":"Sljede\u0107e tekstualno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_previous_edit_text":{"message":"Prethodno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_next_form_field":{"message":"Sljede\u0107e polje obrasca"},"chromevox_previous_form_field":{"message":"Prethodno polje obrasca"},"chromevox_next_graphic":{"message":"Sljede\u0107i grafi\u010dki"},"chromevox_previous_graphic":{"message":"Prethodni grafi\u010dki"},"chromevox_next_heading":{"message":"Sljede\u0107i naslov"},"chromevox_previous_heading":{"message":"Prethodni naslov"},"chromevox_next_list_item":{"message":"Sljede\u0107a stavka popisa"},"chromevox_previous_list_item":{"message":"Prethodna stavka popisa"},"chromevox_next_jump":{"message":"Sljede\u0107i skok"},"chromevox_previous_jump":{"message":"Prethodni skok"},"chromevox_next_link":{"message":"Sljede\u0107a veza"},"chromevox_previous_link":{"message":"Prethodna veza"},"chromevox_next_list":{"message":"Sljede\u0107i popis"},"chromevox_previous_list":{"message":"Prethodni popis"},"chromevox_next_blockquote":{"message":"Sljede\u0107i blok citat"},"chromevox_previous_blockquote":{"message":"Prethodni blok citat"},"chromevox_next_radio":{"message":"Sljede\u0107i gumb za odabir"},"chromevox_previous_radio":{"message":"Prethodni gumb za odabir"},"chromevox_next_slider":{"message":"Sljede\u0107i kliza\u010d"},"chromevox_previous_slider":{"message":"Prethodni kliza\u010d"},"chromevox_next_table":{"message":"Sljede\u0107a tablica"},"chromevox_previous_table":{"message":"Prethodna tablica"},"chromevox_next_button":{"message":"Sljede\u0107i gumb"},"chromevox_previous_button":{"message":"Prethodni gumb"},"chromevox_next_checkbox":{"message":"Sljede\u0107i potvrdni okvir"},"chromevox_previous_checkbox":{"message":"Prethodni potvrdni okvir"},"chromevox_next_landmark":{"message":"Sljede\u0107i orijentir"},"chromevox_previous_landmark":{"message":"Prethodni orijentir"},"chromevox_benchmark":{"message":"Otkloni pogre\u0161ke u usporednoj analizi"},"chromevox_announce_position":{"message":"Najavljuje kratak opis trenuta\u010dnog polo\u017eaja"},"chromevox_fully_describe":{"message":"Najavljuje potpun opis trenuta\u010dnog polo\u017eaja"},"chromevox_options_page_title":{"message":"Mogu\u0107nosti \u010dita\u010da zaslona ChromeVox"},"chromevox_options_page_summary":{"message":"Za prilagodbu \u010dita\u010da zaslona ChromeVox upotrebljavajte opcije u nastavku. Promjene odmah stupaju na snagu."},"chromevox_options_mouse_focus_follows":{"message":"Upotrijebite mi\u0161 za promjenu fokusa."},"chromevox_options_verbosity_verbose":{"message":"Omogu\u0107ite op\u0161irne opise."},"chromevox_options_cursor_between_characters":{"message":"Postavite pokaziva\u010d izme\u0111u znakova kad ure\u0111ujete tekst (kao u sustavu Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Prika\u017eite uve\u0107ani prikaz sadr\u017eaja stranice."},"chromevox_options_voices":{"message":"Glasovi"},"chromevox_options_voices_description":{"message":"Promijenite trenuta\u010dni glas odabirom opcije na donjem popisu."},"chromevox_options_keyboard_shortcuts":{"message":"Tipkovni\u010dki pre\u010daci"},"chromevox_options_keymap_description":{"message":"Promijenite trenuta\u010dnu kartu tipkovnice odabirom opcije na donjem popisu."},"chromevox_options_select_keys":{"message":"Poni\u0161ti trenuta\u010dnu kartu tipaka"},"chromevox_options_shortcuts_description":{"message":"Prilagodite tipkovni\u010dke pre\u010dace za \u010desto upotrebljavane naredbe tako da ih upi\u0161ete u odgovaraju\u0107a donja polja."},"chromevox_options_modifier_keys":{"message":"Modifikatorske tipke"},"chromevox_options_cvox_modifier_key":{"message":"Modifikatorska tipka ChromeVox"},"chromevox_kbexplorer_title":{"message":"Istra\u017eiva\u010d tipkovnice ure\u0111aja ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pritisnite bilo koju tipku da biste saznali njegovo ime. Ctrl+W zatvorit \u0107e istra\u017eiva\u010d tipkovnice."},"chromevox_chrome_system_need_restart":{"message":"Sustav je a\u017euriran. Preporu\u010duje se ponovo pokretanje."},"chromevox_chrome_brightness_changed":{"message":"Svjetlina: $1 posto.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"stvorena je kartica."},"chromevox_chrome_tab_selected":{"message":"Naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"anonimni prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Naslov $1, izbornik je otvoren.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Naziv $1, potvrdni je okvir ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"ozna\u010den"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"Naziv $1, potvrdni okvir nije ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nije ozna\u010deno"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"Naziv $1, gumb za odabir odabran je","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"odabran"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"Naziv $1, gumb za odabir nije odabran","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neodabran"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"Naziv $1, izbornik","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Naziv $1, stavka izbornika","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Naziv $1, stavka izbornika, s podizbornikom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Naziv $1, prozor","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Vrijednost $1, naziv $2, tekstualni okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Vrijednost $1, tekstualni okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Vrijednost $1, naziv $2, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Vrijednost $1, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Naziv $1, gumb","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Vrijednost $1, naziv $2, kombinirani okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Vrijednost $1, kombinirani okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Vrijednost $1, naziv $2, okvir s popisom","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Vrijednost $1, okvir s popisom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Naziv $1, veza","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Naziv $1, kartica","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, kliza\u010d","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", odabran"},"chromevox_describe_unselected":{"message":", neodabrano"},"chromevox_describe_index":{"message":", indeks $1 od ukupno $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Ocijenite $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Visina glasa: $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Glasno\u0107a $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Iza\u0161li ste iz dijaloga."},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"uklonjeno"},"chromevox_sticky_mode_enabled":{"message":"Ljepljiv na\u010din omogu\u0107en"},"chromevox_sticky_mode_disabled":{"message":"Ljepljiv na\u010din onemogu\u0107en"},"chromevox_keyboard_help_intro":{"message":"Pomo\u0107 za tipkovnicu"},"chromevox_choice_widget_name":{"message":"$1 popis.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Za pregledavanje upotrijebite tipke sa strelicama prema gore ili dolje ili pretra\u017eite tipkanjem."},"chromevox_choice_widget_exited":{"message":"Iza\u0161li ste"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Kraj \u0107elije."},"chromevox_no_url_found":{"message":"Nije prona\u0111en nijedan URL"},"chromevox_leaving_table":{"message":"Napu\u0161tanje tablice."},"chromevox_leaving_grid":{"message":"Napu\u0161tanje re\u0161etke."},"chromevox_inside_table":{"message":"Unutar tablice"},"chromevox_no_tables":{"message":"Nije prona\u0111ena nijedna tablica."},"chromevox_not_inside_table":{"message":"Niste unutar tablice."},"chromevox_no_cell_below":{"message":"U nastavku nema \u0107elije."},"chromevox_no_cell_above":{"message":"Iznad nema \u0107elije."},"chromevox_no_cell_right":{"message":"S desne strane nema \u0107elije."},"chromevox_no_cell_left":{"message":"S lijeve strane nema \u0107elije."},"chromevox_empty_cell":{"message":"Prazno polje."},"chromevox_spanned":{"message":"Rastegnuto."},"chromevox_row_header":{"message":"Redak zaglavlja:"},"chromevox_empty_row_header":{"message":"Prazan redak zaglavlja"},"chromevox_column_header":{"message":"Zaglavlje stupca:"},"chromevox_empty_column_header":{"message":"Prazno zaglavlje stupca"},"chromevox_no_headers":{"message":"Nema zaglavlja"},"chromevox_empty_headers":{"message":"Prazna zaglavlja"},"chromevox_table_location":{"message":"Redak $1 od $2, stupac $3 od $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nema sljede\u0107eg potvrdnog okvira."},"chromevox_no_previous_checkbox":{"message":"Nema prethodnog potvrdnog okvira."},"chromevox_no_next_edit_text":{"message":"Nema sljede\u0107eg tekstualnog polja koje je mogu\u0107e urediti."},"chromevox_no_previous_edit_text":{"message":"Nema prethodnog tekstualnog polja koje je mogu\u0107e urediti."},"chromevox_no_next_heading":{"message":"Nema sljede\u0107eg naslova."},"chromevox_no_previous_heading":{"message":"Nema prethodnog naslova."},"chromevox_no_next_heading_1":{"message":"Nema sljede\u0107eg naslova 1. razine."},"chromevox_no_previous_heading_1":{"message":"Nema prethodnog naslova 1. razine."},"chromevox_no_next_heading_2":{"message":"Nema sljede\u0107eg naslova 2. razine."},"chromevox_no_previous_heading_2":{"message":"Nema prethodnog naslova 2. razine."},"chromevox_no_next_heading_3":{"message":"Nema sljede\u0107eg naslova 3. razine."},"chromevox_no_previous_heading_3":{"message":"Nema prethodnog naslova 3. razine."},"chromevox_no_next_heading_4":{"message":"Nema sljede\u0107eg naslova 4. razine."},"chromevox_no_previous_heading_4":{"message":"Nema prethodnog naslova 4. razine."},"chromevox_no_next_heading_5":{"message":"Nema sljede\u0107eg naslova 5. razine."},"chromevox_no_previous_heading_5":{"message":"Nema prethodnog naslova 5. razine."},"chromevox_no_next_heading_6":{"message":"Nema sljede\u0107eg naslova 6. razine."},"chromevox_no_previous_heading_6":{"message":"Nema prethodnog naslova 6. razine."},"chromevox_no_next_not_link":{"message":"Nema sljede\u0107e stavke koja nije veza."},"chromevox_no_previous_not_link":{"message":"Nema prethodne stavke koja nije veza."},"chromevox_no_next_anchor":{"message":"Nema sljede\u0107eg sidra."},"chromevox_no_previous_anchor":{"message":"Nema prethodnog sidra."},"chromevox_no_next_link":{"message":"Nema sljede\u0107e veze."},"chromevox_no_previous_link":{"message":"Nema prethodne veze."},"chromevox_no_next_table":{"message":"Nema sljede\u0107e tablice."},"chromevox_no_previous_table":{"message":"Nema prethodne tablice."},"chromevox_no_next_list":{"message":"Nema sljede\u0107eg popisa."},"chromevox_no_previous_list":{"message":"Nema prethodnog popisa."},"chromevox_no_next_list_item":{"message":"Nema sljede\u0107e stavke popisa."},"chromevox_no_previous_list_item":{"message":"Nema prethodne stavke popisa."},"chromevox_no_next_blockquote":{"message":"Nema sljede\u0107eg navoda bloka."},"chromevox_no_previous_blockquote":{"message":"Nema prethodnog navoda bloka."},"chromevox_no_next_form_field":{"message":"Nema sljede\u0107eg polja obrasca."},"chromevox_no_previous_form_field":{"message":"Nema prethodnog polja obrasca."},"chromevox_no_next_jump":{"message":"Nema sljede\u0107e to\u010dke skoka."},"chromevox_no_previous_jump":{"message":"Nema prethodne to\u010dke skoka."},"chromevox_no_next_landmark":{"message":"Nema sljede\u0107eg ARIA orijentira."},"chromevox_no_previous_landmark":{"message":"Nema prethodnog ARIA orijentira."},"chromevox_no_next_combo_box":{"message":"Nema sljede\u0107eg kombiniranog okvira."},"chromevox_no_previous_combo_box":{"message":"Nema prethodnog kombiniranog okvira."},"chromevox_no_next_button":{"message":"Nema sljede\u0107eg gumba."},"chromevox_no_previous_button":{"message":"Nema prethodnog gumba."},"chromevox_no_next_graphic":{"message":"Nema sljede\u0107e slike."},"chromevox_no_previous_graphic":{"message":"Nema prethodne slike."},"chromevox_no_next_slider":{"message":"Nema sljede\u0107eg kliza\u010da."},"chromevox_no_previous_slider":{"message":"Nema prethodnog kliza\u010da."},"chromevox_no_next_radio_button":{"message":"Nema sljede\u0107eg gumba za odabir."},"chromevox_no_previous_radio_button":{"message":"Nema prethodnog gumba za odabir."},"chromevox_element_clicked":{"message":"Kliknuto."},"chromevox_powerkey_no_headings":{"message":"Nema naslova."},"chromevox_powerkey_no_links":{"message":"Nema veza."},"chromevox_powerkey_no_forms":{"message":"Nema obrazaca."},"chromevox_powerkey_no_tables":{"message":"Nema tablica."},"chromevox_powerkey_no_landmarks":{"message":"Nema ARIA orijentira."},"chromevox_powerkey_no_jumps":{"message":"Nema skokova."},"chromevox_list_position":{"message":"$1 od $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"ima podizbornik"},"chromevox_aria_has_submenu_brl":{"message":"+podizbornik"},"chromevox_aria_has_popup":{"message":"ima sko\u010dni prozor"},"chromevox_aria_has_popup_brl":{"message":"+sko\u010dni prozor"},"chromevox_aria_value_min":{"message":"Najmanje $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Maks $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maks:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Upozorenje"},"chromevox_aria_role_alert_brl":{"message":"upoz"},"chromevox_aria_role_alertdialog":{"message":"Dijalog upozorenja"},"chromevox_aria_role_alertdialog_brl":{"message":"dij upoz"},"chromevox_aria_role_button":{"message":"Gumb"},"chromevox_aria_role_button_brl":{"message":"gmb"},"chromevox_aria_role_checkbox":{"message":"Potvrdni okvir"},"chromevox_aria_role_checkbox_brl":{"message":"ptok"},"chromevox_aria_role_combobox":{"message":"Kombinirani okvir"},"chromevox_aria_role_combobox_brl":{"message":"kbok"},"chromevox_aria_role_dialog":{"message":"Dijalog"},"chromevox_aria_role_dialog_brl":{"message":"dij"},"chromevox_aria_role_grid":{"message":"Re\u0161etka"},"chromevox_aria_role_grid_brl":{"message":"re\u0161"},"chromevox_aria_role_gridcell":{"message":"\u0106elija"},"chromevox_aria_role_gridcell_brl":{"message":"\u0107el"},"chromevox_aria_role_gridcell_pos":{"message":"$1. redak $2. stupac","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Veza"},"chromevox_aria_role_link_brl":{"message":"vez"},"chromevox_aria_role_link_singular":{"message":"1 veza"},"chromevox_aria_role_link_plural":{"message":"Broj veza: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Okvir s popisom"},"chromevox_aria_role_listbox_brl":{"message":"okpop"},"chromevox_aria_role_log":{"message":"Dnevnik"},"chromevox_aria_role_log_brl":{"message":"zap"},"chromevox_aria_role_marquee":{"message":"Pomi\u010dni tekst"},"chromevox_aria_role_marquee_brl":{"message":"ozn"},"chromevox_aria_role_menu":{"message":"Izbornik"},"chromevox_aria_role_menu_brl":{"message":"izb"},"chromevox_aria_role_menubar":{"message":"Traka izbornika"},"chromevox_aria_role_menubar_brl":{"message":"tr izb"},"chromevox_aria_role_menuitem":{"message":"Stavka izbornika"},"chromevox_aria_role_menuitem_brl":{"message":"st izb"},"chromevox_aria_role_menuitemcheckbox":{"message":"Potvrdni okvir stavke izbornika"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"ptok st izb"},"chromevox_aria_role_menuitemradio":{"message":"Gumb za odabir stavke izbornika"},"chromevox_aria_role_menuitemradio_brl":{"message":"gmb st izb"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Gumb sko\u010dnog prozora"},"chromevox_aria_role_popup_button_brl":{"message":"sk gmb"},"chromevox_aria_role_progressbar":{"message":"Traka napretka"},"chromevox_aria_role_progressbar_brl":{"message":"tr nap"},"chromevox_aria_role_radio":{"message":"Gumb za odabir"},"chromevox_aria_role_radio_brl":{"message":"gmb"},"chromevox_aria_role_radiogroup":{"message":"Grupa gumba za odabir"},"chromevox_aria_role_radiogroup_brl":{"message":"gmb gr"},"chromevox_aria_role_scrollbar":{"message":"Kliznik"},"chromevox_aria_role_scrollbar_brl":{"message":"kliz tr"},"chromevox_aria_role_slider":{"message":"Kliza\u010d"},"chromevox_aria_role_slider_brl":{"message":"kliz"},"chromevox_aria_role_spinbutton":{"message":"Okretni gumb"},"chromevox_aria_role_spinbutton_brl":{"message":"ok gmb"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_status_brl":{"message":"stat"},"chromevox_aria_role_tab":{"message":"Kartica"},"chromevox_aria_role_tab_brl":{"message":"kart"},"chromevox_aria_role_tabpanel":{"message":"Plo\u010da kartice"},"chromevox_aria_role_tabpanel_brl":{"message":"pl kart"},"chromevox_aria_role_textbox":{"message":"Tekstni okvir"},"chromevox_aria_role_textbox_brl":{"message":"tkst okvir"},"chromevox_aria_role_timer":{"message":"Broja\u010d vremena"},"chromevox_aria_role_timer_brl":{"message":"mjera\u010d"},"chromevox_aria_role_toolbar":{"message":"Alatna traka"},"chromevox_aria_role_toolbar_brl":{"message":"alat traka"},"chromevox_aria_role_tooltip":{"message":"Savjet za alat"},"chromevox_aria_role_tooltip_brl":{"message":"opis el"},"chromevox_aria_role_treeitem":{"message":"Stavka stabla"},"chromevox_aria_role_treeitem_brl":{"message":"stvk stab"},"chromevox_aria_role_article":{"message":"\u010clanak"},"chromevox_aria_role_article_brl":{"message":"\u010dlnk"},"chromevox_aria_role_application":{"message":"Aplikacija"},"chromevox_aria_role_application_brl":{"message":"apl"},"chromevox_aria_role_banner":{"message":"Natpis"},"chromevox_aria_role_banner_brl":{"message":"natp"},"chromevox_aria_role_columnheader":{"message":"Zaglavlje stupca"},"chromevox_aria_role_columnheader_brl":{"message":"nasl stpc"},"chromevox_aria_role_complementary":{"message":"Dopunski"},"chromevox_aria_role_complementary_brl":{"message":"kompl"},"chromevox_aria_role_contentinfo":{"message":"Informacije o sadr\u017eaju"},"chromevox_aria_role_contentinfo_brl":{"message":"inf sadr"},"chromevox_aria_role_definition":{"message":"Definicija"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Direktorij"},"chromevox_aria_role_directory_brl":{"message":"dirkt"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"dokm"},"chromevox_aria_role_form":{"message":"Obrazac"},"chromevox_aria_role_form_brl":{"message":"obrzc"},"chromevox_aria_role_form_singular":{"message":"1 obrazac"},"chromevox_aria_role_form_plural":{"message":"Broj obrazaca: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupa"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Naslov"},"chromevox_aria_role_heading_brl":{"message":"nasl"},"chromevox_aria_role_img":{"message":"Slika"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Popis"},"chromevox_aria_role_list_brl":{"message":"pop"},"chromevox_aria_role_listitem":{"message":"Stavka popisa"},"chromevox_aria_role_listitem_brl":{"message":"stvk pop"},"chromevox_aria_role_main":{"message":"Broj centrale"},"chromevox_aria_role_main_brl":{"message":"glav"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_math_brl":{"message":"mat"},"chromevox_aria_role_navigation":{"message":"Navigacija"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Napomena"},"chromevox_aria_role_note_brl":{"message":"napom"},"chromevox_aria_role_region":{"message":"Regija"},"chromevox_aria_role_region_brl":{"message":"podr\u010d"},"chromevox_aria_role_rowheader":{"message":"Zaglavlje retka"},"chromevox_aria_role_rowheader_brl":{"message":"nasl retk"},"chromevox_aria_role_search":{"message":"Pretra\u017eivanje"},"chromevox_aria_role_search_brl":{"message":"pretr"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Automatsko dovr\u0161avanje retka"},"chromevox_aria_autocomplete_inline_brl":{"message":"samodovr\u0161i"},"chromevox_aria_autocomplete_list":{"message":"Popis automatskog dovr\u0161avanja"},"chromevox_aria_autocomplete_list_brl":{"message":"pops za samodovr\u0161"},"chromevox_aria_autocomplete_both":{"message":"Automatsko dovr\u0161avanje retka i popisa"},"chromevox_aria_autocomplete_both_brl":{"message":"pops za samodovr\u0161"},"chromevox_aria_checked_true":{"message":"Ozna\u010den"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Nije ozna\u010den"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Djelomi\u010dno ozna\u010den"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Onemogu\u0107en"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Pro\u0161iren"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Sa\u017eet"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Unos nije valjan"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Otkrivena gramati\u010dka pogre\u0161ka"},"chromevox_aria_invalid_grammar_brl":{"message":"Otkrivena je gramati\u010dka pogre\u0161ka"},"chromevox_aria_invalid_spelling":{"message":"Otkrivena pravopisna pogre\u0161ka"},"chromevox_aria_invalid_spelling_brl":{"message":"pravopisna pogre\u0161ka"},"chromevox_aria_multiline_true":{"message":"U vi\u0161e redaka"},"chromevox_aria_multiline_true_brl":{"message":"vi\u0161e redk t\u010dn"},"chromevox_aria_multiselectable_true":{"message":"Vi\u0161estruki odabir"},"chromevox_aria_multiselectable_true_brl":{"message":"v\u0161strk odbr"},"chromevox_aria_pressed_true":{"message":"Pritisnut"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nije pritisnut"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Djelomi\u010dno pritisnut"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Samo za \u010ditanje"},"chromevox_aria_readonly_true_brl":{"message":"nsmi\u010dn"},"chromevox_aria_required_true":{"message":"Potreban"},"chromevox_aria_required_true_brl":{"message":"nu\u017eno"},"chromevox_aria_selected_true":{"message":"Odabran"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nije odabran"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Veza"},"chromevox_tag_link_brl":{"message":"veza"},"chromevox_tag_button":{"message":"Gumb"},"chromevox_tag_button_brl":{"message":"gmb"},"chromevox_tag_h1":{"message":"1. naslov"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"2. naslov"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"3. naslov"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"4. naslov"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"5. naslov"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"6. naslov"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Stavka popisa"},"chromevox_tag_li_brl":{"message":"stvk pops"},"chromevox_tag_ol":{"message":"Ure\u0111eni popis"},"chromevox_tag_ol_brl":{"message":"stvk"},"chromevox_tag_select":{"message":"Kombinirani okvir"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"Podru\u010dje teksta"},"chromevox_tag_textarea_brl":{"message":"podr teksta"},"chromevox_tag_ul":{"message":"Popis"},"chromevox_tag_ul_brl":{"message":"pops"},"chromevox_tag_section":{"message":"Odjeljak"},"chromevox_tag_section_brl":{"message":"odjelj"},"chromevox_tag_nav":{"message":"Navigacija"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u010clanak"},"chromevox_tag_article_brl":{"message":"stvk"},"chromevox_tag_aside":{"message":"Dodatno"},"chromevox_tag_aside_brl":{"message":"pored"},"chromevox_tag_hgroup":{"message":"Skupina naslova"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Zaglavlje"},"chromevox_tag_header_brl":{"message":"nslv"},"chromevox_tag_footer":{"message":"Podno\u017eje"},"chromevox_tag_footer_brl":{"message":"podn\u017ej"},"chromevox_tag_time":{"message":"Vrijeme"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Oznaka"},"chromevox_tag_mark_brl":{"message":"oznaka"},"chromevox_tag_video":{"message":"video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Gumb"},"chromevox_input_type_button_brl":{"message":"gmb"},"chromevox_input_type_checkbox":{"message":"Potvrdni okvir"},"chromevox_input_type_checkbox_brl":{"message":"ptvd okv"},"chromevox_input_type_color":{"message":"Bira\u010d boje"},"chromevox_input_type_color_brl":{"message":"bira\u010d boje"},"chromevox_input_type_datetime":{"message":"Upravljanje datumom i vremenom"},"chromevox_input_type_datetime_brl":{"message":"datum vrijeme"},"chromevox_input_type_datetime_local":{"message":"Upravljanje datumom i vremenom"},"chromevox_input_type_datetime_local_brl":{"message":"datum vrijeme"},"chromevox_input_type_date":{"message":"Upravljanje datumom"},"chromevox_input_type_date_brl":{"message":"datum"},"chromevox_input_type_email":{"message":"Ure\u0111ivanje teksta za e-poruku"},"chromevox_input_type_email_brl":{"message":"edtxt eprka"},"chromevox_input_type_file":{"message":"Odabir datoteke"},"chromevox_input_type_file_brl":{"message":"dat"},"chromevox_input_type_image":{"message":"Gumb"},"chromevox_input_type_image_brl":{"message":"gmb"},"chromevox_input_type_month":{"message":"Upravljanje mjesecima"},"chromevox_input_type_month_brl":{"message":"mjesec"},"chromevox_input_type_number":{"message":"Samo numeri\u010dko ure\u0111ivanje teksta"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Tekst ure\u0111ivanja zaporke"},"chromevox_input_type_password_brl":{"message":"loznk edtxt"},"chromevox_input_type_radio":{"message":"Gumb za odabir"},"chromevox_input_type_radio_brl":{"message":"rd gmb"},"chromevox_input_type_range":{"message":"Kliza\u010d"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Poni\u0161ti"},"chromevox_input_type_reset_brl":{"message":"poni\u0161ti"},"chromevox_input_type_search":{"message":"Ure\u0111ivanje teksta za pretra\u017eivanje"},"chromevox_input_type_search_brl":{"message":"tra\u017ei edtxt"},"chromevox_input_type_submit":{"message":"Gumb"},"chromevox_input_type_submit_brl":{"message":"gmb"},"chromevox_input_type_tel":{"message":"Ure\u0111ivanje teksta za telefonski broj"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Ure\u0111ivanje teksta"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Ure\u0111ivanje teksta za URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Upravljanje tjednom u godini"},"chromevox_input_type_week_brl":{"message":"tjedan"},"chromevox_internal_link":{"message":"Interna veza"},"chromevox_internal_link_brl":{"message":"int veza"},"chromevox_text_box_blank":{"message":"Prazno"},"chromevox_list_with_items":{"message":"s ukupnim brojem stavki: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"s podizbornikom"},"chromevox_has_submenu_brl":{"message":"+podizbornik"},"chromevox_has_popup":{"message":"ima sko\u010dni prozor"},"chromevox_has_popup_brl":{"message":"ima sko\u010dni prozor"},"chromevox_collection":{"message":"$1 zbirka s $2 stavki","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Kartica"},"chromevox_left_key":{"message":"Lijevo"},"chromevox_up_key":{"message":"Gore"},"chromevox_right_key":{"message":"Desno"},"chromevox_down_key":{"message":"Dolje"},"chromevox_unknown_link":{"message":"Nepoznata veza"},"chromevox_toggle_chromevox_active":{"message":"Aktiviranje ili deaktiviranje aplikacije ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox deaktiviran je sada."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Prethodni druga\u010diji element."},"chromevox_next_different_element":{"message":"Sljede\u0107i razli\u010diti element."},"chromevox_previous_similar_element":{"message":"Prethodni sli\u010dan element."},"chromevox_next_similar_element":{"message":"Sljede\u0107i sli\u010dan element."},"chromevox_no_more_similar_elements":{"message":"Nema vi\u0161e sli\u010dnih elemenata."},"chromevox_no_more_different_elements":{"message":"Nema vi\u0161e razli\u010ditih elemenata."},"chromevox_index_total":{"message":"Indeks $1 od ukupno $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Unesite skupno istra\u017eivanje"},"chromevox_enter_group_exploration":{"message":"Istra\u017eivanje skupina"},"chromevox_pdf_header":{"message":"Na ovoj se stranici nalazi tekst automatski izva\u0111en iz PDF datoteke <b>$1</b>. <a href=\"$2\">Kliknite ovdje za prikaz originala.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Skupina"},"chromevox_table_strategy":{"message":"Tablica"},"chromevox_visual_strategy":{"message":"Vizualno"},"chromevox_custom_strategy":{"message":"Prilago\u0111eno"},"chromevox_line_granularity":{"message":"Redak"},"chromevox_sentence_granularity":{"message":"Re\u010denica"},"chromevox_word_granularity":{"message":"Rije\u010d"},"chromevox_character_granularity":{"message":"Znak"},"chromevox_search_widget_intro":{"message":"Tra\u017eenje na stranici."},"chromevox_search_widget_intro_help":{"message":"Unesite upit za pretra\u017eivanje."},"chromevox_search_widget_outro":{"message":"Iza\u0161li ste iz tra\u017eenja na stranici."},"chromevox_search_widget_no_results":{"message":"Nema vi\u0161e rezultata."},"chromevox_modifier_keys":{"message":"Tipke modifikatora"},"chromevox_chromevox_navigation":{"message":"Navigacija ChromeVox"},"chromevox_information":{"message":"Informacije"},"chromevox_help_commands":{"message":"Naredbe pomo\u0107i"},"chromevox_controlling_speech":{"message":"Kontroliranje govora"},"chromevox_overview":{"message":"Pregled"},"chromevox_tables":{"message":"Tablice"},"chromevox_jump_commands":{"message":"Naredbe za skok"},"chromevox_developer":{"message":"Razvojni programer"},"chromevox_keymap_classic":{"message":"Klasi\u010dna karta tipkovnice"},"chromevox_keymap_flat":{"message":"Ravna karta tipki"},"chromevox_keymap_experimental":{"message":"Eksperimentalna karta klju\u010da"},"chromevox_enable_tts_log":{"message":"Omogu\u0107i prijave TTS"},"chromevox_begin_selection":{"message":"Po\u010detak odabira"},"chromevox_end_selection":{"message":"Kraj odabira"},"chromevox_selection_is":{"message":"Odabir je "},"chromevox_toggle_selection":{"message":"Po\u010detak ili kraj odabira."},"chromevox_copy":{"message":"kopiraj."},"chromevox_cut":{"message":"izre\u017ei."},"chromevox_paste":{"message":"zalijepi."},"chromevox_dot":{"message":"to\u010dka"},"chromevox_selected":{"message":"odabrano"},"chromevox_unselected":{"message":"neodabrano"},"chromevox_added_to_selection":{"message":"dodano u odabir"},"chromevox_removed_from_selection":{"message":"uklonjeno iz odabira"},"chromevox_then":{"message":"pa"},"chromevox_followed_by":{"message":"a zatim"},"chromevox_modifier_key":{"message":"Modifikator ChromeVox"},"chromevox_key_conflict":{"message":"Tipka $1 ve\u0107 je dodijeljena naredbi.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_not_inside_math":{"message":"Nije u matemati\u010dkoj oznaci"},"chromevox_timewidget_ampm":{"message":"prijepodne/poslijepodne"},"chromevox_timewidget_hours":{"message":"sati"},"chromevox_timewidget_minutes":{"message":"minute"},"chromevox_timewidget_seconds":{"message":"sekunde"},"chromevox_timewidget_milliseconds":{"message":"milisekunde"},"chromevox_timewidget_am":{"message":"prijepodne"},"chromevox_timewidget_pm":{"message":"popodne"},"chromevox_no_punctuation":{"message":"Bez interpunkcije."},"chromevox_some_punctuation":{"message":"Neka interpunkcija."},"chromevox_all_punctuation":{"message":"Sva interpunkcija."},"chromevox_search_help_item":{"message":"Pritisnite tipku \"enter\" za prihva\u0107anje ili tipku \"escape\" za otkazivanje, strelicu prema dolje za sljede\u0107e i strelicu prema gore za prethodno."},"chromevox_clickable":{"message":"mo\u017ee se kliknuti"},"chromevox_clickable_brl":{"message":"mo\u017ee se kliknuti"},"chromevox_previous_character":{"message":"Prethodni znak"},"chromevox_next_character":{"message":"Sljede\u0107i znak"},"chromevox_previous_word":{"message":"Prethodna rije\u010d"},"chromevox_next_word":{"message":"Sljede\u0107a rije\u010d"},"chromevox_previous_sentence":{"message":"Prethodna re\u010denica"},"chromevox_next_sentence":{"message":"Sljede\u0107a re\u010denica"},"chromevox_previous_line":{"message":"Prethodni redak"},"chromevox_next_line":{"message":"Sljede\u0107i redak"},"chromevox_previous_object":{"message":"Prethodni objekt"},"chromevox_next_object":{"message":"Sljede\u0107i objekt"},"chromevox_previous_group":{"message":"Prethodna grupa"},"chromevox_next_group":{"message":"Sljede\u0107a grupa"},"chromevox_role_landmark":{"message":"Orijentir"},"chromevox_modifier_entry_error":{"message":"Nije pritisnut nijedan modifikator. Pritisnite i zadr\u017eite jedan ili vi\u0161e modifikatora, pustite ih kada zavr\u0161ite i \u010dut \u0107ete postavljene tipke. Pritisnite tabulator za izlazak."},"chromevox_modifier_entry_set":{"message":"Tipka $1 postala je novi modifikator usluge ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Tipka $1 poni\u0161tena je.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Prijelaz na tipku $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Jump to the top of the page"},"chromevox_jump_to_bottom":{"message":"Jump to the bottom of the page"},"chromevox_wrapped_to_top":{"message":"Wrapped to top"},"chromevox_wrapped_to_bottom":{"message":"Wrapped to bottom"},"chromevox_cycle_punctuation_level":{"message":"Cycle punctuation level"}}
