{"locale":{"message":"sk"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas prehliada\u010da Chrome"},"chromevox_stop_speech_key":{"message":"Zastavi\u0165 re\u010d"},"chromevox_toggle_sticky_mode":{"message":"Povoli\u0165 alebo zak\u00e1za\u0165 re\u017eim pripnutia"},"chromevox_prefix_key":{"message":"K\u013e\u00fa\u010d predpony"},"chromevox_handle_tab_next":{"message":"Prejs\u0165 na \u010fal\u0161iu zamerate\u013en\u00fa polo\u017eku"},"chromevox_handle_tab_prev":{"message":"Prejs\u0165 na predch\u00e1dzaj\u00facu zamerate\u013en\u00fa polo\u017eku"},"chromevox_backward":{"message":"Prejs\u0165 sp\u00e4\u0165"},"chromevox_forward":{"message":"Prejs\u0165 dopredu"},"chromevox_left":{"message":"Posun\u00fa\u0165 do\u013eava"},"chromevox_right":{"message":"Posun\u00fa\u0165 doprava"},"chromevox_skip_backward":{"message":"Prejs\u0165 sp\u00e4\u0165 po\u010das nepretr\u017eit\u00e9ho \u010d\u00edtania"},"chromevox_skip_forward":{"message":"Prejs\u0165 dopredu po\u010das nepretr\u017eit\u00e9ho \u010d\u00edtania"},"chromevox_previous_granularity":{"message":"Zn\u00ed\u017ei\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161i\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_act_on_current_item":{"message":"Vykona\u0165 akciu s aktu\u00e1lnou polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Klikn\u00fa\u0165 na aktu\u00e1lnu polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mi\u0165 adresu URL za odkazom"},"chromevox_read_current_title":{"message":"Ozn\u00e1mi\u0165 n\u00e1zov aktu\u00e1lnej str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mi\u0165 adresu URL aktu\u00e1lnej str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010da\u0165 \u010d\u00edta\u0165 z aktu\u00e1lneho miesta"},"chromevox_show_power_key":{"message":"Otvori\u0165 pomocn\u00edka pre kl\u00e1vesnicu roz\u0161\u00edrenia ChromeVox"},"chromevox_hide_power_key":{"message":"Skry\u0165 pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_power_key_help":{"message":"Stla\u010den\u00edm tla\u010didiel hore alebo dole si prehliadnete pr\u00edkazy a tla\u010didlom Enter ich aktivujete"},"chromevox_help":{"message":"Otvori\u0165 pr\u00edru\u010dku roz\u0161\u00edrenia ChromeVox"},"chromevox_toggle_search_widget":{"message":"Prepn\u00fa\u0165 miniaplik\u00e1ciu vyh\u013ead\u00e1vania"},"chromevox_show_options_page":{"message":"Otvori\u0165 str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otvori\u0165 prieskumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Zn\u00ed\u017ei\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161i\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_decrease_tts_pitch":{"message":"Zn\u00ed\u017ei\u0165 v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161i\u0165 v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Zn\u00ed\u017ei\u0165 hlasitos\u0165 re\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161i\u0165 hlasitos\u0165 re\u010di"},"chromevox_show_forms_list":{"message":"Zobrazi\u0165 zoznam formul\u00e1rov"},"chromevox_show_headings_list":{"message":"Zobrazi\u0165 zoznam nadpisov"},"chromevox_show_links_list":{"message":"Zobrazi\u0165 zoznam odkazov"},"chromevox_show_tables_list":{"message":"Zobrazi\u0165 zoznam tabuliek"},"chromevox_show_landmarks_list":{"message":"Zobrazi\u0165 zoznam orienta\u010dn\u00fdch bodov"},"chromevox_previous_row":{"message":"Predch\u00e1dzaj\u00faci riadok tabu\u013eky"},"chromevox_next_row":{"message":"\u010eal\u0161\u00ed riadok tabu\u013eky"},"chromevox_previous_col":{"message":"Predch\u00e1dzaj\u00faci st\u013apec tabu\u013eky"},"chromevox_next_col":{"message":"\u010eal\u0161ie st\u013apce tabu\u013eky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mi\u0165 nadpisy aktu\u00e1lnej bunky"},"chromevox_speak_table_location":{"message":"Ozn\u00e1mi\u0165 aktu\u00e1lne s\u00faradnice bunky"},"chromevox_guess_row_header":{"message":"Vykona\u0165 odhad v nadpise riadku aktu\u00e1lnej bunky"},"chromevox_guess_col_header":{"message":"Vykona\u0165 odhad v nadpise st\u013apca aktu\u00e1lnej bunky"},"chromevox_skip_to_beginning":{"message":"Prejs\u0165 na za\u010diatok tabu\u013eky"},"chromevox_skip_to_end":{"message":"Prejs\u0165 na koniec tabu\u013eky"},"chromevox_skip_to_row_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho riadka"},"chromevox_skip_to_row_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho riadka"},"chromevox_skip_to_col_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho st\u013apca"},"chromevox_skip_to_col_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho st\u013apca"},"chromevox_next_heading1":{"message":"\u010eal\u0161\u00ed nadpis 1. \u00farovne"},"chromevox_previous_heading1":{"message":"Predch\u00e1dzaj\u00faci nadpis 1. \u00farovne"},"chromevox_next_heading2":{"message":"\u010eal\u0161\u00ed nadpis 2. \u00farovne"},"chromevox_previous_heading2":{"message":"Predch\u00e1dzaj\u00faci nadpis 2. \u00farovne"},"chromevox_next_heading3":{"message":"\u010eal\u0161\u00ed nadpis 3. \u00farovne"},"chromevox_previous_heading3":{"message":"Predch\u00e1dzaj\u00faci nadpis 3. \u00farovne"},"chromevox_next_heading4":{"message":"\u010eal\u0161\u00ed nadpis 4. \u00farovne"},"chromevox_previous_heading4":{"message":"Predch\u00e1dzaj\u00faci nadpis 4. \u00farovne"},"chromevox_next_heading5":{"message":"\u010eal\u0161\u00ed nadpis 5. \u00farovne"},"chromevox_previous_heading5":{"message":"Predch\u00e1dzaj\u00faci nadpis 5. \u00farovne"},"chromevox_next_heading6":{"message":"\u010eal\u0161\u00ed nadpis 6. \u00farovne"},"chromevox_previous_heading6":{"message":"Predch\u00e1dzaj\u00faci nadpis 6. \u00farovne"},"chromevox_next_combo_box":{"message":"\u010eal\u0161ie rozba\u013eovacie pole"},"chromevox_previous_combo_box":{"message":"Predch\u00e1dzaj\u00face rozba\u013eovacie pole"},"chromevox_next_edit_text":{"message":"\u010eal\u0161ia upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_previous_edit_text":{"message":"Predch\u00e1dzaj\u00faca upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_next_form_field":{"message":"\u010eal\u0161ie pole formul\u00e1ra"},"chromevox_previous_form_field":{"message":"Predch\u00e1dzaj\u00face pole formul\u00e1ra"},"chromevox_next_graphic":{"message":"\u010eal\u0161\u00ed obr\u00e1zok"},"chromevox_previous_graphic":{"message":"Predch\u00e1dzaj\u00faci obr\u00e1zok"},"chromevox_next_heading":{"message":"\u010eal\u0161\u00ed nadpis"},"chromevox_previous_heading":{"message":"Predch\u00e1dzaj\u00faci nadpis"},"chromevox_next_list_item":{"message":"\u010eal\u0161ia polo\u017eka zoznamu"},"chromevox_previous_list_item":{"message":"Predch\u00e1dzaj\u00faca polo\u017eka v zozname"},"chromevox_next_jump":{"message":"\u010eal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"Predch\u00e1dzaj\u00faci skok"},"chromevox_next_link":{"message":"\u010eal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"Predch\u00e1dzaj\u00faci odkaz"},"chromevox_next_list":{"message":"\u010eal\u0161\u00ed zoznam"},"chromevox_previous_list":{"message":"Predch\u00e1dzaj\u00faci zoznam"},"chromevox_next_blockquote":{"message":"\u010eal\u0161\u00ed blok cit\u00e1cie"},"chromevox_previous_blockquote":{"message":"Predch\u00e1dzaj\u00faci blok cit\u00e1cie"},"chromevox_next_radio":{"message":"\u010eal\u0161\u00ed prep\u00edna\u010d"},"chromevox_previous_radio":{"message":"Predch\u00e1dzaj\u00faci prep\u00edna\u010d"},"chromevox_next_slider":{"message":"\u010eal\u0161\u00ed pos\u00fava\u010d"},"chromevox_previous_slider":{"message":"Predch\u00e1dzaj\u00faci pos\u00fava\u010d"},"chromevox_next_table":{"message":"\u010eal\u0161ia tabu\u013eka"},"chromevox_previous_table":{"message":"Predch\u00e1dzaj\u00faca tabu\u013eka"},"chromevox_next_button":{"message":"\u010eal\u0161ie tla\u010didlo"},"chromevox_previous_button":{"message":"Predch\u00e1dzaj\u00face tla\u010didlo"},"chromevox_next_checkbox":{"message":"\u010eal\u0161ie za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"Predch\u00e1dzaj\u00face za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"\u010eal\u0161\u00ed orienta\u010dn\u00fd bod"},"chromevox_previous_landmark":{"message":"Prech\u00e1dzaj\u00faci orienta\u010dn\u00fd bod"},"chromevox_benchmark":{"message":"Ukazovate\u013e ladenia"},"chromevox_announce_position":{"message":"Oznamuje stru\u010dn\u00fd popis aktu\u00e1lnej poz\u00edcie"},"chromevox_fully_describe":{"message":"Oznamuje \u00fapln\u00fd popis aktu\u00e1lnej poz\u00edcie"},"chromevox_options_page_title":{"message":"Mo\u017enosti roz\u0161\u00edrenia ChromeVox"},"chromevox_options_page_summary":{"message":"Pomocou mo\u017enost\u00ed ni\u017e\u0161ie si roz\u0161\u00edrenie ChromeVox m\u00f4\u017eete prisp\u00f4sobi\u0165. Zmeny sa prejavia okam\u017eite."},"chromevox_options_mouse_focus_follows":{"message":"Zameranie zmen\u00edte pomocou my\u0161i."},"chromevox_options_verbosity_verbose":{"message":"Povoli\u0165 podrobn\u00e9 popisy."},"chromevox_options_cursor_between_characters":{"message":"Pri \u00faprave textu umiestnite kurzor medzi znaky (podobne ako v syst\u00e9me Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazi\u0165 zv\u00e4\u010d\u0161en\u00fd obsah str\u00e1nky."},"chromevox_options_voices":{"message":"Hlasy"},"chromevox_options_voices_description":{"message":"Ak chcete zmeni\u0165 aktu\u00e1lny hlas, vyberte mo\u017enos\u0165 zo zoznamu ni\u017e\u0161ie."},"chromevox_options_keyboard_shortcuts":{"message":"Kl\u00e1vesov\u00e9 skratky"},"chromevox_options_keymap_description":{"message":"Ak chcete zmeni\u0165 aktu\u00e1lnu kl\u00e1vesov\u00fa mapu, vyberte mo\u017enos\u0165 zo zoznamu ni\u017e\u0161ie."},"chromevox_options_select_keys":{"message":"Obnovi\u0165 aktu\u00e1lnu mapu kl\u00e1vesov"},"chromevox_options_shortcuts_description":{"message":"Ak chcete prisp\u00f4sobi\u0165 kl\u00e1vesov\u00e9 skratky pre \u010dasto pou\u017e\u00edvan\u00e9 pr\u00edkazy, zadajte ich do zodpovedaj\u00facich pol\u00ed ni\u017e\u0161ie."},"chromevox_options_modifier_keys":{"message":"Kl\u00e1vesy modifik\u00e1tora"},"chromevox_options_cvox_modifier_key":{"message":"Kl\u00e1ves modifik\u00e1tora ChromeVox"},"chromevox_kbexplorer_title":{"message":"Prieskumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stla\u010den\u00ed \u013eubovo\u013en\u00e9ho kl\u00e1vesu sa dozviete jeho n\u00e1zov. Kombin\u00e1ciou kl\u00e1vesov Ctrl+W prieskumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_system_need_restart":{"message":"Syst\u00e9m bol aktualizovan\u00fd. Odpor\u00fa\u010da sa re\u0161tart."},"chromevox_chrome_brightness_changed":{"message":"Jas: $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"karta sa vytvorila"},"chromevox_chrome_tab_selected":{"message":"karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"okno inkognito, karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"otvorila sa ponuka $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"za\u010diarkavacie pol\u00ed\u010dko $1 je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"za\u010diarknut\u00e9"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u010diarkavacie pol\u00ed\u010dko nie je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"neza\u010diarknut\u00e9"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, prep\u00edna\u010d je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"vybrat\u00e9"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, prep\u00edna\u010d nie je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nevybrat\u00e9"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, ponuka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka ponuky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka ponuky s podponukou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010didlo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, pole zoznamu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, pole zoznamu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"pos\u00fava\u010d $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", vybrat\u00e9"},"chromevox_describe_unselected":{"message":", nevybrat\u00e9"},"chromevox_describe_index":{"message":", $1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Hodnotenie: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"V\u00fd\u0161ka: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hlasitos\u0165: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Ukon\u010dili ste dial\u00f3gov\u00e9 okno."},"chromevox_exited_container":{"message":"Ukon\u010den\u00e9 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"odstr\u00e1nen\u00e9:"},"chromevox_sticky_mode_enabled":{"message":"Pri\u013enav\u00fd re\u017eim bol povolen\u00fd"},"chromevox_sticky_mode_disabled":{"message":"Pri\u013enav\u00fd re\u017eim bol zak\u00e1zan\u00fd"},"chromevox_keyboard_help_intro":{"message":"Pomocn\u00edk pre kl\u00e1vesnicu"},"chromevox_choice_widget_name":{"message":"Zoznam $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Ak chcete prehliada\u0165, pou\u017eite kl\u00e1vesy hore a dole. Ak chcete h\u013eada\u0165, za\u010dnite p\u00edsa\u0165."},"chromevox_choice_widget_exited":{"message":"Ukon\u010den\u00e9"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Koniec bunky."},"chromevox_no_url_found":{"message":"Nena\u0161la sa \u017eiadna adresa URL"},"chromevox_leaving_table":{"message":"Opustenie tabu\u013eky."},"chromevox_leaving_grid":{"message":"Opustenie mrie\u017eky."},"chromevox_inside_table":{"message":"V tabu\u013eke"},"chromevox_no_tables":{"message":"Nena\u0161la sa \u017eiadna tabu\u013eka."},"chromevox_not_inside_table":{"message":"Mimo tabu\u013eky."},"chromevox_no_cell_below":{"message":"Ni\u017e\u0161ie nie je \u017eiadna bunka."},"chromevox_no_cell_above":{"message":"Vy\u0161\u0161ie nie je \u017eiadna bunka."},"chromevox_no_cell_right":{"message":"Vpravo nie je \u017eiadna bunka."},"chromevox_no_cell_left":{"message":"V\u013eavo nie je \u017eiadna bunka."},"chromevox_empty_cell":{"message":"Pr\u00e1zdna bunka."},"chromevox_spanned":{"message":"Roz\u0161\u00edren\u00e9."},"chromevox_row_header":{"message":"Hlavi\u010dka riadka:"},"chromevox_empty_row_header":{"message":"Pr\u00e1zdna hlavi\u010dka riadka"},"chromevox_column_header":{"message":"Hlavi\u010dka st\u013apca:"},"chromevox_empty_column_header":{"message":"Pr\u00e1zdna hlavi\u010dka st\u013apca"},"chromevox_no_headers":{"message":"\u017diadne hlavi\u010dky"},"chromevox_empty_headers":{"message":"Pr\u00e1zdne hlavi\u010dky"},"chromevox_table_location":{"message":"Rad $1 z $2, st\u013apec $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u017diadne \u010fal\u0161ie za\u010diarkavacie pol\u00ed\u010dko."},"chromevox_no_previous_checkbox":{"message":"\u017diadne prech\u00e1dzaj\u00face za\u010diarkavacie pol\u00ed\u010dko."},"chromevox_no_next_edit_text":{"message":"\u017diadne \u010fal\u0161ie upravite\u013en\u00e9 textov\u00e9 pole."},"chromevox_no_previous_edit_text":{"message":"\u017diadne predch\u00e1dzaj\u00face upravite\u013en\u00e9 textov\u00e9 pole."},"chromevox_no_next_heading":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis."},"chromevox_no_previous_heading":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis."},"chromevox_no_next_heading_1":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 1. \u00farovne."},"chromevox_no_previous_heading_1":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 1. \u00farovne."},"chromevox_no_next_heading_2":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 2. \u00farovne."},"chromevox_no_previous_heading_2":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 2. \u00farovne."},"chromevox_no_next_heading_3":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 3. \u00farovne."},"chromevox_no_previous_heading_3":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 3. \u00farovne."},"chromevox_no_next_heading_4":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 4. \u00farovne."},"chromevox_no_previous_heading_4":{"message":"\u017diaden predch\u00e1dzaj\u00faci nadpis 4. \u00farovne."},"chromevox_no_next_heading_5":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 5. \u00farovne."},"chromevox_no_previous_heading_5":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 5. \u00farovne."},"chromevox_no_next_heading_6":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 6. \u00farovne."},"chromevox_no_previous_heading_6":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 6. \u00farovne."},"chromevox_no_next_not_link":{"message":"\u017diadna \u010fal\u0161ia polo\u017eka, ktor\u00e1 nie je odkazom."},"chromevox_no_previous_not_link":{"message":"\u017diadna predch\u00e1dzaj\u00faca polo\u017eka, ktor\u00e1 nie je odkazom."},"chromevox_no_next_anchor":{"message":"\u017diadne \u010fal\u0161ie ukotvenie."},"chromevox_no_previous_anchor":{"message":"\u017diadne predch\u00e1dzaj\u00face ukotvenie."},"chromevox_no_next_link":{"message":"\u017diadny \u010fal\u0161\u00ed odkaz."},"chromevox_no_previous_link":{"message":"\u017diadny predch\u00e1dzaj\u00faci odkaz."},"chromevox_no_next_table":{"message":"\u017diadna \u010fal\u0161ia tabu\u013eka."},"chromevox_no_previous_table":{"message":"\u017diadna predch\u00e1dzaj\u00faca tabu\u013eka."},"chromevox_no_next_math":{"message":"\u017diadny nasleduj\u00faci matematick\u00fd v\u00fdraz."},"chromevox_no_previous_math":{"message":"\u017diadny predch\u00e1dzaj\u00faci matematick\u00fd v\u00fdraz."},"chromevox_no_next_list":{"message":"\u017diadny \u010fal\u0161\u00ed zoznam."},"chromevox_no_previous_list":{"message":"\u017diadny predch\u00e1dzaj\u00faci zoznam."},"chromevox_no_next_list_item":{"message":"\u017diadna \u010fal\u0161ia polo\u017eka zoznamu."},"chromevox_no_previous_list_item":{"message":"\u017diadna predch\u00e1dzaj\u00faca polo\u017eka zoznamu."},"chromevox_no_next_blockquote":{"message":"\u017diadny \u010fal\u0161\u00ed prvok blockquote."},"chromevox_no_previous_blockquote":{"message":"\u017diadny predch\u00e1dzaj\u00faci prvok blockquote."},"chromevox_no_next_form_field":{"message":"\u017diadne \u010fal\u0161ie pole formul\u00e1ra."},"chromevox_no_previous_form_field":{"message":"\u017diadne predch\u00e1dzaj\u00face pole formul\u00e1ra."},"chromevox_no_next_jump":{"message":"\u017diadny \u010fal\u0161\u00ed bod presko\u010denia."},"chromevox_no_previous_jump":{"message":"\u017diadny predch\u00e1dzaj\u00faci bod presko\u010denia."},"chromevox_no_next_landmark":{"message":"\u017diadny \u010fal\u0161\u00ed orienta\u010dn\u00fd bod ARIA."},"chromevox_no_previous_landmark":{"message":"\u017diadny predch\u00e1dzaj\u00faci orienta\u010dn\u00fd bod ARIA."},"chromevox_no_next_combo_box":{"message":"\u017diadne \u010fal\u0161ie pole s v\u00fdberom."},"chromevox_no_previous_combo_box":{"message":"\u017diadne predch\u00e1dzaj\u00face pole s v\u00fdberom."},"chromevox_no_next_button":{"message":"\u017diadne \u010fal\u0161ie tla\u010didlo."},"chromevox_no_previous_button":{"message":"\u017diadne predch\u00e1dzaj\u00face tla\u010didlo."},"chromevox_no_next_graphic":{"message":"\u017diadna \u010fal\u0161ia grafika."},"chromevox_no_previous_graphic":{"message":"\u017diadna predch\u00e1dzaj\u00faca grafika."},"chromevox_no_next_slider":{"message":"\u017diadny \u010fal\u0161\u00ed pos\u00fava\u010d."},"chromevox_no_previous_slider":{"message":"\u017diadny predch\u00e1dzaj\u00faci pos\u00fava\u010d."},"chromevox_no_next_radio_button":{"message":"\u017diadny \u010fal\u0161\u00ed prep\u00edna\u010d."},"chromevox_no_previous_radio_button":{"message":"\u017diadny predch\u00e1dzaj\u00faci prep\u00edna\u010d."},"chromevox_no_next_section":{"message":"\u017diadna nasleduj\u00faca sekcia."},"chromevox_no_previous_section":{"message":"\u017diadna predch\u00e1dzaj\u00faca sekcia."},"chromevox_no_next_control":{"message":"\u017diadny nasleduj\u00faci ovl\u00e1dac\u00ed prvok."},"chromevox_no_previous_control":{"message":"\u017diadny predch\u00e1dzaj\u00faci ovl\u00e1dac\u00ed prvok."},"chromevox_element_clicked":{"message":"Kliknut\u00e9."},"chromevox_powerkey_no_headings":{"message":"\u017diadne nadpisy."},"chromevox_powerkey_no_links":{"message":"\u017diadne odkazy."},"chromevox_powerkey_no_forms":{"message":"\u017diadne formul\u00e1re."},"chromevox_powerkey_no_tables":{"message":"\u017diadne tabu\u013eky."},"chromevox_powerkey_no_landmarks":{"message":"\u017diadne orienta\u010dn\u00e9 body ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u017diadne presko\u010denia."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"m\u00e1 podponuku"},"chromevox_aria_has_submenu_brl":{"message":"+podponuka"},"chromevox_aria_has_popup":{"message":"m\u00e1 kontextov\u00e9 okno"},"chromevox_aria_has_popup_brl":{"message":"+kontextov\u00e9 okno"},"chromevox_aria_value_min":{"message":"Min. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Upozornenie"},"chromevox_aria_role_alert_brl":{"message":"upozornenie"},"chromevox_aria_role_alertdialog":{"message":"Dial\u00f3gov\u00e9 okno upozornenia"},"chromevox_aria_role_alertdialog_brl":{"message":"dial\u00f3g s upozornen\u00edm"},"chromevox_aria_role_button":{"message":"Tla\u010didlo"},"chromevox_aria_role_button_brl":{"message":"tla\u010didlo"},"chromevox_aria_role_checkbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_aria_role_checkbox_brl":{"message":"za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_aria_role_combobox":{"message":"Pole s v\u00fdberom"},"chromevox_aria_role_combobox_brl":{"message":"ponuka"},"chromevox_aria_role_dialog":{"message":"Dial\u00f3gov\u00e9 okno"},"chromevox_aria_role_dialog_brl":{"message":"dial\u00f3gov\u00e9 okno"},"chromevox_aria_role_grid":{"message":"Mrie\u017eka"},"chromevox_aria_role_grid_brl":{"message":"mrie\u017eka"},"chromevox_aria_role_gridcell":{"message":"Bunka"},"chromevox_aria_role_gridcell_brl":{"message":"pole mrie\u017eky"},"chromevox_aria_role_gridcell_pos":{"message":"riadok $1 st\u013apec $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Odkaz"},"chromevox_aria_role_link_brl":{"message":"odkaz"},"chromevox_aria_role_link_singular":{"message":"1 odkaz"},"chromevox_aria_role_link_plural":{"message":"Po\u010det odkazov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Pole s ponukou"},"chromevox_aria_role_listbox_brl":{"message":"pole zoznamu"},"chromevox_aria_role_log":{"message":"Denn\u00edk"},"chromevox_aria_role_log_brl":{"message":"denn\u00edk"},"chromevox_aria_role_marquee":{"message":"Pohybliv\u00fd"},"chromevox_aria_role_marquee_brl":{"message":"marquee"},"chromevox_aria_role_menu":{"message":"Ponuka"},"chromevox_aria_role_menu_brl":{"message":"ponuka"},"chromevox_aria_role_menubar":{"message":"Panel ponuky"},"chromevox_aria_role_menubar_brl":{"message":"panel pon\u00fak"},"chromevox_aria_role_menuitem":{"message":"Polo\u017eka ponuky"},"chromevox_aria_role_menuitem_brl":{"message":"polo\u017eka ponuky"},"chromevox_aria_role_menuitemcheckbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko polo\u017eky ponuky"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"za\u010diarkavacie pol\u00ed\u010dko polo\u017eky ponuky"},"chromevox_aria_role_menuitemradio":{"message":"Prep\u00edna\u010d polo\u017eky ponuky"},"chromevox_aria_role_menuitemradio_brl":{"message":"prep\u00edna\u010d polo\u017eiek ponuky"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Kontextov\u00e9 tla\u010didlo"},"chromevox_aria_role_popup_button_brl":{"message":"tla\u010didlo s dial\u00f3gov\u00fdm oknom"},"chromevox_aria_role_progressbar":{"message":"Panel priebehu"},"chromevox_aria_role_progressbar_brl":{"message":"panel s priebehom"},"chromevox_aria_role_radio":{"message":"Prep\u00edna\u010d"},"chromevox_aria_role_radio_brl":{"message":"prep\u00edna\u010d"},"chromevox_aria_role_radiogroup":{"message":"Skupina prep\u00edna\u010dov"},"chromevox_aria_role_radiogroup_brl":{"message":"skupina prep\u00edna\u010dov"},"chromevox_aria_role_scrollbar":{"message":"Pos\u00fava\u010d"},"chromevox_aria_role_scrollbar_brl":{"message":"pos\u00favac\u00ed panel"},"chromevox_aria_role_slider":{"message":"Pos\u00fava\u010d"},"chromevox_aria_role_slider_brl":{"message":"pos\u00fava\u010d"},"chromevox_aria_role_spinbutton":{"message":"Tla\u010didlo ot\u00e1\u010dania"},"chromevox_aria_role_spinbutton_brl":{"message":"tla\u010didlo s kolieskom"},"chromevox_aria_role_status":{"message":"Stav"},"chromevox_aria_role_status_brl":{"message":"stav"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tab_brl":{"message":"karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_tabpanel_brl":{"message":"panel kariet"},"chromevox_aria_role_textbox":{"message":"Textov\u00e9 pole"},"chromevox_aria_role_textbox_brl":{"message":"textov\u00e9 pole"},"chromevox_aria_role_timer":{"message":"\u010casova\u010d"},"chromevox_aria_role_timer_brl":{"message":"\u010dasova\u010d"},"chromevox_aria_role_toolbar":{"message":"Panel s n\u00e1strojmi"},"chromevox_aria_role_toolbar_brl":{"message":"panel s n\u00e1strojmi"},"chromevox_aria_role_tooltip":{"message":"Popis"},"chromevox_aria_role_tooltip_brl":{"message":"popis"},"chromevox_aria_role_treeitem":{"message":"Polo\u017eka stromu"},"chromevox_aria_role_treeitem_brl":{"message":"polo\u017eka stromu"},"chromevox_aria_role_article":{"message":"\u010cl\u00e1nok"},"chromevox_aria_role_article_brl":{"message":"\u010dl\u00e1nok"},"chromevox_aria_role_application":{"message":"Aplik\u00e1cia"},"chromevox_aria_role_application_brl":{"message":"aplik\u00e1cia"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"banner"},"chromevox_aria_role_columnheader":{"message":"Hlavi\u010dka st\u013apca"},"chromevox_aria_role_columnheader_brl":{"message":"hlavi\u010dka st\u013apca"},"chromevox_aria_role_complementary":{"message":"Doplnkov\u00e9"},"chromevox_aria_role_complementary_brl":{"message":"doplnkov\u00e9"},"chromevox_aria_role_contentinfo":{"message":"Inform\u00e1cie o obsahu"},"chromevox_aria_role_contentinfo_brl":{"message":"inform\u00e1cie o obsahu"},"chromevox_aria_role_definition":{"message":"Defin\u00edcia"},"chromevox_aria_role_definition_brl":{"message":"defin\u00edcia"},"chromevox_aria_role_directory":{"message":"Adres\u00e1r"},"chromevox_aria_role_directory_brl":{"message":"prie\u010dinok"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"dokument"},"chromevox_aria_role_form":{"message":"Formul\u00e1r"},"chromevox_aria_role_form_brl":{"message":"formul\u00e1r"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1r"},"chromevox_aria_role_form_plural":{"message":"Po\u010det formul\u00e1rov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Skupina"},"chromevox_aria_role_group_brl":{"message":"skupina"},"chromevox_aria_role_heading":{"message":"Nadpis"},"chromevox_aria_role_heading_brl":{"message":"nadpis"},"chromevox_aria_role_img":{"message":"Obr\u00e1zok"},"chromevox_aria_role_img_brl":{"message":"obr\u00e1zok"},"chromevox_aria_role_list":{"message":"Zoznam"},"chromevox_aria_role_list_brl":{"message":"zoznam"},"chromevox_aria_role_listitem":{"message":"Polo\u017eka zoznamu"},"chromevox_aria_role_listitem_brl":{"message":"polo\u017eka zoznamu"},"chromevox_aria_role_main":{"message":"Hlavn\u00e9"},"chromevox_aria_role_main_brl":{"message":"hlavn\u00e9"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_math_brl":{"message":"matematika"},"chromevox_aria_role_navigation":{"message":"Navig\u00e1cia"},"chromevox_aria_role_navigation_brl":{"message":"navig\u00e1cia"},"chromevox_aria_role_note":{"message":"Pozn\u00e1mka"},"chromevox_aria_role_note_brl":{"message":"pozn\u00e1mka"},"chromevox_aria_role_region":{"message":"Oblas\u0165"},"chromevox_aria_role_region_brl":{"message":"oblas\u0165"},"chromevox_aria_role_rowheader":{"message":"Hlavi\u010dka riadka"},"chromevox_aria_role_rowheader_brl":{"message":"hlavi\u010dka riadku"},"chromevox_aria_role_search":{"message":"Vyh\u013ead\u00e1vanie"},"chromevox_aria_role_search_brl":{"message":"h\u013eada\u0165"},"chromevox_aria_role_separator":{"message":"Odde\u013eova\u010d"},"chromevox_aria_role_separator_brl":{"message":"odde\u013eova\u010d"},"chromevox_aria_autocomplete_inline":{"message":"Vlo\u017een\u00e9 automatick\u00e9 dop\u013a\u0148anie"},"chromevox_aria_autocomplete_inline_brl":{"message":"automatick\u00e9 dop\u013a\u0148anie"},"chromevox_aria_autocomplete_list":{"message":"Zoznam automatick\u00e9ho dop\u013a\u0148ania"},"chromevox_aria_autocomplete_list_brl":{"message":"automatick\u00e9 dop\u013a\u0148anie \u2013 zoznam"},"chromevox_aria_autocomplete_both":{"message":"Vlo\u017een\u00e9 automatick\u00e9 dop\u013a\u0148anie a zoznam"},"chromevox_aria_autocomplete_both_brl":{"message":"automatick\u00e9 dop\u013a\u0148anie \u2013 zoznam"},"chromevox_aria_checked_true":{"message":"Za\u010diarknut\u00e9"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Neza\u010diarknut\u00e9"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u010ciasto\u010dne za\u010diarknut\u00e9"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Zak\u00e1zan\u00e9"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Rozbalen\u00e9"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Zbalen\u00e9"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Neplatn\u00fd vstup"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Na\u0161la sa gramatick\u00e1 chyba"},"chromevox_aria_invalid_grammar_brl":{"message":"Na\u0161la sa gramatick\u00e1 chyba"},"chromevox_aria_invalid_spelling":{"message":"Na\u0161la sa pravopisn\u00e1 chyba"},"chromevox_aria_invalid_spelling_brl":{"message":"preklep"},"chromevox_aria_multiline_true":{"message":"Viacriadkov\u00e9"},"chromevox_aria_multiline_true_brl":{"message":"viacriadkov\u00e9"},"chromevox_aria_multiselectable_true":{"message":"Hromadn\u00fd v\u00fdber"},"chromevox_aria_multiselectable_true_brl":{"message":"viac volieb"},"chromevox_aria_pressed_true":{"message":"Stla\u010den\u00e9"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nestla\u010den\u00e9"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u010ciasto\u010dne stla\u010den\u00e9"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Iba na \u010d\u00edtanie"},"chromevox_aria_readonly_true_brl":{"message":"iba na \u010d\u00edtanie"},"chromevox_aria_required_true":{"message":"Po\u017eadovan\u00e9"},"chromevox_aria_required_true_brl":{"message":"povinn\u00e9"},"chromevox_aria_selected_true":{"message":"Vybrat\u00e9"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nevybrat\u00e9"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Odkaz"},"chromevox_tag_link_brl":{"message":"odkaz"},"chromevox_tag_button":{"message":"Tla\u010didlo"},"chromevox_tag_button_brl":{"message":"tla\u010didlo"},"chromevox_tag_h1":{"message":"Nadpis 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Nadpis 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Nadpis 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Nadpis 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Nadpis 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Nadpis 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Polo\u017eka zoznamu"},"chromevox_tag_li_brl":{"message":"polo\u017eka zoznamu"},"chromevox_tag_ol":{"message":"Zoraden\u00fd zoznam"},"chromevox_tag_ol_brl":{"message":"zoznam"},"chromevox_tag_select":{"message":"Pole s v\u00fdberom"},"chromevox_tag_select_brl":{"message":"pole s v\u00fdberom"},"chromevox_tag_textarea":{"message":"Oblas\u0165 textu"},"chromevox_tag_textarea_brl":{"message":"oblas\u0165 s textom"},"chromevox_tag_table":{"message":"tabu\u013eka"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Zoznam"},"chromevox_tag_ul_brl":{"message":"zoznam"},"chromevox_tag_section":{"message":"Sekcia"},"chromevox_tag_section_brl":{"message":"sekcia"},"chromevox_tag_nav":{"message":"Navig\u00e1cia"},"chromevox_tag_nav_brl":{"message":"navig\u00e1cia"},"chromevox_tag_article":{"message":"\u010cl\u00e1nok"},"chromevox_tag_article_brl":{"message":"\u010dl\u00e1nok"},"chromevox_tag_aside":{"message":"Ved\u013ea"},"chromevox_tag_aside_brl":{"message":"odsaden\u00fd text"},"chromevox_tag_hgroup":{"message":"Skupina nadpisu"},"chromevox_tag_hgroup_brl":{"message":"nadpis sekcie"},"chromevox_tag_header":{"message":"Hlavi\u010dka"},"chromevox_tag_header_brl":{"message":"hlavi\u010dka"},"chromevox_tag_footer":{"message":"P\u00e4ta"},"chromevox_tag_footer_brl":{"message":"p\u00e4ta"},"chromevox_tag_time":{"message":"\u010cas"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Zna\u010dka"},"chromevox_tag_mark_brl":{"message":"zv\u00fdraznenie"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Zvuk"},"chromevox_tag_audio_brl":{"message":"zvuk"},"chromevox_input_type_button":{"message":"Tla\u010didlo"},"chromevox_input_type_button_brl":{"message":"tla\u010didlo"},"chromevox_input_type_checkbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_input_type_checkbox_brl":{"message":"za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_input_type_color":{"message":"V\u00fdber farieb"},"chromevox_input_type_color_brl":{"message":"v\u00fdber farieb"},"chromevox_input_type_datetime":{"message":"Ovl\u00e1dac\u00ed prvok \u010dasu a d\u00e1tumu"},"chromevox_input_type_datetime_brl":{"message":"d\u00e1tum a \u010das"},"chromevox_input_type_datetime_local":{"message":"Ovl\u00e1dac\u00ed prvok \u010dasu a d\u00e1tumu"},"chromevox_input_type_datetime_local_brl":{"message":"d\u00e1tum a \u010das"},"chromevox_input_type_date":{"message":"Ovl\u00e1dac\u00ed prvok d\u00e1tumu"},"chromevox_input_type_date_brl":{"message":"d\u00e1tum"},"chromevox_input_type_email":{"message":"Upravi\u0165 text, vstup e-mailovej adresy"},"chromevox_input_type_email_brl":{"message":"pole s e-mailom"},"chromevox_input_type_file":{"message":"V\u00fdber s\u00faboru"},"chromevox_input_type_file_brl":{"message":"s\u00fabor"},"chromevox_input_type_image":{"message":"Tla\u010didlo"},"chromevox_input_type_image_brl":{"message":"tla\u010didlo"},"chromevox_input_type_month":{"message":"Ovl\u00e1dac\u00ed prvok mesiaca"},"chromevox_input_type_month_brl":{"message":"mesiac"},"chromevox_input_type_number":{"message":"Upravi\u0165 len \u010d\u00edseln\u00fd text"},"chromevox_input_type_number_brl":{"message":"pole s \u010d\u00edslom"},"chromevox_input_type_password":{"message":"Text \u00fapravy hesla"},"chromevox_input_type_password_brl":{"message":"pole s heslom"},"chromevox_input_type_radio":{"message":"Prep\u00edna\u010d"},"chromevox_input_type_radio_brl":{"message":"prep\u00edna\u010d"},"chromevox_input_type_range":{"message":"Pos\u00fava\u010d"},"chromevox_input_type_range_brl":{"message":"rozsah"},"chromevox_input_type_reset":{"message":"Obnovi\u0165"},"chromevox_input_type_reset_brl":{"message":"obnovenie"},"chromevox_input_type_search":{"message":"Upravi\u0165 text, vstup vyh\u013ead\u00e1vania"},"chromevox_input_type_search_brl":{"message":"pole vyh\u013ead\u00e1vania"},"chromevox_input_type_submit":{"message":"Tla\u010didlo"},"chromevox_input_type_submit_brl":{"message":"tla\u010didlo"},"chromevox_input_type_tel":{"message":"Upravi\u0165 text, \u010d\u00edseln\u00fd vstup"},"chromevox_input_type_tel_brl":{"message":"pole s tel. \u010d\u00edslom"},"chromevox_input_type_text":{"message":"Upravi\u0165 text"},"chromevox_input_type_text_brl":{"message":"pole textu"},"chromevox_input_type_url":{"message":"Upravi\u0165 text, vstup adresy URL"},"chromevox_input_type_url_brl":{"message":"pole s adresou url"},"chromevox_input_type_week":{"message":"Ovl\u00e1dac\u00ed prvok t\u00fd\u017ed\u0148a v roku"},"chromevox_input_type_week_brl":{"message":"t\u00fd\u017ede\u0148"},"chromevox_internal_link":{"message":"Intern\u00fd odkaz"},"chromevox_internal_link_brl":{"message":"vn\u00fatorn\u00fd odkaz"},"chromevox_text_box_blank":{"message":"Pr\u00e1zdne"},"chromevox_list_with_items":{"message":"Zoznam s $1 polo\u017ekami","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"s podponukou"},"chromevox_has_submenu_brl":{"message":"+podponuka"},"chromevox_has_popup":{"message":"m\u00e1 kontextov\u00e9 okno"},"chromevox_has_popup_brl":{"message":"m\u00e1 kontextov\u00e9 okno"},"chromevox_collection":{"message":"Po\u010det polo\u017eiek v zbierke $1: $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Medzern\u00edk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Karta"},"chromevox_left_key":{"message":"V\u013eavo"},"chromevox_up_key":{"message":"Hore"},"chromevox_right_key":{"message":"Vpravo"},"chromevox_down_key":{"message":"Dole"},"chromevox_unknown_link":{"message":"Nezn\u00e1my odkaz"},"chromevox_toggle_chromevox_active":{"message":"Aktiv\u00e1cia a deaktiv\u00e1cia roz\u0161\u00edrenia ChromeVox."},"chromevox_chromevox_inactive":{"message":"Roz\u0161\u00edrenie ChromeVox je teraz neakt\u00edvne."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Predch\u00e1dzaj\u00faci odli\u0161n\u00fd prvok."},"chromevox_next_different_element":{"message":"\u010eal\u0161\u00ed odli\u0161n\u00fd prvok."},"chromevox_previous_similar_element":{"message":"Predch\u00e1dzaj\u00faci podobn\u00fd prvok."},"chromevox_next_similar_element":{"message":"\u010eal\u0161\u00ed podobn\u00fd prvok."},"chromevox_no_more_similar_elements":{"message":"\u017diadne \u010fal\u0161ie podobn\u00e9 prvky."},"chromevox_no_more_different_elements":{"message":"\u017diadne \u010fal\u0161ie odli\u0161n\u00e9 prvky."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Vst\u00fapi\u0165 do re\u017eimu presk\u00famavania skup\u00edn"},"chromevox_enter_group_exploration":{"message":"Presk\u00famavanie skup\u00edn"},"chromevox_pdf_header":{"message":"T\u00e1to str\u00e1nka obsahuje text, ktor\u00fd bol automaticky extrahovan\u00fd zo s\u00faboru PDF <b>$1</b>. <a href=\"$2\">Ak chcete zobrazi\u0165 p\u00f4vodn\u00fd s\u00fabor, kliknite tu.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Skupina"},"chromevox_table_strategy":{"message":"Tabu\u013eka"},"chromevox_row_granularity":{"message":"Riadok"},"chromevox_column_granularity":{"message":"St\u013apec"},"chromevox_mathml_tree_granularity":{"message":"Strom jazyka Math ML"},"chromevox_mathml_layout_granularity":{"message":"Rozlo\u017eenie jazyka Math ML"},"chromevox_mathml_token_granularity":{"message":"Token jazyka Math ML"},"chromevox_mathml_leaf_granularity":{"message":"List jazyka Math ML"},"chromevox_visual_strategy":{"message":"Vizu\u00e1lne"},"chromevox_custom_strategy":{"message":"Vlastn\u00e9"},"chromevox_line_granularity":{"message":"Riadok"},"chromevox_sentence_granularity":{"message":"Veta"},"chromevox_word_granularity":{"message":"Slovo"},"chromevox_character_granularity":{"message":"Znak"},"chromevox_search_widget_intro":{"message":"N\u00e1js\u0165 na str\u00e1nke."},"chromevox_search_widget_intro_help":{"message":"Zadajte vyh\u013ead\u00e1vac\u00ed dopyt."},"chromevox_search_widget_outro":{"message":"Vyh\u013ead\u00e1vanie na str\u00e1nke bolo ukon\u010den\u00e9."},"chromevox_search_widget_no_results":{"message":"\u017diadne \u010fal\u0161ie v\u00fdsledky."},"chromevox_modifier_keys":{"message":"Kl\u00e1vesy modifik\u00e1tora"},"chromevox_chromevox_navigation":{"message":"Navig\u00e1cia roz\u0161\u00edrenia ChromeVox"},"chromevox_information":{"message":"Inform\u00e1cie"},"chromevox_help_commands":{"message":"Pr\u00edkazy pomocn\u00edka"},"chromevox_controlling_speech":{"message":"Ovl\u00e1danie re\u010di"},"chromevox_overview":{"message":"Preh\u013ead"},"chromevox_tables":{"message":"Tabu\u013eky"},"chromevox_jump_commands":{"message":"Pr\u00edkazy na presko\u010denie"},"chromevox_developer":{"message":"V\u00fdvoj\u00e1r"},"chromevox_keymap_classic":{"message":"Klasick\u00e1 kl\u00e1vesov\u00e1 mapa"},"chromevox_keymap_flat":{"message":"Ploch\u00e1 mapa kl\u00e1vesov"},"chromevox_keymap_experimental":{"message":"Experiment\u00e1lna mapa kl\u00e1vesov"},"chromevox_enable_tts_log":{"message":"Povoli\u0165 zapisovanie do denn\u00edka TTS"},"chromevox_begin_selection":{"message":"Za\u010dnite v\u00fdber"},"chromevox_end_selection":{"message":"Koniec v\u00fdberu"},"chromevox_selection_is":{"message":"V\u00fdber je "},"chromevox_toggle_selection":{"message":"Za\u010da\u0165 alebo ukon\u010di\u0165 v\u00fdber."},"chromevox_copy":{"message":"kop\u00edrova\u0165."},"chromevox_cut":{"message":"vystrihn\u00fa\u0165."},"chromevox_paste":{"message":"vlo\u017ei\u0165."},"chromevox_dot":{"message":"bodka"},"chromevox_selected":{"message":"vybrat\u00e9"},"chromevox_unselected":{"message":"nevybrat\u00e9"},"chromevox_added_to_selection":{"message":"pridan\u00e9 do v\u00fdberu"},"chromevox_removed_from_selection":{"message":"odstr\u00e1nen\u00e9 z v\u00fdberu"},"chromevox_then":{"message":"a potom"},"chromevox_followed_by":{"message":"a potom zadajte"},"chromevox_modifier_key":{"message":"Modifika\u010dn\u00fd kl\u00e1ves ChromeVox"},"chromevox_key_conflict":{"message":"Kl\u00e1ves $1 je u\u017e ku pr\u00edkazu priraden\u00fd.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematika"},"chromevox_math_expr_brl":{"message":"Matematika"},"chromevox_not_inside_math":{"message":"Nejde o matematiku"},"chromevox_timewidget_ampm":{"message":"dopoludnia / popoludn\u00ed"},"chromevox_timewidget_hours":{"message":"hodiny"},"chromevox_timewidget_minutes":{"message":"min\u00faty"},"chromevox_timewidget_seconds":{"message":"sekundy"},"chromevox_timewidget_milliseconds":{"message":"milisekundy"},"chromevox_timewidget_am":{"message":"dopoludnia"},"chromevox_timewidget_pm":{"message":"popoludn\u00ed"},"chromevox_datewidget_week":{"message":"t\u00fd\u017ede\u0148"},"chromevox_datewidget_january":{"message":"janu\u00e1r"},"chromevox_datewidget_february":{"message":"febru\u00e1r"},"chromevox_datewidget_march":{"message":"marec"},"chromevox_datewidget_april":{"message":"apr\u00edl"},"chromevox_datewidget_may":{"message":"m\u00e1j"},"chromevox_datewidget_june":{"message":"j\u00fan"},"chromevox_datewidget_july":{"message":"j\u00fal"},"chromevox_datewidget_august":{"message":"august"},"chromevox_datewidget_september":{"message":"september"},"chromevox_datewidget_october":{"message":"okt\u00f3ber"},"chromevox_datewidget_november":{"message":"november"},"chromevox_datewidget_december":{"message":"december"},"chromevox_no_punctuation":{"message":"\u017diadna interpunkcia"},"chromevox_some_punctuation":{"message":"\u010ciasto\u010dn\u00e1 interpunkcia"},"chromevox_all_punctuation":{"message":"\u00dapln\u00e1 interpunkcia"},"chromevox_search_help_item":{"message":"Kl\u00e1vesom Enter polo\u017eku prijmete, kl\u00e1vesom Escape zru\u0161\u00edte akciu, \u0161\u00edpkou dole prejdete na \u010fal\u0161iu polo\u017eku a \u0161\u00edpkou hore na predch\u00e1dzaj\u00facu polo\u017eku."},"chromevox_clickable":{"message":"kliknute\u013en\u00e9"},"chromevox_clickable_brl":{"message":"kliknute\u013en\u00e9"},"chromevox_previous_character":{"message":"Predch\u00e1dzaj\u00faci znak"},"chromevox_next_character":{"message":"\u010eal\u0161\u00ed znak"},"chromevox_previous_word":{"message":"Predch\u00e1dzaj\u00face slovo"},"chromevox_next_word":{"message":"\u010eal\u0161ie slovo"},"chromevox_previous_sentence":{"message":"Predch\u00e1dzaj\u00faci veta"},"chromevox_next_sentence":{"message":"\u010eal\u0161ia veta"},"chromevox_previous_line":{"message":"Predch\u00e1dzaj\u00faci riadok"},"chromevox_next_line":{"message":"\u010eal\u0161\u00ed riadok"},"chromevox_previous_object":{"message":"Predch\u00e1dzaj\u00faci objekt"},"chromevox_next_object":{"message":"\u010eal\u0161\u00ed objekt"},"chromevox_previous_group":{"message":"Predch\u00e1dzaj\u00faca skupina"},"chromevox_next_group":{"message":"\u010eal\u0161ia skupina"},"chromevox_role_landmark":{"message":"Orienta\u010dn\u00fd bod"},"chromevox_modifier_entry_error":{"message":"Nestla\u010dili ste \u017eiadny modifik\u00e1tor. Stla\u010dte a podr\u017ete jeden alebo viac modifik\u00e1torov. Po dokon\u010den\u00ed zdvihnite prsty. Ozve sa hl\u00e1senie, ktor\u00e9 kl\u00e1vesy boli nastaven\u00e9. Kl\u00e1vesom Tab t\u00fato akciu ukon\u010d\u00edte."},"chromevox_modifier_entry_set":{"message":"Kl\u00e1ves $1 je teraz nov\u00fd modifik\u00e1tor funkcie ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Kl\u00e1ves $1 bol obnoven\u00fd.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Prepnut\u00e9 na kl\u00e1ves $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Prechod do hornej \u010dasti str\u00e1nky"},"chromevox_jump_to_bottom":{"message":"Prechod do spodnej \u010dasti str\u00e1nky"},"chromevox_wrapped_to_top":{"message":"Skok na za\u010diatok"},"chromevox_wrapped_to_bottom":{"message":"Skok na koniec"},"chromevox_cycle_punctuation_echo":{"message":"Cyklicky strieda\u0165 zvuk interpunkcie"},"chromevox_cycle_typing_echo":{"message":"Cyklicky strieda\u0165 zvyk zad\u00e1vania textu"},"chromevox_open_long_desc":{"message":"Otvori\u0165 dlh\u00fd popis na novej karte"},"chromevox_no_long_desc":{"message":"\u017diadny dlh\u00fd popis"},"chromevox_image_with_long_desc":{"message":"Obr\u00e1zok s dlh\u00fdm popisom"},"chromevox_selected_options_value":{"message":"$1 a\u017e $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1 \u2013 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"Po\u010det vybrat\u00fdch polo\u017eiek: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"v\u00fdber je vymazan\u00fd"},"chromevox_character_echo":{"message":"zvukov\u00e1 odozva znaku"},"chromevox_word_echo":{"message":"zvukov\u00e1 odozva slova"},"chromevox_character_and_word_echo":{"message":"zvukov\u00e1 odozva znaku a slova"},"chromevox_none_echo":{"message":"bez zvukovej odozvy na zad\u00e1vanie textu"},"chromevox_enter_content":{"message":"zada\u0165 \u0161trukt\u00farovan\u00fd obsah ako s\u00fa tabu\u013eky"},"chromevox_exit_content":{"message":"ukon\u010di\u0165 \u0161trukt\u00farovan\u00fd obsah ako s\u00fa tabu\u013eky"},"chromevox_enter_content_say":{"message":"zadan\u00e9: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"riadok \u0161trukt\u00fary"},"chromevox_layout_line":{"message":"riadok"},"chromevox_toggle_line_type":{"message":"Prepn\u00fa\u0165 typ riadku medzi riadkom \u0161trukt\u00fary a rozlo\u017eenia"},"chromevox_table_shifter":{"message":"tabu\u013eka"},"chromevox_navigation_shifter":{"message":"predvolen\u00e1 navig\u00e1cia"},"chromevox_math_shifter":{"message":"matematika"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"T\u00e1to str\u00e1nka m\u00e1 jedno upozornenie"},"chromevox_page_has_alerts_plural":{"message":"T\u00e1to str\u00e1nka m\u00e1 $1 upozornen\u00ed","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Ak chcete upozornenia skontrolova\u0165, stla\u010dte kl\u00e1vesy Alt+Shift+A"},"chromevox_no_next_article":{"message":"No next article."},"chromevox_no_previous_article":{"message":"No previous article."}}
