{"locale":{"message":"pt-BR"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox: dando voz ao Google Chrome"},"chromevox_stop_speech_key":{"message":"Parar voz"},"chromevox_toggle_sticky_mode":{"message":"Ativar/desativar modo aderente"},"chromevox_prefix_key":{"message":"Tecla de prefixo"},"chromevox_handle_tab_next":{"message":"Ir para o pr\u00f3ximo \u00edtem focaliz\u00e1vel"},"chromevox_handle_tab_prev":{"message":"Ir para o item focaliz\u00e1vel anterior"},"chromevox_backward":{"message":"Navegar para tr\u00e1s"},"chromevox_forward":{"message":"Navegar para a frente"},"chromevox_left":{"message":"Mover para a esquerda"},"chromevox_right":{"message":"Mover para a direita"},"chromevox_skip_backward":{"message":"Ir para tr\u00e1s durante a leitura cont\u00ednua"},"chromevox_skip_forward":{"message":"Ir para a frente durante a leitura cont\u00ednua"},"chromevox_previous_granularity":{"message":"Diminuir granularidade da navega\u00e7\u00e3o"},"chromevox_next_granularity":{"message":"Aumentar granularidade de navega\u00e7\u00e3o"},"chromevox_act_on_current_item":{"message":"Exercer a\u00e7\u00e3o sobre item atual"},"chromevox_force_click_on_current_item":{"message":"Clicar no item atual"},"chromevox_read_link_url":{"message":"Anunciar o URL associado a um link"},"chromevox_read_current_title":{"message":"Anunciar o t\u00edtulo da p\u00e1gina atual"},"chromevox_read_current_url":{"message":"Anunciar o URL da p\u00e1gina atual"},"chromevox_read_from_here":{"message":"Iniciar a leitura na posi\u00e7\u00e3o atual"},"chromevox_show_power_key":{"message":"Abrir ajuda de teclado do ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ajuda do ChromeVox"},"chromevox_power_key_help":{"message":"Pressione para cima ou para baixo para rever comandos; pressione Enter para ativar"},"chromevox_help":{"message":"Abrir tutorial do ChromeVox"},"chromevox_toggle_search_widget":{"message":"Alternar para widget de pesquisa"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de op\u00e7\u00f5es"},"chromevox_show_kb_explorer_page":{"message":"Abrir explorador de teclado"},"chromevox_decrease_tts_rate":{"message":"Desacelerar ritmo da voz"},"chromevox_increase_tts_rate":{"message":"Acelerar ritmo da voz"},"chromevox_decrease_tts_pitch":{"message":"Diminuir tom de voz"},"chromevox_increase_tts_pitch":{"message":"Aumentar tom de voz"},"chromevox_decrease_tts_volume":{"message":"Diminuir volume da voz"},"chromevox_increase_tts_volume":{"message":"Aumentar volume da voz"},"chromevox_show_forms_list":{"message":"Mostrar lista de formul\u00e1rios"},"chromevox_show_headings_list":{"message":"Mostrar lista de cabe\u00e7alhos"},"chromevox_show_links_list":{"message":"Mostrar lista de links"},"chromevox_show_tables_list":{"message":"Mostrar lista de tabelas"},"chromevox_show_landmarks_list":{"message":"Mostrar lista de pontos de refer\u00eancia"},"chromevox_previous_row":{"message":"Linha anterior da tabela"},"chromevox_next_row":{"message":"Pr\u00f3xima linha de tabela"},"chromevox_previous_col":{"message":"Coluna anterior da tabela"},"chromevox_next_col":{"message":"Pr\u00f3xima coluna da tabela"},"chromevox_announce_headers":{"message":"Anunciar cabe\u00e7alhos da c\u00e9lula atual"},"chromevox_speak_table_location":{"message":"Anunciar coordenadas da c\u00e9lula atual"},"chromevox_guess_row_header":{"message":"Fazer estimativa do cabe\u00e7alho da linha da c\u00e9lula atual"},"chromevox_guess_col_header":{"message":"Fazer estimativa do cabe\u00e7alho da coluna da c\u00e9lula atual"},"chromevox_skip_to_beginning":{"message":"Ir para o in\u00edcio da tabela"},"chromevox_skip_to_end":{"message":"Ir para o fim da tabela"},"chromevox_skip_to_row_beginning":{"message":"Ir para o in\u00edcio da linha atual"},"chromevox_skip_to_row_end":{"message":"Ir para o fim da linha atual"},"chromevox_skip_to_col_beginning":{"message":"Ir para o in\u00edcio da coluna atual"},"chromevox_skip_to_col_end":{"message":"Ir para o fim da coluna atual"},"chromevox_next_heading1":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 1"},"chromevox_previous_heading1":{"message":"Cabe\u00e7alho de n\u00edvel 1 anterior"},"chromevox_next_heading2":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 2"},"chromevox_previous_heading2":{"message":"Cabe\u00e7alho de n\u00edvel 2 anterior"},"chromevox_next_heading3":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 3"},"chromevox_previous_heading3":{"message":"Cabe\u00e7alho de n\u00edvel 3 anterior"},"chromevox_next_heading4":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 4"},"chromevox_previous_heading4":{"message":"Cabe\u00e7alho de n\u00edvel 4 anterior"},"chromevox_next_heading5":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 5"},"chromevox_previous_heading5":{"message":"Cabe\u00e7alho de n\u00edvel 5 anterior"},"chromevox_next_heading6":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 6"},"chromevox_previous_heading6":{"message":"Cabe\u00e7alho de n\u00edvel 6 anterior"},"chromevox_next_combo_box":{"message":"Pr\u00f3xima caixa de combina\u00e7\u00e3o"},"chromevox_previous_combo_box":{"message":"Caixa de combina\u00e7\u00e3o anterior"},"chromevox_next_edit_text":{"message":"Pr\u00f3xima \u00e1rea de texto edit\u00e1vel"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel anterior"},"chromevox_next_form_field":{"message":"Pr\u00f3ximo campo do formul\u00e1rio"},"chromevox_previous_form_field":{"message":"Campo de formul\u00e1rio anterior"},"chromevox_next_graphic":{"message":"Pr\u00f3ximo gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"Pr\u00f3ximo cabe\u00e7alho"},"chromevox_previous_heading":{"message":"Cabe\u00e7alho anterior"},"chromevox_next_list_item":{"message":"Pr\u00f3ximo item da lista"},"chromevox_previous_list_item":{"message":"Item anterior da lista"},"chromevox_next_jump":{"message":"Pr\u00f3ximo atalho"},"chromevox_previous_jump":{"message":"Atalho anterior"},"chromevox_next_link":{"message":"Pr\u00f3ximo link"},"chromevox_previous_link":{"message":"Link anterior"},"chromevox_next_list":{"message":"Pr\u00f3xima lista"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_blockquote":{"message":"Pr\u00f3xima cita\u00e7\u00e3o em bloco"},"chromevox_previous_blockquote":{"message":"Cita\u00e7\u00e3o em bloco anterior"},"chromevox_next_radio":{"message":"Pr\u00f3ximo bot\u00e3o de op\u00e7\u00e3o"},"chromevox_previous_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o anterior"},"chromevox_next_slider":{"message":"Pr\u00f3ximo controle deslizante"},"chromevox_previous_slider":{"message":"Controle deslizante anterior"},"chromevox_next_table":{"message":"Pr\u00f3xima tabela"},"chromevox_previous_table":{"message":"Tabela anterior"},"chromevox_next_button":{"message":"Pr\u00f3ximo bot\u00e3o"},"chromevox_previous_button":{"message":"Bot\u00e3o anterior"},"chromevox_next_checkbox":{"message":"Pr\u00f3xima caixa de sele\u00e7\u00e3o"},"chromevox_previous_checkbox":{"message":"Caixa de sele\u00e7\u00e3o anterior"},"chromevox_next_landmark":{"message":"Pr\u00f3ximo ponto de refer\u00eancia"},"chromevox_previous_landmark":{"message":"Ponto de refer\u00eancia anterior"},"chromevox_benchmark":{"message":"Depurar ponto de partida"},"chromevox_announce_position":{"message":"Anuncia uma breve descri\u00e7\u00e3o da situa\u00e7\u00e3o atual"},"chromevox_fully_describe":{"message":"Anuncia uma descri\u00e7\u00e3o completa da posi\u00e7\u00e3o atual"},"chromevox_options_page_title":{"message":"Op\u00e7\u00f5es do ChromeVox"},"chromevox_options_page_summary":{"message":"Use as op\u00e7\u00f5es abaixo para personalizar o ChromeVox. As altera\u00e7\u00f5es t\u00eam efeito imediato."},"chromevox_options_mouse_focus_follows":{"message":"Use o mouse para alterar o foco."},"chromevox_options_verbosity_verbose":{"message":"Ativar descri\u00e7\u00f5es detalhadas."},"chromevox_options_cursor_between_characters":{"message":"Ao editar um texto, coloque o cursor entre os caracteres (como o Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar uma visualiza\u00e7\u00e3o ampliada do conte\u00fado da p\u00e1gina."},"chromevox_options_voices":{"message":"Vozes"},"chromevox_options_voices_description":{"message":"Alterar a voz atual, selecionando uma op\u00e7\u00e3o na lista abaixo."},"chromevox_options_keyboard_shortcuts":{"message":"Atalhos do teclado"},"chromevox_options_keymap_description":{"message":"Alterar o mapa de teclado atual, selecionando uma op\u00e7\u00e3o na lista abaixo."},"chromevox_options_select_keys":{"message":"Redefinir keymap atual"},"chromevox_options_shortcuts_description":{"message":"Personalizar atalhos de teclado para os comandos usados \u200b\u200bcom frequ\u00eancia, digitando-os nos campos correspondentes abaixo."},"chromevox_options_modifier_keys":{"message":"Teclas modificadoras"},"chromevox_options_cvox_modifier_key":{"message":"Teclas modificadoras do ChromeVox"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pressionar qualquer tecla para conhecer seu nome. Ctrl+W fecha o explorador do teclado."},"chromevox_chrome_system_need_restart":{"message":"O sistema foi atualizado. \u00c9 recomend\u00e1vel reiniciar."},"chromevox_chrome_brightness_changed":{"message":"Brilho: $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"guia criada"},"chromevox_chrome_tab_selected":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"Janela, guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"Janela an\u00f4nima, guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menu $1 aberto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Caixa de sele\u00e7\u00e3o $1 marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"marcado"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"Caixa de sele\u00e7\u00e3o $1 n\u00e3o marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"n\u00e3o selecionado"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 selecionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selecionado"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 desmarcado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"n\u00e3o selecionado"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"Menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\nItem de menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Item de menu $1, com submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Janela $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Caixa de texto de senha $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Caixa de texto de senha $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Bot\u00e3o $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Caixa de listagem $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Caixa de listagem $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Link $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"Controle deslizante $1, $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"Selecionado"},"chromevox_describe_unselected":{"message":", sele\u00e7\u00e3o cancelada"},"chromevox_describe_index":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocidade $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tom $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Caixa de di\u00e1logo fechada."},"chromevox_exited_container":{"message":"$1 fechado.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"removido:"},"chromevox_sticky_mode_enabled":{"message":"Modo aderente ativado"},"chromevox_sticky_mode_disabled":{"message":"Modo aderente desativado"},"chromevox_keyboard_help_intro":{"message":"Ajuda de teclado"},"chromevox_choice_widget_name":{"message":"Lista de $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Use as teclas de seta para cima e para baixo para navegar ou digite para pesquisar."},"chromevox_choice_widget_exited":{"message":"Saiu"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Final da c\u00e9lula."},"chromevox_no_url_found":{"message":"Nenhum URL encontrado"},"chromevox_leaving_table":{"message":"Saindo da tabela."},"chromevox_leaving_grid":{"message":"Saindo da grade."},"chromevox_inside_table":{"message":"Dentro da tabela"},"chromevox_no_tables":{"message":"Nenhuma tabela encontrada."},"chromevox_not_inside_table":{"message":"N\u00e3o est\u00e1 dentro da tabela."},"chromevox_no_cell_below":{"message":"Nenhuma c\u00e9lula abaixo."},"chromevox_no_cell_above":{"message":"Nenhuma c\u00e9lula acima."},"chromevox_no_cell_right":{"message":"Nenhuma c\u00e9lula \u00e0 direita."},"chromevox_no_cell_left":{"message":"Nenhuma c\u00e9lula \u00e0 esquerda."},"chromevox_empty_cell":{"message":"C\u00e9lula vazia."},"chromevox_spanned":{"message":"Expandido."},"chromevox_row_header":{"message":"Cabe\u00e7alho de linha:"},"chromevox_empty_row_header":{"message":"Cabe\u00e7alho da linha vazio"},"chromevox_column_header":{"message":"Cabe\u00e7alho da coluna:"},"chromevox_empty_column_header":{"message":"Cabe\u00e7alho de coluna vazio"},"chromevox_no_headers":{"message":"Nenhum cabe\u00e7alho"},"chromevox_empty_headers":{"message":"Cabe\u00e7alhos vazios"},"chromevox_table_location":{"message":"Linha $1 de $2, coluna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nenhuma caixa de sele\u00e7\u00e3o a seguir."},"chromevox_no_previous_checkbox":{"message":"Nenhuma caixa de sele\u00e7\u00e3o anterior."},"chromevox_no_next_edit_text":{"message":"Nenhum campo de texto edit\u00e1vel a seguir."},"chromevox_no_previous_edit_text":{"message":"Nenhum campo de texto edit\u00e1vel anterior."},"chromevox_no_next_heading":{"message":"Nenhum cabe\u00e7alho a seguir."},"chromevox_no_previous_heading":{"message":"Nenhum cabe\u00e7alho anterior."},"chromevox_no_next_heading_1":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 1 a seguir."},"chromevox_no_previous_heading_1":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 1."},"chromevox_no_next_heading_2":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 2 a seguir."},"chromevox_no_previous_heading_2":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 2."},"chromevox_no_next_heading_3":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 3 a seguir."},"chromevox_no_previous_heading_3":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 3."},"chromevox_no_next_heading_4":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 4 a seguir."},"chromevox_no_previous_heading_4":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 4."},"chromevox_no_next_heading_5":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 5 a seguir."},"chromevox_no_previous_heading_5":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 5."},"chromevox_no_next_heading_6":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 6 a seguir."},"chromevox_no_previous_heading_6":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 6."},"chromevox_no_next_not_link":{"message":"Nenhum item a seguir que n\u00e3o seja link."},"chromevox_no_previous_not_link":{"message":"Nenhum item anterior que n\u00e3o seja link."},"chromevox_no_next_anchor":{"message":"Nenhuma \u00e2ncora a seguir."},"chromevox_no_previous_anchor":{"message":"Nenhuma \u00e2ncora anterior."},"chromevox_no_next_link":{"message":"Nenhum link a seguir."},"chromevox_no_previous_link":{"message":"Nenhum link anterior."},"chromevox_no_next_table":{"message":"Nenhuma tabela a seguir."},"chromevox_no_previous_table":{"message":"Nenhuma tabela anterior."},"chromevox_no_next_math":{"message":"Nenhuma express\u00e3o matem\u00e1tica a seguir."},"chromevox_no_previous_math":{"message":"Nenhuma express\u00e3o matem\u00e1tica anterior."},"chromevox_no_next_list":{"message":"Nenhuma lista a seguir."},"chromevox_no_previous_list":{"message":"Nenhuma lista anterior."},"chromevox_no_next_list_item":{"message":"Nenhum item a seguir na lista."},"chromevox_no_previous_list_item":{"message":"Nenhum item anterior na lista."},"chromevox_no_next_blockquote":{"message":"Nenhum bloco de texto a seguir."},"chromevox_no_previous_blockquote":{"message":"Nenhum bloco de texto anterior."},"chromevox_no_next_form_field":{"message":"Nenhum campo de formul\u00e1rio a seguir."},"chromevox_no_previous_form_field":{"message":"No campo de formul\u00e1rio anterior."},"chromevox_no_next_jump":{"message":"Nenhum ponto de salto a seguir."},"chromevox_no_previous_jump":{"message":"Nenhum ponto de salto anterior."},"chromevox_no_next_landmark":{"message":"Nenhum ponto de refer\u00eancia ARIA a seguir."},"chromevox_no_previous_landmark":{"message":"Nenhum ponto de refer\u00eancia ARIA anterior."},"chromevox_no_next_combo_box":{"message":"Nenhuma caixa mista a seguir."},"chromevox_no_previous_combo_box":{"message":"Nenhuma caixa mista anterior."},"chromevox_no_next_button":{"message":"Nenhum bot\u00e3o a seguir."},"chromevox_no_previous_button":{"message":"Nenhum bot\u00e3o anterior."},"chromevox_no_next_graphic":{"message":"Nenhum gr\u00e1fico a seguir."},"chromevox_no_previous_graphic":{"message":"Nenhum gr\u00e1fico anterior."},"chromevox_no_next_slider":{"message":"Nenhum controle deslizante a seguir."},"chromevox_no_previous_slider":{"message":"Nenhum controle deslizante anterior."},"chromevox_no_next_radio_button":{"message":"Nenhum bot\u00e3o de op\u00e7\u00e3o a seguir."},"chromevox_no_previous_radio_button":{"message":"Nenhum bot\u00e3o de op\u00e7\u00e3o anterior."},"chromevox_no_next_section":{"message":"Nenhuma se\u00e7\u00e3o a seguir."},"chromevox_no_previous_section":{"message":"Nenhuma se\u00e7\u00e3o anterior."},"chromevox_no_next_control":{"message":"Nenhum controle a seguir."},"chromevox_no_previous_control":{"message":"Nenhum controle anterior."},"chromevox_element_clicked":{"message":"Clicado."},"chromevox_powerkey_no_headings":{"message":"Nenhum cabe\u00e7alho."},"chromevox_powerkey_no_links":{"message":"Nenhum link."},"chromevox_powerkey_no_forms":{"message":"Nenhum formul\u00e1rio."},"chromevox_powerkey_no_tables":{"message":"Nenhuma tabela."},"chromevox_powerkey_no_landmarks":{"message":"Nenhum ponto de refer\u00eancia ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nenhum salto."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"possui submenu"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"possui pop-up"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"M\u00edn. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"M\u00e1x $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Di\u00e1logo de alerta"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Bot\u00e3o"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Caixa de sele\u00e7\u00e3o"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Caixa mista"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Di\u00e1logo"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Grade"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"C\u00e9lula"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"linha $1 coluna $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caixa de listagem"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Registro"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Letreiro"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Barra de menu"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Item de menu"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caixa de sele\u00e7\u00e3o de item do menu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00e3o de op\u00e7\u00e3o de item de menu"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Bot\u00e3o pop-up"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Barra de progresso"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Grupo de bot\u00f5es de op\u00e7\u00e3o"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Barra de rolagem"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Controle deslizante"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00e3o de rota\u00e7\u00e3o"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Guia"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Painel da guia"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Caixa de texto"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Temporizador"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Barra de ferramentas"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"Dica de ferramenta"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Item de \u00e1rvore"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Artigo"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Aplicativo"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Cabe\u00e7alho da coluna"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"Informa\u00e7\u00f5es de conte\u00fado"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Defini\u00e7\u00e3o"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Diret\u00f3rio"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formul\u00e1rio"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1rio"},"chromevox_aria_role_form_plural":{"message":"$1 formul\u00e1rios","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupo"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Cabe\u00e7alho"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Imagem"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Item da lista"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Matem\u00e1tica"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Navega\u00e7\u00e3o"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Regi\u00e3o"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Cabe\u00e7alho da linha"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Pesquisar"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Preenchimento autom\u00e1tico em linha"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Lista de preenchimento autom\u00e1tico"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Preenchimento autom\u00e1tico em linha e lista"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"Marcado"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"N\u00e3o marcado"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Parcialmente marcado"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Desativado"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Expandido"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Recolhido"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Entrada inv\u00e1lida"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Erro gramatical detectado"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"Erro ortogr\u00e1fico detectado"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"Multilinha"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Sele\u00e7\u00e3o m\u00faltipla"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Pressionado"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"N\u00e3o pressionado"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Parcialmente pressionado"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Somente leitura"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Obrigat\u00f3rio"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Selecionado"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"N\u00e3o selecionado"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Bot\u00e3o"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"Cabe\u00e7alho 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Cabe\u00e7alho 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Cabe\u00e7alho 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Cabe\u00e7alho 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Cabe\u00e7alho 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Cabe\u00e7alho 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Item da lista"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Lista ordenada"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Caixa de combina\u00e7\u00e3o"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"\u00c1rea de texto"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"table"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Se\u00e7\u00e3o"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Navega\u00e7\u00e3o"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Artigo"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Lateral"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Grupo de cabe\u00e7alhos"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Cabe\u00e7alho"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Rodap\u00e9"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Tempo"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Marcar"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"V\u00eddeo"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"\u00c1udio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Bot\u00e3o"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Caixa de sele\u00e7\u00e3o"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Seletor de cores"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"Controle de data e hora"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"Controle de data e hora"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"Controle de data"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Editar texto, entrada de e-mail"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Sele\u00e7\u00e3o de arquivo"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"Bot\u00e3o"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Controle de m\u00eas"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"Editar somente texto num\u00e9rico"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Texto de altera\u00e7\u00e3o de senha"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Controle deslizante"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Redefinir"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Editar texto, entrada de pesquisa"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"Bot\u00e3o"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Editar texto, entrada num\u00e9rica"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Texto de edi\u00e7\u00e3o"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Editar texto, entrada de URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Controle da semana do ano"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Vazio"},"chromevox_list_with_items":{"message":"com $1 itens","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"com submenu"},"chromevox_has_submenu_brl":{"message":"+submnu"},"chromevox_has_popup":{"message":"possui pop-up"},"chromevox_has_popup_brl":{"message":"possui pop-up"},"chromevox_collection":{"message":"Cole\u00e7\u00e3o de $1 com $2 itens","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Inserir"},"chromevox_space_key":{"message":"Espa\u00e7o"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Esquerda"},"chromevox_up_key":{"message":"Para cima"},"chromevox_right_key":{"message":"Direita"},"chromevox_down_key":{"message":"Para baixo"},"chromevox_unknown_link":{"message":"Link desconhecido"},"chromevox_toggle_chromevox_active":{"message":"Ativar ou desativar ChromeVox."},"chromevox_chromevox_inactive":{"message":"O ChromeVox est\u00e1 desativado agora."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elemento diferente anterior."},"chromevox_next_different_element":{"message":"Pr\u00f3ximo elemento diferente."},"chromevox_previous_similar_element":{"message":"Elemento semelhante anterior."},"chromevox_next_similar_element":{"message":"Pr\u00f3ximo elemento semelhante."},"chromevox_no_more_similar_elements":{"message":"N\u00e3o h\u00e1 mais elementos semelhantes."},"chromevox_no_more_different_elements":{"message":"N\u00e3o h\u00e1 mais elementos diferentes."},"chromevox_index_total":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Entrar na explora\u00e7\u00e3o de grupo"},"chromevox_enter_group_exploration":{"message":"Explorando grupos"},"chromevox_pdf_header":{"message":"Esta p\u00e1gina cont\u00e9m o texto extra\u00eddo automaticamente do arquivo PDF <b>$1</b>. <a href=\"$2\">Clique aqui para acessar o original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objeto"},"chromevox_group_strategy":{"message":"Grupo"},"chromevox_table_strategy":{"message":"Tabela"},"chromevox_row_granularity":{"message":"Linha"},"chromevox_column_granularity":{"message":"Coluna"},"chromevox_mathml_tree_granularity":{"message":"\u00c1rvore Math ML"},"chromevox_mathml_layout_granularity":{"message":"Layout Math ML"},"chromevox_mathml_token_granularity":{"message":"Token Math ML"},"chromevox_mathml_leaf_granularity":{"message":"Folha Math ML"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Personalizada"},"chromevox_line_granularity":{"message":"Linha"},"chromevox_sentence_granularity":{"message":"Frase"},"chromevox_word_granularity":{"message":"Palavra"},"chromevox_character_granularity":{"message":"Caractere"},"chromevox_search_widget_intro":{"message":"Localizar na p\u00e1gina."},"chromevox_search_widget_intro_help":{"message":"Inserir uma consulta de pesquisa."},"chromevox_search_widget_outro":{"message":"Saiu da localiza\u00e7\u00e3o na p\u00e1gina."},"chromevox_search_widget_no_results":{"message":"N\u00e3o h\u00e1 mais resultados."},"chromevox_modifier_keys":{"message":"Teclas modificadoras"},"chromevox_chromevox_navigation":{"message":"Navega\u00e7\u00e3o no ChromeVox"},"chromevox_information":{"message":"Informa\u00e7\u00f5es"},"chromevox_help_commands":{"message":"Comandos de ajuda"},"chromevox_controlling_speech":{"message":"Controle de voz"},"chromevox_overview":{"message":"Vis\u00e3o geral"},"chromevox_tables":{"message":"Tabelas"},"chromevox_jump_commands":{"message":"Comandos de avan\u00e7o e retorno"},"chromevox_developer":{"message":"Desenvolvedor"},"chromevox_keymap_classic":{"message":"Mapa de teclado cl\u00e1ssico"},"chromevox_keymap_flat":{"message":"Keymap plano"},"chromevox_keymap_experimental":{"message":"Mapa de teclado experimental"},"chromevox_enable_tts_log":{"message":"Ativar registros TTS"},"chromevox_begin_selection":{"message":"Iniciar sele\u00e7\u00e3o"},"chromevox_end_selection":{"message":"Concluir sele\u00e7\u00e3o"},"chromevox_selection_is":{"message":"A sele\u00e7\u00e3o \u00e9 "},"chromevox_toggle_selection":{"message":"Iniciar ou finalizar sele\u00e7\u00e3o."},"chromevox_copy":{"message":"copiar."},"chromevox_cut":{"message":"recortar."},"chromevox_paste":{"message":"colar."},"chromevox_dot":{"message":"ponto final"},"chromevox_selected":{"message":"selecionados"},"chromevox_unselected":{"message":"n\u00e3o selecionados"},"chromevox_added_to_selection":{"message":"adicionados a selec\u00e7\u00e3o"},"chromevox_removed_from_selection":{"message":"removido da sele\u00e7\u00e3o"},"chromevox_then":{"message":"depois"},"chromevox_followed_by":{"message":"seguido por"},"chromevox_modifier_key":{"message":"Modificador do ChromeVox"},"chromevox_key_conflict":{"message":"$1 j\u00e1 est\u00e1 atribu\u00eddo a um comando.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"Sem matem\u00e1tica interna"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"horas"},"chromevox_timewidget_minutes":{"message":"minutos"},"chromevox_timewidget_seconds":{"message":"segundos"},"chromevox_timewidget_milliseconds":{"message":"milissegundos"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_datewidget_week":{"message":"semana"},"chromevox_datewidget_january":{"message":"Janeiro"},"chromevox_datewidget_february":{"message":"Fevereiro"},"chromevox_datewidget_march":{"message":"Mar\u00e7o"},"chromevox_datewidget_april":{"message":"Abril"},"chromevox_datewidget_may":{"message":"Maio"},"chromevox_datewidget_june":{"message":"Junho"},"chromevox_datewidget_july":{"message":"Julho"},"chromevox_datewidget_august":{"message":"Agosto"},"chromevox_datewidget_september":{"message":"Setembro"},"chromevox_datewidget_october":{"message":"Outubro"},"chromevox_datewidget_november":{"message":"Novembro"},"chromevox_datewidget_december":{"message":"Dezembro"},"chromevox_no_punctuation":{"message":"Sem pontua\u00e7\u00e3o"},"chromevox_some_punctuation":{"message":"Alguns sinais de pontua\u00e7\u00e3o"},"chromevox_all_punctuation":{"message":"Todos os sinais de pontua\u00e7\u00e3o"},"chromevox_search_help_item":{"message":"Pressione Enter para aceitar ou Esc para cancelar, a seta para baixo para acessar o pr\u00f3ximo e a seta para cima para acessar o anterior."},"chromevox_clickable":{"message":"clic\u00e1vel"},"chromevox_clickable_brl":{"message":"clic\u00e1vel"},"chromevox_previous_character":{"message":"Caractere anterior"},"chromevox_next_character":{"message":"Pr\u00f3ximo caractere"},"chromevox_previous_word":{"message":"Palavra anterior"},"chromevox_next_word":{"message":"Pr\u00f3xima palavra"},"chromevox_previous_sentence":{"message":"Frase anterior"},"chromevox_next_sentence":{"message":"Pr\u00f3xima frase"},"chromevox_previous_line":{"message":"Linha anterior"},"chromevox_next_line":{"message":"Pr\u00f3xima linha"},"chromevox_previous_object":{"message":"Objeto anterior"},"chromevox_next_object":{"message":"Pr\u00f3ximo objeto"},"chromevox_previous_group":{"message":"Grupo anterior"},"chromevox_next_group":{"message":"Pr\u00f3ximo grupo"},"chromevox_role_landmark":{"message":"Ponto de refer\u00eancia"},"chromevox_modifier_entry_error":{"message":"Nenhum modificador foi pressionado. Pressione e mantenha pressionado um ou mais modificadores. Levante os dedos uma vez e voc\u00ea ouvir\u00e1 as teclas definidas. Pressione \"Tab\" para sair."},"chromevox_modifier_entry_set":{"message":"$1 \u00e9 agora o novo modificador do ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 foi redefinido.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Alterado para $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Vai para a parte superior da p\u00e1gina"},"chromevox_jump_to_bottom":{"message":"Vai para a parte inferior da p\u00e1gina"},"chromevox_wrapped_to_top":{"message":"Retornar para o topo"},"chromevox_wrapped_to_bottom":{"message":"Avan\u00e7ar para baixo"},"chromevox_cycle_punctuation_echo":{"message":"Percorrer eco de pontua\u00e7\u00e3o"},"chromevox_cycle_typing_echo":{"message":"Percorrer eco de digita\u00e7\u00e3o"},"chromevox_open_long_desc":{"message":"Abrir descri\u00e7\u00e3o longa em uma nova p\u00e1gina"},"chromevox_no_long_desc":{"message":"Nenhuma descri\u00e7\u00e3o longa"},"chromevox_image_with_long_desc":{"message":"Imagem com descri\u00e7\u00e3o longa"},"chromevox_selected_options_value":{"message":"$1 a $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 itens selecionados","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 selecionados","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"sele\u00e7\u00e3o cancelada"},"chromevox_character_echo":{"message":"eco de caractere"},"chromevox_word_echo":{"message":"eco de palavra"},"chromevox_character_and_word_echo":{"message":"eco de caractere e de palavra"},"chromevox_none_echo":{"message":"sem eco de digita\u00e7\u00e3o"},"chromevox_enter_content":{"message":"insere conte\u00fado estruturado, como tabelas"},"chromevox_exit_content":{"message":"sai de conte\u00fado estruturado, como tabelas"},"chromevox_structural_line":{"message":"linha estrutural"},"chromevox_layout_line":{"message":"linha de layout"},"chromevox_toggle_line_type":{"message":"Alternar tipo de linha entre estrutural e layout"}}
