{"locale":{"message":"hu"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox -- A Chrome megsz\u00f3laltat\u00e1sa"},"chromevox_stop_speech_key":{"message":"Besz\u00e9d le\u00e1ll\u00edt\u00e1sa"},"chromevox_toggle_sticky_mode":{"message":"R\u00f6gz\u00edtett m\u00f3d enged\u00e9lyez\u00e9se/tilt\u00e1sa"},"chromevox_prefix_key":{"message":"El\u0151tagkulcs"},"chromevox_handle_tab_next":{"message":"Ugr\u00e1s a k\u00f6vetkez\u0151 f\u00f3kusz\u00e1lhat\u00f3 elemre"},"chromevox_handle_tab_prev":{"message":"Ugr\u00e1s k\u00f6vetkez\u0151 f\u00f3kusz\u00e1lhat\u00f3 elemre"},"chromevox_backward":{"message":"Navig\u00e1l\u00e1s visszafel\u00e9"},"chromevox_forward":{"message":"Navig\u00e1l\u00e1s el\u0151re"},"chromevox_left":{"message":"Mozg\u00e1s balra"},"chromevox_right":{"message":"Mozg\u00e1s jobbra"},"chromevox_skip_backward":{"message":"Ugr\u00e1s vissza folyamatos olvas\u00e1skor"},"chromevox_skip_forward":{"message":"Ugr\u00e1s el\u0151re folyamatos olvas\u00e1skor"},"chromevox_previous_granularity":{"message":"Navig\u00e1ci\u00f3 r\u00e9szletezetts\u00e9g\u00e9nek cs\u00f6kkent\u00e9se"},"chromevox_next_granularity":{"message":"Navig\u00e1ci\u00f3 r\u00e9szletezetts\u00e9g\u00e9nek n\u00f6vel\u00e9se"},"chromevox_act_on_current_item":{"message":"M\u0171velet v\u00e9grehajt\u00e1sa az aktu\u00e1lis elemen"},"chromevox_force_click_on_current_item":{"message":"Kattint\u00e1s az aktu\u00e1lis elemre"},"chromevox_read_link_url":{"message":"Link URL-j\u00e9nek felolvas\u00e1sa"},"chromevox_read_current_title":{"message":"Aktu\u00e1lis oldal c\u00edm\u00e9nek felolvas\u00e1sa"},"chromevox_read_current_url":{"message":"Aktu\u00e1lis oldal URL-j\u00e9nek felolvas\u00e1sa"},"chromevox_read_from_here":{"message":"Olvas\u00e1s megkezd\u00e9se az aktu\u00e1lis helyr\u0151l"},"chromevox_show_power_key":{"message":"A ChromeVox billenty\u0171zettel kapcsolatos s\u00fag\u00f3j\u00e1nak megnyit\u00e1sa"},"chromevox_hide_power_key":{"message":"ChromeVox s\u00fag\u00f3j\u00e1nak elrejt\u00e9se"},"chromevox_power_key_help":{"message":"Nyomja meg felfel\u00e9 vagy lefel\u00e9 a parancsok megtekint\u00e9s\u00e9hez, majd az Entert az aktiv\u00e1l\u00e1sukhoz"},"chromevox_help":{"message":"A ChromeVox \u00fatmutat\u00f3j\u00e1nak megnyit\u00e1sa"},"chromevox_toggle_search_widget":{"message":"Keres\u00e9si modul ki- \u00e9s bekapcsol\u00e1sa"},"chromevox_show_options_page":{"message":"A be\u00e1ll\u00edt\u00e1sok oldal\u00e1nak megnyit\u00e1sa"},"chromevox_show_kb_explorer_page":{"message":"Keyboard Explorer megnyit\u00e1sa"},"chromevox_decrease_tts_rate":{"message":"Besz\u00e9dsebess\u00e9g cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_rate":{"message":"Besz\u00e9dsebess\u00e9g n\u00f6vel\u00e9se"},"chromevox_decrease_tts_pitch":{"message":"Hangsz\u00edn cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_pitch":{"message":"Hangsz\u00edn n\u00f6vel\u00e9se"},"chromevox_decrease_tts_volume":{"message":"Besz\u00e9d hangerej\u00e9nek cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_volume":{"message":"Besz\u00e9d hangerej\u00e9nek n\u00f6vel\u00e9se"},"chromevox_show_forms_list":{"message":"\u0170rlaplista megjelen\u00edt\u00e9se"},"chromevox_show_headings_list":{"message":"Fejl\u00e9clista megjelen\u00edt\u00e9se"},"chromevox_show_links_list":{"message":"Linklista megjelen\u00edt\u00e9se"},"chromevox_show_tables_list":{"message":"T\u00e1bl\u00e1zatlista megjelen\u00edt\u00e9se"},"chromevox_show_landmarks_list":{"message":"Nevezetess\u00e9glista megjelen\u00edt\u00e9se"},"chromevox_previous_row":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zatsor"},"chromevox_next_row":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zatsor"},"chromevox_previous_col":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zatoszlop"},"chromevox_next_col":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zatoszlop"},"chromevox_announce_headers":{"message":"Aktu\u00e1lis cella fejl\u00e9ceinek felolvas\u00e1sa"},"chromevox_speak_table_location":{"message":"Aktu\u00e1lis cella koordin\u00e1t\u00e1inak kimond\u00e1sa"},"chromevox_guess_row_header":{"message":"Aktu\u00e1lis cella sorfejl\u00e9c\u00e9nek tippel\u00e9se"},"chromevox_guess_col_header":{"message":"Aktu\u00e1lis cella oszlopfejl\u00e9c\u00e9nek tippel\u00e9se"},"chromevox_skip_to_beginning":{"message":"Ugr\u00e1s a t\u00e1bl\u00e1zat elej\u00e9re"},"chromevox_skip_to_end":{"message":"Ugr\u00e1s a t\u00e1bl\u00e1zat v\u00e9g\u00e9re"},"chromevox_skip_to_row_beginning":{"message":"Ugr\u00e1s az aktu\u00e1lis sor elej\u00e9re"},"chromevox_skip_to_row_end":{"message":"Ugr\u00e1s az aktu\u00e1lis sor v\u00e9g\u00e9re"},"chromevox_skip_to_col_beginning":{"message":"Ugr\u00e1s az aktu\u00e1lis oszlop elej\u00e9re"},"chromevox_skip_to_col_end":{"message":"Ugr\u00e1s az aktu\u00e1lis oszlop v\u00e9g\u00e9re"},"chromevox_next_heading1":{"message":"K\u00f6vetkez\u0151 1. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading1":{"message":"El\u0151z\u0151 1. szint\u0171 fejl\u00e9c"},"chromevox_next_heading2":{"message":"K\u00f6vetkez\u0151 2. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading2":{"message":"El\u0151z\u0151 2. szint\u0171 fejl\u00e9c"},"chromevox_next_heading3":{"message":"K\u00f6vetkez\u0151 3. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading3":{"message":"El\u0151z\u0151 3. szint\u0171 fejl\u00e9c"},"chromevox_next_heading4":{"message":"K\u00f6vetkez\u0151 4. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading4":{"message":"El\u0151z\u0151 4. szint\u0171 fejl\u00e9c"},"chromevox_next_heading5":{"message":"K\u00f6vetkez\u0151 5. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading5":{"message":"El\u0151z\u0151 5. szint\u0171 fejl\u00e9c"},"chromevox_next_heading6":{"message":"K\u00f6vetkez\u0151 6. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading6":{"message":"El\u0151z\u0151 6. szint\u0171 fejl\u00e9c"},"chromevox_next_combo_box":{"message":"K\u00f6vetkez\u0151 kombin\u00e1lt mez\u0151"},"chromevox_previous_combo_box":{"message":"El\u0151z\u0151 kombin\u00e1lt mez\u0151"},"chromevox_next_edit_text":{"message":"K\u00f6vetkez\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151"},"chromevox_previous_edit_text":{"message":"El\u0151z\u0151 szerkeszthet\u0151 sz\u00f6vegter\u00fclet"},"chromevox_next_form_field":{"message":"K\u00f6vetkez\u0151 \u0171rlapmez\u0151"},"chromevox_previous_form_field":{"message":"El\u0151z\u0151 \u0171rlapmez\u0151"},"chromevox_next_graphic":{"message":"K\u00f6vetkez\u0151 grafika"},"chromevox_previous_graphic":{"message":"El\u0151z\u0151 grafika"},"chromevox_next_heading":{"message":"K\u00f6vetkez\u0151 fejl\u00e9c"},"chromevox_previous_heading":{"message":"El\u0151z\u0151 fejl\u00e9c"},"chromevox_next_list_item":{"message":"K\u00f6vetkez\u0151 listaelem"},"chromevox_previous_list_item":{"message":"El\u0151z\u0151 listaelem"},"chromevox_next_jump":{"message":"K\u00f6vetkez\u0151 ugr\u00e1s"},"chromevox_previous_jump":{"message":"El\u0151z\u0151 ugr\u00e1s"},"chromevox_next_link":{"message":"K\u00f6vetkez\u0151 link"},"chromevox_previous_link":{"message":"El\u0151z\u0151 link"},"chromevox_next_list":{"message":"K\u00f6vetkez\u0151 lista"},"chromevox_previous_list":{"message":"El\u0151z\u0151 lista"},"chromevox_next_math":{"message":"K\u00f6vetkez\u0151 m\u0171velet"},"chromevox_previous_math":{"message":"El\u0151z\u0151 m\u0171velet"},"chromevox_next_media":{"message":"K\u00f6vetkez\u0151 m\u00e9diaelem"},"chromevox_previous_media":{"message":"El\u0151z\u0151 m\u00e9diaelem"},"chromevox_next_blockquote":{"message":"K\u00f6vetkez\u0151 id\u00e9zetblokk"},"chromevox_previous_blockquote":{"message":"El\u0151z\u0151 id\u00e9zetblokk"},"chromevox_next_radio":{"message":"K\u00f6vetkez\u0151 v\u00e1laszt\u00f3gomb"},"chromevox_previous_radio":{"message":"El\u0151z\u0151 v\u00e1laszt\u00f3gomb"},"chromevox_next_slider":{"message":"K\u00f6vetkez\u0151 cs\u00faszka"},"chromevox_previous_slider":{"message":"El\u0151z\u0151 cs\u00faszka"},"chromevox_next_table":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zat"},"chromevox_previous_table":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zat"},"chromevox_next_button":{"message":"Tov\u00e1bb gomb"},"chromevox_previous_button":{"message":"El\u0151z\u0151 gomb"},"chromevox_next_checkbox":{"message":"K\u00f6vetkez\u0151 jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_previous_checkbox":{"message":"El\u0151z\u0151 jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_next_landmark":{"message":"K\u00f6vetkez\u0151 m\u00e9rf\u00f6ldk\u0151"},"chromevox_previous_landmark":{"message":"El\u0151z\u0151 m\u00e9rf\u00f6ldk\u0151"},"chromevox_benchmark":{"message":"\u00d6sszehasonl\u00edt\u00e1s hibajav\u00edt\u00e1sa"},"chromevox_announce_position":{"message":"R\u00f6viden elmondja, hogy mi az aktu\u00e1lis poz\u00edci\u00f3"},"chromevox_fully_describe":{"message":"Pontosan elmondja, hogy mi az aktu\u00e1lis poz\u00edci\u00f3"},"chromevox_options_page_title":{"message":"ChromeVox-opci\u00f3k"},"chromevox_options_page_summary":{"message":"Haszn\u00e1lja az al\u00e1bbi opci\u00f3kat a ChromeVox szem\u00e9lyre szab\u00e1s\u00e1hoz. A v\u00e1ltoz\u00e1sok azonnal \u00e9letbe l\u00e9pnek."},"chromevox_options_mouse_focus_follows":{"message":"A f\u00f3kusz megv\u00e1ltoztat\u00e1s\u00e1hoz haszn\u00e1lja az egeret."},"chromevox_options_verbosity_verbose":{"message":"Enged\u00e9lyezze a terjedelmesebb le\u00edr\u00e1sokat."},"chromevox_options_cursor_between_characters":{"message":"A sz\u00f6veg szerkeszt\u00e9s\u00e9hez vigye a kurzort a karakterek k\u00f6z\u00e9 (mint a Mac OS X-n\u00e9l)."},"chromevox_options_magnifier_show_checkbox":{"message":"Mutassa az oldal tartalm\u00e1nak nagy\u00edtott n\u00e9zet\u00e9t."},"chromevox_options_voices":{"message":"Hangok"},"chromevox_options_voices_description":{"message":"A jelenlegi hangot az al\u00e1bbi list\u00e1r\u00f3l v\u00e1lasztva v\u00e1ltoztathatja meg."},"chromevox_options_keyboard_shortcuts":{"message":"Billenty\u0171parancsok"},"chromevox_options_keymap_description":{"message":"A jelenlegi billenty\u0171zetkioszt\u00e1st az al\u00e1bbi list\u00e1r\u00f3l v\u00e1lasztva v\u00e1ltoztathatja meg."},"chromevox_options_select_keys":{"message":"Jelenlegi billenty\u0171zetkioszt\u00e1s alaphelyzetbe \u00e1ll\u00edt\u00e1sa"},"chromevox_options_shortcuts_description":{"message":"G\u00e9pelje be a megfelel\u0151 mez\u0151be a billenty\u0171parancsokat a gyakran haszn\u00e1lt parancsok szem\u00e9lyre szab\u00e1s\u00e1hoz."},"chromevox_options_modifier_keys":{"message":"M\u00f3dos\u00edt\u00f3billenty\u0171k"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox m\u00f3dos\u00edt\u00f3billenty\u0171"},"chromevox_kbexplorer_title":{"message":"ChromeOS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"A n\u00e9v megismer\u00e9s\u00e9hez kattintson egy billenty\u0171re. A Ctrl+W billenty\u0171kombin\u00e1ci\u00f3 bez\u00e1rja a Keyboard Explorert."},"chromevox_chrome_system_need_restart":{"message":"A rendszer friss\u00fclt; aj\u00e1nlatos \u00fajraind\u00edtani."},"chromevox_chrome_brightness_changed":{"message":"F\u00e9nyer\u0151: $1 sz\u00e1zal\u00e9k.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"lap l\u00e9trehozva"},"chromevox_chrome_tab_selected":{"message":"$1 lap","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"ablak, $1 lap","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognit\u00f3ablak, $1 lap","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1 men\u00fc megnyitva","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1 jel\u00f6l\u0151n\u00e9gyzet bejel\u00f6lve","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"bejel\u00f6lve"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, jel\u00f6l\u0151n\u00e9gyzet nincs bejel\u00f6lve","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nincs bejel\u00f6lve"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, kiv\u00e1lasztott v\u00e1laszt\u00f3gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"kiv\u00e1lasztva"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, nem kiv\u00e1lasztott v\u00e1laszt\u00f3gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nincs kiv\u00e1lasztva"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, men\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fcelem","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fcelem almen\u00fcvel","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, ablak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, sz\u00f6vegmez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, sz\u00f6vegmez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, jelsz\u00f3mez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, jelsz\u00f3mez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kombin\u00e1lt mez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kombin\u00e1lt mez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, lista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, lista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, lap","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, cs\u00faszka","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", kiv\u00e1lasztva"},"chromevox_describe_unselected":{"message":", nincs kiv\u00e1lasztva"},"chromevox_describe_index":{"message":", $2/$1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Sebess\u00e9g: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Hangmagass\u00e1g: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hanger\u0151: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Kil\u00e9pett a p\u00e1rbesz\u00e9dpanelb\u0151l."},"chromevox_exited_container":{"message":"$1 bez\u00e1rva.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"elt\u00e1vol\u00edtva:"},"chromevox_sticky_mode_enabled":{"message":"Beragad\u00f3 m\u00f3d bekapcsolva"},"chromevox_sticky_mode_disabled":{"message":"Beragad\u00f3 m\u00f3d kikapcsolva"},"chromevox_keyboard_help_intro":{"message":"Billenty\u0171zet S\u00fag\u00f3"},"chromevox_context_menu_intro":{"message":"Helyi men\u00fc"},"chromevox_choice_widget_name":{"message":"$1 lista.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"A fel \u00e9s le ny\u00edlbillenty\u0171kkel b\u00f6ng\u00e9szhet, vagy kezdjen el g\u00e9pelni a keres\u00e9shez."},"chromevox_choice_widget_exited":{"message":"Kil\u00e9pett"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Cella v\u00e9ge."},"chromevox_no_url_found":{"message":"Nem tal\u00e1lhat\u00f3 URL"},"chromevox_leaving_table":{"message":"T\u00e1bl\u00e1zat elhagy\u00e1sa."},"chromevox_leaving_grid":{"message":"R\u00e1cs elhagy\u00e1sa."},"chromevox_inside_table":{"message":"Bels\u0151 t\u00e1bl\u00e1zat"},"chromevox_no_tables":{"message":"Nem tal\u00e1lhat\u00f3 t\u00e1bl\u00e1zat."},"chromevox_not_inside_table":{"message":"Nem t\u00e1bl\u00e1zatban van."},"chromevox_no_cell_below":{"message":"Nincs t\u00f6bb cella lefel\u00e9."},"chromevox_no_cell_above":{"message":"Nincs t\u00f6bb cella felfel\u00e9."},"chromevox_no_cell_right":{"message":"Nincs t\u00f6bb cella jobbra."},"chromevox_no_cell_left":{"message":"Nincs t\u00f6bb cella balra."},"chromevox_empty_cell":{"message":"\u00dcres cella"},"chromevox_spanned":{"message":"Egyes\u00edtve"},"chromevox_row_header":{"message":"Sorfejl\u00e9c:"},"chromevox_empty_row_header":{"message":"\u00dcres sorfejl\u00e9c"},"chromevox_column_header":{"message":"Oszlopfejl\u00e9c:"},"chromevox_empty_column_header":{"message":"\u00dcres oszlopfejl\u00e9c"},"chromevox_no_headers":{"message":"Nincsenek fejl\u00e9cek"},"chromevox_empty_headers":{"message":"\u00dcres fejl\u00e9cek"},"chromevox_table_location":{"message":"$1/$2 sor; $3/$4 oszlop","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nincs k\u00f6vetkez\u0151 jel\u00f6l\u0151n\u00e9gyzet."},"chromevox_no_previous_checkbox":{"message":"Nincs el\u0151z\u0151 jel\u00f6l\u0151n\u00e9gyzet."},"chromevox_no_next_edit_text":{"message":"Nincs k\u00f6vetkez\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151."},"chromevox_no_previous_edit_text":{"message":"Nincs el\u0151z\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151."},"chromevox_no_next_heading":{"message":"Nincs k\u00f6vetkez\u0151 c\u00edmsor."},"chromevox_no_previous_heading":{"message":"Nincs el\u0151z\u0151 c\u00edmsor."},"chromevox_no_next_heading_1":{"message":"Nincs k\u00f6vetkez\u0151 1-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_1":{"message":"Nincs el\u0151z\u0151 1-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_2":{"message":"Nincs k\u00f6vetkez\u0151 2-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_2":{"message":"Nincs el\u0151z\u0151 2-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_3":{"message":"Nincs k\u00f6vetkez\u0151 3-as szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_3":{"message":"Nincs el\u0151z\u0151 3-as szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_4":{"message":"Nincs k\u00f6vetkez\u0151 4-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_4":{"message":"Nincs el\u0151z\u0151 4-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_5":{"message":"Nincs k\u00f6vetkez\u0151 5-\u00f6s szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_5":{"message":"Nincs el\u0151z\u0151 5-\u00f6s szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_6":{"message":"Nincs k\u00f6vetkez\u0151 6-os szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_6":{"message":"Nincs el\u0151z\u0151 6-os szint\u0171 c\u00edmsor."},"chromevox_no_next_not_link":{"message":"Nincs k\u00f6vetkez\u0151 elem, amely ne lenne link."},"chromevox_no_previous_not_link":{"message":"Nincs el\u0151z\u0151 elem, amely ne lenne link."},"chromevox_no_next_anchor":{"message":"Nincs k\u00f6vetkez\u0151 horgony."},"chromevox_no_previous_anchor":{"message":"Nincs el\u0151z\u0151 horgony."},"chromevox_no_next_link":{"message":"Nincs k\u00f6vetkez\u0151 link."},"chromevox_no_previous_link":{"message":"Nincs el\u0151z\u0151 link."},"chromevox_no_next_table":{"message":"Nincs k\u00f6vetkez\u0151 t\u00e1bl\u00e1zat."},"chromevox_no_previous_table":{"message":"Nincs el\u0151z\u0151 t\u00e1bl\u00e1zat."},"chromevox_no_next_math":{"message":"Nincs k\u00f6vetkez\u0151 matematikai kifejez\u00e9s."},"chromevox_no_previous_math":{"message":"Nincs el\u0151z\u0151 matematikai kifejez\u00e9s."},"chromevox_no_next_media_widget":{"message":"Nincs k\u00f6vetkez\u0151 m\u00e9diamodul."},"chromevox_no_previous_media_widget":{"message":"Nincs el\u0151z\u0151 m\u00e9diamodul."},"chromevox_no_next_list":{"message":"Nincs k\u00f6vetkez\u0151 lista."},"chromevox_no_previous_list":{"message":"Nincs el\u0151z\u0151 lista."},"chromevox_no_next_list_item":{"message":"Nincs k\u00f6vetkez\u0151 listaelem."},"chromevox_no_previous_list_item":{"message":"Nincs el\u0151z\u0151 listaelem."},"chromevox_no_next_blockquote":{"message":"Nincs k\u00f6vetkez\u0151 blokk szint\u0171 id\u00e9zet."},"chromevox_no_previous_blockquote":{"message":"Nincs el\u0151z\u0151 blokk szint\u0171 id\u00e9zet"},"chromevox_no_next_form_field":{"message":"Nincs k\u00f6vetkez\u0151 \u0171rlapmez\u0151."},"chromevox_no_previous_form_field":{"message":"Nincs el\u0151z\u0151 \u0171rlapmez\u0151."},"chromevox_no_next_jump":{"message":"Nincs k\u00f6vetkez\u0151 ugr\u00f3pont."},"chromevox_no_previous_jump":{"message":"Nincs el\u0151z\u0151 ugr\u00f3pont."},"chromevox_no_next_landmark":{"message":"Nincs k\u00f6vetkez\u0151 ARIA-ter\u00fclet."},"chromevox_no_previous_landmark":{"message":"Nincs el\u0151z\u0151 ARIA-ter\u00fclet."},"chromevox_no_next_combo_box":{"message":"Nincs k\u00f6vetkez\u0151 leg\u00f6rd\u00fcl\u0151 lista."},"chromevox_no_previous_combo_box":{"message":"Nincs el\u0151z\u0151 leg\u00f6rd\u00fcl\u0151 lista."},"chromevox_no_next_button":{"message":"Nincs k\u00f6vetkez\u0151 gomb."},"chromevox_no_previous_button":{"message":"Nincs el\u0151z\u0151 gomb."},"chromevox_no_next_graphic":{"message":"Nincs k\u00f6vetkez\u0151 \u00e1bra."},"chromevox_no_previous_graphic":{"message":"Nincs el\u0151z\u0151 \u00e1bra."},"chromevox_no_next_slider":{"message":"Nincs k\u00f6vetkez\u0151 cs\u00faszka."},"chromevox_no_previous_slider":{"message":"Nincs el\u0151z\u0151 cs\u00faszka."},"chromevox_no_next_radio_button":{"message":"Nincs k\u00f6vetkez\u0151 v\u00e1laszt\u00f3gomb."},"chromevox_no_previous_radio_button":{"message":"Nincs el\u0151z\u0151 v\u00e1laszt\u00f3gomb."},"chromevox_no_next_section":{"message":"Nincs k\u00f6vetkez\u0151 panel."},"chromevox_no_previous_section":{"message":"Nincs el\u0151z\u0151 panel."},"chromevox_no_next_control":{"message":"Nincs k\u00f6vetkez\u0151 vez\u00e9rl\u0151."},"chromevox_no_previous_control":{"message":"Nincs el\u0151z\u0151 vez\u00e9rl\u0151."},"chromevox_element_clicked":{"message":"R\u00e1kattintott"},"chromevox_element_double_clicked":{"message":"Dupl\u00e1n r\u00e1kattintott"},"chromevox_powerkey_no_headings":{"message":"Nincsenek c\u00edmsorok."},"chromevox_powerkey_no_links":{"message":"Nincsenek linkek."},"chromevox_powerkey_no_forms":{"message":"Nincsenek \u0171rlapok."},"chromevox_powerkey_no_tables":{"message":"Nincsenek t\u00e1bl\u00e1zatok."},"chromevox_powerkey_no_landmarks":{"message":"Nincsenek ARIA hat\u00e1rjelek."},"chromevox_powerkey_no_jumps":{"message":"Nincs ugr\u00e1s."},"chromevox_list_position":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$2/$1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"almen\u00fcvel rendelkezik"},"chromevox_aria_has_submenu_brl":{"message":"+almn\u00fc"},"chromevox_aria_has_popup":{"message":"pop-uppal rendelkezik"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"Minimum $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u00c9rtes\u00edt\u00e9s"},"chromevox_aria_role_alert_brl":{"message":"riaszt"},"chromevox_aria_role_alertdialog":{"message":"\u00c9rtes\u00edt\u0151 p\u00e1rbesz\u00e9dpanel"},"chromevox_aria_role_alertdialog_brl":{"message":"riaszt pnl"},"chromevox_aria_role_button":{"message":"Gomb"},"chromevox_aria_role_button_brl":{"message":"gmb"},"chromevox_aria_role_checkbox":{"message":"Jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_aria_role_checkbox_brl":{"message":"jeln\u00e9gyz"},"chromevox_aria_role_combobox":{"message":"Leg\u00f6rd\u00fcl\u0151 lista"},"chromevox_aria_role_combobox_brl":{"message":"komblist"},"chromevox_aria_role_dialog":{"message":"P\u00e1rbesz\u00e9dpanel"},"chromevox_aria_role_dialog_brl":{"message":"pnl"},"chromevox_aria_role_grid":{"message":"R\u00e1cs"},"chromevox_aria_role_grid_brl":{"message":"r\u00e1cs"},"chromevox_aria_role_gridcell":{"message":"Cella"},"chromevox_aria_role_gridcell_brl":{"message":"cell"},"chromevox_aria_role_gridcell_pos":{"message":"$1. sor, $2. oszlop","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listamez\u0151"},"chromevox_aria_role_listbox_brl":{"message":"list"},"chromevox_aria_role_log":{"message":"Napl\u00f3"},"chromevox_aria_role_log_brl":{"message":"napl"},"chromevox_aria_role_marquee":{"message":"Fut\u00f3sz\u00f6veg"},"chromevox_aria_role_marquee_brl":{"message":"futsz\u00f6v"},"chromevox_aria_role_menu":{"message":"Men\u00fc"},"chromevox_aria_role_menu_brl":{"message":"mn\u00fc"},"chromevox_aria_role_menubar":{"message":"Men\u00fcsor"},"chromevox_aria_role_menubar_brl":{"message":"mn\u00fcsv"},"chromevox_aria_role_menuitem":{"message":"Men\u00fcelem"},"chromevox_aria_role_menuitem_brl":{"message":"mn\u00fcelem"},"chromevox_aria_role_menuitemcheckbox":{"message":"Men\u00fcelem -- jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mn\u00fcelemjeln\u00e9gyz"},"chromevox_aria_role_menuitemradio":{"message":"Men\u00fcelem -- v\u00e1laszt\u00f3gomb"},"chromevox_aria_role_menuitemradio_brl":{"message":"mn\u00fcelemv\u00e1lgmb"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up gomb"},"chromevox_aria_role_popup_button_brl":{"message":"pup gmb"},"chromevox_aria_role_progressbar":{"message":"Folyamatjelz\u0151"},"chromevox_aria_role_progressbar_brl":{"message":"folyjel"},"chromevox_aria_role_radio":{"message":"V\u00e1laszt\u00f3gomb"},"chromevox_aria_role_radio_brl":{"message":"v\u00e1lgmb"},"chromevox_aria_role_radiogroup":{"message":"V\u00e1laszt\u00f3gombcsoport"},"chromevox_aria_role_radiogroup_brl":{"message":"v\u00e1lgmbcsop"},"chromevox_aria_role_scrollbar":{"message":"G\u00f6rget\u0151s\u00e1v"},"chromevox_aria_role_scrollbar_brl":{"message":"g\u00f6rgs\u00e1v"},"chromevox_aria_role_slider":{"message":"Cs\u00faszka"},"chromevox_aria_role_slider_brl":{"message":"csszk"},"chromevox_aria_role_spinbutton":{"message":"L\u00e9ptet\u0151ny\u00edl"},"chromevox_aria_role_spinbutton_brl":{"message":"l\u00e9pny\u00edl"},"chromevox_aria_role_status":{"message":"\u00c1llapot"},"chromevox_aria_role_status_brl":{"message":"\u00e1llpt"},"chromevox_aria_role_tab":{"message":"Lap"},"chromevox_aria_role_tab_brl":{"message":"lap"},"chromevox_aria_role_tabpanel":{"message":"Lappanel"},"chromevox_aria_role_tabpanel_brl":{"message":"lappnl"},"chromevox_aria_role_textbox":{"message":"Sz\u00f6vegmez\u0151"},"chromevox_aria_role_textbox_brl":{"message":"sz\u00f6vmez"},"chromevox_aria_role_timer":{"message":"Id\u0151z\u00edt\u0151"},"chromevox_aria_role_timer_brl":{"message":"id\u0151z"},"chromevox_aria_role_toolbar":{"message":"Eszk\u00f6zt\u00e1r"},"chromevox_aria_role_toolbar_brl":{"message":"eszkt\u00e1r"},"chromevox_aria_role_tooltip":{"message":"Elemle\u00edr\u00e1s"},"chromevox_aria_role_tooltip_brl":{"message":"elemle\u00edr"},"chromevox_aria_role_treeitem":{"message":"Faelem"},"chromevox_aria_role_treeitem_brl":{"message":"faelem"},"chromevox_aria_role_article":{"message":"Cikk"},"chromevox_aria_role_article_brl":{"message":"cikk"},"chromevox_aria_role_application":{"message":"Alkalmaz\u00e1s"},"chromevox_aria_role_application_brl":{"message":"alk"},"chromevox_aria_role_banner":{"message":"Szalaghirdet\u00e9s"},"chromevox_aria_role_banner_brl":{"message":"szlghird"},"chromevox_aria_role_columnheader":{"message":"Oszlopfejl\u00e9c"},"chromevox_aria_role_columnheader_brl":{"message":"oszlfejl"},"chromevox_aria_role_complementary":{"message":"Kieg\u00e9sz\u00edt\u0151"},"chromevox_aria_role_complementary_brl":{"message":"kieg"},"chromevox_aria_role_contentinfo":{"message":"Tartalominform\u00e1ci\u00f3"},"chromevox_aria_role_contentinfo_brl":{"message":"tartinfo"},"chromevox_aria_role_definition":{"message":"Defin\u00edci\u00f3"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"C\u00edmt\u00e1r"},"chromevox_aria_role_directory_brl":{"message":"k\u00f6nyvt"},"chromevox_aria_role_document":{"message":"Dokumentum"},"chromevox_aria_role_document_brl":{"message":"dok"},"chromevox_aria_role_form":{"message":"\u0170rlap"},"chromevox_aria_role_form_brl":{"message":"\u0171rl"},"chromevox_aria_role_form_singular":{"message":"1 \u0171rlap"},"chromevox_aria_role_form_plural":{"message":"$1 \u0171rlap","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Csoport"},"chromevox_aria_role_group_brl":{"message":"csop"},"chromevox_aria_role_heading":{"message":"C\u00edmsor"},"chromevox_aria_role_heading_brl":{"message":"fejl"},"chromevox_aria_role_img":{"message":"K\u00e9p"},"chromevox_aria_role_img_brl":{"message":"k\u00e9p"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_list_brl":{"message":"list"},"chromevox_aria_role_listitem":{"message":"Listaelem"},"chromevox_aria_role_listitem_brl":{"message":"listelem"},"chromevox_aria_role_main":{"message":"F\u0151"},"chromevox_aria_role_main_brl":{"message":"f\u0151"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_math_brl":{"message":"mat"},"chromevox_aria_role_navigation":{"message":"Navig\u00e1l\u00e1s"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Megjegyz\u00e9s"},"chromevox_aria_role_note_brl":{"message":"jegyz"},"chromevox_aria_role_region":{"message":"Ter\u00fclet"},"chromevox_aria_role_region_brl":{"message":"r\u00e9gi\u00f3"},"chromevox_aria_role_rowheader":{"message":"Sorfejl\u00e9c"},"chromevox_aria_role_rowheader_brl":{"message":"sorfejl"},"chromevox_aria_role_search":{"message":"Keres\u00e9s"},"chromevox_aria_role_search_brl":{"message":"keres"},"chromevox_aria_role_separator":{"message":"Elv\u00e1laszt\u00f3"},"chromevox_aria_role_separator_brl":{"message":"elv\u00e1l"},"chromevox_aria_autocomplete_inline":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s soron bel\u00fcl"},"chromevox_aria_autocomplete_inline_brl":{"message":"autokieg"},"chromevox_aria_autocomplete_list":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s listak\u00e9nt"},"chromevox_aria_autocomplete_list_brl":{"message":"autokieg list"},"chromevox_aria_autocomplete_both":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s soron bel\u00fcl \u00e9s listak\u00e9nt"},"chromevox_aria_autocomplete_both_brl":{"message":"autokieg list"},"chromevox_aria_checked_true":{"message":"Bejel\u00f6lve"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Nincs bejel\u00f6lve"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"R\u00e9szben bejel\u00f6lve"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Nincs enged\u00e9lyezve"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"R\u00e9szletes"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u00d6sszecsukott"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u00c9rv\u00e9nytelen adat"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u00c9szlelt nyelvtani hiba"},"chromevox_aria_invalid_grammar_brl":{"message":"\u00c9szlelt nyelvtani hiba"},"chromevox_aria_invalid_spelling":{"message":"\u00c9szlelt helyes\u00edr\u00e1si hiba"},"chromevox_aria_invalid_spelling_brl":{"message":"elg\u00e9pel\u00e9s"},"chromevox_aria_multiline_true":{"message":"T\u00f6bbsoros"},"chromevox_aria_multiline_true_brl":{"message":"t\u00f6bbsor"},"chromevox_aria_multiselectable_true":{"message":"T\u00f6bbsz\u00f6r\u00f6s kijel\u00f6l\u00e9s"},"chromevox_aria_multiselectable_true_brl":{"message":"t\u00f6bbkijel"},"chromevox_aria_pressed_true":{"message":"Megnyomva"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nincs megnyomva"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"R\u00e9szben megnyomva"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u00cdr\u00e1sv\u00e9dett"},"chromevox_aria_readonly_true_brl":{"message":"csak olv"},"chromevox_aria_required_true":{"message":"K\u00f6telez\u0151"},"chromevox_aria_required_true_brl":{"message":"k\u00f6tel"},"chromevox_aria_selected_true":{"message":"Kiv\u00e1lasztva"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nincs kiv\u00e1lasztva"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Gomb"},"chromevox_tag_button_brl":{"message":"gmb"},"chromevox_tag_h1":{"message":"1-es c\u00edmsor"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"2-es c\u00edmsor"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"3-as c\u00edmsor"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"4-es c\u00edmsor"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"5-\u00f6s c\u00edmsor"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"6-os c\u00edmsor"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Listaelem"},"chromevox_tag_li_brl":{"message":"lstelem"},"chromevox_tag_ol":{"message":"Rendezett lista"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Leg\u00f6rd\u00fcl\u0151 lista"},"chromevox_tag_select_brl":{"message":"komblist"},"chromevox_tag_textarea":{"message":"Sz\u00f6veges ter\u00fclet"},"chromevox_tag_textarea_brl":{"message":"sz\u00f6vter"},"chromevox_tag_table":{"message":"t\u00e1bl\u00e1zat"},"chromevox_tag_table_brl":{"message":"t\u00e1bl"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Szakasz"},"chromevox_tag_section_brl":{"message":"szksz"},"chromevox_tag_nav":{"message":"Navig\u00e1l\u00e1s"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"N\u00e9vel\u0151"},"chromevox_tag_article_brl":{"message":"cikk"},"chromevox_tag_aside":{"message":"Oldaltartalom"},"chromevox_tag_aside_brl":{"message":"oldalt"},"chromevox_tag_hgroup":{"message":"C\u00edmsor"},"chromevox_tag_hgroup_brl":{"message":"hcsop"},"chromevox_tag_header":{"message":"Fejl\u00e9c"},"chromevox_tag_header_brl":{"message":"fejl"},"chromevox_tag_footer":{"message":"L\u00e1bl\u00e9c"},"chromevox_tag_footer_brl":{"message":"l\u00e1bl"},"chromevox_tag_time":{"message":"Id\u0151"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Kiemel\u00e9s"},"chromevox_tag_mark_brl":{"message":"jel"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Gomb"},"chromevox_input_type_button_brl":{"message":"gmb"},"chromevox_input_type_checkbox":{"message":"Jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_input_type_checkbox_brl":{"message":"jeln\u00e9gyz"},"chromevox_input_type_color":{"message":"Sz\u00ednv\u00e1laszt\u00f3"},"chromevox_input_type_color_brl":{"message":"sz\u00ednv\u00e1l"},"chromevox_input_type_datetime":{"message":"D\u00e1tum \u00e9s id\u0151 be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_datetime_brl":{"message":"d\u00e1tum id\u0151"},"chromevox_input_type_datetime_local":{"message":"D\u00e1tum \u00e9s id\u0151 be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_datetime_local_brl":{"message":"d\u00e1tum id\u0151"},"chromevox_input_type_date":{"message":"D\u00e1tum be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_date_brl":{"message":"d\u00e1tum"},"chromevox_input_type_email":{"message":"Sz\u00f6vegszerkeszt\u00e9s, e-mail bevitel"},"chromevox_input_type_email_brl":{"message":"szerk e-mail"},"chromevox_input_type_file":{"message":"F\u00e1jl kiv\u00e1laszt\u00e1sa"},"chromevox_input_type_file_brl":{"message":"f\u00e1jl"},"chromevox_input_type_image":{"message":"Gomb"},"chromevox_input_type_image_brl":{"message":"gmb"},"chromevox_input_type_month":{"message":"H\u00f3nap be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_month_brl":{"message":"h\u00f3n"},"chromevox_input_type_number":{"message":"Sz\u00f6vegszerkeszt\u00e9s -- csak numerikus"},"chromevox_input_type_number_brl":{"message":"szerk sz\u00e1m"},"chromevox_input_type_password":{"message":"Jelsz\u00f3 sz\u00f6veg\u00e9nek szerkeszt\u00e9se"},"chromevox_input_type_password_brl":{"message":"jelsz szerk"},"chromevox_input_type_radio":{"message":"V\u00e1laszt\u00f3gomb"},"chromevox_input_type_radio_brl":{"message":"v\u00e1lgmb"},"chromevox_input_type_range":{"message":"Cs\u00faszka"},"chromevox_input_type_range_brl":{"message":"tartom"},"chromevox_input_type_reset":{"message":"Vissza\u00e1ll\u00edt\u00e1s"},"chromevox_input_type_reset_brl":{"message":"vissza\u00e1ll"},"chromevox_input_type_search":{"message":"Sz\u00f6vegszerkeszt\u00e9s, keres\u00e9si bevitel"},"chromevox_input_type_search_brl":{"message":"keres szerk"},"chromevox_input_type_submit":{"message":"Gomb"},"chromevox_input_type_submit_brl":{"message":"gmb"},"chromevox_input_type_tel":{"message":"Sz\u00f6vegszerkeszt\u00e9s, sz\u00e1mbevitel"},"chromevox_input_type_tel_brl":{"message":"telsz\u00e1m szerk"},"chromevox_input_type_text":{"message":"Sz\u00f6veg szerkeszt\u00e9se"},"chromevox_input_type_text_brl":{"message":"szerksz\u00f6v"},"chromevox_input_type_url":{"message":"Sz\u00f6vegszerkeszt\u00e9s, URL-bevitel"},"chromevox_input_type_url_brl":{"message":"url szerk"},"chromevox_input_type_week":{"message":"Az \u00e9v het\u00e9nek be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_week_brl":{"message":"h\u00e9t"},"chromevox_internal_link":{"message":"Bels\u0151 link"},"chromevox_internal_link_brl":{"message":"bels\u0151 lnk"},"chromevox_text_box_blank":{"message":"\u00dcres"},"chromevox_list_with_items":{"message":"$1 elemmel","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"almen\u00fcvel"},"chromevox_has_submenu_brl":{"message":"+almn\u00fc"},"chromevox_has_popup":{"message":"pop-uppal"},"chromevox_has_popup_brl":{"message":"pop-uppal rendelkezik"},"chromevox_collection":{"message":"$1 gy\u0171jtem\u00e9ny $2 elemmel","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Sz\u00f3k\u00f6z"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Lap"},"chromevox_left_key":{"message":"Balra"},"chromevox_up_key":{"message":"Fel"},"chromevox_right_key":{"message":"Jobbra"},"chromevox_down_key":{"message":"Le"},"chromevox_unknown_link":{"message":"Ismeretlen link"},"chromevox_toggle_chromevox_active":{"message":"V\u00e1lt\u00e1s a ChromeVox akt\u00edv \u00e9s inakt\u00edv \u00e1llapota k\u00f6z\u00f6tt"},"chromevox_chromevox_inactive":{"message":"A ChromeVox most inakt\u00edv."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"El\u0151z\u0151 elt\u00e9r\u0151 elem"},"chromevox_next_different_element":{"message":"K\u00f6vetkez\u0151 elt\u00e9r\u0151 elem"},"chromevox_previous_similar_element":{"message":"El\u0151z\u0151 hasonl\u00f3 elem"},"chromevox_next_similar_element":{"message":"K\u00f6vetkez\u0151 hasonl\u00f3 elem"},"chromevox_no_more_similar_elements":{"message":"Nincs t\u00f6bb hasonl\u00f3 elem."},"chromevox_no_more_different_elements":{"message":"Nincs t\u00f6bb elt\u00e9r\u0151 elem."},"chromevox_index_total":{"message":"$2/$1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Csoportfelfedez\u00e9s megad\u00e1sa"},"chromevox_enter_group_exploration":{"message":"Csoportok felfedez\u00e9se"},"chromevox_pdf_header":{"message":"Ez az oldal a(z) <b>$1</b> PDF-f\u00e1jlb\u00f3l automatikusan kinyert sz\u00f6veget tartalmazza. <a href=\"$2\">Kattintson ide az eredeti dokumentum\u00e9rt.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objektum"},"chromevox_group_strategy":{"message":"Csoport"},"chromevox_table_strategy":{"message":"T\u00e1bl\u00e1zat"},"chromevox_row_granularity":{"message":"Sor"},"chromevox_column_granularity":{"message":"Oszlop"},"chromevox_mathml_tree_granularity":{"message":"Matematikai \u201eML tree\u201d \u00e1bra"},"chromevox_mathml_layout_granularity":{"message":"Matematikai \u201eML\u201d elrendez\u00e9s"},"chromevox_mathml_token_granularity":{"message":"Matematikai \u201eML\u201d token"},"chromevox_mathml_leaf_granularity":{"message":"Matematikai \u201eML Leaf\u201d"},"chromevox_visual_strategy":{"message":"Vizu\u00e1lis"},"chromevox_custom_strategy":{"message":"Egy\u00e9ni"},"chromevox_line_granularity":{"message":"Sor"},"chromevox_sentence_granularity":{"message":"Mondat"},"chromevox_word_granularity":{"message":"Sz\u00f3"},"chromevox_character_granularity":{"message":"Karakter"},"chromevox_search_widget_intro":{"message":"Keres\u00e9s az oldalon"},"chromevox_search_widget_intro_help":{"message":"Adjon meg egy keres\u00e9si lek\u00e9rdez\u00e9st."},"chromevox_search_widget_outro":{"message":"Kil\u00e9pett az oldalon t\u00f6rt\u00e9n\u0151 keres\u00e9sb\u0151l."},"chromevox_search_widget_no_results":{"message":"Nincs t\u00f6bb eredm\u00e9ny."},"chromevox_modifier_keys":{"message":"M\u00f3dos\u00edt\u00f3 billenty\u0171k"},"chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"Inform\u00e1ci\u00f3"},"chromevox_help_commands":{"message":"S\u00fag\u00f3parancsok"},"chromevox_controlling_speech":{"message":"Besz\u00e9d vez\u00e9rl\u00e9se"},"chromevox_overview":{"message":"\u00c1ttekint\u00e9s"},"chromevox_tables":{"message":"T\u00e1bl\u00e1zatok"},"chromevox_jump_commands":{"message":"Ugr\u00e1s parancsai"},"chromevox_developer":{"message":"Fejleszt\u0151"},"chromevox_keymap_classic":{"message":"Hagyom\u00e1nyos billenty\u0171zetkioszt\u00e1s"},"chromevox_keymap_flat":{"message":"Sima billenty\u0171zetkioszt\u00e1s"},"chromevox_keymap_experimental":{"message":"K\u00eds\u00e9rleti billenty\u0171zetkioszt\u00e1s"},"chromevox_enable_tts_log":{"message":"TTS napl\u00f3z\u00e1s\u00e1nak enged\u00e9lyez\u00e9se"},"chromevox_begin_selection":{"message":"Kijel\u00f6l\u00e9s eleje"},"chromevox_end_selection":{"message":"Kijel\u00f6l\u00e9s v\u00e9ge"},"chromevox_selection_is":{"message":"A kijel\u00f6l\u00e9s: "},"chromevox_toggle_selection":{"message":"Kijel\u00f6l\u00e9s vagy kijel\u00f6l\u00e9s v\u00e9ge."},"chromevox_copy":{"message":"m\u00e1sol\u00e1s."},"chromevox_cut":{"message":"kiv\u00e1g\u00e1s."},"chromevox_paste":{"message":"beilleszt\u00e9s."},"chromevox_dot":{"message":"pont"},"chromevox_selected":{"message":"kijel\u00f6lve"},"chromevox_unselected":{"message":"nincs kijel\u00f6lve"},"chromevox_added_to_selection":{"message":"hozz\u00e1ad\u00e1s a kijel\u00f6l\u00e9shez"},"chromevox_removed_from_selection":{"message":"elt\u00e1vol\u00edtva a kiv\u00e1lasztottak k\u00f6z\u00fcl"},"chromevox_then":{"message":"majd"},"chromevox_followed_by":{"message":"azut\u00e1n"},"chromevox_modifier_key":{"message":"ChromeVox m\u00f3dos\u00edt\u00f3gomb"},"chromevox_key_conflict":{"message":"A $1 billenty\u0171 m\u00e1r hozz\u00e1 van rendelve egy parancshoz.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_math_expr_brl":{"message":"Mat"},"chromevox_not_inside_math":{"message":"Nincs a math elemben"},"chromevox_timewidget_ampm":{"message":"de./du."},"chromevox_timewidget_hours":{"message":"\u00f3ra"},"chromevox_timewidget_minutes":{"message":"perc"},"chromevox_timewidget_seconds":{"message":"m\u00e1sodperc"},"chromevox_timewidget_milliseconds":{"message":"ezredm\u00e1sodperc"},"chromevox_timewidget_am":{"message":"de."},"chromevox_timewidget_pm":{"message":"du."},"chromevox_datewidget_week":{"message":"h\u00e9t"},"chromevox_datewidget_january":{"message":"janu\u00e1r"},"chromevox_datewidget_february":{"message":"febru\u00e1r"},"chromevox_datewidget_march":{"message":"m\u00e1rcius"},"chromevox_datewidget_april":{"message":"\u00e1prilis"},"chromevox_datewidget_may":{"message":"m\u00e1jus"},"chromevox_datewidget_june":{"message":"j\u00fanius"},"chromevox_datewidget_july":{"message":"j\u00falius"},"chromevox_datewidget_august":{"message":"augusztus"},"chromevox_datewidget_september":{"message":"szeptember"},"chromevox_datewidget_october":{"message":"okt\u00f3ber"},"chromevox_datewidget_november":{"message":"november"},"chromevox_datewidget_december":{"message":"december"},"chromevox_no_punctuation":{"message":"\u00cdr\u00e1sjelek mell\u0151z\u00e9se"},"chromevox_some_punctuation":{"message":"Bizonyos \u00edr\u00e1sjelekkel"},"chromevox_all_punctuation":{"message":"Minden \u00edr\u00e1sjellel"},"chromevox_search_help_item":{"message":"Nyomja le az entert az elfogad\u00e1shoz vagy az escape-et a visszavon\u00e1shoz, a le gombot a k\u00f6vetkez\u0151h\u00f6z, a fel gombot az el\u0151z\u0151h\u00f6z."},"chromevox_clickable":{"message":"r\u00e1kattinthat\u00f3"},"chromevox_clickable_brl":{"message":"r\u00e1kattinthat\u00f3"},"chromevox_previous_character":{"message":"El\u0151z\u0151 karakter"},"chromevox_next_character":{"message":"K\u00f6vetkez\u0151 karakter"},"chromevox_previous_word":{"message":"El\u0151z\u0151 sz\u00f3"},"chromevox_next_word":{"message":"K\u00f6vetkez\u0151 sz\u00f3"},"chromevox_previous_sentence":{"message":"El\u0151z\u0151 mondat"},"chromevox_next_sentence":{"message":"K\u00f6vetkez\u0151 mondat"},"chromevox_previous_line":{"message":"El\u0151z\u0151 sor"},"chromevox_next_line":{"message":"K\u00f6vetkez\u0151 sor"},"chromevox_previous_object":{"message":"El\u0151z\u0151 objektum"},"chromevox_next_object":{"message":"K\u00f6vetkez\u0151 objektum"},"chromevox_previous_group":{"message":"El\u0151z\u0151 csoport"},"chromevox_next_group":{"message":"K\u00f6vetkez\u0151 csoport"},"chromevox_role_landmark":{"message":"T\u00e1j\u00e9koz\u00f3d\u00e1si pont"},"chromevox_modifier_entry_error":{"message":"Nincs lenyomva m\u00f3dos\u00edt\u00f3billenty\u0171. K\u00e9rj\u00fck, nyomjon le egy vagy t\u00f6bb m\u00f3dos\u00edt\u00f3billenty\u0171t, majd engedje fel, ha k\u00e9sz. Hallani fogja, hogy a billenty\u0171k be lettek \u00e1ll\u00edtva. A Tab seg\u00edts\u00e9g\u00e9vel l\u00e9phet ki."},"chromevox_modifier_entry_set":{"message":"A ChromeVox m\u00f3dos\u00edt\u00f3billenty\u0171je mostant\u00f3l a k\u00f6vetkez\u0151: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 vissza\u00e1ll\u00edtva.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"A rendszer \u00e1tv\u00e1ltott a k\u00f6vetkez\u0151re: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Ugr\u00e1s az oldal tetej\u00e9re"},"chromevox_jump_to_bottom":{"message":"Ugr\u00e1s az oldal alj\u00e1ra"},"chromevox_wrapped_to_top":{"message":"A tetej\u00e9re ker\u00fcl"},"chromevox_wrapped_to_bottom":{"message":"Az alj\u00e1ra ker\u00fcl"},"chromevox_cycle_punctuation_echo":{"message":"Ciklikus k\u00f6zpontoz\u00e1si visszaolvas\u00e1s"},"chromevox_cycle_typing_echo":{"message":"Ciklikus g\u00e9pel\u00e9si visszaolvas\u00e1s"},"chromevox_pause_all_media":{"message":"Pauses all currently playing media widgets"},"chromevox_open_long_desc":{"message":"Hossz\u00fa le\u00edr\u00e1s megnyit\u00e1sa \u00faj lapon"},"chromevox_no_long_desc":{"message":"Nincs hossz\u00fa le\u00edr\u00e1s"},"chromevox_image_with_long_desc":{"message":"K\u00e9p hossz\u00fa le\u00edr\u00e1ssal"},"chromevox_selected_options_value":{"message":"$1 \u2013 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 elem kiv\u00e1lasztva","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 kivl","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"kijel\u00f6l\u00e9s t\u00f6r\u00f6lve"},"chromevox_character_echo":{"message":"karakterek visszaolvas\u00e1sa"},"chromevox_word_echo":{"message":"szavak visszaolvas\u00e1sa"},"chromevox_character_and_word_echo":{"message":"karakterek \u00e9s szavak visszaolvas\u00e1sa"},"chromevox_none_echo":{"message":"nincs g\u00e9pel\u00e9si visszaolvas\u00e1s"},"chromevox_enter_content":{"message":"bel\u00e9p\u00e9s a struktur\u00e1lt tartalmakba, p\u00e9ld\u00e1ul t\u00e1bl\u00e1zatokba"},"chromevox_exit_content":{"message":"kil\u00e9p\u00e9s a struktur\u00e1lt tartalmakb\u00f3l, p\u00e9ld\u00e1ul t\u00e1bl\u00e1zatokb\u00f3l"},"chromevox_enter_content_say":{"message":"bevitte ezt: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"struktur\u00e1lis vonal"},"chromevox_layout_line":{"message":"sor"},"chromevox_toggle_line_type":{"message":"V\u00e1lt\u00e1s a struktur\u00e1lis \u00e9s elrendez\u00e9si vonalak k\u00f6z\u00f6tt"},"chromevox_table_shifter":{"message":"t\u00e1bl\u00e1zat"},"chromevox_navigation_shifter":{"message":"alap\u00e9rtelmezett navig\u00e1ci\u00f3"},"chromevox_math_shifter":{"message":"matematika"},"chromevox_phonetic_map":{"message":"{\"a\": \"alad\u00e1r\", \"\u00e1\": \"\u00e1kos\" \"b\": \"b\u00e9la\", \"c\": \"cecil\", \"cs\": \"csaba\", \"d\": \"d\u00e9nes\", \"dz\": \"edz\u00e9s\", \"dzs\": \"dzsungel\", \"e\": \"elem\u00e9r\", \"\u00e9\": \"\u00e9va\", \"f\": \"ferenc\", \"g\": \"g\u00e9za\", \"gy\": \"gy\u00f6rgy\", \"h\": \"hug\u00f3\", \"i\": \"ilona\", \"\u00ed\": \"\u00edr\u00e1s\", \"j\": \"j\u00f3zsef\",\"k\": \"katalin\", \"l\": \"l\u00e1szl\u00f3\", \"ly\": \"lyuk\", \"m\": \"m\u00e1rton\", \"n\": \"n\u00e1ndor\", \"ny\": \"ny\u00e1r\", \"o\": \"ott\u00f3\", \"\u00f3\": \"\u00f3ri\u00e1s\", \"\u00f6\": \"\u00f6d\u00f6n\", \"\u0151\": \"\u0151rs\u00e9g\", \"p\": \"p\u00e9ter\", \"q\": \"quebec\", \"r\": \"r\u00f3bert\", \"s\": \"s\u00e1ndor\", \"sz\": \"szil\u00e1rd\", \"t\": \"tibor\", \"ty\": \"ty\u00fak\", \"u\": \"ubul\", \"\u00fa\": \"\u00fajs\u00e1g\", \"\u00fc\": \"\u00fcnnep\", \"\u0171\": \"\u0171rhaj\u00f3\", \"v\": \"viktor\", \"w\": \"waterloo\",\"x\": \"xilofon\", \"y\": \"youtube\", \"z\": \"zolt\u00e1n\", \"zs\": \"zsuzsanna\",}"},"chromevox_page_has_one_alert_singular":{"message":"Az oldalon egy \u00e9rtes\u00edt\u00e9s tal\u00e1lhat\u00f3"},"chromevox_page_has_alerts_plural":{"message":"Az oldalon $1 \u00e9rtes\u00edt\u00e9s tal\u00e1lhat\u00f3","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Az \u00e9rtes\u00edt\u00e9sek megtekint\u00e9s\u00e9hez nyomja meg az Alt+Shift+A kombin\u00e1ci\u00f3t"},"chromevox_no_next_article":{"message":"Nincs k\u00f6vetkez\u0151 cikk."},"chromevox_no_previous_article":{"message":"Nincs el\u0151z\u0151 cikk."},"chromevox_chromevox_intro":{"message":"A ChromeVox k\u00e9szen \u00e1ll"},"chromevox_earcons_on":{"message":"Hangjelz\u00e9sek bekapcsolva"},"chromevox_earcons_off":{"message":"Hangjelz\u00e9sek kikapcsolva"},"chromevox_toggle_earcons":{"message":"Hangjelz\u00e9sek be- \u00e9s kikapcsol\u00e1sa"},"chromevox_speak_time_and_date":{"message":"A pontos id\u0151 \u00e9s d\u00e1tum kimond\u00e1sa"}}
