{"locale":{"message":"cs"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas Chromu"},"chromevox_stop_speech_key":{"message":"Zastavit \u0159e\u010d"},"chromevox_toggle_sticky_mode":{"message":"Aktivovat \u010di deaktivovat re\u017eim p\u0159ipnut\u00ed"},"chromevox_prefix_key":{"message":"\u00davodn\u00ed kl\u00e1vesa"},"chromevox_handle_tab_next":{"message":"P\u0159ej\u00edt na dal\u0161\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_handle_tab_prev":{"message":"P\u0159ej\u00edt na p\u0159edchoz\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_backward":{"message":"Zp\u011bt"},"chromevox_forward":{"message":"P\u0159ej\u00edt dop\u0159edu"},"chromevox_left":{"message":"Posunout doleva"},"chromevox_right":{"message":"Posunout doprava"},"chromevox_skip_backward":{"message":"P\u0159ej\u00edt zp\u011bt p\u0159i nep\u0159etr\u017eit\u00e9m \u010dten\u00ed"},"chromevox_skip_forward":{"message":"P\u0159ej\u00edt dop\u0159edu p\u0159i nep\u0159etr\u017eit\u00e9m \u010dten\u00ed"},"chromevox_previous_granularity":{"message":"Sn\u00ed\u017eit rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161it rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_act_on_current_item":{"message":"Prov\u00e9st akci s aktu\u00e1ln\u00ed polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Kliknout na aktu\u00e1ln\u00ed polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mit adresu URL za odkazem"},"chromevox_read_current_title":{"message":"Ozn\u00e1mit n\u00e1zev aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mit adresu URL aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010d\u00edt \u010d\u00edst z aktu\u00e1ln\u00edho m\u00edsta"},"chromevox_show_power_key":{"message":"Otev\u0159\u00edt n\u00e1pov\u011bdu kl\u00e1vesnice ChromeVox"},"chromevox_hide_power_key":{"message":"Skr\u00fdt n\u00e1pov\u011bdu programu ChromeVox"},"chromevox_power_key_help":{"message":"Stisknut\u00edm \u0161ipky nahoru nebo dol\u016f m\u016f\u017eete proch\u00e1zet p\u0159\u00edkazy, stisknut\u00edm kl\u00e1vesy Enter provedete aktivaci."},"chromevox_help":{"message":"Otev\u0159\u00edt v\u00fdukov\u00fd program funkce ChromeVox"},"chromevox_toggle_search_widget":{"message":"P\u0159epnout vyhled\u00e1vac\u00ed widget"},"chromevox_show_options_page":{"message":"Otev\u0159\u00edt str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otev\u0159\u00edt pr\u016fzkumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Sn\u00ed\u017eit rychlost \u0159e\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161it rychlost \u0159e\u010di"},"chromevox_decrease_tts_pitch":{"message":"Sn\u00ed\u017eit v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161it v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Sn\u00ed\u017eit hlasitost \u0159e\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161it hlasitost \u0159e\u010di"},"chromevox_show_forms_list":{"message":"Zobrazit seznam formul\u00e1\u0159\u016f"},"chromevox_show_headings_list":{"message":"Zobrazit seznam z\u00e1hlav\u00ed"},"chromevox_show_links_list":{"message":"Zobrazit seznam odkaz\u016f"},"chromevox_show_tables_list":{"message":"Zobrazit seznam tabulek"},"chromevox_show_landmarks_list":{"message":"Zobrazit seznam orienta\u010dn\u00edch bod\u016f"},"chromevox_previous_row":{"message":"P\u0159edchoz\u00ed \u0159\u00e1dek tabulky"},"chromevox_next_row":{"message":"Dal\u0161\u00ed \u0159\u00e1dek tabulky"},"chromevox_previous_col":{"message":"P\u0159edchoz\u00ed sloupec tabulky"},"chromevox_next_col":{"message":"Dal\u0161\u00ed sloupec tabulky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mit z\u00e1hlav\u00ed aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_speak_table_location":{"message":"Oznamovat sou\u0159adnice aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_guess_row_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed \u0159ady aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_guess_col_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed sloupce aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_skip_to_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek tabulky"},"chromevox_skip_to_end":{"message":"P\u0159ej\u00edt na konec tabulky"},"chromevox_skip_to_row_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_row_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_col_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho sloupce"},"chromevox_skip_to_col_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho sloupce"},"chromevox_next_heading1":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_previous_heading1":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_next_heading2":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_previous_heading2":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_next_heading3":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_previous_heading3":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_next_heading4":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_previous_heading4":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_next_heading5":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_previous_heading5":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_next_heading6":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_previous_heading6":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_next_combo_box":{"message":"Dal\u0161\u00ed rozbalovac\u00ed seznam"},"chromevox_previous_combo_box":{"message":"P\u0159edchoz\u00ed rozbalovac\u00ed seznam"},"chromevox_next_edit_text":{"message":"Dal\u0161\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_previous_edit_text":{"message":"P\u0159edchoz\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_next_form_field":{"message":"Dal\u0161\u00ed pole formul\u00e1\u0159e"},"chromevox_previous_form_field":{"message":"P\u0159edchoz\u00ed pole formul\u00e1\u0159e"},"chromevox_next_graphic":{"message":"Dal\u0161\u00ed obr\u00e1zek"},"chromevox_previous_graphic":{"message":"P\u0159edchoz\u00ed obr\u00e1zek"},"chromevox_next_heading":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed"},"chromevox_previous_heading":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed"},"chromevox_next_list_item":{"message":"Dal\u0161\u00ed polo\u017eka seznamu"},"chromevox_previous_list_item":{"message":"P\u0159edchoz\u00ed polo\u017eka v seznamu"},"chromevox_next_jump":{"message":"Dal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"P\u0159edchoz\u00ed skok"},"chromevox_next_link":{"message":"Dal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"P\u0159edchoz\u00ed odkaz"},"chromevox_next_list":{"message":"Dal\u0161\u00ed seznam"},"chromevox_previous_list":{"message":"P\u0159edchoz\u00ed seznam"},"chromevox_next_blockquote":{"message":"Dal\u0161\u00ed blok citace"},"chromevox_previous_blockquote":{"message":"P\u0159edchoz\u00ed blok citace"},"chromevox_next_radio":{"message":"Dal\u0161\u00ed p\u0159ep\u00edna\u010d"},"chromevox_previous_radio":{"message":"P\u0159edchoz\u00ed p\u0159ep\u00edna\u010d"},"chromevox_next_slider":{"message":"Dal\u0161\u00ed posuvn\u00edk"},"chromevox_previous_slider":{"message":"P\u0159edchoz\u00ed posuvn\u00edk"},"chromevox_next_table":{"message":"Dal\u0161\u00ed tabulka"},"chromevox_previous_table":{"message":"P\u0159edchoz\u00ed tabulka"},"chromevox_next_button":{"message":"Dal\u0161\u00ed tla\u010d\u00edtko"},"chromevox_previous_button":{"message":"P\u0159edchoz\u00ed tla\u010d\u00edtko"},"chromevox_next_checkbox":{"message":"Dal\u0161\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"P\u0159edchoz\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"Dal\u0161\u00ed orienta\u010dn\u00ed bod"},"chromevox_previous_landmark":{"message":"P\u0159edchoz\u00ed orienta\u010dn\u00ed bod"},"chromevox_benchmark":{"message":"Ukazatel lad\u011bn\u00ed"},"chromevox_announce_position":{"message":"Oznamuje stru\u010dn\u00fd popis sou\u010dasn\u00e9 pozice"},"chromevox_fully_describe":{"message":"Oznamuje \u00fapln\u00fd popis sou\u010dasn\u00e9 pozice"},"chromevox_options_page_title":{"message":"Mo\u017enosti programu ChromeVox"},"chromevox_options_page_summary":{"message":"Pomoc\u00ed mo\u017enost\u00ed n\u00ed\u017ee si program ChromeVox m\u016f\u017eete p\u0159izp\u016fsobit. Zm\u011bny se projev\u00ed okam\u017eit\u011b."},"chromevox_options_mouse_focus_follows":{"message":"Pomoc\u00ed my\u0161i m\u016f\u017eete zm\u011bnit aktivn\u00ed prvek na str\u00e1nce."},"chromevox_options_verbosity_verbose":{"message":"Aktivovat podrobn\u00e9 popisy."},"chromevox_options_cursor_between_characters":{"message":"Um\u00edstit kurzor p\u0159i \u00faprav\u011b textu mezi znaky (jako v syst\u00e9mu Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazit mo\u017enost zv\u011bt\u0161en\u00ed obsahu str\u00e1nky."},"chromevox_options_voices":{"message":"Hlasy"},"chromevox_options_voices_description":{"message":"Aktu\u00e1ln\u00ed hlas m\u016f\u017eete zm\u011bnit v\u00fdb\u011brem n\u011bkter\u00e9 z polo\u017eek v n\u00e1sleduj\u00edc\u00edm seznamu."},"chromevox_options_keyboard_shortcuts":{"message":"Kl\u00e1vesov\u00e9 zkratky"},"chromevox_options_keymap_description":{"message":"Aktu\u00e1ln\u00ed mapu kl\u00e1ves m\u016f\u017eete zm\u011bnit v\u00fdb\u011brem n\u011bkter\u00e9 z polo\u017eek v n\u00e1sleduj\u00edc\u00edm seznamu."},"chromevox_options_select_keys":{"message":"Resetovat aktu\u00e1ln\u00ed mapu kl\u00e1ves"},"chromevox_options_shortcuts_description":{"message":"Kl\u00e1vesov\u00e9 zkratky \u010dasto pou\u017e\u00edvan\u00fdch p\u0159\u00edkaz\u016f m\u016f\u017eete zm\u011bnit pomoc\u00ed p\u0159\u00edslu\u0161n\u00fdch pol\u00ed n\u00ed\u017ee."},"chromevox_options_modifier_keys":{"message":"Modifika\u010dn\u00ed kl\u00e1vesy"},"chromevox_options_cvox_modifier_key":{"message":"Modifika\u010dn\u00ed kl\u00e1vesa ChromeVox"},"chromevox_kbexplorer_title":{"message":"Pr\u016fzkumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stisknut\u00ed libovoln\u00e9 kl\u00e1vesy se dozv\u00edte jej\u00ed n\u00e1zev. Kombinac\u00ed kl\u00e1ves Ctrl+W pr\u016fzkumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_system_need_restart":{"message":"Syst\u00e9m byl aktualizov\u00e1n. Doporu\u010dujeme jej restartovat."},"chromevox_chrome_brightness_changed":{"message":"Jas $1\u00a0procent","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"karta vytvo\u0159ena"},"chromevox_chrome_tab_selected":{"message":"karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"anonymn\u00ed okno, karta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"otev\u0159ena nab\u00eddka $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"za\u0161krtnuto pol\u00ed\u010dko $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"za\u0161krtnuto"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko nen\u00ed za\u0161krtnuto","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"neza\u0161krtnuto"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, p\u0159ep\u00edna\u010d je vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"vybr\u00e1no"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, p\u0159ep\u00edna\u010d nen\u00ed vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nevybr\u00e1no"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, nab\u00eddka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka nab\u00eddky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka nab\u00eddky s podnab\u00eddkou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010d\u00edtko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"posuvn\u00edk $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", vybr\u00e1no"},"chromevox_describe_unselected":{"message":"\u2013 nevybr\u00e1no"},"chromevox_describe_index":{"message":",$1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rychlost $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"V\u00fd\u0161ka $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hlasitost $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Opustili jste dialog."},"chromevox_exited_container":{"message":"Opustili jste prvek $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"odebr\u00e1no:"},"chromevox_sticky_mode_enabled":{"message":"Re\u017eim Jedn\u00edm prstem je zapnut"},"chromevox_sticky_mode_disabled":{"message":"Re\u017eim Jedn\u00edm prstem je vypnut"},"chromevox_keyboard_help_intro":{"message":"N\u00e1pov\u011bda kl\u00e1vesnice"},"chromevox_choice_widget_name":{"message":"Seznam: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Proch\u00e1zejte pomoc\u00ed kl\u00e1ves \u0160ipka nahoru a \u0160ipka dol\u016f nebo zadejte vyhled\u00e1vac\u00ed dotaz."},"chromevox_choice_widget_exited":{"message":"Ukon\u010deno"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Konec bu\u0148ky."},"chromevox_no_url_found":{"message":"Nebyla nalezena \u017e\u00e1dn\u00e1 adresa URL"},"chromevox_leaving_table":{"message":"Opou\u0161t\u00ed se tabulka."},"chromevox_leaving_grid":{"message":"Opou\u0161t\u00ed se m\u0159\u00ed\u017eka."},"chromevox_inside_table":{"message":"V tabulce"},"chromevox_no_tables":{"message":"Nebyla nalezena \u017e\u00e1dn\u00e1 tabulka."},"chromevox_not_inside_table":{"message":"Mimo tabulku."},"chromevox_no_cell_below":{"message":"Dole nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_above":{"message":"Naho\u0159e nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_right":{"message":"Vpravo nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_left":{"message":"Vlevo nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_empty_cell":{"message":"Pr\u00e1zdn\u00e1 bu\u0148ka."},"chromevox_spanned":{"message":"Slou\u010deno."},"chromevox_row_header":{"message":"Z\u00e1hlav\u00ed \u0159\u00e1dku:"},"chromevox_empty_row_header":{"message":"Pr\u00e1zdn\u00e9 z\u00e1hlav\u00ed \u0159\u00e1dku"},"chromevox_column_header":{"message":"Z\u00e1hlav\u00ed sloupce:"},"chromevox_empty_column_header":{"message":"Pr\u00e1zdn\u00e9 z\u00e1hlav\u00ed sloupce"},"chromevox_no_headers":{"message":"Bez z\u00e1hlav\u00ed"},"chromevox_empty_headers":{"message":"Pr\u00e1zdn\u00e1 z\u00e1hlav\u00ed"},"chromevox_table_location":{"message":"\u0158\u00e1dek $1 z $2, sloupec $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko."},"chromevox_no_previous_checkbox":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko."},"chromevox_no_next_edit_text":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed upraviteln\u00e9 textov\u00e9 pole."},"chromevox_no_previous_edit_text":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed upraviteln\u00e9 textov\u00e9 pole."},"chromevox_no_next_heading":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis."},"chromevox_no_previous_heading":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis."},"chromevox_no_next_heading_1":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 1. \u00farovn\u011b."},"chromevox_no_previous_heading_1":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 1. \u00farovn\u011b."},"chromevox_no_next_heading_2":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 2. \u00farovn\u011b."},"chromevox_no_previous_heading_2":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 2. \u00farovn\u011b."},"chromevox_no_next_heading_3":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 3. \u00farovn\u011b."},"chromevox_no_previous_heading_3":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 3. \u00farovn\u011b."},"chromevox_no_next_heading_4":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 4. \u00farovn\u011b."},"chromevox_no_previous_heading_4":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 4. \u00farovn\u011b."},"chromevox_no_next_heading_5":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 5. \u00farovn\u011b."},"chromevox_no_previous_heading_5":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 5. \u00farovn\u011b."},"chromevox_no_next_heading_6":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 6. \u00farovn\u011b."},"chromevox_no_previous_heading_6":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 6. \u00farovn\u011b."},"chromevox_no_next_not_link":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed polo\u017eka, kter\u00e1 nen\u00ed odkaz."},"chromevox_no_previous_not_link":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed polo\u017eka, kter\u00e1 nen\u00ed odkaz."},"chromevox_no_next_anchor":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed ukotven\u00ed."},"chromevox_no_previous_anchor":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed ukotven\u00ed."},"chromevox_no_next_link":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed odkaz."},"chromevox_no_previous_link":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed odkaz."},"chromevox_no_next_table":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed tabulka."},"chromevox_no_previous_table":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed tabulka."},"chromevox_no_next_math":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed matematick\u00fd v\u00fdraz nen\u00ed."},"chromevox_no_previous_math":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed matematick\u00fd v\u00fdraz nen\u00ed."},"chromevox_no_next_list":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed seznam."},"chromevox_no_previous_list":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed seznam."},"chromevox_no_next_list_item":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed polo\u017eka seznamu."},"chromevox_no_previous_list_item":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed polo\u017eka seznamu."},"chromevox_no_next_blockquote":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed blokov\u00e1 citace."},"chromevox_no_previous_blockquote":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed blokov\u00e1 citace."},"chromevox_no_next_form_field":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed pole formul\u00e1\u0159e."},"chromevox_no_previous_form_field":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed pole formul\u00e1\u0159e."},"chromevox_no_next_jump":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed bod skoku."},"chromevox_no_previous_jump":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed bod skoku."},"chromevox_no_next_landmark":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed orienta\u010dn\u00ed bod ARIA."},"chromevox_no_previous_landmark":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed orienta\u010dn\u00ed bod ARIA."},"chromevox_no_next_combo_box":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed pole se seznamem."},"chromevox_no_previous_combo_box":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed pole se seznamem."},"chromevox_no_next_button":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed tla\u010d\u00edtko."},"chromevox_no_previous_button":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed tla\u010d\u00edtko."},"chromevox_no_next_graphic":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed obr\u00e1zek."},"chromevox_no_previous_graphic":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed obr\u00e1zek."},"chromevox_no_next_slider":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed posuvn\u00edk."},"chromevox_no_previous_slider":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed posuvn\u00edk."},"chromevox_no_next_radio_button":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed p\u0159ep\u00edna\u010d."},"chromevox_no_previous_radio_button":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed p\u0159ep\u00edna\u010d."},"chromevox_no_next_section":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed sekce nen\u00ed."},"chromevox_no_previous_section":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed sekce nen\u00ed."},"chromevox_no_next_control":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed ovl\u00e1dac\u00ed prvek nen\u00ed."},"chromevox_no_previous_control":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed ovl\u00e1dac\u00ed prvek nen\u00ed."},"chromevox_element_clicked":{"message":"Kliknuto"},"chromevox_element_double_clicked":{"message":"dvakr\u00e1t kliknuto"},"chromevox_powerkey_no_headings":{"message":"\u017d\u00e1dn\u00e9 nadpisy."},"chromevox_powerkey_no_links":{"message":"\u017d\u00e1dn\u00e9 odkazy."},"chromevox_powerkey_no_forms":{"message":"\u017d\u00e1dn\u00e9 formul\u00e1\u0159e."},"chromevox_powerkey_no_tables":{"message":"\u017d\u00e1dn\u00e9 tabulky."},"chromevox_powerkey_no_landmarks":{"message":"\u017d\u00e1dn\u00e9 orienta\u010dn\u00ed body ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u017d\u00e1dn\u00e9 skoky."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"m\u00e1 podnab\u00eddku"},"chromevox_aria_has_submenu_brl":{"message":"+podnab\u00eddka"},"chromevox_aria_has_popup":{"message":"m\u00e1 vyskakovac\u00ed okno"},"chromevox_aria_has_popup_brl":{"message":"+vyskakovac\u00ed okno"},"chromevox_aria_value_min":{"message":"Min $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Upozorn\u011bn\u00ed"},"chromevox_aria_role_alert_brl":{"message":"upoz"},"chromevox_aria_role_alertdialog":{"message":"Dialogov\u00e9 okno v\u00fdstrahy"},"chromevox_aria_role_alertdialog_brl":{"message":"dialog upoz"},"chromevox_aria_role_button":{"message":"Tla\u010d\u00edtko"},"chromevox_aria_role_button_brl":{"message":"tl\u010dtko"},"chromevox_aria_role_checkbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_aria_role_checkbox_brl":{"message":"za\u0161krt pole"},"chromevox_aria_role_combobox":{"message":"Pole se seznamem"},"chromevox_aria_role_combobox_brl":{"message":"rozbal sezn"},"chromevox_aria_role_dialog":{"message":"Dialogov\u00e9 okno"},"chromevox_aria_role_dialog_brl":{"message":"dial"},"chromevox_aria_role_grid":{"message":"M\u0159\u00ed\u017eka"},"chromevox_aria_role_grid_brl":{"message":"m\u0159\u00ed\u017eka"},"chromevox_aria_role_gridcell":{"message":"Bu\u0148ka"},"chromevox_aria_role_gridcell_brl":{"message":"bu\u0148ka"},"chromevox_aria_role_gridcell_pos":{"message":"\u0159\u00e1dek $1 sloupec $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Odkaz"},"chromevox_aria_role_link_brl":{"message":"odkaz"},"chromevox_aria_role_link_singular":{"message":"1 odkaz"},"chromevox_aria_role_link_plural":{"message":"po\u010det odkaz\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Seznam"},"chromevox_aria_role_listbox_brl":{"message":"sezn"},"chromevox_aria_role_log":{"message":"Protokol"},"chromevox_aria_role_log_brl":{"message":"protokol"},"chromevox_aria_role_marquee":{"message":"B\u011b\u017e\u00edc\u00ed text"},"chromevox_aria_role_marquee_brl":{"message":"b\u011b\u017e\u00edc\u00ed txt"},"chromevox_aria_role_menu":{"message":"Nab\u00eddka"},"chromevox_aria_role_menu_brl":{"message":"nab\u00edd"},"chromevox_aria_role_menubar":{"message":"Panel nab\u00eddek"},"chromevox_aria_role_menubar_brl":{"message":"panel nab\u00edd"},"chromevox_aria_role_menuitem":{"message":"Polo\u017eka nab\u00eddky"},"chromevox_aria_role_menuitem_brl":{"message":"polo\u017e nab\u00edd"},"chromevox_aria_role_menuitemcheckbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko polo\u017eky nab\u00eddky"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"za\u0161krt pole polo\u017e nab\u00edd"},"chromevox_aria_role_menuitemradio":{"message":"P\u0159ep\u00edna\u010d polo\u017eky nab\u00eddky"},"chromevox_aria_role_menuitemradio_brl":{"message":"p\u0159ep polo\u017e nab\u00edd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Tla\u010d\u00edtko s vyskakovac\u00edm oknem"},"chromevox_aria_role_popup_button_brl":{"message":"vyskak tl\u010dtko"},"chromevox_aria_role_progressbar":{"message":"Indik\u00e1tor pr\u016fb\u011bhu"},"chromevox_aria_role_progressbar_brl":{"message":"ukaz pr\u016fb\u011bhu"},"chromevox_aria_role_radio":{"message":"P\u0159ep\u00edna\u010d"},"chromevox_aria_role_radio_brl":{"message":"p\u0159ep"},"chromevox_aria_role_radiogroup":{"message":"Skupina p\u0159ep\u00edna\u010d\u016f"},"chromevox_aria_role_radiogroup_brl":{"message":"skup p\u0159ep"},"chromevox_aria_role_scrollbar":{"message":"Posuvn\u00edk"},"chromevox_aria_role_scrollbar_brl":{"message":"posuvn\u00edk"},"chromevox_aria_role_slider":{"message":"Posuvn\u00edk"},"chromevox_aria_role_slider_brl":{"message":"posuvn\u00edk"},"chromevox_aria_role_spinbutton":{"message":"\u010c\u00edseln\u00edk"},"chromevox_aria_role_spinbutton_brl":{"message":"\u010d\u00edseln\u00edk"},"chromevox_aria_role_status":{"message":"Stav"},"chromevox_aria_role_status_brl":{"message":"stav"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tab_brl":{"message":"karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_tabpanel_brl":{"message":"panel karet"},"chromevox_aria_role_textbox":{"message":"Textov\u00e9 pole"},"chromevox_aria_role_textbox_brl":{"message":"txt pole"},"chromevox_aria_role_timer":{"message":"\u010casova\u010d"},"chromevox_aria_role_timer_brl":{"message":"\u010dasova\u010d"},"chromevox_aria_role_toolbar":{"message":"Panel n\u00e1stroj\u016f"},"chromevox_aria_role_toolbar_brl":{"message":"panel n\u00e1str"},"chromevox_aria_role_tooltip":{"message":"Popisek"},"chromevox_aria_role_tooltip_brl":{"message":"popisek"},"chromevox_aria_role_treeitem":{"message":"Polo\u017eka stromu"},"chromevox_aria_role_treeitem_brl":{"message":"polo\u017e stromu"},"chromevox_aria_role_article":{"message":"\u010cl\u00e1nek"},"chromevox_aria_role_article_brl":{"message":"\u010dl\u00e1nek"},"chromevox_aria_role_application":{"message":"Aplikace"},"chromevox_aria_role_application_brl":{"message":"aplik"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"banner"},"chromevox_aria_role_columnheader":{"message":"Z\u00e1hlav\u00ed sloupce"},"chromevox_aria_role_columnheader_brl":{"message":"z\u00e1hl sloupce"},"chromevox_aria_role_complementary":{"message":"Dopl\u0148kov\u00e9"},"chromevox_aria_role_complementary_brl":{"message":"dopl\u0148"},"chromevox_aria_role_contentinfo":{"message":"Informace o obsahu"},"chromevox_aria_role_contentinfo_brl":{"message":"info o obsahu"},"chromevox_aria_role_definition":{"message":"Definice"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Adres\u00e1\u0159"},"chromevox_aria_role_directory_brl":{"message":"adres\u00e1\u0159"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"dok"},"chromevox_aria_role_form":{"message":"Formul\u00e1\u0159"},"chromevox_aria_role_form_brl":{"message":"form"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1\u0159"},"chromevox_aria_role_form_plural":{"message":"po\u010det formul\u00e1\u0159\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Skupina"},"chromevox_aria_role_group_brl":{"message":"skup"},"chromevox_aria_role_heading":{"message":"Nadpis"},"chromevox_aria_role_heading_brl":{"message":"z\u00e1hl"},"chromevox_aria_role_img":{"message":"Obr\u00e1zek"},"chromevox_aria_role_img_brl":{"message":"obr"},"chromevox_aria_role_list":{"message":"Seznam"},"chromevox_aria_role_list_brl":{"message":"sezn"},"chromevox_aria_role_listitem":{"message":"Polo\u017eka seznamu"},"chromevox_aria_role_listitem_brl":{"message":"polo\u017e sezn"},"chromevox_aria_role_main":{"message":"Hlavn\u00ed"},"chromevox_aria_role_main_brl":{"message":"hlavn\u00ed"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_math_brl":{"message":"matem"},"chromevox_aria_role_navigation":{"message":"Navigace"},"chromevox_aria_role_navigation_brl":{"message":"navig"},"chromevox_aria_role_note":{"message":"Pozn\u00e1mka"},"chromevox_aria_role_note_brl":{"message":"pozn"},"chromevox_aria_role_region":{"message":"Oblast"},"chromevox_aria_role_region_brl":{"message":"region"},"chromevox_aria_role_rowheader":{"message":"Z\u00e1hlav\u00ed \u0159\u00e1dku"},"chromevox_aria_role_rowheader_brl":{"message":"z\u00e1hl \u0159\u00e1dku"},"chromevox_aria_role_search":{"message":"Vyhled\u00e1v\u00e1n\u00ed"},"chromevox_aria_role_search_brl":{"message":"vyhl"},"chromevox_aria_role_separator":{"message":"Odd\u011blova\u010d"},"chromevox_aria_role_separator_brl":{"message":"odd\u011bl"},"chromevox_aria_autocomplete_inline":{"message":"P\u0159\u00edm\u00e9 automatick\u00e9 dopl\u0148ov\u00e1n\u00ed"},"chromevox_aria_autocomplete_inline_brl":{"message":"auto dopl\u0148"},"chromevox_aria_autocomplete_list":{"message":"Seznam automatick\u00e9ho dopl\u0148ov\u00e1n\u00ed"},"chromevox_aria_autocomplete_list_brl":{"message":"sezn auto dopl\u0148"},"chromevox_aria_autocomplete_both":{"message":"P\u0159\u00edm\u00e9 automatick\u00e9 dopl\u0148ov\u00e1n\u00ed a seznam"},"chromevox_aria_autocomplete_both_brl":{"message":"sezn auto dopl\u0148"},"chromevox_aria_checked_true":{"message":"Za\u0161krtnuto"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Nen\u00ed za\u0161krtnuto"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u010c\u00e1ste\u010dn\u011b za\u0161krtnuto"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Vypnuto"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Rozbaleno"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Sbaleno"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Neplatn\u00e9 zad\u00e1n\u00ed"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Zji\u0161t\u011bna gramatick\u00e1 chyba"},"chromevox_aria_invalid_grammar_brl":{"message":"Zji\u0161t\u011bna gramatick\u00e1 chyba"},"chromevox_aria_invalid_spelling":{"message":"Zji\u0161t\u011bna pravopisn\u00e1 chyba"},"chromevox_aria_invalid_spelling_brl":{"message":"p\u0159eklep"},"chromevox_aria_multiline_true":{"message":"V\u00edce\u0159\u00e1dkov\u00fd"},"chromevox_aria_multiline_true_brl":{"message":"v\u00edce \u0159\u00e1dk\u016f"},"chromevox_aria_multiselectable_true":{"message":"V\u00edcen\u00e1sobn\u00fd v\u00fdb\u011br"},"chromevox_aria_multiselectable_true_brl":{"message":"v\u00edce mo\u017en"},"chromevox_aria_pressed_true":{"message":"Stisknuto"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nestisknuto"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u010c\u00e1ste\u010dn\u011b stisknuto"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Pouze ke \u010dten\u00ed"},"chromevox_aria_readonly_true_brl":{"message":"jen \u010dten\u00ed"},"chromevox_aria_required_true":{"message":"Povinn\u00e9"},"chromevox_aria_required_true_brl":{"message":"po\u017ead"},"chromevox_aria_selected_true":{"message":"Vybr\u00e1no"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nevybr\u00e1no"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Odkaz"},"chromevox_tag_link_brl":{"message":"odk"},"chromevox_tag_button":{"message":"Tla\u010d\u00edtko"},"chromevox_tag_button_brl":{"message":"tl\u010dtko"},"chromevox_tag_h1":{"message":"Nadpis 1"},"chromevox_tag_h1_brl":{"message":"nadp 1"},"chromevox_tag_h2":{"message":"Nadpis 2"},"chromevox_tag_h2_brl":{"message":"nadp 2"},"chromevox_tag_h3":{"message":"Nadpis 3"},"chromevox_tag_h3_brl":{"message":"nadp 3"},"chromevox_tag_h4":{"message":"Nadpis 4"},"chromevox_tag_h4_brl":{"message":"nadp 4"},"chromevox_tag_h5":{"message":"Nadpis 5"},"chromevox_tag_h5_brl":{"message":"nadp 5"},"chromevox_tag_h6":{"message":"Nadpis 6"},"chromevox_tag_h6_brl":{"message":"nadp 6"},"chromevox_tag_li":{"message":"Polo\u017eka seznamu"},"chromevox_tag_li_brl":{"message":"polo\u017e sezn"},"chromevox_tag_ol":{"message":"Se\u0159azen\u00fd seznam"},"chromevox_tag_ol_brl":{"message":"sezn"},"chromevox_tag_select":{"message":"Rozbalovac\u00ed seznam"},"chromevox_tag_select_brl":{"message":"rozbal sezn"},"chromevox_tag_textarea":{"message":"Oblast textu"},"chromevox_tag_textarea_brl":{"message":"text"},"chromevox_tag_table":{"message":"tabulka"},"chromevox_tag_table_brl":{"message":"tab"},"chromevox_tag_ul":{"message":"Seznam"},"chromevox_tag_ul_brl":{"message":"sezn"},"chromevox_tag_section":{"message":"Sekce"},"chromevox_tag_section_brl":{"message":"sekce"},"chromevox_tag_nav":{"message":"Navigace"},"chromevox_tag_nav_brl":{"message":"navig"},"chromevox_tag_article":{"message":"\u010cl\u00e1nek"},"chromevox_tag_article_brl":{"message":"\u010dl"},"chromevox_tag_aside":{"message":"Stranou"},"chromevox_tag_aside_brl":{"message":"postrann\u00ed"},"chromevox_tag_hgroup":{"message":"Skupina nadpis\u016f"},"chromevox_tag_hgroup_brl":{"message":"skup nadp"},"chromevox_tag_header":{"message":"Z\u00e1hlav\u00ed"},"chromevox_tag_header_brl":{"message":"z\u00e1hlav\u00ed"},"chromevox_tag_footer":{"message":"Z\u00e1pat\u00ed"},"chromevox_tag_footer_brl":{"message":"z\u00e1pat\u00ed"},"chromevox_tag_time":{"message":"Doba"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Zv\u00fdrazn\u011bn\u00ed"},"chromevox_tag_mark_brl":{"message":"zv\u00fdraz"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_button_brl":{"message":"tla\u010d"},"chromevox_input_type_checkbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_input_type_checkbox_brl":{"message":"za\u0161krt pole"},"chromevox_input_type_color":{"message":"V\u00fdb\u011br barev"},"chromevox_input_type_color_brl":{"message":"v\u00fdb\u011br barvy"},"chromevox_input_type_datetime":{"message":"Ovl\u00e1dac\u00ed prvek \u010dasu a data"},"chromevox_input_type_datetime_brl":{"message":"datum a \u010das"},"chromevox_input_type_datetime_local":{"message":"Ovl\u00e1dac\u00ed prvek \u010dasu a data"},"chromevox_input_type_datetime_local_brl":{"message":"datum a \u010das"},"chromevox_input_type_date":{"message":"Ovl\u00e1dac\u00ed prvek data"},"chromevox_input_type_date_brl":{"message":"datum"},"chromevox_input_type_email":{"message":"\u00daprava textu, e-mail"},"chromevox_input_type_email_brl":{"message":"e-mail"},"chromevox_input_type_file":{"message":"V\u00fdb\u011br souboru"},"chromevox_input_type_file_brl":{"message":"soubor"},"chromevox_input_type_image":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_image_brl":{"message":"tl\u010dtko"},"chromevox_input_type_month":{"message":"Ovl\u00e1dac\u00ed prvek m\u011bs\u00edce"},"chromevox_input_type_month_brl":{"message":"m\u011bs\u00edc"},"chromevox_input_type_number":{"message":"Upravit pouze \u010d\u00edseln\u00fd text"},"chromevox_input_type_number_brl":{"message":"\u010d\u00edslo"},"chromevox_input_type_password":{"message":"Text \u00fapravy hesla"},"chromevox_input_type_password_brl":{"message":"heslo"},"chromevox_input_type_radio":{"message":"P\u0159ep\u00edna\u010d"},"chromevox_input_type_radio_brl":{"message":"p\u0159ep"},"chromevox_input_type_range":{"message":"Posuvn\u00edk"},"chromevox_input_type_range_brl":{"message":"posuvn\u00edk"},"chromevox_input_type_reset":{"message":"Resetovat"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"\u00daprava textu, vyhled\u00e1v\u00e1n\u00ed"},"chromevox_input_type_search_brl":{"message":"vyhl pole"},"chromevox_input_type_submit":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_submit_brl":{"message":"odeslat"},"chromevox_input_type_tel":{"message":"\u00daprava textu, \u010d\u00edslo"},"chromevox_input_type_tel_brl":{"message":"tel \u010d"},"chromevox_input_type_text":{"message":"Upravit text"},"chromevox_input_type_text_brl":{"message":"text"},"chromevox_input_type_url":{"message":"\u00daprava textu, webov\u00e1 adresa"},"chromevox_input_type_url_brl":{"message":"url"},"chromevox_input_type_week":{"message":"Ovl\u00e1dac\u00ed prvek t\u00fddne v roce"},"chromevox_input_type_week_brl":{"message":"t\u00fdden"},"chromevox_internal_link":{"message":"Intern\u00ed odkaz"},"chromevox_internal_link_brl":{"message":"intern\u00ed odk"},"chromevox_text_box_blank":{"message":"Pr\u00e1zdn\u00e9"},"chromevox_list_with_items":{"message":"s $1 polo\u017ekami","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"s podnab\u00eddkou"},"chromevox_has_submenu_brl":{"message":"+podn"},"chromevox_has_popup":{"message":"s vyskakovac\u00edm oknem"},"chromevox_has_popup_brl":{"message":"m\u00e1 vyskak. okno"},"chromevox_collection":{"message":"Sb\u00edrka $1 s $2 polo\u017ekami","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Mezern\u00edk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Karta"},"chromevox_left_key":{"message":"Vlevo"},"chromevox_up_key":{"message":"Nahoru"},"chromevox_right_key":{"message":"Vpravo"},"chromevox_down_key":{"message":"Dol\u016f"},"chromevox_unknown_link":{"message":"Nezn\u00e1m\u00fd odkaz"},"chromevox_toggle_chromevox_active":{"message":"Aktivace a deaktivace roz\u0161\u00ed\u0159en\u00ed ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox je nyn\u00ed neaktivn\u00ed."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"P\u0159edchoz\u00ed jin\u00fd element."},"chromevox_next_different_element":{"message":"Dal\u0161\u00ed jin\u00fd element."},"chromevox_previous_similar_element":{"message":"P\u0159edchoz\u00ed podobn\u00fd element."},"chromevox_next_similar_element":{"message":"Dal\u0161\u00ed podobn\u00fd element."},"chromevox_no_more_similar_elements":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed podobn\u00e9 prvky."},"chromevox_no_more_different_elements":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed odli\u0161n\u00e9 prvky."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Zah\u00e1jit pr\u016fzkum skupin"},"chromevox_enter_group_exploration":{"message":"Pr\u016fzkum skupin"},"chromevox_pdf_header":{"message":"Tato str\u00e1nka obsahuje text automaticky extrahovan\u00fd ze souboru PDF <b>$1</b>. <a href=\"$2\">Kliknut\u00edm sem zobraz\u00edte p\u016fvodn\u00ed soubor.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Skupina"},"chromevox_table_strategy":{"message":"Tabulka"},"chromevox_row_granularity":{"message":"\u0158\u00e1dek"},"chromevox_column_granularity":{"message":"Sloupec"},"chromevox_mathml_tree_granularity":{"message":"Strom MathML"},"chromevox_mathml_layout_granularity":{"message":"Rozvr\u017een\u00ed MathML"},"chromevox_mathml_token_granularity":{"message":"Token MathML"},"chromevox_mathml_leaf_granularity":{"message":"List MathML"},"chromevox_visual_strategy":{"message":"Vizu\u00e1ln\u00ed oblast"},"chromevox_custom_strategy":{"message":"Vlastn\u00ed"},"chromevox_line_granularity":{"message":"\u0158\u00e1dek"},"chromevox_sentence_granularity":{"message":"V\u011bta"},"chromevox_word_granularity":{"message":"Slovo"},"chromevox_character_granularity":{"message":"Znak"},"chromevox_search_widget_intro":{"message":"Vyhled\u00e1v\u00e1n\u00ed na str\u00e1nce"},"chromevox_search_widget_intro_help":{"message":"Zadejte vyhled\u00e1vac\u00ed dotaz."},"chromevox_search_widget_outro":{"message":"Vyhled\u00e1v\u00e1n\u00ed na str\u00e1nce ukon\u010deno."},"chromevox_search_widget_no_results":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed v\u00fdsledky."},"chromevox_modifier_keys":{"message":"Modifika\u010dn\u00ed kl\u00e1vesy"},"chromevox_chromevox_navigation":{"message":"Navigace ChromeVox"},"chromevox_information":{"message":"Informace"},"chromevox_help_commands":{"message":"P\u0159\u00edkazy n\u00e1pov\u011bdy"},"chromevox_controlling_speech":{"message":"Ovl\u00e1d\u00e1n\u00ed \u0159e\u010di"},"chromevox_overview":{"message":"P\u0159ehled"},"chromevox_tables":{"message":"Tabulky"},"chromevox_jump_commands":{"message":"P\u0159eskakovac\u00ed p\u0159\u00edkazy"},"chromevox_developer":{"message":"V\u00fdvoj\u00e1\u0159"},"chromevox_keymap_classic":{"message":"Klasick\u00e1 mapa kl\u00e1ves"},"chromevox_keymap_flat":{"message":"Ploch\u00e1 mapa kl\u00e1ves"},"chromevox_keymap_experimental":{"message":"Experiment\u00e1ln\u00ed mapa kl\u00e1ves"},"chromevox_enable_tts_log":{"message":"Povolit protokolov\u00e1n\u00ed TTS"},"chromevox_begin_selection":{"message":"Zah\u00e1jit v\u00fdb\u011br"},"chromevox_end_selection":{"message":"Ukon\u010dit v\u00fdb\u011br"},"chromevox_selection_is":{"message":"V\u00fdb\u011br je "},"chromevox_toggle_selection":{"message":"Zah\u00e1jit nebo ukon\u010dit v\u00fdb\u011br."},"chromevox_copy":{"message":"kop\u00edrovat."},"chromevox_cut":{"message":"vyjmout."},"chromevox_paste":{"message":"vlo\u017eit."},"chromevox_dot":{"message":"te\u010dka"},"chromevox_selected":{"message":"vybr\u00e1no"},"chromevox_unselected":{"message":"nevybr\u00e1no"},"chromevox_added_to_selection":{"message":"p\u0159id\u00e1no do v\u00fdb\u011bru"},"chromevox_removed_from_selection":{"message":"odebr\u00e1no z v\u00fdb\u011bru"},"chromevox_then":{"message":"a potom"},"chromevox_followed_by":{"message":"a pot\u00e9 zadejte"},"chromevox_modifier_key":{"message":"Modifika\u010dn\u00ed kl\u00e1vesa ChromeVox"},"chromevox_key_conflict":{"message":"Kl\u00e1vesa $1 je ji\u017e k p\u0159\u00edkazu p\u0159i\u0159azena.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematika"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"Nejedn\u00e1 se o matematiku"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"h"},"chromevox_timewidget_minutes":{"message":"min"},"chromevox_timewidget_seconds":{"message":"s"},"chromevox_timewidget_milliseconds":{"message":"ms"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_datewidget_week":{"message":"t\u00fdden"},"chromevox_datewidget_january":{"message":"leden"},"chromevox_datewidget_february":{"message":"\u00fanor"},"chromevox_datewidget_march":{"message":"b\u0159ezen"},"chromevox_datewidget_april":{"message":"duben"},"chromevox_datewidget_may":{"message":"kv\u011bten"},"chromevox_datewidget_june":{"message":"\u010derven"},"chromevox_datewidget_july":{"message":"\u010dervenec"},"chromevox_datewidget_august":{"message":"srpen"},"chromevox_datewidget_september":{"message":"z\u00e1\u0159\u00ed"},"chromevox_datewidget_october":{"message":"\u0159\u00edjen"},"chromevox_datewidget_november":{"message":"listopad"},"chromevox_datewidget_december":{"message":"prosinec"},"chromevox_no_punctuation":{"message":"Bez interpunkce"},"chromevox_some_punctuation":{"message":"\u010c\u00e1st interpunkce"},"chromevox_all_punctuation":{"message":"Ve\u0161ker\u00e1 interpunkce"},"chromevox_search_help_item":{"message":"Kl\u00e1vesou Enter polo\u017eku p\u0159ijmete, kl\u00e1vesou Esc zru\u0161\u00edte akci, \u0161ipkou dol\u016f p\u0159ejdete na dal\u0161\u00ed polo\u017eku a \u0161ipkou nahoru na p\u0159edchoz\u00ed polo\u017eku."},"chromevox_clickable":{"message":"klikateln\u00e9"},"chromevox_clickable_brl":{"message":"klikateln\u00e9"},"chromevox_previous_character":{"message":"P\u0159edchoz\u00ed znak"},"chromevox_next_character":{"message":"Dal\u0161\u00ed znak"},"chromevox_previous_word":{"message":"P\u0159edchoz\u00ed slovo"},"chromevox_next_word":{"message":"Dal\u0161\u00ed slovo"},"chromevox_previous_sentence":{"message":"P\u0159edchoz\u00ed v\u011bta"},"chromevox_next_sentence":{"message":"Dal\u0161\u00ed v\u011bta"},"chromevox_previous_line":{"message":"P\u0159edchoz\u00ed \u0159\u00e1dek"},"chromevox_next_line":{"message":"Dal\u0161\u00ed \u0159\u00e1dek"},"chromevox_previous_object":{"message":"P\u0159edchoz\u00ed objekt"},"chromevox_next_object":{"message":"Dal\u0161\u00ed objekt"},"chromevox_previous_group":{"message":"P\u0159edchoz\u00ed skupina"},"chromevox_next_group":{"message":"Dal\u0161\u00ed skupina"},"chromevox_role_landmark":{"message":"Orienta\u010dn\u00ed bod"},"chromevox_modifier_entry_error":{"message":"Nestiskli jste \u017e\u00e1dn\u00fd modifik\u00e1tor. Stiskn\u011bte a podr\u017ete jeden nebo v\u00edce modifik\u00e1tor\u016f. Po dokon\u010den\u00ed zvedn\u011bte prsty. Usly\u0161\u00edte, kter\u00e9 kl\u00e1vesy byly nastaveny. Kl\u00e1vesou Tab tuto akci ukon\u010d\u00edte."},"chromevox_modifier_entry_set":{"message":"$1 je nyn\u00ed nov\u00fd modifik\u00e1tor funkce ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Kl\u00e1vesa $1 byla resetov\u00e1na.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"P\u0159epnuto na kl\u00e1vesu $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek str\u00e1nky"},"chromevox_jump_to_bottom":{"message":"P\u0159ej\u00edt na konec str\u00e1nky"},"chromevox_wrapped_to_top":{"message":"Skok na za\u010d\u00e1tek"},"chromevox_wrapped_to_bottom":{"message":"Skok na konec"},"chromevox_cycle_punctuation_echo":{"message":"Vyslovov\u00e1n\u00ed interpunkce"},"chromevox_cycle_typing_echo":{"message":"Vyslovov\u00e1n\u00ed zad\u00e1van\u00e9ho textu"},"chromevox_open_long_desc":{"message":"Otev\u0159\u00edt dlouh\u00fd popis na nov\u00e9 kart\u011b"},"chromevox_no_long_desc":{"message":"\u017d\u00e1dn\u00fd dlouh\u00fd popis"},"chromevox_image_with_long_desc":{"message":"Obr\u00e1zek s dlouh\u00fdm popisem"},"chromevox_selected_options_value":{"message":"$1 a\u017e $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"vybran\u00e9 polo\u017eky: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"vybr $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"v\u00fdb\u011br byl vymaz\u00e1n"},"chromevox_character_echo":{"message":"vyslovovat znaky"},"chromevox_word_echo":{"message":"vyslovovat slova"},"chromevox_character_and_word_echo":{"message":"vyslovovat znaky a slova"},"chromevox_none_echo":{"message":"nevyslovovat psan\u00fd text"},"chromevox_enter_content":{"message":"vstoupit do strukturovan\u00e9ho obsahu, nap\u0159\u00edklad tabulky"},"chromevox_exit_content":{"message":"opustit strukturovan\u00fd obsah, nap\u0159\u00edklad tabulky"},"chromevox_enter_content_say":{"message":"zad\u00e1no: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"\u0159\u00e1dek struktury"},"chromevox_layout_line":{"message":"\u0159\u00e1dek"},"chromevox_toggle_line_type":{"message":"P\u0159epnout typ \u0159\u00e1dku mezi strukturou a rozlo\u017een\u00edm"},"chromevox_table_shifter":{"message":"st\u016fl"},"chromevox_navigation_shifter":{"message":"v\u00fdchoz\u00ed navigace"},"chromevox_math_shifter":{"message":"matematika"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Tato str\u00e1nka m\u00e1 jedno upozorn\u011bn\u00ed"},"chromevox_page_has_alerts_plural":{"message":"Tato str\u00e1nka m\u00e1 $1 upozorn\u011bn\u00ed","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Chcete-li upozorn\u011bn\u00ed zkontrolovat, stiskn\u011bte kl\u00e1vesy Alt+Shift+A"},"chromevox_no_next_article":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed \u010dl\u00e1nek."},"chromevox_no_previous_article":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed \u010dl\u00e1nek."}}
