{"locale":{"message":"nl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Geef Chrome een stem"},"chromevox_stop_speech_key":{"message":"Spraak stoppen"},"chromevox_toggle_sticky_mode":{"message":"Modus voor vastzetten in-/uitschakelen"},"chromevox_prefix_key":{"message":"Voorvoegseltoets"},"chromevox_handle_tab_next":{"message":"Springen naar volgend actief item"},"chromevox_handle_tab_prev":{"message":"Springen naar vorig actief item"},"chromevox_backward":{"message":"Terug navigeren"},"chromevox_forward":{"message":"Verder navigeren"},"chromevox_left":{"message":"Naar links verplaatsen"},"chromevox_right":{"message":"Naar rechts"},"chromevox_skip_backward":{"message":"Achteruit springen tijdens doorlopend lezen"},"chromevox_skip_forward":{"message":"Vooruit springen tijdens doorlopend lezen"},"chromevox_previous_granularity":{"message":"Detailniveau van navigatie verkleinen"},"chromevox_next_granularity":{"message":"Detailniveau van navigatie vergroten"},"chromevox_act_on_current_item":{"message":"Actie ondernemen voor huidig item"},"chromevox_force_click_on_current_item":{"message":"Klikken op huidig item"},"chromevox_read_link_url":{"message":"De URL achter een link melden"},"chromevox_read_current_title":{"message":"De titel van de huidige pagina melden"},"chromevox_read_current_url":{"message":"De URL van de huidige pagina melden"},"chromevox_read_from_here":{"message":"Beginnen met lezen vanaf huidige locatie"},"chromevox_show_power_key":{"message":"Help voor ChromeVox-toetsenbord openen"},"chromevox_hide_power_key":{"message":"Help van ChromeVox verbergen"},"chromevox_power_key_help":{"message":"Druk de toets omhoog of omlaag om opdrachten te bekijken of druk op Enter om te activeren"},"chromevox_help":{"message":"ChromeVox-handleiding openen"},"chromevox_toggle_search_widget":{"message":"Zoekwidget in-/uitschakelen"},"chromevox_show_options_page":{"message":"Pagina met opties openen"},"chromevox_show_kb_explorer_page":{"message":"Toetsenbordverkenner openen"},"chromevox_decrease_tts_rate":{"message":"Spraaksnelheid verlagen"},"chromevox_increase_tts_rate":{"message":"Spraaksnelheid verhogen"},"chromevox_decrease_tts_pitch":{"message":"Toonhoogte verlagen"},"chromevox_increase_tts_pitch":{"message":"Toonhoogte verhogen"},"chromevox_decrease_tts_volume":{"message":"Spraakvolume verlagen"},"chromevox_increase_tts_volume":{"message":"Spraakvolume verhogen"},"chromevox_show_forms_list":{"message":"Lijst met formulieren weergeven"},"chromevox_show_headings_list":{"message":"Lijst met koppen weergeven"},"chromevox_show_links_list":{"message":"Lijst met links weergeven"},"chromevox_show_tables_list":{"message":"Lijst met tabellen weergeven"},"chromevox_show_landmarks_list":{"message":"Lijst met ori\u00ebntatiepunten weergeven"},"chromevox_previous_row":{"message":"Vorige rij van tabel"},"chromevox_next_row":{"message":"Volgende rij van tabel"},"chromevox_previous_col":{"message":"Vorige kolom van tabel"},"chromevox_next_col":{"message":"Volgende kolom van tabel"},"chromevox_announce_headers":{"message":"De koppen van de huidige cel melden"},"chromevox_speak_table_location":{"message":"Huidige celco\u00f6rdinaten bekendmaken"},"chromevox_guess_row_header":{"message":"Schat de kop van de rij van de huidige cel"},"chromevox_guess_col_header":{"message":"Schat de kop van de kolom van de huidige cel"},"chromevox_skip_to_beginning":{"message":"Naar het begin van de tabel gaan"},"chromevox_skip_to_end":{"message":"Naar het einde van de tabel gaan"},"chromevox_skip_to_row_beginning":{"message":"Naar het begin van de huidige rij gaan"},"chromevox_skip_to_row_end":{"message":"Naar het einde van de huidige rij gaan"},"chromevox_skip_to_col_beginning":{"message":"Naar het begin van de huidige kolom gaan"},"chromevox_skip_to_col_end":{"message":"Naar het einde van de huidige kolom gaan"},"chromevox_next_heading1":{"message":"Volgende kop voor niveau 1"},"chromevox_previous_heading1":{"message":"Vorige kop voor niveau 1"},"chromevox_next_heading2":{"message":"Volgende kop voor niveau 2"},"chromevox_previous_heading2":{"message":"Vorige kop voor niveau 2"},"chromevox_next_heading3":{"message":"Volgende kop voor niveau 3"},"chromevox_previous_heading3":{"message":"Vorige kop voor niveau 3"},"chromevox_next_heading4":{"message":"Volgende kop voor niveau 4"},"chromevox_previous_heading4":{"message":"Vorige kop voor niveau 4"},"chromevox_next_heading5":{"message":"Volgende kop voor niveau 5"},"chromevox_previous_heading5":{"message":"Vorige kop voor niveau 5"},"chromevox_next_heading6":{"message":"Volgende kop voor niveau 6"},"chromevox_previous_heading6":{"message":"Vorige kop voor niveau 6"},"chromevox_next_combo_box":{"message":"Volgende keuzelijst met invoervak"},"chromevox_previous_combo_box":{"message":"Vorige keuzelijst met invoervak"},"chromevox_next_edit_text":{"message":"Volgend bewerkbaar tekstgebied"},"chromevox_previous_edit_text":{"message":"Vorig bewerkbaar tekstgebied"},"chromevox_next_form_field":{"message":"Volgend formulierveld"},"chromevox_previous_form_field":{"message":"Vorig formulierveld"},"chromevox_next_graphic":{"message":"Volgende afbeelding"},"chromevox_previous_graphic":{"message":"Vorige afbeelding"},"chromevox_next_heading":{"message":"Volgende kop"},"chromevox_previous_heading":{"message":"Vorige kop"},"chromevox_next_list_item":{"message":"Volgend item in de lijst"},"chromevox_previous_list_item":{"message":"Vorig item in de lijst"},"chromevox_next_jump":{"message":"Volgende sprong"},"chromevox_previous_jump":{"message":"Vorige sprong"},"chromevox_next_link":{"message":"Volgende link"},"chromevox_previous_link":{"message":"Vorige link"},"chromevox_next_list":{"message":"Volgende lijst"},"chromevox_previous_list":{"message":"Vorige lijst"},"chromevox_next_blockquote":{"message":"Volgend blok met geciteerde tekst"},"chromevox_previous_blockquote":{"message":"Vorig blok met geciteerde tekst"},"chromevox_next_radio":{"message":"Volgend keuzerondje"},"chromevox_previous_radio":{"message":"Vorig keuzerondje"},"chromevox_next_slider":{"message":"Volgende schuifbalk"},"chromevox_previous_slider":{"message":"Vorige schuifbalk"},"chromevox_next_table":{"message":"Volgende tabel"},"chromevox_previous_table":{"message":"Vorige tabel"},"chromevox_next_button":{"message":"Knop 'Volgende'"},"chromevox_previous_button":{"message":"Knop 'Vorige'"},"chromevox_next_checkbox":{"message":"Volgend selectievakje"},"chromevox_previous_checkbox":{"message":"Vorig selectievakje"},"chromevox_next_landmark":{"message":"Volgend ori\u00ebntatiepunt"},"chromevox_previous_landmark":{"message":"Vorig ori\u00ebntatiepunt"},"chromevox_benchmark":{"message":"Benchmarkfouten opsporen"},"chromevox_announce_position":{"message":"Geeft een korte beschrijving van de huidige positie"},"chromevox_fully_describe":{"message":"Geeft een volledige beschrijving van de huidige positie"},"chromevox_options_page_title":{"message":"ChromeVox-opties"},"chromevox_options_page_summary":{"message":"Gebruik de opties hieronder om ChromeVox aan te passen. Wijzigingen worden onmiddellijk van kracht."},"chromevox_options_mouse_focus_follows":{"message":"Gebruik de muis om de focus te wijzigen."},"chromevox_options_verbosity_verbose":{"message":"Uitgebreide beschrijvingen inschakelen."},"chromevox_options_cursor_between_characters":{"message":"De cursor tussen tekens plaatsen bij het bewerken van tekst (zoals Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Een vergrote weergave van de pagina-inhoud weergeven."},"chromevox_options_voices":{"message":"Stemmen"},"chromevox_options_voices_description":{"message":"Wijzig de huidige stem door een optie in de onderstaande lijst te selecteren."},"chromevox_options_keyboard_shortcuts":{"message":"Sneltoetsen"},"chromevox_options_keymap_description":{"message":"Wijzig de huidige toetsenbordindeling door een optie in de onderstaande lijst te selecteren."},"chromevox_options_select_keys":{"message":"Huidige toetsenindeling opnieuw instellen"},"chromevox_options_shortcuts_description":{"message":"Pas de sneltoetsen voor vaak gebruikte opdrachten aan door deze in de bijbehorende velden hieronder te typen."},"chromevox_options_modifier_keys":{"message":"Functietoetsen"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox-functietoets"},"chromevox_kbexplorer_title":{"message":"ChromeOS-toetsenbordverkenner"},"chromevox_kbexplorer_instructions":{"message":"Druk op een willekeurige toets voor de naam ervan. Met Ctrl+W sluit u de toetsenbordverkennner."},"chromevox_chrome_system_need_restart":{"message":"Het systeem is bijgewerkt. Opnieuw starten wordt aanbevolen."},"chromevox_chrome_brightness_changed":{"message":"Helderheid $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"tabblad gemaakt"},"chromevox_chrome_tab_selected":{"message":"tabblad $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"venster, tabblad $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"incognitovenster, tabblad $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"menu $1 geopend","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"selectievakje $1 aangevinkt","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"gecontroleerd"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1 , selectievakje niet aangevinkt","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"niet aangevinkt"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, keuzerondje geselecteerd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"geselecteerd"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, keuzerondje niet geselecteerd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"niet geselecteerd"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1 , menu-item","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, menu-item, met submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, venster","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstvak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstvak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, tekstvak voor wachtwoord","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, tekstvak voor wachtwoord","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, knop","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, keuzelijst met invoervak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, keuzelijst met invoervak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, keuzelijst","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, keuzelijst","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tabblad","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, schuifbalk","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", geselecteerd"},"chromevox_describe_unselected":{"message":", niet geselecteerd"},"chromevox_describe_index":{"message":", $1 van $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Snelheid $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Toonhoogte $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Dialoogvenster afgesloten."},"chromevox_exited_container":{"message":"$1 afgesloten.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"verwijderd:"},"chromevox_sticky_mode_enabled":{"message":"Modus voor vastzetten ingeschakeld"},"chromevox_sticky_mode_disabled":{"message":"Modus voor vastzetten uitgeschakeld"},"chromevox_keyboard_help_intro":{"message":"Help bij toetsenbord"},"chromevox_choice_widget_name":{"message":"Lijst voor $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Gebruik de pijl-omhoog en -omlaag om te browsen of typ om te zoeken."},"chromevox_choice_widget_exited":{"message":"Afgesloten"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Einde van de cel."},"chromevox_no_url_found":{"message":"Geen URL gevonden"},"chromevox_leaving_table":{"message":"Tabel verlaten."},"chromevox_leaving_grid":{"message":"Raster verlaten."},"chromevox_inside_table":{"message":"In tabel"},"chromevox_no_tables":{"message":"Geen tabel gevonden."},"chromevox_not_inside_table":{"message":"Niet in tabel."},"chromevox_no_cell_below":{"message":"Geen cel hieronder beschikbaar."},"chromevox_no_cell_above":{"message":"Geen cel hierboven beschikbaar."},"chromevox_no_cell_right":{"message":"Geen cel aan de rechterkant beschikbaar."},"chromevox_no_cell_left":{"message":"Geen cel aan de linkerkant beschikbaar."},"chromevox_empty_cell":{"message":"Lege cel."},"chromevox_spanned":{"message":"Omspannen."},"chromevox_row_header":{"message":"Koptekst rij:"},"chromevox_empty_row_header":{"message":"Lege koptekst rij"},"chromevox_column_header":{"message":"Koptekst kolom:"},"chromevox_empty_column_header":{"message":"Lege koptekst kolom"},"chromevox_no_headers":{"message":"Geen koppen"},"chromevox_empty_headers":{"message":"Lege koppen"},"chromevox_table_location":{"message":"Rij $1 van $2, kolom $3 van $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Geen volgend selectievakje."},"chromevox_no_previous_checkbox":{"message":"Geen vorig selectievakje."},"chromevox_no_next_edit_text":{"message":"Geen volgend bewerkbaar tekstveld."},"chromevox_no_previous_edit_text":{"message":"Geen vorig bewerkbaar tekstveld."},"chromevox_no_next_heading":{"message":"Geen volgende kop."},"chromevox_no_previous_heading":{"message":"Geen vorige kop."},"chromevox_no_next_heading_1":{"message":"Geen volgende kop voor niveau 1."},"chromevox_no_previous_heading_1":{"message":"Geen vorige kop voor niveau 1."},"chromevox_no_next_heading_2":{"message":"Geen volgende kop voor niveau 2."},"chromevox_no_previous_heading_2":{"message":"Geen vorige kop voor niveau 2."},"chromevox_no_next_heading_3":{"message":"Geen volgende kop voor niveau 3."},"chromevox_no_previous_heading_3":{"message":"Geen vorige kop voor niveau 3."},"chromevox_no_next_heading_4":{"message":"Geen volgende kop voor niveau 4."},"chromevox_no_previous_heading_4":{"message":"Geen vorige kop voor niveau 4."},"chromevox_no_next_heading_5":{"message":"Geen volgende kop voor niveau 5."},"chromevox_no_previous_heading_5":{"message":"Geen vorige kop voor niveau 5."},"chromevox_no_next_heading_6":{"message":"Geen volgende kop voor niveau 6."},"chromevox_no_previous_heading_6":{"message":"Geen vorige kop voor niveau 6."},"chromevox_no_next_not_link":{"message":"Geen volgend item dat geen link is."},"chromevox_no_previous_not_link":{"message":"Geen vorig item dat geen link is."},"chromevox_no_next_anchor":{"message":"Geen volgend anker."},"chromevox_no_previous_anchor":{"message":"Geen vorig anker."},"chromevox_no_next_link":{"message":"Geen volgende link."},"chromevox_no_previous_link":{"message":"Geen vorige link."},"chromevox_no_next_table":{"message":"Geen volgende tabel."},"chromevox_no_previous_table":{"message":"Geen vorige tabel."},"chromevox_no_next_math":{"message":"Geen volgende wiskundige uitdrukking."},"chromevox_no_previous_math":{"message":"Geen vorige wiskundige uitdrukking."},"chromevox_no_next_list":{"message":"Geen volgende lijst."},"chromevox_no_previous_list":{"message":"Geen vorige lijst."},"chromevox_no_next_list_item":{"message":"Geen volgend lijstitem."},"chromevox_no_previous_list_item":{"message":"Geen vorig lijstitem."},"chromevox_no_next_blockquote":{"message":"Geen volgend blok met geciteerde tekst."},"chromevox_no_previous_blockquote":{"message":"Geen vorig blok met geciteerde tekst."},"chromevox_no_next_form_field":{"message":"Geen volgend formulierveld."},"chromevox_no_previous_form_field":{"message":"Geen vorig formulierveld."},"chromevox_no_next_jump":{"message":"Geen volgend punt om naar te springen."},"chromevox_no_previous_jump":{"message":"Geen vorig punt om naar te springen."},"chromevox_no_next_landmark":{"message":"Geen volgende ARIA-ori\u00ebntatiepunt."},"chromevox_no_previous_landmark":{"message":"Geen vorig ARIA-ori\u00ebntatiepunt."},"chromevox_no_next_combo_box":{"message":"Geen volgende keuzelijst met invoervak."},"chromevox_no_previous_combo_box":{"message":"Geen vorige keuzelijst met invoervak."},"chromevox_no_next_button":{"message":"Geen volgende knop."},"chromevox_no_previous_button":{"message":"Geen vorige knop."},"chromevox_no_next_graphic":{"message":"Geen volgende afbeelding."},"chromevox_no_previous_graphic":{"message":"Geen vorige afbeelding."},"chromevox_no_next_slider":{"message":"Geen volgende schuifregelaar."},"chromevox_no_previous_slider":{"message":"Geen vorige schuifregelaar."},"chromevox_no_next_radio_button":{"message":"Geen volgend keuzerondje."},"chromevox_no_previous_radio_button":{"message":"Geen vorig keuzerondje."},"chromevox_no_next_section":{"message":"Geen volgend gedeelte."},"chromevox_no_previous_section":{"message":"Geen vorig gedeelte."},"chromevox_no_next_control":{"message":"Geen volgend besturingselement."},"chromevox_no_previous_control":{"message":"Geen vorig besturingselement."},"chromevox_element_clicked":{"message":"Aangeklikt"},"chromevox_element_double_clicked":{"message":"Gedubbelklikt"},"chromevox_powerkey_no_headings":{"message":"Geen koppen."},"chromevox_powerkey_no_links":{"message":"Geen links."},"chromevox_powerkey_no_forms":{"message":"Geen formulieren."},"chromevox_powerkey_no_tables":{"message":"Geen tabellen."},"chromevox_powerkey_no_landmarks":{"message":"Geen ARIA-ori\u00ebntatiepunten."},"chromevox_powerkey_no_jumps":{"message":"Geen sprongen."},"chromevox_list_position":{"message":"$1 van $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"heeft submenu"},"chromevox_aria_has_submenu_brl":{"message":"+submenu"},"chromevox_aria_has_popup":{"message":"heeft pop-up"},"chromevox_aria_has_popup_brl":{"message":"+pop-up"},"chromevox_aria_value_min":{"message":"Min. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Melding"},"chromevox_aria_role_alert_brl":{"message":"waarschuwing"},"chromevox_aria_role_alertdialog":{"message":"Dialoogvenster voor meldingen"},"chromevox_aria_role_alertdialog_brl":{"message":"waarschuwingsvenster"},"chromevox_aria_role_button":{"message":"Knop"},"chromevox_aria_role_button_brl":{"message":"knop"},"chromevox_aria_role_checkbox":{"message":"Selectievakje"},"chromevox_aria_role_checkbox_brl":{"message":"selectievakje"},"chromevox_aria_role_combobox":{"message":"Keuzelijst met invoervak"},"chromevox_aria_role_combobox_brl":{"message":"keuzelijst met invoervak"},"chromevox_aria_role_dialog":{"message":"Dialoogvenster"},"chromevox_aria_role_dialog_brl":{"message":"dialoogvenster"},"chromevox_aria_role_grid":{"message":"Raster"},"chromevox_aria_role_grid_brl":{"message":"raster"},"chromevox_aria_role_gridcell":{"message":"Cel"},"chromevox_aria_role_gridcell_brl":{"message":"cel"},"chromevox_aria_role_gridcell_pos":{"message":"rij $1 kolom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Vervolgkeuzelijst"},"chromevox_aria_role_listbox_brl":{"message":"keuzelijst"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_marquee_brl":{"message":"lichtkrant"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"menu"},"chromevox_aria_role_menubar":{"message":"Menubalk"},"chromevox_aria_role_menubar_brl":{"message":"menubalk"},"chromevox_aria_role_menuitem":{"message":"Menu-item"},"chromevox_aria_role_menuitem_brl":{"message":"menu-item"},"chromevox_aria_role_menuitemcheckbox":{"message":"Selectievakje voor menu-item"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"selectievakje menu-item"},"chromevox_aria_role_menuitemradio":{"message":"Keuzerondje voor menu-item"},"chromevox_aria_role_menuitemradio_brl":{"message":"keuzerondje menu-item"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up-knop"},"chromevox_aria_role_popup_button_brl":{"message":"pop-upknop"},"chromevox_aria_role_progressbar":{"message":"Voortgangsbalk"},"chromevox_aria_role_progressbar_brl":{"message":"voortgangsbalk"},"chromevox_aria_role_radio":{"message":"Keuzerondje"},"chromevox_aria_role_radio_brl":{"message":"keuzerondje"},"chromevox_aria_role_radiogroup":{"message":"Groep met keuzerondjes"},"chromevox_aria_role_radiogroup_brl":{"message":"keuzerondje groep"},"chromevox_aria_role_scrollbar":{"message":"Schuifbalk"},"chromevox_aria_role_scrollbar_brl":{"message":"bladerbalk"},"chromevox_aria_role_slider":{"message":"Schuifregelaar"},"chromevox_aria_role_slider_brl":{"message":"schuifregelaar"},"chromevox_aria_role_spinbutton":{"message":"Kringveld"},"chromevox_aria_role_spinbutton_brl":{"message":"draaiknop"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_status_brl":{"message":"status"},"chromevox_aria_role_tab":{"message":"Tabblad"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Deelvenster met tabblad"},"chromevox_aria_role_tabpanel_brl":{"message":"tabbladpaneel"},"chromevox_aria_role_textbox":{"message":"Tekstvak"},"chromevox_aria_role_textbox_brl":{"message":"tekstvak"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_timer_brl":{"message":"timer"},"chromevox_aria_role_toolbar":{"message":"Werkbalk"},"chromevox_aria_role_toolbar_brl":{"message":"werkbalk"},"chromevox_aria_role_tooltip":{"message":"Tooltip"},"chromevox_aria_role_tooltip_brl":{"message":"knopinfo"},"chromevox_aria_role_treeitem":{"message":"Structuuritem"},"chromevox_aria_role_treeitem_brl":{"message":"structuuritem"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_article_brl":{"message":"artikel"},"chromevox_aria_role_application":{"message":"Applicatie"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"banner"},"chromevox_aria_role_columnheader":{"message":"Kolomkop"},"chromevox_aria_role_columnheader_brl":{"message":"kolomkop"},"chromevox_aria_role_complementary":{"message":"Aanvullend"},"chromevox_aria_role_complementary_brl":{"message":"aanvullend"},"chromevox_aria_role_contentinfo":{"message":"Informatie over inhoud"},"chromevox_aria_role_contentinfo_brl":{"message":"inhoudsinfo"},"chromevox_aria_role_definition":{"message":"Definitie"},"chromevox_aria_role_definition_brl":{"message":"definitie"},"chromevox_aria_role_directory":{"message":"Directory"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formulier"},"chromevox_aria_role_form_brl":{"message":"formulier"},"chromevox_aria_role_form_singular":{"message":"1 formulier"},"chromevox_aria_role_form_plural":{"message":"$1 formulieren","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Groep"},"chromevox_aria_role_group_brl":{"message":"groep"},"chromevox_aria_role_heading":{"message":"Kop"},"chromevox_aria_role_heading_brl":{"message":"kop"},"chromevox_aria_role_img":{"message":"Afbeelding"},"chromevox_aria_role_img_brl":{"message":"afbeelding"},"chromevox_aria_role_list":{"message":"Lijst"},"chromevox_aria_role_list_brl":{"message":"lijst"},"chromevox_aria_role_listitem":{"message":"Lijstitem"},"chromevox_aria_role_listitem_brl":{"message":"lijstitem"},"chromevox_aria_role_main":{"message":"Algemeen"},"chromevox_aria_role_main_brl":{"message":"hoofd"},"chromevox_aria_role_math":{"message":"Wiskunde"},"chromevox_aria_role_math_brl":{"message":"wiskunde"},"chromevox_aria_role_navigation":{"message":"Navigatie"},"chromevox_aria_role_navigation_brl":{"message":"navigatie"},"chromevox_aria_role_note":{"message":"Opmerking"},"chromevox_aria_role_note_brl":{"message":"opmerking"},"chromevox_aria_role_region":{"message":"Regio"},"chromevox_aria_role_region_brl":{"message":"regio"},"chromevox_aria_role_rowheader":{"message":"Rijkop"},"chromevox_aria_role_rowheader_brl":{"message":"rijkop"},"chromevox_aria_role_search":{"message":"Zoeken"},"chromevox_aria_role_search_brl":{"message":"zoeken"},"chromevox_aria_role_separator":{"message":"Scheidingsteken"},"chromevox_aria_role_separator_brl":{"message":"scheiding"},"chromevox_aria_autocomplete_inline":{"message":"Automatisch inline aanvullen"},"chromevox_aria_autocomplete_inline_brl":{"message":"autom. aanvullen"},"chromevox_aria_autocomplete_list":{"message":"Automatisch lijst aanvullen"},"chromevox_aria_autocomplete_list_brl":{"message":"lijst autom. aanvullen"},"chromevox_aria_autocomplete_both":{"message":"Automatisch inline en lijst aanvullen"},"chromevox_aria_autocomplete_both_brl":{"message":"lijst autom. aanvullen"},"chromevox_aria_checked_true":{"message":"Gecontroleerd"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Niet gecontroleerd"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Gedeeltelijk gecontroleerd"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Uitgeschakeld"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Uitgevouwen"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Samengevouwen"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Ongeldige invoer"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Grammaticale fout gedetecteerd"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammaticafout ontdekt"},"chromevox_aria_invalid_spelling":{"message":"Spelfout gedetecteerd"},"chromevox_aria_invalid_spelling_brl":{"message":"spelfout"},"chromevox_aria_multiline_true":{"message":"Meerdere regels"},"chromevox_aria_multiline_true_brl":{"message":"meerdere regels"},"chromevox_aria_multiselectable_true":{"message":"Meervoudige selectie"},"chromevox_aria_multiselectable_true_brl":{"message":"meerdere opties"},"chromevox_aria_pressed_true":{"message":"Ingedrukt."},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Niet ingedrukt"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Gedeeltelijk ingedrukt"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Alleen-lezen"},"chromevox_aria_readonly_true_brl":{"message":"alleen-lezen"},"chromevox_aria_required_true":{"message":"Vereist"},"chromevox_aria_required_true_brl":{"message":"vereist"},"chromevox_aria_selected_true":{"message":"Geselecteerd"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Niet geselecteerd"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"link"},"chromevox_tag_button":{"message":"Knop"},"chromevox_tag_button_brl":{"message":"knop"},"chromevox_tag_h1":{"message":"Kop 1"},"chromevox_tag_h1_brl":{"message":"k1"},"chromevox_tag_h2":{"message":"Kop 2"},"chromevox_tag_h2_brl":{"message":"k2"},"chromevox_tag_h3":{"message":"Kop 3"},"chromevox_tag_h3_brl":{"message":"k3"},"chromevox_tag_h4":{"message":"Kop 4"},"chromevox_tag_h4_brl":{"message":"k4"},"chromevox_tag_h5":{"message":"Kop 5"},"chromevox_tag_h5_brl":{"message":"k5"},"chromevox_tag_h6":{"message":"Kop 6"},"chromevox_tag_h6_brl":{"message":"k6"},"chromevox_tag_li":{"message":"Lijstitem"},"chromevox_tag_li_brl":{"message":"lijstitem"},"chromevox_tag_ol":{"message":"Geordende lijst"},"chromevox_tag_ol_brl":{"message":"lijst"},"chromevox_tag_select":{"message":"Keuzelijst met invoervak"},"chromevox_tag_select_brl":{"message":"keuzelijst met invoervak"},"chromevox_tag_textarea":{"message":"Tekstgebied"},"chromevox_tag_textarea_brl":{"message":"tekstgebied"},"chromevox_tag_table":{"message":"tabel"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Lijst"},"chromevox_tag_ul_brl":{"message":"lijst"},"chromevox_tag_section":{"message":"Sectie"},"chromevox_tag_section_brl":{"message":"gedeelte"},"chromevox_tag_nav":{"message":"Navigatie"},"chromevox_tag_nav_brl":{"message":"navigatie"},"chromevox_tag_article":{"message":"Artikel"},"chromevox_tag_article_brl":{"message":"artikel"},"chromevox_tag_aside":{"message":"Terzijde"},"chromevox_tag_aside_brl":{"message":"naast"},"chromevox_tag_hgroup":{"message":"Kopgroep"},"chromevox_tag_hgroup_brl":{"message":"headinggroep"},"chromevox_tag_header":{"message":"Kop"},"chromevox_tag_header_brl":{"message":"header"},"chromevox_tag_footer":{"message":"Voettekst"},"chromevox_tag_footer_brl":{"message":"footer"},"chromevox_tag_time":{"message":"Tijd"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Markeren"},"chromevox_tag_mark_brl":{"message":"markeren"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Knop"},"chromevox_input_type_button_brl":{"message":"knop"},"chromevox_input_type_checkbox":{"message":"Selectievakje"},"chromevox_input_type_checkbox_brl":{"message":"selectievakje"},"chromevox_input_type_color":{"message":"Kleurenkiezer"},"chromevox_input_type_color_brl":{"message":"kleurkiezer"},"chromevox_input_type_datetime":{"message":"Bedieningselement voor datum/tijd"},"chromevox_input_type_datetime_brl":{"message":"datum tijd"},"chromevox_input_type_datetime_local":{"message":"Bedieningselement voor datum/tijd"},"chromevox_input_type_datetime_local_brl":{"message":"datum tijd"},"chromevox_input_type_date":{"message":"Bedieningselement voor datum"},"chromevox_input_type_date_brl":{"message":"datum"},"chromevox_input_type_email":{"message":"Tekst bewerken, e-mailinvoer"},"chromevox_input_type_email_brl":{"message":"e-mailtekst"},"chromevox_input_type_file":{"message":"Bestandsselectie"},"chromevox_input_type_file_brl":{"message":"bestand"},"chromevox_input_type_image":{"message":"Knop"},"chromevox_input_type_image_brl":{"message":"knop"},"chromevox_input_type_month":{"message":"Bedieningselement voor maand"},"chromevox_input_type_month_brl":{"message":"maand"},"chromevox_input_type_number":{"message":"Tekst bewerken, alleen cijfers"},"chromevox_input_type_number_brl":{"message":"cijfer"},"chromevox_input_type_password":{"message":"Tekst voor wachtwoord bewerken"},"chromevox_input_type_password_brl":{"message":"wachtwoordtekst"},"chromevox_input_type_radio":{"message":"Keuzerondje"},"chromevox_input_type_radio_brl":{"message":"keuzerondje"},"chromevox_input_type_range":{"message":"Schuifregelaar"},"chromevox_input_type_range_brl":{"message":"bereik"},"chromevox_input_type_reset":{"message":"Opnieuw instellen"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Tekst bewerken, zoekinvoer"},"chromevox_input_type_search_brl":{"message":"zoeken"},"chromevox_input_type_submit":{"message":"Knop"},"chromevox_input_type_submit_brl":{"message":"knop"},"chromevox_input_type_tel":{"message":"Tekst bewerken, cijferinvoer"},"chromevox_input_type_tel_brl":{"message":"telefoonnummer"},"chromevox_input_type_text":{"message":"Tekst bewerken"},"chromevox_input_type_text_brl":{"message":"tekst"},"chromevox_input_type_url":{"message":"Tekst bewerken, URL-invoer"},"chromevox_input_type_url_brl":{"message":"url"},"chromevox_input_type_week":{"message":"Bedieningselement voor week van het jaar"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Interne link"},"chromevox_internal_link_brl":{"message":"int. link"},"chromevox_text_box_blank":{"message":"Leeg"},"chromevox_list_with_items":{"message":"met $1 items","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"met submenu"},"chromevox_has_submenu_brl":{"message":"+submenu"},"chromevox_has_popup":{"message":"heeft pop-up"},"chromevox_has_popup_brl":{"message":"heeft pop-up"},"chromevox_collection":{"message":"$1-collectie met $2 items","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spatiebalk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tabblad"},"chromevox_left_key":{"message":"Links"},"chromevox_up_key":{"message":"Omhoog"},"chromevox_right_key":{"message":"Rechts"},"chromevox_down_key":{"message":"Omlaag"},"chromevox_unknown_link":{"message":"Onbekende link"},"chromevox_toggle_chromevox_active":{"message":"ChromeVox instellen op actief of inactief."},"chromevox_chromevox_inactive":{"message":"ChromeVox is nu inactief."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Vorig ander element."},"chromevox_next_different_element":{"message":"Volgend ander element."},"chromevox_previous_similar_element":{"message":"Vorig vergelijkbaar element."},"chromevox_next_similar_element":{"message":"Volgend vergelijkbaar element."},"chromevox_no_more_similar_elements":{"message":"Niet meer vergelijkbare elementen."},"chromevox_no_more_different_elements":{"message":"Niet meer verschillende elementen."},"chromevox_index_total":{"message":"$1 van $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Groepsverkenning openen"},"chromevox_enter_group_exploration":{"message":"Groepen verkennen"},"chromevox_pdf_header":{"message":"Deze pagina bevat de tekst die automatisch is opgehaald uit het pdf-bestand <b>$1</b>. <a href=\"$2\">Klik hier voor het origineel.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Groep"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_row_granularity":{"message":"Rij"},"chromevox_column_granularity":{"message":"Kolom"},"chromevox_mathml_tree_granularity":{"message":"MathML-structuur"},"chromevox_mathml_layout_granularity":{"message":"MathML-indeling"},"chromevox_mathml_token_granularity":{"message":"MathML-token"},"chromevox_mathml_leaf_granularity":{"message":"MathML-blad"},"chromevox_visual_strategy":{"message":"Visueel"},"chromevox_custom_strategy":{"message":"Aangepast"},"chromevox_line_granularity":{"message":"Regel"},"chromevox_sentence_granularity":{"message":"Zin"},"chromevox_word_granularity":{"message":"Woord"},"chromevox_character_granularity":{"message":"Teken"},"chromevox_search_widget_intro":{"message":"Zoeken op pagina."},"chromevox_search_widget_intro_help":{"message":"Een zoekopdracht opgeven."},"chromevox_search_widget_outro":{"message":"Zoeken op pagina afgesloten."},"chromevox_search_widget_no_results":{"message":"Geen andere resultaten."},"chromevox_modifier_keys":{"message":"Aanpassingstoetsen"},"chromevox_chromevox_navigation":{"message":"ChromeVox-navigatie"},"chromevox_information":{"message":"Informatie"},"chromevox_help_commands":{"message":"Help-opdrachten"},"chromevox_controlling_speech":{"message":"Spraak beheren"},"chromevox_overview":{"message":"Overzicht"},"chromevox_tables":{"message":"Tabellen"},"chromevox_jump_commands":{"message":"Navigatieopdrachten"},"chromevox_developer":{"message":"Ontwikkelaar"},"chromevox_keymap_classic":{"message":"Klassieke toetsenbordindeling"},"chromevox_keymap_flat":{"message":"Platte toetsenbordindeling"},"chromevox_keymap_experimental":{"message":"Experimentele toetsenbordindeling"},"chromevox_enable_tts_log":{"message":"TTS-registratie inschakelen"},"chromevox_begin_selection":{"message":"Selectie beginnen"},"chromevox_end_selection":{"message":"Selectie eindigen"},"chromevox_selection_is":{"message":"Selectie is "},"chromevox_toggle_selection":{"message":"Selectie starten of be\u00ebindigen."},"chromevox_copy":{"message":"kopi\u00ebren."},"chromevox_cut":{"message":"knippen."},"chromevox_paste":{"message":"plakken."},"chromevox_dot":{"message":"punt"},"chromevox_selected":{"message":"geselecteerd"},"chromevox_unselected":{"message":"niet geselecteerd"},"chromevox_added_to_selection":{"message":"toegevoegd aan selectie"},"chromevox_removed_from_selection":{"message":"uit selectie verwijderd"},"chromevox_then":{"message":"vervolgens"},"chromevox_followed_by":{"message":"gevolgd door"},"chromevox_modifier_key":{"message":"ChromeVox-functietoets"},"chromevox_key_conflict":{"message":"$1 is al toegewezen aan een opdracht.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Wiskunde"},"chromevox_math_expr_brl":{"message":"Wiskunde"},"chromevox_not_inside_math":{"message":"Valt niet onder wiskunde"},"chromevox_timewidget_ampm":{"message":"a.m./p.m."},"chromevox_timewidget_hours":{"message":"uren"},"chromevox_timewidget_minutes":{"message":"minuten"},"chromevox_timewidget_seconds":{"message":"seconden"},"chromevox_timewidget_milliseconds":{"message":"milliseconden"},"chromevox_timewidget_am":{"message":"a.m."},"chromevox_timewidget_pm":{"message":"p.m."},"chromevox_datewidget_week":{"message":"week"},"chromevox_datewidget_january":{"message":"januari"},"chromevox_datewidget_february":{"message":"februari"},"chromevox_datewidget_march":{"message":"maart"},"chromevox_datewidget_april":{"message":"april"},"chromevox_datewidget_may":{"message":"mei"},"chromevox_datewidget_june":{"message":"juni"},"chromevox_datewidget_july":{"message":"juli"},"chromevox_datewidget_august":{"message":"augustus"},"chromevox_datewidget_september":{"message":"september"},"chromevox_datewidget_october":{"message":"oktober"},"chromevox_datewidget_november":{"message":"november"},"chromevox_datewidget_december":{"message":"december"},"chromevox_no_punctuation":{"message":"Geen interpunctie"},"chromevox_some_punctuation":{"message":"Gedeeltelijke interpunctie"},"chromevox_all_punctuation":{"message":"Volledige interpunctie"},"chromevox_search_help_item":{"message":"Druk op Enter om door te gaan of op Escape om te annuleren. Druk op de pijl-omlaag voor het volgende resultaat en op de pijl-omhoog voor het vorige resultaat."},"chromevox_clickable":{"message":"klikbaar"},"chromevox_clickable_brl":{"message":"klikbaar"},"chromevox_previous_character":{"message":"Vorig teken"},"chromevox_next_character":{"message":"Volgend teken"},"chromevox_previous_word":{"message":"Vorig woord"},"chromevox_next_word":{"message":"Volgend woord"},"chromevox_previous_sentence":{"message":"Vorige zin"},"chromevox_next_sentence":{"message":"Volgende zin"},"chromevox_previous_line":{"message":"Vorige regel"},"chromevox_next_line":{"message":"Volgende regel"},"chromevox_previous_object":{"message":"Vorig object"},"chromevox_next_object":{"message":"Volgend object"},"chromevox_previous_group":{"message":"Vorige groep"},"chromevox_next_group":{"message":"Volgende groep"},"chromevox_role_landmark":{"message":"Ori\u00ebntatiepunt"},"chromevox_modifier_entry_error":{"message":"Er is geen functietoets ingedrukt. Raak een of meer functietoetsen aan, til uw vingers op zodra u klaar bent en u hoort dat de toetsen zijn ingedrukt. Druk op Tab om te sluiten."},"chromevox_modifier_entry_set":{"message":"$1 is nu de nieuwe functietoets voor ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 is opnieuw ingesteld.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Overgeschakeld naar $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Naar de bovenkant van de pagina"},"chromevox_jump_to_bottom":{"message":"Naar de onderkant van de pagina"},"chromevox_wrapped_to_top":{"message":"Omloop naar boven"},"chromevox_wrapped_to_bottom":{"message":"Omloop naar beneden"},"chromevox_cycle_punctuation_echo":{"message":"Interpunctie-echo doorlopen"},"chromevox_cycle_typing_echo":{"message":"Typecho doorlopen"},"chromevox_open_long_desc":{"message":"Lange beschrijving openen op een nieuw tabblad"},"chromevox_no_long_desc":{"message":"Geen lange beschrijving"},"chromevox_image_with_long_desc":{"message":"Afbeelding met lange beschrijving"},"chromevox_selected_options_value":{"message":"$1 tot en met $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 items geselecteerd","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 gesel.","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"selectie gewist"},"chromevox_character_echo":{"message":"tekenecho"},"chromevox_word_echo":{"message":"woordecho"},"chromevox_character_and_word_echo":{"message":"teken- en woordecho"},"chromevox_none_echo":{"message":"geen typecho"},"chromevox_enter_content":{"message":"gestructureerde inhoud openen, zoals tabellen"},"chromevox_exit_content":{"message":"gestructureerde inhoud verlaten, zoals tabellen"},"chromevox_enter_content_say":{"message":"$1 geopend","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"structurele regel"},"chromevox_layout_line":{"message":"regel"},"chromevox_toggle_line_type":{"message":"Regeltype schakelen tussen structureel en indeling"},"chromevox_table_shifter":{"message":"tabel"},"chromevox_navigation_shifter":{"message":"standaardnavigatie"},"chromevox_math_shifter":{"message":"wiskunde"},"chromevox_phonetic_map":{"message":"{\"a\": \"alfa\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliett\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Deze pagina heeft 1 waarschuwing"},"chromevox_page_has_alerts_plural":{"message":"Deze pagina heeft $1 waarschuwingen","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Druk op Alt+Shift+A om waarschuwingen te bekijken"},"chromevox_no_next_article":{"message":"Geen volgend artikel."},"chromevox_no_previous_article":{"message":"Geen vorig artikel."},"chromevox_chromevox_intro":{"message":"ChromeVox is ready"}}
