{"locale":{"message":"sr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 \u0434\u0430\u0458\u0435 \u0433\u043b\u0430\u0441 Chrome-\u0443"},"chromevox_stop_speech_key":{"message":"\u0417\u0430\u0443\u0441\u0442\u0430\u0432\u0459\u0430\u045a\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_toggle_sticky_mode":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0435/\u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u043f\u0440\u0438\u0447\u0432\u0440\u0448\u045b\u0438\u0432\u0430\u045a\u0430"},"chromevox_prefix_key":{"message":"\u0422\u0430\u0441\u0442\u0435\u0440 \u0437\u0430 \u043f\u0440\u0435\u0444\u0438\u043a\u0441"},"chromevox_handle_tab_next":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0443 \u0441\u0442\u0430\u0432\u043a\u0443 \u043a\u043e\u0458\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u0430"},"chromevox_handle_tab_prev":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443 \u043a\u043e\u0458\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u0430"},"chromevox_backward":{"message":"\u041a\u0440\u0435\u0442\u0430\u045a\u0435 \u0443\u043d\u0430\u0437\u0430\u0434"},"chromevox_forward":{"message":"\u041a\u0440\u0435\u0442\u0430\u045a\u0435 \u0443\u043d\u0430\u043f\u0440\u0435\u0434"},"chromevox_left":{"message":"\u041f\u043e\u043c\u0435\u0440\u0430\u045a\u0435 \u0443\u043b\u0435\u0432\u043e"},"chromevox_right":{"message":"\u041f\u0440\u0435\u043c\u0435\u0448\u0442\u0430\u045a\u0435 \u0443\u0434\u0435\u0441\u043d\u043e"},"chromevox_skip_backward":{"message":"\u041f\u0440\u0435\u0441\u043a\u0430\u043a\u0430\u045a\u0435 \u0443\u043d\u0430\u0437\u0430\u0434 \u0442\u043e\u043a\u043e\u043c \u043d\u0435\u043f\u0440\u0435\u043a\u0438\u0434\u043d\u043e\u0433 \u0447\u0438\u0442\u0430\u045a\u0430"},"chromevox_skip_forward":{"message":"\u041f\u0440\u0435\u0441\u043a\u0430\u043a\u0430\u045a\u0435 \u0443\u043d\u0430\u043f\u0440\u0435\u0434 \u0442\u043e\u043a\u043e\u043c \u043d\u0435\u043f\u0440\u0435\u043a\u0438\u0434\u043d\u043e\u0433 \u0447\u0438\u0442\u0430\u045a\u0430"},"chromevox_previous_granularity":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0433\u0440\u0430\u043d\u0443\u043b\u0430\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0435"},"chromevox_next_granularity":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0433\u0440\u0430\u043d\u0443\u043b\u0430\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0435"},"chromevox_act_on_current_item":{"message":"\u041f\u0440\u0435\u0434\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0440\u0430\u0434\u045a\u0435 \u0437\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443"},"chromevox_force_click_on_current_item":{"message":"\u041a\u043b\u0438\u043a \u043d\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443"},"chromevox_read_link_url":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 URL \u0430\u0434\u0440\u0435\u0441\u0435 \u0438\u0437\u0430 \u0432\u0435\u0437\u0435"},"chromevox_read_current_title":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u043d\u0430\u0441\u043b\u043e\u0432\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_read_current_url":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 URL \u0430\u0434\u0440\u0435\u0441\u0435 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_read_from_here":{"message":"\u0427\u0438\u0442\u0430\u045a\u0435 \u043f\u043e\u0447\u0438\u045a\u0435 \u043e\u0434 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043b\u043e\u043a\u0430\u0446\u0438\u0458\u0435"},"chromevox_show_power_key":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u043f\u043e\u043c\u043e\u045b\u0438 \u0437\u0430 ChromeVox \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443"},"chromevox_hide_power_key":{"message":"\u0421\u0430\u043a\u0440\u0438\u0432\u0430\u045a\u0435 \u043f\u043e\u043c\u043e\u045b\u0438 \u0437\u0430 ChromeVox"},"chromevox_power_key_help":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438\u043b\u0438 \u043d\u0430\u0434\u043e\u043b\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u043b\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0435 \u0438 \u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 Enter \u0437\u0430 \u0430\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u0458\u0443"},"chromevox_help":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 ChromeVox \u0432\u043e\u0434\u0438\u0447\u0430"},"chromevox_toggle_search_widget":{"message":"\u0423\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435/\u0438\u0441\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435 \u0432\u0438\u045f\u0435\u0442\u0430 \u0437\u0430 \u043f\u0440\u0435\u0442\u0440\u0430\u0433\u0443"},"chromevox_show_options_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u043e\u043f\u0446\u0438\u0458\u0430"},"chromevox_show_kb_explorer_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u0438\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447\u0430 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435"},"chromevox_decrease_tts_rate":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0431\u0440\u0437\u0438\u043d\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_rate":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0431\u0440\u0437\u0438\u043d\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_decrease_tts_pitch":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430"},"chromevox_increase_tts_pitch":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430"},"chromevox_decrease_tts_volume":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0458\u0430\u0447\u0438\u043d\u0435 \u0437\u0432\u0443\u043a\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_volume":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0458\u0430\u0447\u0438\u043d\u0435 \u0437\u0432\u0443\u043a\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_show_forms_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0443\u043f\u0438\u0442\u043d\u0438\u043a\u0430"},"chromevox_show_headings_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430"},"chromevox_show_links_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0432\u0435\u0437\u0430"},"chromevox_show_tables_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_show_landmarks_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0443\u0458\u0435 \u043b\u0438\u0441\u0442\u0443 \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0430"},"chromevox_previous_row":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0440\u0435\u0434 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_next_row":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0440\u0435\u0434 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_previous_col":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_next_col":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_announce_headers":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u0459\u0430"},"chromevox_speak_table_location":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u045b\u0435\u043b\u0438\u0458\u0435"},"chromevox_guess_row_header":{"message":"\u041f\u0440\u0435\u0434\u0432\u0438\u0452\u0430\u045a\u0435 \u0443 \u043d\u0430\u0441\u043b\u043e\u0432\u0443 \u0440\u0435\u0434\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u0459\u0430"},"chromevox_guess_col_header":{"message":"\u041f\u0440\u0435\u0434\u0432\u0438\u0452\u0430\u045a\u0435 \u0443 \u043d\u0430\u0441\u043b\u043e\u0432\u043d\u043e\u0458 \u043a\u043e\u043b\u043e\u043d\u0438 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u045b\u0435\u043b\u0438\u0458\u0435"},"chromevox_skip_to_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_skip_to_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u0440\u0435\u0434\u0430"},"chromevox_skip_to_row_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u0440\u0435\u0434\u0430"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_skip_to_col_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_next_heading1":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 1"},"chromevox_previous_heading1":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 1"},"chromevox_next_heading2":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 2"},"chromevox_previous_heading2":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 2"},"chromevox_next_heading3":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 3"},"chromevox_previous_heading3":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 3"},"chromevox_next_heading4":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 4"},"chromevox_previous_heading4":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 4"},"chromevox_next_heading5":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 5"},"chromevox_previous_heading5":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 5"},"chromevox_next_heading6":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 6"},"chromevox_previous_heading6":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 6"},"chromevox_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_previous_combo_box":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_previous_edit_text":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043f\u043e\u0459\u0435 \u043e\u0431\u0440\u0430\u0441\u0446\u0430"},"chromevox_previous_form_field":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043f\u043e\u0459\u0435 \u043e\u0431\u0440\u0430\u0441\u0446\u0430"},"chromevox_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_previous_graphic":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435"},"chromevox_previous_heading":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435"},"chromevox_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0441\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_previous_list_item":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0441\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a"},"chromevox_previous_jump":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a"},"chromevox_next_link":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0432\u0435\u0437\u0430"},"chromevox_previous_link":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0432\u0435\u0437\u0430"},"chromevox_next_list":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u043b\u0438\u0441\u0442\u0430"},"chromevox_previous_list":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u043b\u0438\u0441\u0442\u0430"},"chromevox_next_math":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u0438 \u0438\u0437\u0440\u0430\u0437"},"chromevox_previous_math":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u0438 \u0438\u0437\u0440\u0430\u0437"},"chromevox_next_media":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u043c\u0435\u0434\u0438\u0458\u0441\u043a\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430"},"chromevox_previous_media":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u043c\u0435\u0434\u0438\u0458\u0441\u043a\u0430 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430"},"chromevox_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0438\u0437\u0434\u0432\u043e\u0458\u0435\u043d\u0438 \u0446\u0438\u0442\u0430\u0442"},"chromevox_previous_blockquote":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0438\u0437\u0434\u0432\u043e\u0458\u0435\u043d\u0438 \u0446\u0438\u0442\u0430\u0442"},"chromevox_next_radio":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_previous_radio":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043a\u043b\u0438\u0437\u0430\u0447"},"chromevox_previous_slider":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043a\u043b\u0438\u0437\u0430\u0447"},"chromevox_next_table":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_previous_table":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_next_button":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0421\u043b\u0435\u0434\u0435\u045b\u0435"},"chromevox_previous_button":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0434\u0443\u0433\u043c\u0435"},"chromevox_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_previous_checkbox":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0435"},"chromevox_previous_landmark":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0435"},"chromevox_benchmark":{"message":"\u041e\u0442\u043a\u043b\u0430\u045a\u0430\u045a\u0435 \u0433\u0440\u0435\u0448\u0430\u043a\u0430 \u043f\u0440\u0438 \u0442\u0435\u0441\u0442\u0438\u0440\u0430\u045a\u0443"},"chromevox_announce_position":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0443\u0458\u0435 \u043a\u0440\u0430\u0442\u0430\u043a \u043e\u043f\u0438\u0441 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u043b\u043e\u0436\u0430\u0458\u0430"},"chromevox_fully_describe":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0443\u0458\u0435 \u043f\u043e\u0442\u043f\u0443\u043d \u043e\u043f\u0438\u0441 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u043b\u043e\u0436\u0430\u0458\u0430"},"chromevox_options_page_title":{"message":"\u041e\u043f\u0446\u0438\u0458\u0435 \u0437\u0430 ChromeVox"},"chromevox_options_page_summary":{"message":"\u041a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0434\u043e\u043b\u0435\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0435 \u043e\u043f\u0446\u0438\u0458\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0438\u043b\u0430\u0433\u043e\u0434\u0438\u043b\u0438 ChromeVox. \u041f\u0440\u043e\u043c\u0435\u043d\u0435 \u043e\u0434\u043c\u0430\u0445 \u0441\u0442\u0443\u043f\u0430\u0458\u0443 \u043d\u0430 \u0441\u043d\u0430\u0433\u0443."},"chromevox_options_mouse_focus_follows":{"message":"\u041c\u0435\u045a\u0430\u0458 \u0444\u043e\u043a\u0443\u0441 \u043f\u043e\u043c\u043e\u045b\u0443 \u043c\u0438\u0448\u0430."},"chromevox_options_site_specific_enhancements":{"message":"\u041f\u043e\u0431\u043e\u0459\u0448\u0430\u0458\u0442\u0435 \u043e\u0434\u0440\u0435\u0452\u0435\u043d\u0435 \u0441\u0430\u0458\u0442\u043e\u0432\u0435 (\u043a\u0430\u043e \u0448\u0442\u043e \u0458\u0435 Google \u043f\u0440\u0435\u0442\u0440\u0430\u0433\u0430)."},"chromevox_options_verbosity_verbose":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0438 \u0434\u0435\u0442\u0430\u0459\u043d\u0435 \u043e\u043f\u0438\u0441\u0435."},"chromevox_options_cursor_between_characters":{"message":"\u041f\u043e\u0441\u0442\u0430\u0432\u0438 \u043f\u043e\u043a\u0430\u0437\u0438\u0432\u0430\u0447 \u043c\u0438\u0448\u0430 \u0438\u0437\u043c\u0435\u0452\u0443 \u0437\u043d\u0430\u043a\u043e\u0432\u0430 \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0438 \u0442\u0435\u043a\u0441\u0442\u0430 (\u043a\u0430\u043e Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u0443\u0432\u0435\u045b\u0430\u043d\u0438 \u043f\u0440\u0438\u043a\u0430\u0437 \u0441\u0430\u0434\u0440\u0436\u0430\u0458\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."},"chromevox_options_voices":{"message":"\u0413\u043b\u0430\u0441\u043e\u0432\u0438"},"chromevox_options_voices_description":{"message":"\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0430\u043a\u0442\u0443\u0435\u043b\u043d\u0438 \u0433\u043b\u0430\u0441 \u0442\u0430\u043a\u043e \u0448\u0442\u043e \u045b\u0435\u0442\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u0442\u0438 \u043d\u0435\u043a\u0443 \u043e\u0434 \u043e\u043f\u0446\u0438\u0458\u0430 \u0441\u0430 \u043b\u0438\u0441\u0442\u0435 \u0443 \u043d\u0430\u0441\u0442\u0430\u0432\u043a\u0443."},"chromevox_options_keyboard_shortcuts":{"message":"\u0422\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0435 \u043f\u0440\u0435\u0447\u0438\u0446\u0435"},"chromevox_options_keymap_description":{"message":"\u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0430\u043a\u0442\u0443\u0435\u043b\u043d\u0443 \u043c\u0430\u043f\u0443 \u0442\u0430\u0441\u0442\u0435\u0440\u0430 \u0442\u0430\u043a\u043e \u0448\u0442\u043e \u045b\u0435\u0442\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u0442\u0438 \u043d\u0435\u043a\u0443 \u043e\u0434 \u043e\u043f\u0446\u0438\u0458\u0430 \u0441\u0430 \u043b\u0438\u0441\u0442\u0435 \u0443 \u043d\u0430\u0441\u0442\u0430\u0432\u043a\u0443."},"chromevox_options_select_keys":{"message":"\u0420\u0435\u0441\u0435\u0442\u0443\u0458 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u043c\u0430\u043f\u0443 \u0442\u0430\u0441\u0442\u0435\u0440\u0430"},"chromevox_options_shortcuts_description":{"message":"\u041f\u0440\u0438\u043b\u0430\u0433\u043e\u0434\u0438\u0442\u0435 \u0442\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u0435 \u043f\u0440\u0435\u0447\u0438\u0446\u0435 \u0437\u0430 \u0447\u0435\u0441\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0435 \u0442\u0430\u043a\u043e \u0448\u0442\u043e \u045b\u0435\u0442\u0435 \u0438\u0445 \u0443\u043d\u0435\u0442\u0438 \u0443 \u043e\u0434\u0433\u043e\u0432\u0430\u0440\u0430\u0458\u0443\u045b\u0430 \u043f\u043e\u0459\u0430 \u0443 \u043d\u0430\u0441\u0442\u0430\u0432\u043a\u0443."},"chromevox_options_modifier_keys":{"message":"\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0443\u0458\u0443\u045b\u0438 \u0442\u0430\u0441\u0442\u0435\u0440\u0438"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0443\u0458\u0443\u045b\u0438 \u0442\u0430\u0441\u0442\u0435\u0440"},"chromevox_kbexplorer_title":{"message":"\u0418\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435 \u0437\u0430 Chrome \u041e\u0421"},"chromevox_kbexplorer_instructions":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0431\u0438\u043b\u043e \u043a\u043e\u0458\u0438 \u0442\u0430\u0441\u0442\u0435\u0440 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0441\u0430\u0437\u043d\u0430\u043b\u0438 \u045a\u0435\u0433\u043e\u0432 \u043d\u0430\u0437\u0438\u0432. \u041f\u0440\u0438\u0442\u0438\u0441\u043a\u043e\u043c \u0442\u0430\u0441\u0442\u0435\u0440\u0430 Ctrl+W \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u045b\u0435 \u0441\u0435 \u0438\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435."},"chromevox_chrome_system_need_restart":{"message":"\u0421\u0438\u0441\u0442\u0435\u043c \u0458\u0435 \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u043d. \u041f\u0440\u0435\u043f\u043e\u0440\u0443\u0447\u0435\u043d\u043e \u0458\u0435 \u043f\u043e\u043d\u043e\u0432\u043d\u043e \u043f\u043e\u043a\u0440\u0435\u0442\u0430\u045a\u0435."},"chromevox_chrome_brightness_changed":{"message":"\u041e\u0441\u0432\u0435\u0442\u0459\u0435\u043d\u043e\u0441\u0442 \u0443 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043c\u0430 \u0458\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u043a\u0430\u0440\u0442\u0438\u0446\u0430 \u0458\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0435\u043d\u0430"},"chromevox_chrome_tab_selected":{"message":"\u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440, \u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440 \u0440\u0435\u0436\u0438\u043c\u0430 \u0411\u0435\u0437 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u0430\u045a\u0430, \u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u041e\u0442\u0432\u043e\u0440\u0435\u043d \u0458\u0435 \u043c\u0435\u043d\u0438 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u0418\u0437\u0431\u043e\u0440 \u0458\u0435 \u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d \u0443 \u043f\u043e\u0459\u0443 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d\u043e"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"\u0418\u0437\u0431\u043e\u0440 \u043d\u0438\u0458\u0435 \u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d \u0443 \u043f\u043e\u0459\u0443 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u043d\u0438\u0458\u0435 \u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d\u043e"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"\u0418\u0437\u0430\u0431\u0440\u0430\u043d\u043e \u0458\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"\u041d\u0438\u0458\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u043d\u0438\u0458\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"\u041c\u0435\u043d\u0438 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u043c\u0435\u043d\u0438\u0458\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u0441\u0442\u0430\u0432\u043a\u0430 \u043c\u0435\u043d\u0438\u0458\u0430, \u0441\u0430 \u043f\u043e\u0434\u043c\u0435\u043d\u0438\u0458\u0435\u043c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u041f\u0440\u043e\u0437\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u043b\u043e\u0437\u0438\u043d\u043a\u0443","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u043b\u043e\u0437\u0438\u043d\u043a\u0443","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0414\u0443\u0433\u043c\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u043b\u0438\u0441\u0442\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u043b\u0438\u0441\u0442\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0412\u0435\u0437\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u041a\u0430\u0440\u0442\u0438\u0446\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \u043a\u043b\u0438\u0437\u0430\u0447","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_unselected":{"message":", \u043d\u0438\u0458\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u043e\u0434 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0411\u0440\u0437\u0438\u043d\u0430 \u0443 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043c\u0430: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u0412\u0438\u0441\u0438\u043d\u0430 \u0442\u043e\u043d\u0430 \u0443 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043c\u0430: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0408\u0430\u0447\u0438\u043d\u0430 \u0437\u0432\u0443\u043a\u0430 \u0443 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043c\u0430: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0418\u0437\u0430\u0448\u043b\u0438 \u0441\u0442\u0435 \u0438\u0437 \u0434\u0438\u0458\u0430\u043b\u043e\u0433\u0430."},"chromevox_exited_container":{"message":"\u0418\u0437\u0430\u0448\u043b\u0438 \u0441\u0442\u0435 \u0438\u0437 \u043a\u043e\u043d\u0442\u0435\u0458\u043d\u0435\u0440\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u0443\u043a\u043b\u043e\u045a\u0435\u043d\u043e:"},"chromevox_sticky_mode_enabled":{"message":"\u041b\u0435\u043f\u0459\u0438\u0432\u0438 \u0440\u0435\u0436\u0438\u043c \u0458\u0435 \u043e\u043c\u043e\u0433\u0443\u045b\u0435\u043d"},"chromevox_sticky_mode_disabled":{"message":"\u041b\u0435\u043f\u0459\u0438\u0432\u0438 \u0440\u0435\u0436\u0438\u043c \u0458\u0435 \u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0435\u043d"},"chromevox_keyboard_help_intro":{"message":"\u041f\u043e\u043c\u043e\u045b \u0437\u0430 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0443"},"chromevox_context_menu_intro":{"message":"\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0443\u0430\u043b\u043d\u0438 \u043c\u0435\u043d\u0438"},"chromevox_choice_widget_name":{"message":"\u041b\u0438\u0441\u0442\u0430 \u0437\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u041a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0442\u0430\u0441\u0442\u0435\u0440\u0435 \u0441\u0430 \u0441\u0442\u0440\u0435\u043b\u0438\u0446\u0430\u043c\u0430 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0435 \u0437\u0430 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u045a\u0435 \u0438\u043b\u0438 \u043a\u0443\u0446\u0430\u0458\u0442\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0435\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u043b\u0438."},"chromevox_choice_widget_exited":{"message":"\u0418\u0437\u0430\u0448\u043b\u0438 \u0441\u0442\u0435"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u041a\u0440\u0430\u0458 \u045b\u0435\u043b\u0438\u0458\u0435."},"chromevox_no_url_found":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d\u0430 \u043d\u0438\u0458\u0435\u0434\u043d\u0430 URL \u0430\u0434\u0440\u0435\u0441\u0430"},"chromevox_leaving_table":{"message":"\u041d\u0430\u043f\u0443\u0448\u0442\u0430\u045a\u0435 \u0442\u0430\u0431\u0435\u043b\u0435."},"chromevox_leaving_grid":{"message":"\u041d\u0430\u043f\u0443\u0448\u0442\u0430\u045a\u0435 \u043c\u0440\u0435\u0436\u0435."},"chromevox_inside_table":{"message":"\u0423\u043d\u0443\u0442\u0430\u0440 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_no_tables":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d\u0430 \u043d\u0438\u0458\u0435\u0434\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0430."},"chromevox_not_inside_table":{"message":"\u041d\u0438\u0441\u0442\u0435 \u0443\u043d\u0443\u0442\u0430\u0440 \u0442\u0430\u0431\u0435\u043b\u0435."},"chromevox_no_cell_below":{"message":"\u041d\u0435\u043c\u0430 \u045b\u0435\u043b\u0438\u0458\u0430 \u0438\u0441\u043f\u043e\u0434."},"chromevox_no_cell_above":{"message":"\u041d\u0435\u043c\u0430 \u045b\u0435\u043b\u0438\u0458\u0430 \u0438\u0437\u043d\u0430\u0434."},"chromevox_no_cell_right":{"message":"\u041d\u0435\u043c\u0430 \u045b\u0435\u043b\u0438\u0458\u0430 \u0434\u0435\u0441\u043d\u043e."},"chromevox_no_cell_left":{"message":"\u041d\u0435\u043c\u0430 \u045b\u0435\u043b\u0438\u0458\u0430 \u043b\u0435\u0432\u043e."},"chromevox_empty_cell":{"message":"\u041f\u0440\u0430\u0437\u043d\u0430 \u045b\u0435\u043b\u0438\u0458\u0430."},"chromevox_spanned":{"message":"\u0421\u043f\u043e\u0458\u0435\u043d\u043e."},"chromevox_row_header":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u0440\u0435\u0434\u0430:"},"chromevox_empty_row_header":{"message":"\u041f\u0440\u0430\u0437\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u0440\u0435\u0434\u0430"},"chromevox_column_header":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043a\u043e\u043b\u043e\u043d\u0435:"},"chromevox_empty_column_header":{"message":"\u041f\u0440\u0430\u0437\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_no_headers":{"message":"\u041d\u0435\u043c\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430"},"chromevox_empty_headers":{"message":"\u041f\u0440\u0430\u0437\u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430"},"chromevox_table_location":{"message":"$1. \u0440\u0435\u0434 \u043e\u0434 $2, $3. \u043a\u043e\u043b\u043e\u043d\u0430 \u043e\u0434 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043f\u043e\u0459\u0430 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443."},"chromevox_no_previous_checkbox":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043f\u043e\u0459\u0430 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443."},"chromevox_no_next_edit_text":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u043e\u0433 \u043f\u043e\u0459\u0430 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442."},"chromevox_no_previous_edit_text":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u043e\u0433 \u043f\u043e\u0459\u0430 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442."},"chromevox_no_next_heading":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430."},"chromevox_no_previous_heading":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430."},"chromevox_no_next_heading_1":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 1."},"chromevox_no_previous_heading_1":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 1."},"chromevox_no_next_heading_2":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 2."},"chromevox_no_previous_heading_2":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 2."},"chromevox_no_next_heading_3":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 3."},"chromevox_no_previous_heading_3":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 3."},"chromevox_no_next_heading_4":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 4."},"chromevox_no_previous_heading_4":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 4."},"chromevox_no_next_heading_5":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 5."},"chromevox_no_previous_heading_5":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 5."},"chromevox_no_next_heading_6":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 6."},"chromevox_no_previous_heading_6":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u043d\u0438\u0432\u043e\u0430 6."},"chromevox_no_next_not_link":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0441\u0442\u0430\u0432\u043a\u0435 \u043a\u043e\u0458\u0430 \u043d\u0438\u0458\u0435 \u0432\u0435\u0437\u0430."},"chromevox_no_previous_not_link":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0441\u0442\u0430\u0432\u043a\u0435 \u043a\u043e\u0458\u0430 \u043d\u0438\u0458\u0435 \u0432\u0435\u0437\u0430."},"chromevox_no_next_anchor":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0441\u0438\u0434\u0440\u0430."},"chromevox_no_previous_anchor":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0441\u0438\u0434\u0440\u0430."},"chromevox_no_next_link":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0432\u0435\u0437\u0435."},"chromevox_no_previous_link":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0432\u0435\u0437\u0435."},"chromevox_no_next_table":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0442\u0430\u0431\u0435\u043b\u0435."},"chromevox_no_previous_table":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0442\u0430\u0431\u0435\u043b\u0435."},"chromevox_no_next_math":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u043e\u0433 \u0438\u0437\u0440\u0430\u0437\u0430."},"chromevox_no_previous_math":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u043e\u0433 \u0438\u0437\u0440\u0430\u0437\u0430."},"chromevox_no_next_media_widget":{"message":"\u041d\u0435 \u043f\u043e\u0441\u0442\u043e\u0458\u0438 \u0432\u0438\u045f\u0435\u0442 \u0437\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0443 \u043c\u0435\u0434\u0438\u0458\u0441\u043a\u0443 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443."},"chromevox_no_previous_media_widget":{"message":"\u041d\u0435 \u043f\u043e\u0441\u0442\u043e\u0458\u0438 \u0432\u0438\u045f\u0435\u0442 \u0437\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0443 \u043c\u0435\u0434\u0438\u0458\u0441\u043a\u0443 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0443."},"chromevox_no_next_list":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u043b\u0438\u0441\u0442\u0435."},"chromevox_no_previous_list":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u043b\u0438\u0441\u0442\u0435."},"chromevox_no_next_list_item":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0441\u0442\u0430\u0432\u043a\u0435 \u043b\u0438\u0441\u0442\u0435."},"chromevox_no_previous_list_item":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0441\u0442\u0430\u0432\u043a\u0435 \u043b\u0438\u0441\u0442\u0435."},"chromevox_no_next_blockquote":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u043e\u0437\u043d\u0430\u043a\u0435 \u0437\u0430 \u0434\u0440\u0443\u0433\u0438 \u0446\u0438\u0442\u0430\u0442."},"chromevox_no_previous_blockquote":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u043e\u0437\u043d\u0430\u043a\u0435 \u0437\u0430 \u0434\u0443\u0433\u0438 \u0446\u0438\u0442\u0430\u0442."},"chromevox_no_next_form_field":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043f\u043e\u0459\u0430 \u043e\u0431\u0440\u0430\u0441\u0446\u0430."},"chromevox_no_previous_form_field":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043f\u043e\u0459\u0430 \u043e\u0431\u0440\u0430\u0441\u0446\u0430."},"chromevox_no_next_jump":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0442\u0430\u0447\u043a\u0435 \u043f\u0440\u0435\u043b\u0430\u0437\u0430."},"chromevox_no_previous_jump":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0442\u0430\u0447\u043a\u0435 \u043f\u0440\u0435\u043b\u0430\u0437\u0430."},"chromevox_no_next_landmark":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 ARIA \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0430."},"chromevox_no_previous_landmark":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 ARIA \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0430."},"chromevox_no_next_combo_box":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u043e\u0433 \u043e\u043a\u0432\u0438\u0440\u0430."},"chromevox_no_previous_combo_box":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u043e\u0433 \u043e\u043a\u0432\u0438\u0440\u0430."},"chromevox_no_next_button":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0434\u0443\u0433\u043c\u0435\u0442\u0430."},"chromevox_no_previous_button":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0434\u0443\u0433\u043c\u0435\u0442\u0430."},"chromevox_no_next_graphic":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0433\u0440\u0430\u0444\u0438\u043a\u0435."},"chromevox_no_previous_graphic":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u0433\u0440\u0430\u0444\u0438\u043a\u0435."},"chromevox_no_next_slider":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043a\u043b\u0438\u0437\u0430\u0447\u0430."},"chromevox_no_previous_slider":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043a\u043b\u0438\u0437\u0430\u0447\u0430."},"chromevox_no_next_radio_button":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u0434\u0443\u0433\u043c\u0435\u0442\u0430 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440."},"chromevox_no_previous_radio_button":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u0434\u0443\u0433\u043c\u0435\u0442\u0430 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440."},"chromevox_no_next_section":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435\u0433 \u043e\u0434\u0435\u0459\u043a\u0430."},"chromevox_no_previous_section":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e\u0433 \u043e\u0434\u0435\u0459\u043a\u0430."},"chromevox_no_next_control":{"message":"\u041d\u0435\u043c\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435."},"chromevox_no_previous_control":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435."},"chromevox_element_clicked":{"message":"\u041a\u043b\u0438\u043a\u043d\u0443\u0442\u043e"},"chromevox_element_double_clicked":{"message":"\u043a\u043b\u0438\u043a\u043d\u0443\u0442\u043e \u0434\u0432\u0430\u043f\u0443\u0442"},"chromevox_powerkey_no_headings":{"message":"\u041d\u0435\u043c\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430."},"chromevox_powerkey_no_links":{"message":"\u041d\u0435\u043c\u0430 \u0432\u0435\u0437\u0430."},"chromevox_powerkey_no_forms":{"message":"\u041d\u0435\u043c\u0430 \u0443\u043f\u0438\u0442\u043d\u0438\u043a\u0430."},"chromevox_powerkey_no_tables":{"message":"\u041d\u0435\u043c\u0430 \u0442\u0430\u0431\u0435\u043b\u0430."},"chromevox_powerkey_no_landmarks":{"message":"\u041d\u0435\u043c\u0430 ARIA \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0430."},"chromevox_powerkey_no_jumps":{"message":"\u041d\u0435\u043c\u0430 \u043f\u0440\u0435\u043b\u0430\u0437\u0430."},"chromevox_list_position":{"message":"$1 \u043e\u0434 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u0438\u043c\u0430 \u043f\u043e\u0434\u043c\u0435\u043d\u0438"},"chromevox_aria_has_submenu_brl":{"message":"+ \u043f\u043e\u0434\u043c\u0435\u043d\u0438"},"chromevox_aria_has_popup":{"message":"\u0438\u043c\u0430 \u0438\u0441\u043a\u0430\u0447\u0443\u045b\u0438 \u043f\u0440\u043e\u0437\u043e\u0440"},"chromevox_aria_has_popup_brl":{"message":"+ \u0438\u0441\u043a\u0430\u0447\u0443\u045b\u0438 \u043f\u0440\u043e\u0437\u043e\u0440"},"chromevox_aria_value_min":{"message":"\u041d\u0430\u0458\u043c\u0430\u045a\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"\u043d\u0430\u0458\u043c\u0430\u045a\u0435: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\u041d\u0430\u0458\u0432\u0438\u0448\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"\u043d\u0430\u0458\u0432\u0438\u0448\u0435: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u041e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0435"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\u0414\u0438\u0458\u0430\u043b\u043e\u0433 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\u0414\u0443\u0433\u043c\u0435"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\u041f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\u041a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u0414\u0438\u0458\u0430\u043b\u043e\u0433"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\u041c\u0440\u0435\u0436\u0430"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u040b\u0435\u043b\u0438\u0458\u0430"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1. \u0440\u0435\u0434 $2. \u043a\u043e\u043b\u043e\u043d\u0430","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u0412\u0435\u0437\u0430"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 \u0432\u0435\u0437\u0430"},"chromevox_aria_role_link_plural":{"message":"\u0412\u0435\u0437\u0430: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u041e\u043a\u0432\u0438\u0440 \u0441\u0430 \u043b\u0438\u0441\u0442\u043e\u043c"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u0415\u0432\u0438\u0434\u0435\u043d\u0446\u0438\u0458\u0430"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"\u041f\u043e\u043a\u0440\u0435\u0442\u043d\u0438 \u0442\u0435\u043a\u0441\u0442"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\u041c\u0435\u043d\u0438"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\u0422\u0440\u0430\u043a\u0430 \u0441\u0430 \u043c\u0435\u043d\u0438\u0458\u0438\u043c\u0430"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u043c\u0435\u043d\u0438\u0458\u0430"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u041f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443 \u0441\u0442\u0430\u0432\u043a\u0435 \u043c\u0435\u043d\u0438\u0458\u0430"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440 \u0441\u0442\u0430\u0432\u043a\u0435 \u043c\u0435\u043d\u0438\u0458\u0430"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u0418\u0441\u043a\u0430\u0447\u0443\u045b\u0435 \u0434\u0443\u0433\u043c\u0435"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u0422\u0440\u0430\u043a\u0430 \u043d\u0430\u043f\u0440\u0435\u0442\u043a\u0430"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\u0413\u0440\u0443\u043f\u0430 \u0434\u0443\u0433\u043c\u0430\u0434\u0438 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\u0422\u0440\u0430\u043a\u0430 \u0437\u0430 \u043f\u043e\u043c\u0435\u0440\u0430\u045a\u0435"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\u041a\u043b\u0438\u0437\u0430\u0447"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0437\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0443 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442\u0438"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\u0421\u0442\u0430\u0442\u0443\u0441"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\u041a\u0430\u0440\u0442\u0438\u0446\u0430"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\u0422\u0430\u0431\u043b\u0430 \u0441\u0430 \u043a\u0430\u0440\u0442\u0438\u0446\u0430\u043c\u0430"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\u041e\u043a\u0432\u0438\u0440 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\u041c\u0435\u0440\u0430\u0447 \u0432\u0440\u0435\u043c\u0435\u043d\u0430"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\u0422\u0440\u0430\u043a\u0430 \u0441 \u0430\u043b\u0430\u0442\u043a\u0430\u043c\u0430"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u041e\u043f\u0438\u0441 \u0430\u043b\u0430\u0442\u043a\u0435"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u0441\u0442\u0430\u0431\u043b\u0430"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u0427\u043b\u0430\u043d\u0430\u043a"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\u0410\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0430"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\u0411\u0430\u043d\u0435\u0440"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\u041a\u043e\u043c\u043f\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u0440\u043d\u043e"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0435 \u043e \u0441\u0430\u0434\u0440\u0436\u0430\u0458\u0443"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\u0414\u0435\u0444\u0438\u043d\u0438\u0446\u0438\u0458\u0430"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\u041e\u0431\u0440\u0430\u0437\u0430\u0446"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 \u043e\u0431\u0440\u0430\u0437\u0430\u0446"},"chromevox_aria_role_form_plural":{"message":"$1 \u0443\u043f\u0438\u0442\u043d\u0438\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0413\u0440\u0443\u043f\u0430"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u041d\u0430\u0441\u043b\u043e\u0432"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\u0421\u043b\u0438\u043a\u0430"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\u041b\u0438\u0441\u0442\u0430"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\u0413\u043b\u0430\u0432\u043d\u0438"},"chromevox_aria_role_main_brl":{"message":"\u0433\u043b\u0430\u0432\u043d\u043e"},"chromevox_aria_role_math":{"message":"\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0430"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\u041d\u0430\u043f\u043e\u043c\u0435\u043d\u0430"},"chromevox_aria_role_note_brl":{"message":"\u0431\u0435\u043b\u0435\u0448\u043a\u0430"},"chromevox_aria_role_region":{"message":"\u041e\u0431\u043b\u0430\u0441\u0442"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u0440\u0435\u0434\u0430"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\u041f\u0440\u0435\u0442\u0440\u0430\u0433\u0430"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\u0420\u0430\u0437\u0434\u0435\u043b\u043d\u0438\u043a"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435 \u0443\u043c\u0435\u0442\u043d\u0443\u0442\u043e\u0433 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_aria_autocomplete_inline_brl":{"message":"\u0430\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435"},"chromevox_aria_autocomplete_list":{"message":"\u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435"},"chromevox_aria_autocomplete_list_brl":{"message":"\u0430\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435 lst"},"chromevox_aria_autocomplete_both":{"message":"\u0410\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435 \u0443\u043c\u0435\u0442\u043d\u0443\u0442\u043e\u0433 \u0442\u0435\u043a\u0441\u0442\u0430 \u0438 \u043b\u0438\u0441\u0442\u0435"},"chromevox_aria_autocomplete_both_brl":{"message":"\u0430\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u043e \u0434\u043e\u0432\u0440\u0448\u0430\u0432\u0430\u045a\u0435 lst"},"chromevox_aria_checked_true":{"message":"\u041f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u0414\u0435\u043b\u0438\u043c\u0438\u0447\u043d\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u041e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0435\u043d\u043e"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u041f\u0440\u043e\u0448\u0438\u0440\u0435\u043d\u043e"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u0421\u043a\u0443\u043f\u0459\u0435\u043d\u043e"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u041d\u0435\u0432\u0430\u0436\u0435\u045b\u0438 \u0443\u043d\u043e\u0441"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u041e\u0442\u043a\u0440\u0438\u0432\u0435\u043d\u0430 \u0458\u0435 \u0433\u0440\u0430\u043c\u0430\u0442\u0438\u0447\u043a\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"},"chromevox_aria_invalid_grammar_brl":{"message":"\u041e\u0442\u043a\u0440\u0438\u0432\u0435\u043d\u0430 \u0458\u0435 \u0433\u0440\u0430\u043c\u0430\u0442\u0438\u0447\u043a\u0430 \u0433\u0440\u0435\u0448\u043a\u0430"},"chromevox_aria_invalid_spelling":{"message":"\u041e\u0442\u043a\u0440\u0438\u0432\u0435\u043d\u0430 \u0458\u0435 \u0433\u0440\u0435\u0448\u043a\u0430 \u0443 \u043a\u0443\u0446\u0430\u045a\u0443"},"chromevox_aria_invalid_spelling_brl":{"message":"\u043f\u043e\u0433\u0440\u0435\u0448\u043d\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043e"},"chromevox_aria_multiline_true":{"message":"\u0412\u0438\u0448\u0435\u043b\u0438\u043d\u0438\u0458\u0441\u043a\u043e"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u0412\u0438\u0448\u0435\u0441\u0442\u0440\u0443\u043a\u0438 \u0438\u0437\u0431\u043e\u0440"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0414\u0435\u043b\u0438\u043c\u0438\u0447\u043d\u043e \u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u0421\u0430\u043c\u043e \u0437\u0430 \u0447\u0438\u0442\u0430\u045a\u0435"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"\u041e\u0431\u0430\u0432\u0435\u0437\u043d\u043e"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"\u0418\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u041d\u0438\u0458\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u0412\u0435\u0437\u0430"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\u0414\u0443\u0433\u043c\u0435"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\u0423\u0440\u0435\u0452\u0435\u043d\u0430 \u043b\u0438\u0441\u0442\u0430"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\u041a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"\u041e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"\u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"\u041b\u0438\u0441\u0442\u0430"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\u041e\u0434\u0435\u0459\u0430\u043a"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0430"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u0427\u043b\u0430\u043d\u0430\u043a"},"chromevox_tag_article_brl":{"message":"\u0447\u043b\u0430\u043d\u0430\u043a"},"chromevox_tag_aside":{"message":"\u0414\u043e\u0434\u0430\u0442\u043d\u043e"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\u0413\u0440\u0443\u043f\u0430 \u043d\u0430\u0441\u043b\u043e\u0432\u0430"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u0417\u0430\u0433\u043b\u0430\u0432\u0459\u0435"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\u041f\u043e\u0434\u043d\u043e\u0436\u0458\u0435"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\u0412\u0440\u0435\u043c\u0435"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u041e\u0437\u043d\u0430\u043a\u0430"},"chromevox_tag_mark_brl":{"message":"\u043e\u0437\u043d\u0430\u043a\u0430"},"chromevox_tag_video":{"message":"\u0412\u0438\u0434\u0435\u043e"},"chromevox_tag_video_brl":{"message":"\u0432\u0438\u0434\u0435\u043e"},"chromevox_tag_audio":{"message":"\u0410\u0443\u0434\u0438\u043e"},"chromevox_tag_audio_brl":{"message":"\u0430\u0443\u0434\u0438\u043e"},"chromevox_input_type_button":{"message":"\u0414\u0443\u0433\u043c\u0435"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"\u041f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"\u0411\u0438\u0440\u0430\u0447 \u0431\u043e\u0458\u0435"},"chromevox_input_type_color_brl":{"message":"\u0431\u0438\u0440\u0430\u0447 \u0431\u043e\u0458\u0435"},"chromevox_input_type_datetime":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0430 \u0434\u0430\u0442\u0443\u043c\u0430 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0430"},"chromevox_input_type_datetime_brl":{"message":"\u0434\u0430\u0442\u0443\u043c \u0432\u0440\u0435\u043c\u0435"},"chromevox_input_type_datetime_local":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0430 \u0434\u0430\u0442\u0443\u043c\u0430 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0430"},"chromevox_input_type_datetime_local_brl":{"message":"\u0434\u0430\u0442\u0443\u043c \u0432\u0440\u0435\u043c\u0435"},"chromevox_input_type_date":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0430 \u0434\u0430\u0442\u0443\u043c\u0430"},"chromevox_input_type_date_brl":{"message":"\u0434\u0430\u0442\u0443\u043c"},"chromevox_input_type_email":{"message":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u0443\u043d\u043e\u0441 \u0437\u0430 \u043f\u043e\u0440\u0443\u043a\u0443 \u0435-\u043f\u043e\u0448\u0442\u0435"},"chromevox_input_type_email_brl":{"message":"edtxt \u0435-\u043f\u043e\u0448\u0442\u0435"},"chromevox_input_type_file":{"message":"\u0418\u0437\u0431\u043e\u0440 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430"},"chromevox_input_type_file_brl":{"message":"\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430"},"chromevox_input_type_image":{"message":"\u0414\u0443\u0433\u043c\u0435"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0430 \u043c\u0435\u0441\u0435\u0446\u0430"},"chromevox_input_type_month_brl":{"message":"\u043c\u0435\u0441\u0435\u0446"},"chromevox_input_type_number":{"message":"\u0418\u0437\u043c\u0435\u043d\u0430 \u0441\u0430\u043c\u043e \u043d\u0443\u043c\u0435\u0440\u0438\u0447\u043a\u043e\u0433 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\u0422\u0435\u043a\u0441\u0442 \u0437\u0430 \u0438\u0437\u043c\u0435\u043d\u0443 \u043b\u043e\u0437\u0438\u043d\u043a\u0435"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\u041a\u043b\u0438\u0437\u0430\u0447"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\u041f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438"},"chromevox_input_type_reset_brl":{"message":"\u043f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438"},"chromevox_input_type_search":{"message":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u0443\u043d\u043e\u0441 \u0437\u0430 \u043f\u0440\u0435\u0442\u0440\u0430\u0433\u0443"},"chromevox_input_type_search_brl":{"message":"\u043f\u0440\u0435\u0442\u0440\u0430\u0436\u0438 edtxt"},"chromevox_input_type_submit":{"message":"\u0414\u0443\u0433\u043c\u0435"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u0443\u043d\u043e\u0441 \u0437\u0430 \u0431\u0440\u043e\u0458"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\u0418\u0437\u043c\u0435\u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u0443\u043d\u043e\u0441 \u0437\u0430 URL \u0430\u0434\u0440\u0435\u0441\u0443"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0430 \u043d\u0435\u0434\u0435\u0459\u0435 \u0443 \u0433\u043e\u0434\u0438\u043d\u0438"},"chromevox_input_type_week_brl":{"message":"\u043d\u0435\u0434\u0435\u0459\u0430"},"chromevox_internal_link":{"message":"\u0418\u043d\u0442\u0435\u0440\u043d\u0430 \u0432\u0435\u0437\u0430"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\u041f\u0440\u0430\u0437\u043d\u043e"},"chromevox_list_with_items":{"message":"\u0441\u0430 $1 \u0441\u0442\u0430\u0432\u043a\u0435(\u0438)","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u0441\u0430 \u043f\u043e\u0434\u043c\u0435\u043d\u0438\u0458\u0435\u043c"},"chromevox_has_submenu_brl":{"message":"+ \u043f\u043e\u0434\u043c\u0435\u043d\u0438"},"chromevox_has_popup":{"message":"\u0441\u0430 \u0438\u0441\u043a\u0430\u0447\u0443\u045b\u0438\u043c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_has_popup_brl":{"message":"\u0438\u043c\u0430 \u0438\u0441\u043a\u0430\u0447\u0443\u045b\u0438 \u043f\u0440\u043e\u0437\u043e\u0440"},"chromevox_collection":{"message":"\u041a\u043e\u043b\u0435\u043a\u0446\u0438\u0458\u0430 $1 \u0441\u0430 $2 \u0441\u0442\u0430\u0432\u043a\u0435(\u0438)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u0420\u0430\u0437\u043c\u0430\u043a"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"\u041b\u0435\u0432\u043e"},"chromevox_up_key":{"message":"\u0413\u043e\u0440\u0435"},"chromevox_right_key":{"message":"\u0414\u0435\u0441\u043d\u043e"},"chromevox_down_key":{"message":"\u0414\u043e\u043b\u0435"},"chromevox_unknown_link":{"message":"\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0430 \u0432\u0435\u0437\u0430"},"chromevox_toggle_chromevox_active":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u045a\u0435 \u0438\u043b\u0438 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u045a\u0435 ChromeVox-\u0430."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u0458\u0435 \u0441\u0430\u0434\u0430 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u0430\u043d."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0434\u0440\u0443\u0433\u0430\u0447\u0438\u0458\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_next_different_element":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0434\u0440\u0443\u0433\u0430\u0447\u0438\u0458\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_previous_similar_element":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0441\u043b\u0438\u0447\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_next_similar_element":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0441\u043b\u0438\u0447\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_no_more_similar_elements":{"message":"\u041d\u0435\u043c\u0430 \u0432\u0438\u0448\u0435 \u0441\u043b\u0438\u0447\u043d\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0430\u0442\u0430."},"chromevox_no_more_different_elements":{"message":"\u041d\u0435\u043c\u0430 \u0432\u0438\u0448\u0435 \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u0442\u0438\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0430\u0442\u0430."},"chromevox_index_total":{"message":"$1 \u043e\u0434 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0423\u043b\u0430\u0437\u0430\u043a \u0443 \u0438\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u045a\u0435 \u0433\u0440\u0443\u043f\u0430"},"chromevox_enter_group_exploration":{"message":"\u0418\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u045a\u0435 \u0433\u0440\u0443\u043f\u0430"},"chromevox_pdf_header":{"message":"\u041e\u0432\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0430\u0434\u0440\u0436\u0438 \u0442\u0435\u043a\u0441\u0442 \u043a\u043e\u0458\u0438 \u0458\u0435 \u0430\u0443\u0442\u043e\u043c\u0430\u0442\u0441\u043a\u0438 \u0438\u0437\u0434\u0432\u043e\u0458\u0435\u043d \u0438\u0437 PDF \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0435 <b>$1</b>. <a href=\"$2\">\u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043e\u0432\u0434\u0435 \u0437\u0430 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u041e\u0431\u0458\u0435\u043a\u0430\u0442"},"chromevox_group_strategy":{"message":"\u0413\u0440\u0443\u043f\u0430"},"chromevox_table_strategy":{"message":"\u0422\u0430\u0431\u0435\u043b\u0430"},"chromevox_row_granularity":{"message":"\u0420\u0435\u0434"},"chromevox_column_granularity":{"message":"\u041a\u043e\u043b\u043e\u043d\u0430"},"chromevox_mathml_tree_granularity":{"message":"Math ML \u0441\u0442\u0430\u0431\u043b\u043e"},"chromevox_mathml_layout_granularity":{"message":"Math ML \u0440\u0430\u0441\u043f\u043e\u0440\u0435\u0434"},"chromevox_mathml_token_granularity":{"message":"Math ML \u0442\u043e\u043a\u0435\u043d"},"chromevox_mathml_leaf_granularity":{"message":"Math ML \u043b\u0438\u0441\u0442"},"chromevox_visual_strategy":{"message":"\u0412\u0438\u0437\u0443\u0435\u043b\u043d\u043e"},"chromevox_custom_strategy":{"message":"\u041f\u0440\u0438\u043b\u0430\u0433\u043e\u0452\u0435\u043d\u043e"},"chromevox_line_granularity":{"message":"\u0420\u0435\u0434"},"chromevox_sentence_granularity":{"message":"\u0420\u0435\u0447\u0435\u043d\u0438\u0446\u0430"},"chromevox_word_granularity":{"message":"\u0420\u0435\u0447"},"chromevox_character_granularity":{"message":"\u0417\u043d\u0430\u043a"},"chromevox_search_widget_intro":{"message":"\u041f\u0440\u043e\u043d\u0430\u0452\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438."},"chromevox_search_widget_intro_help":{"message":"\u0423\u043d\u0435\u0441\u0438\u0442\u0435 \u0443\u043f\u0438\u0442 \u0437\u0430 \u043f\u0440\u0435\u0442\u0440\u0430\u0433\u0443."},"chromevox_search_widget_outro":{"message":"\u0418\u0437\u0430\u0448\u043b\u0438 \u0441\u0442\u0435 \u0438\u0437 \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0435 \u041f\u0440\u043e\u043d\u0430\u0452\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438."},"chromevox_search_widget_no_results":{"message":"\u041d\u0435\u043c\u0430 \u0432\u0438\u0448\u0435 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0430."},"chromevox_modifier_keys":{"message":"\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0443\u0458\u0443\u045b\u0438 \u0442\u0430\u0441\u0442\u0435\u0440\u0438"},"chromevox_navigation":{"message":"ChromeVox \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0430"},"chromevox_information":{"message":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0435"},"chromevox_help_commands":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u0435 \u043f\u043e\u043c\u043e\u045b\u0438"},"chromevox_controlling_speech":{"message":"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0441\u0430\u045a\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_overview":{"message":"\u041f\u0440\u0435\u0433\u043b\u0435\u0434"},"chromevox_tables":{"message":"\u0422\u0430\u0431\u0435\u043b\u0435"},"chromevox_jump_commands":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u0435 \u0437\u0430 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a"},"chromevox_developer":{"message":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440"},"chromevox_keymap_classic":{"message":"\u041a\u043b\u0430\u0441\u0438\u0447\u043d\u0430 \u043c\u0430\u043f\u0430 \u0442\u0430\u0441\u0442\u0435\u0440\u0430"},"chromevox_keymap_flat":{"message":"Flat keymap"},"chromevox_keymap_experimental":{"message":"\u0415\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u0438 \u043a\u0459\u0443\u0447 \u0437\u0430 \u043c\u0430\u043f\u0443"},"chromevox_enable_tts_log":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0435 TTS \u0435\u0432\u0438\u0434\u0435\u043d\u0442\u0438\u0440\u0430\u045a\u0430"},"chromevox_begin_selection":{"message":"\u041f\u043e\u0447\u0435\u0442\u0430\u043a \u0438\u0437\u0431\u043e\u0440\u0430"},"chromevox_end_selection":{"message":"\u041a\u0440\u0430\u0458 \u0438\u0437\u0431\u043e\u0440\u0430"},"chromevox_selection_is":{"message":"\u0418\u0437\u0431\u043e\u0440 \u0458\u0435 "},"chromevox_toggle_selection":{"message":"\u0417\u0430\u043f\u043e\u0447\u043d\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0432\u0440\u0448\u0438\u0442\u0435 \u0438\u0437\u0431\u043e\u0440."},"chromevox_copy":{"message":"copy."},"chromevox_cut":{"message":"cut."},"chromevox_paste":{"message":"paste."},"chromevox_dot":{"message":"dot"},"chromevox_selected":{"message":"selected"},"chromevox_unselected":{"message":"unselected"},"chromevox_added_to_selection":{"message":"added to selection"},"chromevox_removed_from_selection":{"message":"\u0443\u043a\u043b\u043e\u045a\u0435\u043d\u043e \u0438\u0437 \u0438\u0437\u0431\u043e\u0440\u0430"},"chromevox_then":{"message":"\u0437\u0430\u0442\u0438\u043c"},"chromevox_followed_by":{"message":"\u043f\u0430"},"chromevox_modifier_key":{"message":"ChromeVox \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440"},"chromevox_key_conflict":{"message":"$1 \u0458\u0435 \u0432\u0435\u045b \u0434\u043e\u0434\u0435\u0459\u0435\u043d \u043a\u043e\u043c\u0430\u043d\u0434\u0438.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"\u041d\u0438\u0458\u0435 \u0443 \u043e\u043a\u0432\u0438\u0440\u0443 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442\u0438 \u0437\u0430 \u0443\u043b\u043e\u0433\u0443 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u043e\u0433 \u0438\u0437\u0440\u0430\u0437\u0430"},"chromevox_timewidget_ampm":{"message":"\u043f\u0440\u0435 \u043f\u043e\u0434\u043d\u0435/\u043f\u043e \u043f\u043e\u0434\u043d\u0435"},"chromevox_timewidget_hours":{"message":"\u0441\u0430\u0442\u0438"},"chromevox_timewidget_minutes":{"message":"\u043c\u0438\u043d\u0443\u0442\u0438"},"chromevox_timewidget_seconds":{"message":"\u0441\u0435\u043a\u0443\u043d\u0434\u0435"},"chromevox_timewidget_milliseconds":{"message":"\u043c\u0438\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u0435"},"chromevox_timewidget_am":{"message":"\u043f\u0440\u0435 \u043f\u043e\u0434\u043d\u0435"},"chromevox_timewidget_pm":{"message":"\u043f\u043e \u043f\u043e\u0434\u043d\u0435"},"chromevox_datewidget_week":{"message":"\u043d\u0435\u0434\u0435\u0459\u0430"},"chromevox_datewidget_january":{"message":"\u0458\u0430\u043d\u0443\u0430\u0440"},"chromevox_datewidget_february":{"message":"\u0444\u0435\u0431\u0440\u0443\u0430\u0440"},"chromevox_datewidget_march":{"message":"\u043c\u0430\u0440\u0442"},"chromevox_datewidget_april":{"message":"\u0430\u043f\u0440\u0438\u043b"},"chromevox_datewidget_may":{"message":"\u043c\u0430\u0458"},"chromevox_datewidget_june":{"message":"\u0458\u0443\u043d"},"chromevox_datewidget_july":{"message":"\u0458\u0443\u043b"},"chromevox_datewidget_august":{"message":"\u0430\u0432\u0433\u0443\u0441\u0442"},"chromevox_datewidget_september":{"message":"\u0441\u0435\u043f\u0442\u0435\u043c\u0431\u0430\u0440"},"chromevox_datewidget_october":{"message":"\u043e\u043a\u0442\u043e\u0431\u0430\u0440"},"chromevox_datewidget_november":{"message":"\u043d\u043e\u0432\u0435\u043c\u0431\u0430\u0440"},"chromevox_datewidget_december":{"message":"\u0434\u0435\u0446\u0435\u043c\u0431\u0430\u0440"},"chromevox_no_punctuation":{"message":"\u0411\u0435\u0437 \u0438\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0435"},"chromevox_some_punctuation":{"message":"\u0414\u0435\u043b\u0438\u043c\u0438\u0447\u043d\u0430 \u0438\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0430"},"chromevox_all_punctuation":{"message":"\u0421\u0432\u0430 \u0438\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0430"},"chromevox_search_help_item":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 enter \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0438\u0445\u0432\u0430\u0442\u0438\u043b\u0438 \u0438\u043b\u0438 escape \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u0442\u043a\u0430\u0437\u0430\u043b\u0438, \u0441\u0442\u0440\u0435\u043b\u0438\u0446\u0443 \u043d\u0430\u0434\u043e\u043b\u0435 \u0437\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0435 \u0438 \u0441\u0442\u0440\u0435\u043b\u0438\u0446\u0443 \u043d\u0430\u0433\u043e\u0440\u0435 \u0437\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e."},"chromevox_clickable":{"message":"\u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0430 \u043a\u043e\u0458\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043a\u043b\u0438\u043a\u043d\u0435"},"chromevox_clickable_brl":{"message":"\u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0430 \u043a\u043e\u0458\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043a\u043b\u0438\u043a\u043d\u0435"},"chromevox_previous_character":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0437\u043d\u0430\u043a"},"chromevox_next_character":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0437\u043d\u0430\u043a"},"chromevox_previous_word":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0440\u0435\u0447"},"chromevox_next_word":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0440\u0435\u0447"},"chromevox_previous_sentence":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430"},"chromevox_next_sentence":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0440\u0435\u0447\u0435\u043d\u0438\u0446\u0430"},"chromevox_previous_line":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0440\u0435\u0434"},"chromevox_next_line":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0440\u0435\u0434"},"chromevox_previous_object":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043e\u0431\u0458\u0435\u043a\u0430\u0442"},"chromevox_next_object":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043e\u0431\u0458\u0435\u043a\u0430\u0442"},"chromevox_previous_group":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0433\u0440\u0443\u043f\u0430"},"chromevox_next_group":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0433\u0440\u0443\u043f\u0430"},"chromevox_role_landmark":{"message":"\u041e\u0440\u0438\u0458\u0435\u043d\u0442\u0438\u0440"},"chromevox_modifier_entry_error":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0443\u0442 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440; \u043f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0438 \u0437\u0430\u0434\u0440\u0436\u0438\u0442\u0435 \u0458\u0435\u0434\u0430\u043d \u0438\u043b\u0438 \u0432\u0438\u0448\u0435 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430; \u043f\u043e\u0434\u0438\u0433\u043d\u0438\u0442\u0435 \u043f\u0440\u0441\u0442\u0435 \u043a\u0430\u0434\u0430 \u0434\u043e\u0432\u0440\u0448\u0438\u0442\u0435 \u0438 \u0447\u0443\u045b\u0435\u0442\u0435 \u0437\u0432\u0443\u043a \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u0442\u0430\u0441\u0442\u0435\u0440\u0430. \u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0442\u0430\u0441\u0442\u0435\u0440 Tab \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0438\u0437\u0430\u0448\u043b\u0438."},"chromevox_modifier_entry_set":{"message":"$1 \u0458\u0435 \u0441\u0430\u0434\u0430 \u043d\u043e\u0432\u0438 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0437\u0430 ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 \u0458\u0435 \u0432\u0440\u0430\u045b\u0435\u043d \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u043d\u0430 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u041f\u0440\u0435\u0431\u0430\u0447\u0435\u043d\u043e \u0458\u0435 \u043d\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"\u0418\u0434\u0438 \u043d\u0430 \u0432\u0440\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_jump_to_bottom":{"message":"\u0418\u0434\u0438 \u043d\u0430 \u0434\u043d\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_wrapped_to_top":{"message":"\u041f\u0440\u0435\u0431\u0430\u0447\u0435\u043d\u043e \u043d\u0430 \u0432\u0440\u0445"},"chromevox_wrapped_to_bottom":{"message":"\u041f\u0440\u0435\u0431\u0430\u0447\u0435\u043d\u043e \u043d\u0430 \u0434\u043d\u043e"},"chromevox_cycle_punctuation_echo":{"message":"\u0426\u0438\u043a\u043b\u0438\u0447\u043d\u0438 \u043e\u0434\u0458\u0435\u043a \u0438\u043d\u0442\u0435\u0440\u043f\u0443\u043d\u043a\u0446\u0438\u0458\u0435"},"chromevox_cycle_typing_echo":{"message":"\u0426\u0438\u043a\u043b\u0438\u0447\u043d\u0438 \u043e\u0434\u0458\u0435\u043a \u0443\u043d\u043e\u0441\u0430"},"chromevox_pause_all_media":{"message":"\u041f\u0430\u0443\u0437\u0438\u0440\u0430 \u0441\u0432\u0435 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043f\u0443\u0448\u0442\u0435\u043d\u0435 \u043c\u0435\u0434\u0438\u0458\u0441\u043a\u0435 \u0432\u0438\u045f\u0435\u0442\u0435"},"chromevox_open_long_desc":{"message":"\u041e\u0442\u0432\u043e\u0440\u0438 \u0434\u0443\u0433\u0438 \u043e\u043f\u0438\u0441 \u043d\u0430 \u043d\u043e\u0432\u043e\u0458 \u043a\u0430\u0440\u0442\u0438\u0446\u0438"},"chromevox_no_long_desc":{"message":"\u041d\u0435\u043c\u0430 \u0434\u0443\u0433\u043e\u0433 \u043e\u043f\u0438\u0441\u0430"},"chromevox_image_with_long_desc":{"message":"\u0421\u043b\u0438\u043a\u0430 \u0441\u0430 \u0434\u0443\u0433\u0438\u043c \u043e\u043f\u0438\u0441\u043e\u043c"},"chromevox_selected_options_value":{"message":"$1 \u0434\u043e $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"\u0431\u0440\u043e\u0458 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u0438\u0445 \u0441\u0442\u0430\u0432\u043a\u0438 \u0458\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"\u0438\u0437\u0431\u043e\u0440 \u0458\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d"},"chromevox_character_echo":{"message":"\u043e\u0434\u0458\u0435\u043a \u0437\u043d\u0430\u043a\u043e\u0432\u0430"},"chromevox_word_echo":{"message":"\u043e\u0434\u0458\u0435\u043a \u0440\u0435\u0447\u0438"},"chromevox_character_and_word_echo":{"message":"\u043e\u0434\u0458\u0435\u043a \u0437\u043d\u0430\u043a\u043e\u0432\u0430 \u0438 \u0440\u0435\u0447\u0438"},"chromevox_none_echo":{"message":"\u043d\u0435\u043c\u0430 \u043e\u0434\u0458\u0435\u043a\u0430 \u0437\u043d\u0430\u043a\u043e\u0432\u0430"},"chromevox_enter_content":{"message":"\u0443\u0452\u0438\u0442\u0435 \u0443 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438\u0440\u0430\u043d\u0438 \u0441\u0430\u0434\u0440\u0436\u0430\u0458, \u043a\u0430\u043e \u0448\u0442\u043e \u0441\u0443 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_exit_content":{"message":"\u0438\u0437\u0430\u0452\u0438\u0442\u0435 \u0438\u0437 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438\u0440\u0430\u043d\u043e\u0433 \u0441\u0430\u0434\u0440\u0436\u0430\u0458\u0430, \u043a\u0430\u043e \u0448\u0442\u043e \u0441\u0443 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_enter_content_say":{"message":"\u0443\u043d\u0435\u0442\u0430 \u0458\u0435 \u0441\u0442\u0430\u0432\u043a\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"\u043b\u0438\u043d\u0438\u0458\u0430 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0435"},"chromevox_layout_line":{"message":"\u0440\u0435\u0434"},"chromevox_toggle_line_type":{"message":"\u041f\u0440\u0435\u0431\u0430\u0446\u0438 \u0442\u0438\u043f \u043b\u0438\u043d\u0438\u0458\u0435 \u0441\u0430 \u043b\u0438\u043d\u0438\u0458\u0435 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0435 \u043d\u0430 \u043b\u0438\u043d\u0438\u0458\u0443 \u0440\u0430\u0441\u043f\u043e\u0440\u0435\u0434\u0430 \u0438 \u043e\u0431\u0440\u043d\u0443\u0442\u043e"},"chromevox_table_shifter":{"message":"\u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_navigation_shifter":{"message":"\u043f\u043e\u0434\u0440\u0430\u0437\u0443\u043c\u0435\u0432\u0430\u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0430"},"chromevox_math_shifter":{"message":"\u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u043a\u0438"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"\u041e\u0432\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u043c\u0430 1 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0435"},"chromevox_page_has_alerts_plural":{"message":"\u041e\u0432\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0438\u043c\u0430 $1 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 Alt+Shift+A \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u043b\u0438 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430"},"chromevox_no_next_article":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0447\u043b\u0430\u043d\u0430\u043a \u043d\u0435 \u043f\u043e\u0441\u0442\u043e\u0458\u0438."},"chromevox_no_previous_article":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0447\u043b\u0430\u043d\u0430\u043a \u043d\u0435 \u043f\u043e\u0441\u0442\u043e\u0458\u0438."},"chromevox_chromevox_intro":{"message":"ChromeVox \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d"},"chromevox_earcons_on":{"message":"\u0417\u0432\u0443\u0447\u043d\u0430 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430 \u0441\u0443 \u0443\u043a\u0459\u0443\u0447\u0435\u043d\u0430"},"chromevox_earcons_off":{"message":"\u0417\u0432\u0443\u0447\u043d\u0430 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430 \u0441\u0443 \u0438\u0441\u043a\u0459\u0443\u0447\u0435\u043d\u0430"},"chromevox_toggle_earcons":{"message":"\u0423\u043a\u0459\u0443\u0447\u0443\u0458\u0435 \u0438\u043b\u0438 \u0438\u0441\u043a\u0459\u0443\u0447\u0443\u0458\u0435 \u0437\u0432\u0443\u0447\u043d\u0435 \u043f\u043e\u0432\u0440\u0430\u0442\u043d\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0435 (\u0437\u0432\u0443\u0447\u043d\u0430 \u043e\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045a\u0430)."},"chromevox_speak_time_and_date":{"message":"\u0418\u0437\u0433\u043e\u0432\u0430\u0440\u0430 \u0430\u043a\u0442\u0443\u0435\u043b\u043d\u043e \u0432\u0440\u0435\u043c\u0435 \u0438 \u0434\u0430\u0442\u0443\u043c."},"chromevox_mark_as_search_result_brl":{"message":"\u041f:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"\u0418\u0437\u0431\u0440\u0438\u0441\u0430\u043d\u043e"}}
