<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chrome Connectivity Debugger</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="production.js"></script>
    <script type="text/javascript" src="production-launch.js"></script>

    <!--    
    <script type="text/javascript" src="AAAclosure-library/closure/goog/base.js">
      </script>
    <script type="text/javascript" src="AAAclosure-myfiles/deps.js"></script>
    <script type="text/javascript" src="AAAdev-mode.js"></script>
    -->

</head>
<body id="body">
<div id="page-full-loading-frame" class="page-full-loading-frame-inactive">
<div id="page-full-loading-message"></div>
<div id="page-full-spinner-container"></div>
</div><!-- End ID=page-full-loading-frame -->
<div id="page-full-contents" class="page-full-contents-active">
<div id="header">
<h1>Chrome Connectivity Debugger</h1>
</div><!-- End ID=header -->
<div id="contents">
<div id="start-frame">
<button id="launch-tests-btn">Run Connectivity Tests</button>
</div>
</div><!-- End ID=contents -->
</div><!-- End ID=page-full-contents -->
</body>
</html>