{"locale":{"message":"hi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome \u0915\u094b \u0927\u094d\u200d\u0935\u0928\u093f \u0926\u0947\u0928\u093e"},"chromevox_stop_speech_key":{"message":"\u0935\u093e\u0915\u094d \u0930\u094b\u0915\u0947\u0902"},"chromevox_toggle_sticky_mode":{"message":"\u0930\u094b\u091a\u0915 \u092e\u094b\u0921 \u0938\u0915\u094d\u0937\u092e/\u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"},"chromevox_prefix_key":{"message":"\u0906\u0917\u0947 \u0935\u093e\u0932\u0940 \u0915\u0941\u0902\u091c\u0940"},"chromevox_handle_tab_next":{"message":"\u0905\u0917\u0932\u0947 \u092b\u093c\u094b\u0915\u0938 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u200d\u092f \u0906\u0907\u091f\u092e \u092a\u0930 \u091c\u0902\u092a \u0915\u0930\u0947\u0902"},"chromevox_handle_tab_prev":{"message":"\u092a\u093f\u091b\u0932\u0947 \u092b\u093c\u094b\u0915\u0938 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u200d\u092f \u0906\u0907\u091f\u092e \u092a\u0930 \u091c\u0902\u092a \u0915\u0930\u0947\u0902"},"chromevox_backward":{"message":"\u092a\u0940\u091b\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_forward":{"message":"\u0906\u0917\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_left":{"message":"\u092c\u093e\u090f\u0902 \u0932\u0947 \u091c\u093e\u090f\u0902"},"chromevox_right":{"message":"\u0926\u093e\u090f\u0902 \u0932\u0947 \u091c\u093e\u090f\u0902"},"chromevox_skip_backward":{"message":"\u0928\u093f\u0930\u0902\u0924\u0930 \u092a\u0922\u093c\u0928\u0947 \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u092a\u0940\u091b\u0947 \u091c\u093e\u090f\u0902"},"chromevox_skip_forward":{"message":"\u0928\u093f\u0930\u0902\u0924\u0930 \u092a\u0922\u093c\u0928\u0947 \u0915\u0947 \u0926\u094c\u0930\u093e\u0928 \u0906\u0917\u0947 \u091c\u093e\u090f\u0902"},"chromevox_previous_granularity":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0915\u0923\u093f\u0915\u0924\u093e \u0918\u091f\u093e\u090f\u0902"},"chromevox_next_granularity":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0915\u0923\u093f\u0915\u0924\u093e \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_act_on_current_item":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0906\u0907\u091f\u092e \u092a\u0930 \u0915\u093e\u0930\u094d\u092f\u0935\u093e\u0939\u0940 \u0915\u0930\u0947\u0902"},"chromevox_force_click_on_current_item":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0906\u0907\u091f\u092e \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902"},"chromevox_read_link_url":{"message":"\u0915\u093f\u0938\u0940 \u0932\u093f\u0902\u0915 \u0915\u0947 \u092a\u0940\u091b\u0947 \u0915\u093e URL \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_current_title":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0943\u0937\u094d\u0920 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_current_url":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0943\u0937\u094d\u0920 \u0915\u093e URL \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_from_here":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0925\u093e\u0928 \u0938\u0947 \u092a\u0922\u093c\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902"},"chromevox_show_power_key":{"message":"ChromeVox \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0938\u0939\u093e\u092f\u0924\u093e \u0916\u094b\u0932\u0947\u0902"},"chromevox_hide_power_key":{"message":"ChromeVox \u0938\u0939\u093e\u092f\u0924\u093e \u091b\u093f\u092a\u093e\u090f\u0902"},"chromevox_power_key_help":{"message":"\u0906\u0926\u0947\u0936\u094b\u0902 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u092f\u093e \u0928\u0940\u091a\u0947 \u0915\u0941\u0902\u091c\u0940 \u0926\u092c\u093e\u090f\u0902, \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f enter \u0926\u092c\u093e\u090f\u0902"},"chromevox_help":{"message":"ChromeVox \u091f\u094d\u092f\u0942\u091f\u094b\u0930\u093f\u092f\u0932 \u0916\u094b\u0932\u0947\u0902"},"chromevox_toggle_search_widget":{"message":"\u0916\u094b\u091c \u0935\u093f\u091c\u0947\u091f \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"chromevox_show_options_page":{"message":"\u0935\u093f\u0915\u0932\u094d\u092a \u092a\u0943\u0937\u094d\u0920 \u0916\u094b\u0932\u0947\u0902"},"chromevox_show_kb_explorer_page":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930 \u0916\u094b\u0932\u0947\u0902"},"chromevox_decrease_tts_rate":{"message":"\u0935\u093e\u0915\u094d \u0915\u0940 \u0926\u0930 \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_rate":{"message":"\u0935\u093e\u0915\u094d \u0915\u0940 \u0926\u0930 \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_decrease_tts_pitch":{"message":"\u092a\u093f\u091a \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_pitch":{"message":"\u092a\u093f\u091a \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_decrease_tts_volume":{"message":"\u0935\u093e\u0915\u094d \u0927\u094d\u0935\u0928\u0940 \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_volume":{"message":"\u0935\u093e\u0915\u094d \u0927\u094d\u0935\u0928\u0940 \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_show_forms_list":{"message":"\u092b\u093c\u0949\u0930\u094d\u092e \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_headings_list":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_links_list":{"message":"\u0932\u093f\u0902\u0915 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_tables_list":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e\u0913\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_landmarks_list":{"message":"\u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_previous_row":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_next_row":{"message":"\u0905\u0917\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_previous_col":{"message":"\u092a\u093f\u091b\u0932\u093e \u0924\u093e\u0932\u093f\u0915\u093e \u0938\u094d\u0924\u0902\u092d"},"chromevox_next_col":{"message":"\u0905\u0917\u0932\u093e \u0924\u093e\u0932\u093f\u0915\u093e \u0938\u094d\u200d\u0924\u0902\u092d"},"chromevox_announce_headers":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u0915\u0940 \u0918\u094b\u0937\u0923\u093e \u0915\u0930\u0947\u0902"},"chromevox_speak_table_location":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093e\u0902\u0915 \u092c\u0924\u093e\u090f\u0902"},"chromevox_guess_row_header":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u092a\u0902\u0915\u094d\u0924\u093f \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u092a\u0930 \u0915\u094b\u0908 \u0905\u0928\u0941\u092e\u093e\u0928 \u0932\u0917\u093e\u090f\u0902"},"chromevox_guess_col_header":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u0938\u094d\u200d\u0924\u0902\u092d \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u092a\u0930 \u0915\u094b\u0908 \u0905\u0928\u0941\u092e\u093e\u0928 \u0932\u0917\u093e\u090f\u0902"},"chromevox_skip_to_beginning":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_end":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_row_beginning":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0902\u0915\u094d\u0924\u093f \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_row_end":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0902\u0915\u094d\u0924\u093f \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_col_beginning":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0924\u0902\u092d \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_col_end":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0924\u0902\u092d \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_next_heading1":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 1 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading1":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 1 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading2":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 2 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading2":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 2 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading3":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 3 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading3":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 3 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading4":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 4 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading4":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 4 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading5":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 5 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading5":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 5 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading6":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 6 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading6":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 6 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_combo_box":{"message":"\u0905\u0917\u0932\u093e \u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_previous_combo_box":{"message":"\u092a\u093f\u091b\u0932\u093e \u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_next_edit_text":{"message":"\u0905\u0917\u0932\u093e \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u200d\u092f \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_previous_edit_text":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u200d\u092f \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_next_form_field":{"message":"\u0905\u0917\u0932\u093e \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u200d\u0921"},"chromevox_previous_form_field":{"message":"\u092a\u093f\u091b\u0932\u093e \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u200d\u0921"},"chromevox_next_graphic":{"message":"\u0905\u0917\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093f\u0915"},"chromevox_previous_graphic":{"message":"\u092a\u093f\u091b\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093f\u0915"},"chromevox_next_heading":{"message":"\u0905\u0917\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading":{"message":"\u092a\u093f\u091b\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_list_item":{"message":"\u0905\u0917\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_previous_list_item":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_next_jump":{"message":"\u0905\u0917\u0932\u093e \u091c\u0902\u092a"},"chromevox_previous_jump":{"message":"\u092a\u093f\u091b\u0932\u093e \u091c\u0902\u092a"},"chromevox_next_link":{"message":"\u0905\u0917\u0932\u093e \u0932\u093f\u0902\u0915"},"chromevox_previous_link":{"message":"\u092a\u093f\u091b\u0932\u093e \u0932\u093f\u0902\u0915"},"chromevox_next_list":{"message":"\u0905\u0917\u0932\u0940 \u0938\u0942\u091a\u0940"},"chromevox_previous_list":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0938\u0942\u091a\u0940"},"chromevox_next_math":{"message":"\u0905\u0917\u0932\u093e \u0917\u0923\u093f\u0924"},"chromevox_previous_math":{"message":"\u092a\u093f\u091b\u0932\u093e \u0917\u0923\u093f\u0924"},"chromevox_next_media":{"message":"\u0905\u0917\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e"},"chromevox_previous_media":{"message":"\u092a\u093f\u091b\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e"},"chromevox_next_blockquote":{"message":"\u0905\u0917\u0932\u093e \u092c\u094d\u200d\u0932\u0949\u0915 \u0915\u094b\u091f"},"chromevox_previous_blockquote":{"message":"\u092a\u093f\u091b\u0932\u093e \u092c\u094d\u200d\u0932\u0949\u0915 \u0915\u094b\u091f"},"chromevox_next_radio":{"message":"\u0905\u0917\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_previous_radio":{"message":"\u092a\u093f\u091b\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_next_slider":{"message":"\u0905\u0917\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_previous_slider":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_next_table":{"message":"\u0905\u0917\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_previous_table":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_next_button":{"message":"\u0905\u0917\u0932\u093e \u092c\u091f\u0928"},"chromevox_previous_button":{"message":"\u092a\u093f\u091b\u0932\u093e \u092c\u091f\u0928"},"chromevox_next_checkbox":{"message":"\u0905\u0917\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938"},"chromevox_previous_checkbox":{"message":"\u092a\u093f\u091b\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u0938"},"chromevox_next_landmark":{"message":"\u0905\u0917\u0932\u093e \u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915"},"chromevox_previous_landmark":{"message":"\u092a\u093f\u091b\u0932\u093e \u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915"},"chromevox_benchmark":{"message":"\u092c\u0947\u0902\u091a\u092e\u093e\u0930\u094d\u0915 \u0915\u094b \u0921\u0940\u092c\u0917 \u0915\u0930\u0947\u0902"},"chromevox_announce_position":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u093e \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u093f\u0935\u0930\u0923 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948"},"chromevox_fully_describe":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u0925\u093f\u0924\u093f \u0915\u093e \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u0935\u093f\u0935\u0930\u0923 \u0926\u0930\u094d\u0936\u093e\u0924\u093e \u0939\u0948"},"chromevox_options_page_title":{"message":"ChromeVox \u0935\u093f\u0915\u0932\u094d\u092a"},"chromevox_options_page_summary":{"message":"ChromeVox \u0915\u094b \u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u093c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0935\u093f\u0915\u0932\u094d\u200d\u092a\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902. \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0924\u0941\u0930\u0902\u0924 \u0932\u093e\u0917\u0942 \u0939\u094b \u091c\u093e\u0924\u0947 \u0939\u0948\u0902."},"chromevox_options_mouse_focus_follows":{"message":"\u092b\u093c\u094b\u0915\u0938 \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092e\u093e\u0909\u0938 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902."},"chromevox_options_verbosity_verbose":{"message":"\u0935\u0930\u094d\u092c\u094b\u091c\u093c \u0935\u093f\u0935\u0930\u0923 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902."},"chromevox_options_cursor_between_characters":{"message":"\u092a\u093e\u0920 (\u091c\u0948\u0938\u0947 Mac OS X) \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f \u0915\u0930\u094d\u0938\u0930 \u0915\u094b \u0935\u0930\u094d\u0923\u094b\u0902 \u0915\u0947 \u092c\u0940\u091a \u0930\u0916\u0947\u0902."},"chromevox_options_magnifier_show_checkbox":{"message":"\u092a\u0943\u0937\u094d\u0920 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u093e \u0906\u0935\u0930\u094d\u0927\u093f\u0924 \u0926\u0943\u0936\u094d\u092f \u0926\u093f\u0916\u093e\u090f\u0902."},"chromevox_options_voices":{"message":"\u0927\u094d\u0935\u0928\u093f\u092f\u093e\u0902"},"chromevox_options_voices_description":{"message":"\u0928\u0940\u091a\u0947 \u0926\u0940 \u0917\u0908 \u0938\u0942\u091a\u0940 \u0938\u0947 \u0935\u093f\u0915\u0932\u094d\u092a \u091a\u0941\u0928\u0915\u0930 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0927\u094d\u0935\u0928\u093f \u092c\u0926\u0932\u0947\u0902."},"chromevox_options_keyboard_shortcuts":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f"},"chromevox_options_keymap_description":{"message":"\u0928\u0940\u091a\u0947 \u0926\u0940 \u0917\u0908 \u0938\u0942\u091a\u0940 \u0938\u0947 \u0935\u093f\u0915\u0932\u094d\u092a \u091a\u0941\u0928\u0915\u0930 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0940\u092e\u0948\u092a \u092c\u0926\u0932\u0947\u0902."},"chromevox_options_select_keys":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0941\u0902\u091c\u0940\u092e\u0948\u092a \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_options_shortcuts_description":{"message":"\u0905\u0915\u094d\u0938\u0930 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u0906\u0926\u0947\u0936\u094b\u0902 \u0915\u094b \u0928\u0940\u091a\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092b\u093c\u0940\u0932\u094d\u0921 \u092e\u0947\u0902 \u0932\u093f\u0916\u0915\u0930 \u0909\u0928\u0915\u0947 \u0932\u093f\u090f \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0936\u0949\u0930\u094d\u091f\u0915\u091f \u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u093c \u0915\u0930\u0947\u0902."},"chromevox_options_modifier_keys":{"message":"\u0938\u0902\u0936\u094b\u0927\u0915 \u0915\u0941\u0902\u091c\u093f\u092f\u093e\u0902"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \u0938\u0902\u0936\u094b\u0927\u0915 \u0915\u0941\u0902\u091c\u0940"},"chromevox_kbexplorer_title":{"message":"ChromeOS \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930"},"chromevox_kbexplorer_instructions":{"message":"\u0915\u093f\u0938\u0940 \u092d\u0940 \u0915\u0941\u0902\u091c\u0940 \u0915\u093e \u0928\u093e\u092e \u091c\u093e\u0928\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u0938\u0947 \u0926\u092c\u093e\u090f\u0902. Ctrl+W \u0938\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930 \u092c\u0902\u0926 \u0939\u094b \u091c\u093e\u090f\u0917\u093e."},"chromevox_chrome_system_need_restart":{"message":"\u0938\u093f\u0938\u094d\u091f\u092e \u0905\u092a\u0921\u0947\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e.  \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0928\u093e \u0905\u0928\u0941\u0936\u0902\u0938\u093f\u0924 \u0939\u0948."},"chromevox_chrome_brightness_changed":{"message":"\u091a\u092e\u0915 $1 \u092a\u094d\u0930\u0924\u093f\u0936\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u091f\u0948\u092c \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e"},"chromevox_chrome_tab_selected":{"message":"$1, \u091f\u0948\u092c","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0935\u093f\u0902\u0921\u094b $1 \u091f\u0948\u092c","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0917\u0941\u092a\u094d\u200d\u0924 \u0935\u093f\u0902\u0921\u094b, $1, \u091f\u0948\u092c","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u092e\u0947\u0928\u0942 \u0916\u0941\u0932 \u0917\u092f\u093e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938 \u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938 \u091a\u0947\u0915 \u0928\u200d\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u091a\u0947\u0915 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u091a\u092f\u0928\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u091a\u092f\u0928\u093f\u0924"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u0905\u091a\u092f\u0928\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u0905\u091a\u092f\u0928\u093f\u0924"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, \u092e\u0947\u0928\u0942","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e, \u0938\u092c\u092e\u0947\u0928\u0942 \u0938\u0939\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u0935\u093f\u0902\u0921\u094b","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u092c\u091f\u0928","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u0915\u0949\u092e\u094d\u200d\u092c\u094b \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u0915\u0949\u092e\u094d\u200d\u092c\u094b \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0938\u0942\u091a\u0940 \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0938\u0942\u091a\u0940 \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u0932\u093f\u0902\u0915","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u091f\u0948\u092c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \u0938\u094d\u200d\u0932\u093e\u0907\u0921\u0930","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u091a\u092f\u0928\u093f\u0924"},"chromevox_describe_unselected":{"message":", \u0905\u091a\u092f\u0928\u093f\u0924"},"chromevox_describe_index":{"message":", $2 \u0915\u093e $1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0926\u0930 $1 \u092a\u094d\u0930\u0924\u093f\u0936\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u092a\u093f\u091a $1 \u092a\u094d\u0930\u0924\u093f\u0936\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0935\u0949\u0932\u094d\u092f\u0942\u092e $1 \u092a\u094d\u0930\u0924\u093f\u0936\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0938\u0902\u0935\u093e\u0926 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0939\u094b \u0917\u090f \u0939\u0948\u0902."},"chromevox_exited_container":{"message":"\u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932 \u0917\u090f $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u0928\u093f\u0915\u093e\u0932\u0947 \u0917\u090f:"},"chromevox_sticky_mode_enabled":{"message":"\u0930\u094b\u091a\u0915 \u092e\u094b\u0921 \u0938\u0915\u094d\u0937\u092e"},"chromevox_sticky_mode_disabled":{"message":"\u0930\u094b\u091a\u0915 \u092e\u094b\u0921 \u0905\u0915\u094d\u0937\u092e"},"chromevox_keyboard_help_intro":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u0938\u0939\u093e\u092f\u0924\u093e"},"chromevox_context_menu_intro":{"message":"\u092a\u094d\u0930\u0938\u0902\u0917 \u092e\u0947\u0928\u0942"},"chromevox_choice_widget_name":{"message":"$1 \u0938\u0942\u091a\u0940.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090a\u092a\u0930 \u092f\u093e \u0928\u0940\u091a\u0947 \u0924\u0940\u0930 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902, \u092f\u093e \u0916\u094b\u091c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0932\u093f\u0916\u0947\u0902."},"chromevox_choice_widget_exited":{"message":"\u092c\u093e\u0939\u0930 \u0939\u094b \u0917\u092f\u093e"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u0938\u0947\u0932 \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902."},"chromevox_no_url_found":{"message":"\u0915\u094b\u0908 URL \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e"},"chromevox_leaving_table":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u091b\u094b\u0921\u093c \u0930\u0939\u0947 \u0939\u0948\u0902."},"chromevox_leaving_grid":{"message":"\u0917\u094d\u0930\u093f\u0921 \u091b\u094b\u0921\u093c \u0930\u0939\u0947 \u0939\u0948\u0902."},"chromevox_inside_table":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u0905\u0902\u0926\u0930"},"chromevox_no_tables":{"message":"\u0915\u094b\u0908 \u0924\u093e\u0932\u093f\u0915\u093e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940."},"chromevox_not_inside_table":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u0905\u0902\u0926\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948."},"chromevox_no_cell_below":{"message":"\u0928\u0940\u091a\u0947 \u0915\u094b\u0908 \u0938\u0947\u0932 \u0928\u0939\u0940\u0902."},"chromevox_no_cell_above":{"message":"\u090a\u092a\u0930 \u0915\u094b\u0908 \u0938\u0947\u0932 \u0928\u0939\u0940\u0902."},"chromevox_no_cell_right":{"message":"\u0915\u094b\u0908 \u0926\u093e\u092f\u093e\u0902 \u0938\u0947\u0932 \u0928\u0939\u0940\u0902."},"chromevox_no_cell_left":{"message":"\u0915\u094b\u0908 \u092c\u093e\u092f\u093e\u0902 \u0938\u0947\u0932 \u0928\u0939\u0940\u0902."},"chromevox_empty_cell":{"message":"\u0930\u093f\u0915\u094d\u0924 \u0915\u0915\u094d\u0937."},"chromevox_spanned":{"message":"\u0938\u094d\u092a\u093e\u0928 \u0915\u093f\u092f\u093e \u0939\u0941\u0906."},"chromevox_row_header":{"message":"\u092a\u0902\u0915\u094d\u0924\u093f \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916:"},"chromevox_empty_row_header":{"message":"\u0930\u093f\u0915\u094d\u0924 \u092a\u0902\u0915\u094d\u0924\u093f \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_column_header":{"message":"\u0938\u094d\u0924\u0902\u092d \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916:"},"chromevox_empty_column_header":{"message":"\u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0924\u0902\u092d \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_no_headers":{"message":"\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916 \u0928\u0939\u0940\u0902"},"chromevox_empty_headers":{"message":"\u0930\u093f\u0915\u094d\u0924 \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_table_location":{"message":"$2 \u092e\u0947\u0902 \u0938\u0947 $1 \u092a\u0902\u0915\u094d\u0924\u093f, $4 \u092e\u0947\u0902 \u0938\u0947 $3 \u0938\u094d\u0924\u0902\u092d","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u0938 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_checkbox":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u0938 \u0928\u0939\u0940\u0902."},"chromevox_no_next_edit_text":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u0940 \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u092f \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0940\u0932\u094d\u0921 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_edit_text":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u0940 \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u092f \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0940\u0932\u094d\u0921 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_1":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u0924\u0930 1 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_1":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u200d\u0924\u0930 1 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_2":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u0924\u0930 2 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_2":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0924\u0930 2 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_3":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u200d\u0924\u0930 3 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_3":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0924\u0930 3 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_4":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u0924\u0930 4 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_4":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0924\u0930 4 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_5":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u200d\u0924\u0930 5 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_5":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0924\u0930 5 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_heading_6":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u200d\u0924\u0930 6 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_heading_6":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u200d\u0924\u0930 6 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_not_link":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902 \u091c\u094b \u0932\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948."},"chromevox_no_previous_not_link":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902 \u091c\u094b \u0932\u093f\u0902\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948."},"chromevox_no_next_anchor":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u090f\u0902\u0915\u0930 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_anchor":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u090f\u0902\u0915\u0930 \u0928\u0939\u0940\u0902."},"chromevox_no_next_link":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0932\u093f\u0902\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_link":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0932\u093f\u0902\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_table":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u0928\u0939\u0940\u0902."},"chromevox_no_previous_table":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u0928\u0939\u0940\u0902."},"chromevox_no_next_math":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0917\u0923\u093f\u0924 \u0915\u093e \u0935\u094d\u092f\u0902\u091c\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_math":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0917\u0923\u093f\u0924 \u0915\u093e \u0935\u094d\u092f\u0902\u091c\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_media_widget":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0928\u0939\u0940\u0902."},"chromevox_no_previous_media_widget":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u092e\u0940\u0921\u093f\u092f\u093e \u0935\u093f\u091c\u0947\u091f \u0928\u0939\u0940\u0902."},"chromevox_no_next_list":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u0940 \u0938\u0942\u091a\u0940 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_list":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u0940 \u0938\u0942\u091a\u0940 \u0928\u0939\u0940\u0902."},"chromevox_no_next_list_item":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902."},"chromevox_no_previous_list_item":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902."},"chromevox_no_next_blockquote":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u092c\u094d\u0932\u0949\u0915\u0915\u094b\u091f \u0928\u0939\u0940\u0902."},"chromevox_no_previous_blockquote":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u092c\u094d\u200d\u0932\u0949\u0915\u0915\u094b\u091f \u0928\u0939\u0940\u0902."},"chromevox_no_next_form_field":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u0940 \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u200d\u0921 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_form_field":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u0940 \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u0921 \u0928\u0939\u0940\u0902."},"chromevox_no_next_jump":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u091c\u0902\u092a \u092c\u093f\u0902\u0926\u0941 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_jump":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u091c\u0902\u092a \u092c\u093f\u0902\u0926\u0941 \u0928\u0939\u0940\u0902."},"chromevox_no_next_landmark":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e ARIA \u0938\u094d\u0925\u093e\u0928\u091a\u093f\u0939\u094d\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948."},"chromevox_no_previous_landmark":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e ARIA \u0938\u094d\u0925\u093e\u0928\u091a\u093f\u0939\u094d\u0928 \u0928\u0939\u0940\u0902."},"chromevox_no_next_combo_box":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0915\u0949\u092e\u094d\u200d\u092c\u094b \u092c\u0949\u0915\u094d\u200d\u0938 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_combo_box":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938 \u0928\u0939\u0940\u0902."},"chromevox_no_next_button":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u092c\u091f\u0928 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_button":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u092c\u091f\u0928 \u0928\u0939\u0940\u0902."},"chromevox_no_next_graphic":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093c\u093f\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_graphic":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093c\u093f\u0915 \u0928\u0939\u0940\u0902."},"chromevox_no_next_slider":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_slider":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930 \u0928\u0939\u0940\u0902."},"chromevox_no_next_radio_button":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_radio_button":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u0928\u0939\u0940\u0902."},"chromevox_no_next_section":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0905\u0928\u0941\u092d\u093e\u0917 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_section":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0905\u0928\u0941\u092d\u093e\u0917 \u0928\u0939\u0940\u0902."},"chromevox_no_next_control":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_control":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0928\u0939\u0940\u0902."},"chromevox_element_clicked":{"message":"\u0915\u094d\u0932\u093f\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_element_double_clicked":{"message":"\u0921\u092c\u0932 \u0915\u094d\u0932\u093f\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_powerkey_no_headings":{"message":"\u0915\u094b\u0908 \u0936\u0940\u0930\u094d\u0937\u0915 \u0928\u0939\u0940\u0902."},"chromevox_powerkey_no_links":{"message":"\u0915\u094b\u0908 \u0932\u093f\u0902\u0915 \u0928\u0939\u0940\u0902."},"chromevox_powerkey_no_forms":{"message":"\u0915\u094b\u0908 \u092b\u093c\u0949\u0930\u094d\u092e \u0928\u0939\u0940\u0902."},"chromevox_powerkey_no_tables":{"message":"\u0915\u094b\u0908 \u0924\u093e\u0932\u093f\u0915\u093e \u0928\u0939\u0940\u0902."},"chromevox_powerkey_no_landmarks":{"message":"\u0915\u094b\u0908 ARIA \u0938\u094d\u0925\u093e\u0928\u091a\u093f\u0939\u094d\u0928 \u0928\u0939\u0940\u0902."},"chromevox_powerkey_no_jumps":{"message":"\u0915\u094b\u0908 \u091c\u0902\u092a \u0928\u0939\u0940\u0902."},"chromevox_list_position":{"message":"$2 \u0915\u093e $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u0938\u092c\u092e\u0947\u0928\u0942 \u0939\u0948"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"\u092a\u0949\u092a \u0905\u092a \u0939\u0948"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"\u0928\u094d\u200d\u092f\u0942\u0928\u0924\u092e $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u0905\u0932\u0930\u094d\u091f"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\u0905\u0932\u0930\u094d\u091f \u0938\u0902\u0935\u093e\u0926"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\u092c\u091f\u0928"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\u091a\u0947\u0915 \u092c\u0949\u0915\u094d\u0938"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u0938\u0902\u0935\u093e\u0926"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\u0917\u094d\u0930\u093f\u0921"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u0938\u0947\u0932"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"\u092a\u0902\u0915\u094d\u0924\u093f $1 \u0938\u094d\u0924\u0902\u092d $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u0932\u093f\u0902\u0915"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 \u0932\u093f\u0902\u0915"},"chromevox_aria_role_link_plural":{"message":"$1 \u0932\u093f\u0902\u0915","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u0938\u0942\u091a\u0940 \u092c\u0949\u0915\u094d\u0938"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u0932\u0949\u0917"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"\u092e\u093e\u0930\u094d\u0915\u0940"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\u092e\u0947\u0928\u0942"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\u092e\u0947\u0928\u0942 \u092c\u093e\u0930"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e \u091a\u0947\u0915 \u092c\u0949\u0915\u094d\u0938"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u092a\u0949\u092a-\u0905\u092a \u092c\u091f\u0928"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u092a\u094d\u0930\u0917\u0924\u093f \u092c\u093e\u0930"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u0938\u092e\u0942\u0939"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\u0938\u094d\u0915\u094d\u0930\u0949\u0932 \u092c\u093e\u0930"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"\u0938\u094d\u092a\u093f\u0928 \u092c\u091f\u0928"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\u0938\u094d\u0925\u093f\u0924\u093f"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\u091f\u0948\u092c"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\u091f\u0948\u092c \u092a\u0948\u0928\u0932"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092c\u0949\u0915\u094d\u0938"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\u091f\u093e\u0907\u092e\u0930"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\u091f\u0942\u0932 \u092c\u093e\u0930"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u091f\u0942\u0932 \u091f\u093f\u092a"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\u091f\u094d\u0930\u0940 \u0906\u0907\u091f\u092e"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u0932\u0947\u0916"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\u090f\u092a\u094d\u0932\u093f\u0915\u0947\u0936\u0928"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\u092c\u0948\u0928\u0930"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\u0938\u094d\u0924\u0902\u092d \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\u092a\u0942\u0930\u0915"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\u092a\u0930\u093f\u092d\u093e\u0937\u093e"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\u092b\u093c\u0949\u0930\u094d\u092e"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 \u092b\u093c\u0949\u0930\u094d\u092e"},"chromevox_aria_role_form_plural":{"message":"$1 \u092b\u093c\u0949\u0930\u094d\u092e","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0938\u092e\u0942\u0939"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\u091a\u093f\u0924\u094d\u0930"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\u0938\u0942\u091a\u0940"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\u092e\u0941\u0916\u094d\u092f"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"\u0917\u0923\u093f\u0924"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\u0928\u094b\u091f"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"\u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\u092a\u0902\u0915\u094d\u0924\u093f \u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\u0916\u094b\u091c"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\u0935\u093f\u092d\u093e\u091c\u0915"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\u0938\u094d\u0935\u0924\u0903 \u092a\u0942\u0930\u094d\u0923\u0924\u093e \u0907\u0928\u0932\u093e\u0907\u0928"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"\u0938\u094d\u0935\u0924: \u092a\u0942\u0930\u094d\u0923\u0924\u093e \u0938\u0942\u091a\u0940"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"\u0938\u094d\u0935\u0924: \u092a\u0942\u0930\u094d\u0923\u0924\u093e \u0907\u0928\u0932\u093e\u0907\u0928 \u0914\u0930 \u0938\u0942\u091a\u0940"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"\u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u091a\u0947\u0915 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u0906\u0902\u0936\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u0905\u0915\u094d\u0937\u092e"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u0935\u093f\u0938\u094d\u0924\u0943\u0924"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u0905\u092e\u093e\u0928\u094d\u200d\u092f \u0907\u0928\u092a\u0941\u091f"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u0935\u094d\u092f\u093e\u0915\u0930\u0923 \u0915\u0940 \u0917\u0932\u0924\u0940 \u0915\u093e \u092a\u0924\u093e \u091a\u0932\u093e"},"chromevox_aria_invalid_grammar_brl":{"message":"\u0935\u094d\u092f\u093e\u0915\u0930\u0923 \u0915\u0940 \u0917\u0932\u0924\u0940 \u0915\u093e \u092a\u0924\u093e \u091a\u0932\u093e"},"chromevox_aria_invalid_spelling":{"message":"\u0935\u0930\u094d\u0924\u0928\u0940 \u0915\u0940 \u0917\u0932\u0924\u0940 \u0915\u093e \u092a\u0924\u093e \u091a\u0932\u093e"},"chromevox_aria_invalid_spelling_brl":{"message":"\u0917\u0932\u0924 \u0935\u0930\u094d\u0924\u0928\u0940"},"chromevox_aria_multiline_true":{"message":"\u090f\u0915\u093e\u0927\u093f\u0915 \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u090f\u0915\u093e\u0927\u093f\u0915 \u091a\u092f\u0928"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\u0926\u092c\u093e\u092f\u093e \u0917\u092f\u093e"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u0926\u092c\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u0917\u092f\u093e"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0906\u0902\u0936\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0926\u092c\u093e\u092f\u093e \u0917\u092f\u093e"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u0915\u0947\u0935\u0932 \u092a\u0922\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"\u0906\u0935\u0936\u094d\u200d\u092f\u0915"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"\u091a\u092f\u0928\u093f\u0924"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u091a\u092f\u0928\u093f\u0924 \u0928\u0939\u0940\u0902"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u0932\u093f\u0902\u0915"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\u092c\u091f\u0928"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\u0915\u094d\u0930\u092e\u093f\u0924 \u0938\u0942\u091a\u0940"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"\u0938\u0942\u091a\u0940"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\u0905\u0928\u0941\u092d\u093e\u0917"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u0932\u0947\u0916"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"\u0905\u0932\u0917"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915 \u0938\u092e\u0942\u0939"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u0936\u0940\u0930\u094d\u0937\u0932\u0947\u0916"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\u092a\u093e\u0926\u0932\u0947\u0916"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\u0938\u092e\u092f"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"\u0935\u0940\u0921\u093f\u092f\u094b"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"\u0911\u0921\u093f\u092f\u094b"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"\u092c\u091f\u0928"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"\u091a\u0947\u0915 \u092c\u0949\u0915\u094d\u0938"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"\u0930\u0902\u0917 \u092a\u093f\u0915\u0930"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"\u0926\u093f\u0928\u093e\u0902\u0915 \u0938\u092e\u092f \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"\u0926\u093f\u0928\u093e\u0902\u0915 \u0938\u092e\u092f \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"\u0926\u093f\u0928\u093e\u0902\u0915 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"\u092a\u093e\u0920, \u0908\u092e\u0947\u0932 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"\u092b\u093c\u093e\u0907\u0932 \u091a\u092f\u0928"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"\u092c\u091f\u0928"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\u092e\u093e\u0939 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"\u0915\u0947\u0935\u0932 \u0938\u0902\u0916\u094d\u092f\u093e\u0924\u094d\u092e\u0915 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0938\u0902\u092a\u093e\u0926\u0928 \u091f\u0947\u0915\u094d\u0938\u094d\u091f"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"\u092a\u093e\u0920, \u0916\u094b\u091c \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"\u092c\u091f\u0928"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\u092a\u093e\u0920, \u0938\u0902\u0916\u094d\u092f\u093e \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\u092a\u093e\u0920, URL \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\u0935\u0930\u094d\u0937 \u0915\u093e \u0938\u092a\u094d\u0924\u093e\u0939 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"\u0906\u0902\u0924\u0930\u093f\u0915 \u0932\u093f\u0902\u0915"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\u0930\u093f\u0915\u094d\u0924"},"chromevox_list_with_items":{"message":"$1 \u0906\u0907\u091f\u092e \u0915\u0947 \u0938\u093e\u0925","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u0938\u092c\u092e\u0947\u0928\u0942 \u0915\u0947 \u0938\u093e\u0925"},"chromevox_has_submenu_brl":{"message":"+submnu"},"chromevox_has_popup":{"message":"\u092a\u0949\u092a-\u0905\u092a \u0939\u0948"},"chromevox_has_popup_brl":{"message":"\u092a\u0949\u092a\u0905\u092a \u0939\u0948"},"chromevox_collection":{"message":"$2 \u0906\u0907\u091f\u092e \u0915\u0947 \u0938\u093e\u0925 $1 \u0938\u0902\u0915\u0932\u0928","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u091f\u0948\u092c"},"chromevox_left_key":{"message":"\u092c\u093e\u0908\u0902"},"chromevox_up_key":{"message":"\u090a\u092a\u0930"},"chromevox_right_key":{"message":"\u0926\u093e\u0908\u0902"},"chromevox_down_key":{"message":"\u0928\u0940\u091a\u0947"},"chromevox_unknown_link":{"message":"\u0905\u091c\u094d\u091e\u093e\u0924 \u0932\u093f\u0902\u0915"},"chromevox_toggle_chromevox_active":{"message":"ChromeVox \u0938\u0915\u094d\u0930\u093f\u092f \u092f\u093e \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0915\u094b \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u0905\u092c \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f \u0939\u094b \u0917\u092f\u093e \u0939\u0948."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u092a\u093f\u091b\u0932\u093e \u092d\u093f\u0928\u094d\u0928 \u0924\u0924\u094d\u0935."},"chromevox_next_different_element":{"message":"\u0905\u0917\u0932\u093e \u092d\u093f\u0928\u094d\u0928 \u0924\u0924\u094d\u0935."},"chromevox_previous_similar_element":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u092e\u093e\u0928 \u0924\u0924\u094d\u0935."},"chromevox_next_similar_element":{"message":"\u0905\u0917\u0932\u093e \u0938\u092e\u093e\u0928 \u0924\u0924\u094d\u0935."},"chromevox_no_more_similar_elements":{"message":"\u0915\u094b\u0908 \u0914\u0930 \u0938\u092e\u093e\u0928 \u0924\u0924\u094d\u200d\u0935 \u0928\u0939\u0940\u0902."},"chromevox_no_more_different_elements":{"message":"\u0915\u094b\u0908 \u0914\u0930 \u092d\u093f\u0928\u094d\u200d\u0928 \u0924\u0924\u094d\u200d\u0935 \u0928\u0939\u0940\u0902."},"chromevox_index_total":{"message":"$2 \u0915\u093e $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0938\u092e\u0942\u0939 \u090f\u0915\u094d\u0938\u092a\u094d\u0932\u094b\u0930\u0947\u0936\u0928 \u0921\u093e\u0932\u0947\u0902"},"chromevox_enter_group_exploration":{"message":"\u0938\u092e\u0942\u0939\u094b\u0902 \u0915\u094b \u090f\u0915\u094d\u0938\u092a\u094d\u0932\u094b\u0930 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948"},"chromevox_pdf_header":{"message":"\u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u092e\u0947\u0902 PDF \u092b\u093c\u093e\u0907\u0932 <b>$1</b> \u0938\u0947 \u0905\u092a\u0928\u0947 \u0906\u092a \u0928\u093f\u0915\u0932\u093e \u0939\u0941\u0906 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0936\u093e\u092e\u093f\u0932 \u0939\u0948. <a href=\"$2\">\u092e\u0942\u0932 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939\u093e\u0902 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u0911\u092c\u094d\u091c\u0947\u0915\u094d\u091f"},"chromevox_group_strategy":{"message":"\u0938\u092e\u0942\u0939"},"chromevox_table_strategy":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_row_granularity":{"message":"\u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_column_granularity":{"message":"\u0938\u094d\u0924\u0902\u092d"},"chromevox_mathml_tree_granularity":{"message":"\u0917\u0923\u093f\u0924 ML \u091f\u094d\u0930\u0940"},"chromevox_mathml_layout_granularity":{"message":"\u0917\u0923\u093f\u0924 ML \u0932\u0947\u0906\u0909\u091f"},"chromevox_mathml_token_granularity":{"message":"\u0917\u0923\u093f\u0924 ML \u091f\u094b\u0915\u0928"},"chromevox_mathml_leaf_granularity":{"message":"\u0917\u0923\u093f\u0924 ML \u0932\u0940\u092b\u093c"},"chromevox_visual_strategy":{"message":"\u0935\u093f\u091c\u093c\u0941\u0905\u0932"},"chromevox_custom_strategy":{"message":"\u0915\u0938\u094d\u091f\u092e"},"chromevox_line_granularity":{"message":"\u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_sentence_granularity":{"message":"\u0935\u093e\u0915\u094d\u092f"},"chromevox_word_granularity":{"message":"\u0936\u092c\u094d\u0926"},"chromevox_character_granularity":{"message":"\u0905\u0915\u094d\u0937\u0930"},"chromevox_search_widget_intro":{"message":"\u092a\u0943\u0937\u094d\u0920 \u092e\u0947\u0902 \u0922\u0942\u0902\u0922\u0947\u0902."},"chromevox_search_widget_intro_help":{"message":"\u0916\u094b\u091c \u0915\u094d\u0935\u0947\u0930\u0940 \u0921\u093e\u0932\u0947\u0902."},"chromevox_search_widget_outro":{"message":"\u0922\u0942\u0902\u0922\u0947\u0902 \u092a\u0943\u0937\u094d\u0920 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0939\u094b \u0917\u092f\u093e."},"chromevox_search_widget_no_results":{"message":"\u0914\u0930 \u0905\u0927\u093f\u0915 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902."},"chromevox_modifier_keys":{"message":"\u0938\u0902\u0936\u094b\u0927\u0915 \u0915\u0941\u0902\u091c\u093f\u092f\u093e\u0902"},"chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"\u091c\u093e\u0928\u0915\u093e\u0930\u0940"},"chromevox_help_commands":{"message":"\u0938\u0939\u093e\u092f\u0924\u093e \u0906\u0926\u0947\u0936"},"chromevox_controlling_speech":{"message":"\u0935\u093e\u0915\u094d \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0915\u0930\u0928\u093e"},"chromevox_overview":{"message":"\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u093f\u0935\u0930\u0923"},"chromevox_tables":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e\u090f\u0902"},"chromevox_jump_commands":{"message":"\u0906\u0926\u0947\u0936\u094b\u0902 \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_developer":{"message":"\u0921\u0947\u0935\u0932\u092a\u0930"},"chromevox_keymap_classic":{"message":"\u0915\u094d\u0932\u093e\u0938\u093f\u0915 \u0915\u0940\u092e\u0948\u092a"},"chromevox_keymap_flat":{"message":"\u092b\u093c\u094d\u0932\u0948\u091f \u0915\u0940\u092e\u0948\u092a"},"chromevox_keymap_experimental":{"message":"\u092a\u094d\u0930\u092f\u094b\u0917\u093e\u0924\u094d\u200d\u092e\u0915 \u0915\u0940\u092e\u0948\u092a"},"chromevox_enable_tts_log":{"message":"TTS \u0932\u0949\u0917\u093f\u0902\u0917 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"},"chromevox_begin_selection":{"message":"\u091a\u092f\u0928 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902"},"chromevox_end_selection":{"message":"\u091a\u092f\u0928 \u0938\u092e\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902"},"chromevox_selection_is":{"message":"\u092f\u0939 \u091a\u092f\u0928\u093f\u0924 \u0939\u0948: "},"chromevox_toggle_selection":{"message":"\u091a\u092f\u0928 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092f\u093e \u0938\u092e\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902."},"chromevox_copy":{"message":"\u092a\u094d\u0930\u0924\u093f\u0932\u093f\u092a\u093f \u092c\u0928\u093e\u090f\u0902."},"chromevox_cut":{"message":"\u0915\u093e\u091f\u0947\u0902."},"chromevox_paste":{"message":"\u091a\u093f\u092a\u0915\u093e\u090f\u0902."},"chromevox_dot":{"message":"\u0921\u0949\u091f"},"chromevox_selected":{"message":"\u091a\u092f\u0928\u093f\u0924"},"chromevox_unselected":{"message":"\u0905\u091a\u092f\u0928\u093f\u0924"},"chromevox_added_to_selection":{"message":"\u091a\u092f\u0928 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947 \u0917\u090f"},"chromevox_removed_from_selection":{"message":"\u091a\u092f\u0928 \u0938\u0947 \u0928\u093f\u0915\u093e\u0932\u0947 \u0917\u090f"},"chromevox_then":{"message":"\u092b\u093f\u0930"},"chromevox_followed_by":{"message":"\u0909\u0938\u0915\u0947 \u092c\u093e\u0926"},"chromevox_modifier_key":{"message":"ChromeVox \u0938\u0902\u0936\u094b\u0927\u0915"},"chromevox_key_conflict":{"message":"$1 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0915\u093f\u0938\u0940 \u0906\u0926\u0947\u0936 \u0915\u094b \u0905\u0938\u093e\u0907\u0928 \u0915\u0940 \u0939\u0941\u0908 \u0939\u0948.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u0917\u0923\u093f\u0924"},"chromevox_math_expr_brl":{"message":"\u0917\u0923\u093f\u0924"},"chromevox_not_inside_math":{"message":"\u0917\u0923\u0928\u093e \u092e\u0947\u0902 \u0928\u0939\u0940\u0902"},"chromevox_timewidget_ampm":{"message":"\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928 \u0905\u092a\u0930\u093e\u0939\u094d\u0928"},"chromevox_timewidget_hours":{"message":"\u0918\u0902\u091f\u0947"},"chromevox_timewidget_minutes":{"message":"\u092e\u093f\u0928\u091f"},"chromevox_timewidget_seconds":{"message":"\u0938\u0947\u0915\u0902\u0921"},"chromevox_timewidget_milliseconds":{"message":"\u092e\u093f\u0932\u0940\u0938\u0947\u0915\u0902\u0921"},"chromevox_timewidget_am":{"message":"\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928"},"chromevox_timewidget_pm":{"message":"\u0905\u092a\u0930\u093e\u0939\u094d\u0928"},"chromevox_datewidget_week":{"message":"\u0938\u092a\u094d\u0924\u093e\u0939"},"chromevox_datewidget_january":{"message":"\u091c\u0928\u0935\u0930\u0940"},"chromevox_datewidget_february":{"message":"\u092b\u093c\u0930\u0935\u0930\u0940"},"chromevox_datewidget_march":{"message":"\u092e\u093e\u0930\u094d\u091a"},"chromevox_datewidget_april":{"message":"\u0905\u092a\u094d\u0930\u0948\u0932"},"chromevox_datewidget_may":{"message":"\u092e\u0908"},"chromevox_datewidget_june":{"message":"\u091c\u0942\u0928"},"chromevox_datewidget_july":{"message":"\u091c\u0941\u0932\u093e\u0908"},"chromevox_datewidget_august":{"message":"\u0905\u0917\u0938\u094d\u0924"},"chromevox_datewidget_september":{"message":"\u0938\u093f\u0924\u0902\u092c\u0930"},"chromevox_datewidget_october":{"message":"\u0905\u0915\u094d\u091f\u0942\u092c\u0930"},"chromevox_datewidget_november":{"message":"\u0928\u0935\u0902\u092c\u0930"},"chromevox_datewidget_december":{"message":"\u0926\u093f\u0938\u0902\u092c\u0930"},"chromevox_no_punctuation":{"message":"\u0915\u094b\u0908 \u0935\u093f\u0930\u093e\u092e \u091a\u093f\u0939\u094d\u0928 \u0928\u0939\u0940\u0902"},"chromevox_some_punctuation":{"message":"\u0915\u0941\u091b \u0935\u093f\u0930\u093e\u092e \u091a\u093f\u0939\u094d\u0928"},"chromevox_all_punctuation":{"message":"\u0938\u092d\u0940 \u0935\u093f\u0930\u093e\u092e \u091a\u093f\u0939\u094d\u0928"},"chromevox_search_help_item":{"message":"\u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f enter \u092f\u093e \u0930\u0926\u094d\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f escape, \u0905\u0917\u0932\u0947 \u0915\u0947 \u0932\u093f\u090f down \u0914\u0930 \u092a\u093f\u091b\u0932\u0947 \u0915\u0947 \u0932\u093f\u090f up \u0926\u092c\u093e\u090f\u0902."},"chromevox_clickable":{"message":"\u0915\u094d\u200d\u0932\u093f\u0915 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u200d\u092f"},"chromevox_clickable_brl":{"message":"clickable"},"chromevox_previous_character":{"message":"\u092a\u093f\u091b\u0932\u093e \u0935\u0930\u094d\u0923"},"chromevox_next_character":{"message":"\u0905\u0917\u0932\u093e \u0935\u0930\u094d\u0923"},"chromevox_previous_word":{"message":"\u092a\u093f\u091b\u0932\u093e \u0936\u092c\u094d\u200d\u0926"},"chromevox_next_word":{"message":"\u0905\u0917\u0932\u093e \u0936\u092c\u094d\u200d\u0926"},"chromevox_previous_sentence":{"message":"\u092a\u093f\u091b\u0932\u093e \u0935\u093e\u0915\u094d\u092f"},"chromevox_next_sentence":{"message":"\u0905\u0917\u0932\u093e \u0935\u093e\u0915\u094d\u092f"},"chromevox_previous_line":{"message":"\u092a\u093f\u091b\u0932\u0940 \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_next_line":{"message":"\u0905\u0917\u0932\u0940 \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_previous_object":{"message":"\u092a\u093f\u091b\u0932\u093e \u0911\u092c\u094d\u091c\u0947\u0915\u094d\u091f"},"chromevox_next_object":{"message":"\u0905\u0917\u0932\u093e \u0911\u092c\u094d\u091c\u0947\u0915\u094d\u091f"},"chromevox_previous_group":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u092e\u0942\u0939"},"chromevox_next_group":{"message":"\u0905\u0917\u0932\u093e \u0938\u092e\u0942\u0939"},"chromevox_role_landmark":{"message":"\u0938\u094d\u0925\u0932\u091a\u093f\u0939\u094d\u0928"},"chromevox_modifier_entry_error":{"message":"\u0915\u094b\u0908 \u0938\u0902\u0936\u094b\u0927\u0915 \u0928\u0939\u0940\u0902 \u0926\u092c\u093e\u092f\u093e \u0917\u092f\u093e; \u0915\u0943\u092a\u092f\u093e \u090f\u0915 \u092f\u093e \u0905\u0927\u093f\u0915 \u0938\u0902\u0936\u094b\u0927\u0915 \u0926\u092c\u093e\u0915\u0930 \u0930\u0916\u0947\u0902; \u092a\u0942\u0930\u094d\u0923 \u0939\u094b \u091c\u093e\u0928\u0947 \u092a\u0930 \u0905\u092a\u0928\u0940 \u0905\u0902\u0917\u0941\u0932\u093f\u092f\u093e\u0902 \u0909\u0920\u093e \u0932\u0947\u0902 \u0914\u0930 \u0906\u092a\u0915\u094b \u0938\u0941\u0928\u093e\u0908 \u0926\u0947\u0917\u093e \u0915\u093f \u0915\u0941\u0902\u091c\u093f\u092f\u093e\u0902 \u0938\u0947\u091f \u0939\u094b \u0917\u0908 \u0939\u0948\u0902. \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091f\u0948\u092c \u0926\u092c\u093e\u090f\u0902."},"chromevox_modifier_entry_set":{"message":"$1 \u0905\u092c \u0928\u092f\u093e ChromeVox \u0938\u0902\u0936\u094b\u0927\u0915 \u0939\u0948.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"$1 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u093f\u092f\u093e \u0917\u092f\u093e.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"\u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_jump_to_bottom":{"message":"\u092a\u0943\u0937\u094d\u0920 \u092e\u0947\u0902 \u0928\u0940\u091a\u0947 \u091c\u093e\u090f\u0902"},"chromevox_wrapped_to_top":{"message":"\u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u0932\u092a\u0947\u091f\u093e \u0917\u092f\u093e"},"chromevox_wrapped_to_bottom":{"message":"\u0928\u0940\u091a\u0947 \u0924\u0915 \u0932\u092a\u0947\u091f\u093e \u0917\u092f\u093e"},"chromevox_cycle_punctuation_echo":{"message":"\u0938\u093e\u0907\u0915\u093f\u0932 \u0935\u093f\u0930\u093e\u092e \u091a\u093f\u0939\u094d\u0928 \u0907\u0915\u094b"},"chromevox_cycle_typing_echo":{"message":"\u0938\u093e\u0907\u0915\u093f\u0932 \u0932\u0947\u0916\u0928 \u0907\u0915\u094b"},"chromevox_pause_all_media":{"message":"Pauses all currently playing media widgets"},"chromevox_open_long_desc":{"message":"\u092c\u0921\u093c\u093e \u0935\u093f\u0935\u0930\u0923 \u0928\u090f \u091f\u0948\u092c \u092e\u0947\u0902 \u0916\u094b\u0932\u0947\u0902"},"chromevox_no_long_desc":{"message":"\u0915\u094b\u0908 \u092c\u0921\u093c\u093e \u0935\u093f\u0935\u0930\u0923 \u0928\u0939\u0940\u0902"},"chromevox_image_with_long_desc":{"message":"\u092c\u0921\u093c\u0947 \u0935\u093f\u0935\u0930\u0923 \u0935\u093e\u0932\u093e \u091a\u093f\u0924\u094d\u0930"},"chromevox_selected_options_value":{"message":"$1 \u0938\u0947 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"\u091a\u092f\u0928\u093f\u0924 $1 \u0906\u0907\u091f\u092e","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"\u0938\u093e\u092b\u093c \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0905\u0928\u0941\u092d\u093e\u0917"},"chromevox_character_echo":{"message":"\u0935\u0930\u094d\u0923 \u0907\u0915\u094b"},"chromevox_word_echo":{"message":"\u0936\u092c\u094d\u0926 \u0907\u0915\u094b"},"chromevox_character_and_word_echo":{"message":"\u0935\u0930\u094d\u0923 \u0924\u0925\u093e \u0936\u092c\u094d\u0926 \u0907\u0915\u094b"},"chromevox_none_echo":{"message":"\u0915\u094b\u0908 \u0932\u0947\u0916\u0928 \u0907\u0915\u094b \u0928\u0939\u0940\u0902"},"chromevox_enter_content":{"message":"\u0938\u0902\u0930\u091a\u093f\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940, \u091c\u0948\u0938\u0947 \u0924\u093e\u0932\u093f\u0915\u093e\u090f\u0902 \u0921\u093e\u0932\u0947\u0902"},"chromevox_exit_content":{"message":"\u0938\u0902\u0930\u091a\u093f\u0924 \u0938\u093e\u092e\u0917\u094d\u0930\u0940, \u091c\u0948\u0938\u0947 \u0924\u093e\u0932\u093f\u0915\u093e\u0913\u0902 \u0938\u0947 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0947\u0902"},"chromevox_enter_content_say":{"message":"$1 \u0921\u093e\u0932\u093e/\u0921\u093e\u0932\u0940","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"\u0938\u0902\u0930\u091a\u0928\u093e\u0924\u094d\u092e\u0915 \u0930\u0947\u0916\u093e"},"chromevox_layout_line":{"message":"\u0930\u0947\u0916\u093e"},"chromevox_toggle_line_type":{"message":"\u0938\u0902\u0930\u091a\u0928\u093e\u0924\u094d\u092e\u0915 \u092f\u093e \u0932\u0947\u0906\u0909\u091f \u0915\u0947 \u092c\u0940\u091a \u0930\u0947\u0916\u093e \u092a\u094d\u0930\u0915\u093e\u0930 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"chromevox_table_shifter":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_navigation_shifter":{"message":"\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928"},"chromevox_math_shifter":{"message":"\u0917\u0923\u093f\u0924"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"\u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u092e\u0947\u0902 1 \u0938\u0942\u091a\u0928\u093e \u0939\u0948"},"chromevox_page_has_alerts_plural":{"message":"\u0907\u0938 \u092a\u0943\u0937\u094d\u0920 \u092e\u0947\u0902 $1 \u0938\u0942\u091a\u0928\u093e\u090f\u0902 \u0939\u0948\u0902","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"\u0938\u0942\u091a\u0928\u093e\u0913\u0902 \u0915\u0940 \u0938\u092e\u0940\u0915\u094d\u0937\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f Alt+Shift+A \u0926\u092c\u093e\u090f\u0902"},"chromevox_no_next_article":{"message":"\u0915\u094b\u0908 \u0905\u0917\u0932\u093e \u0932\u0947\u0916 \u0928\u0939\u0940\u0902."},"chromevox_no_previous_article":{"message":"\u0915\u094b\u0908 \u092a\u093f\u091b\u0932\u093e \u0932\u0947\u0916 \u0928\u0939\u0940\u0902."},"chromevox_chromevox_intro":{"message":"ChromeVox \u0924\u0948\u092f\u093e\u0930 \u0939\u0948"},"chromevox_earcons_on":{"message":"\u0908\u092f\u0930\u0915\u0949\u0928 \u091a\u093e\u0932\u0942 \u0939\u0948\u0902"},"chromevox_earcons_off":{"message":"\u0908\u092f\u0930\u0915\u0949\u0928 \u092c\u0902\u0926 \u0939\u0948\u0902"},"chromevox_toggle_earcons":{"message":"\u0927\u094d\u0935\u0928\u093f \u092b\u093c\u0940\u0921\u092c\u0948\u0915 (\u0908\u092f\u0930\u0915\u0949\u0928) \u091a\u093e\u0932\u0942 \u092f\u093e \u092c\u0902\u0926 \u0915\u0930\u0947\u0902."},"chromevox_speak_time_and_date":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0926\u093f\u0928\u093e\u0902\u0915 \u0914\u0930 \u0938\u092e\u092f \u092c\u094b\u0932\u0947\u0902."},"chromevox_mark_as_search_result_brl":{"message":"S:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Deleted"}}
