{"locale":{"message":"fr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0donne la parole \u00e0 Google\u00a0Chrome."},"chromevox_stop_speech_key":{"message":"Arr\u00eater la diffusion vocale"},"chromevox_toggle_sticky_mode":{"message":"Activer/D\u00e9sactiver le mode autocollant"},"chromevox_prefix_key":{"message":"Touche Pr\u00e9fixe"},"chromevox_handle_tab_next":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment suivant pouvant \u00eatre agrandi"},"chromevox_handle_tab_prev":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment pr\u00e9c\u00e9dent pouvant \u00eatre agrandi"},"chromevox_backward":{"message":"Naviguer vers l'arri\u00e8re"},"chromevox_forward":{"message":"Naviguer vers l'avant"},"chromevox_left":{"message":"D\u00e9placer vers la gauche"},"chromevox_right":{"message":"D\u00e9placer vers la droite"},"chromevox_skip_backward":{"message":"Retour en arri\u00e8re en lecture en continu"},"chromevox_skip_forward":{"message":"Avance rapide en lecture en continu"},"chromevox_previous_granularity":{"message":"Diminuer la granularit\u00e9 de la navigation"},"chromevox_next_granularity":{"message":"Augmenter la granularit\u00e9 de la navigation"},"chromevox_act_on_current_item":{"message":"Effectuer une action sur l'\u00e9l\u00e9ment actuel"},"chromevox_force_click_on_current_item":{"message":"Cliquer sur l'\u00e9l\u00e9ment actuel"},"chromevox_read_link_url":{"message":"\u00c9noncer l'URL du lien"},"chromevox_read_current_title":{"message":"\u00c9noncer le titre de la page actuelle"},"chromevox_read_current_url":{"message":"\u00c9noncer l'URL de la page actuelle"},"chromevox_read_from_here":{"message":"D\u00e9marrer la description audio \u00e0 partir de l'emplacement actuel"},"chromevox_show_power_key":{"message":"Ouvrir l'aide du clavier ChromeVox"},"chromevox_hide_power_key":{"message":"Masquer l'aide ChromeVox"},"chromevox_power_key_help":{"message":"Appuyez sur la fl\u00e8che vers le haut ou vers le bas pour examiner les commandes, et appuyez sur la touche Entr\u00e9e pour les activer."},"chromevox_help":{"message":"Ouvrir le didacticiel ChromeVox"},"chromevox_toggle_search_widget":{"message":"Utiliser un autre widget de recherche"},"chromevox_show_options_page":{"message":"Ouvrir la page d'options"},"chromevox_show_kb_explorer_page":{"message":"Ouvrir l'explorateur du clavier"},"chromevox_decrease_tts_rate":{"message":"Ralentir la cadence de la voix"},"chromevox_increase_tts_rate":{"message":"Acc\u00e9l\u00e9rer la cadence de la voix"},"chromevox_decrease_tts_pitch":{"message":"Diminuer le timbre de la voix"},"chromevox_increase_tts_pitch":{"message":"Augmenter le timbre de la voix"},"chromevox_decrease_tts_volume":{"message":"Diminuer le volume de la voix"},"chromevox_increase_tts_volume":{"message":"Augmenter le volume de la voix"},"chromevox_show_forms_list":{"message":"Afficher la liste des formulaires"},"chromevox_show_headings_list":{"message":"Afficher la liste des en-t\u00eates"},"chromevox_show_links_list":{"message":"Afficher la liste des liens"},"chromevox_show_tables_list":{"message":"Afficher la liste des tableaux"},"chromevox_show_landmarks_list":{"message":"Afficher la liste des rep\u00e8res"},"chromevox_toggle_table":{"message":"Utiliser un autre mode pour les tableaux"},"chromevox_previous_row":{"message":"Ligne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_row":{"message":"Ligne suivante du tableau"},"chromevox_previous_col":{"message":"Colonne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_col":{"message":"Colonne suivante du tableau"},"chromevox_announce_headers":{"message":"\u00c9noncer les en-t\u00eates de la cellule actuelle"},"chromevox_speak_table_location":{"message":"Annoncer les coordonn\u00e9es de la cellule active"},"chromevox_guess_row_header":{"message":"Tenter de d\u00e9tecter l'en-t\u00eate de ligne de la cellule actuelle"},"chromevox_guess_col_header":{"message":"Faire une proposition au niveau de l'en-t\u00eate de colonne de la cellule actuelle"},"chromevox_skip_to_beginning":{"message":"Acc\u00e9der au d\u00e9but du tableau"},"chromevox_skip_to_end":{"message":"Acc\u00e9der \u00e0 la fin du tableau"},"chromevox_skip_to_row_beginning":{"message":"Acc\u00e9der au d\u00e9but de la ligne actuelle"},"chromevox_skip_to_row_end":{"message":"Aller \u00e0 la fin de la ligne actuelle"},"chromevox_skip_to_col_beginning":{"message":"Acc\u00e9der au d\u00e9but de la colonne actuelle"},"chromevox_skip_to_col_end":{"message":"Acc\u00e9der \u00e0 la fin de la colonne actuelle"},"chromevox_next_heading1":{"message":"En-t\u00eate suivant de niveau 1"},"chromevox_previous_heading1":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 1"},"chromevox_next_heading2":{"message":"En-t\u00eate suivant de niveau 2"},"chromevox_previous_heading2":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 2"},"chromevox_next_heading3":{"message":"En-t\u00eate suivant de niveau 3"},"chromevox_previous_heading3":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 3"},"chromevox_next_heading4":{"message":"En-t\u00eate suivant de niveau 4"},"chromevox_previous_heading4":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 4"},"chromevox_next_heading5":{"message":"En-t\u00eate suivant de niveau 5"},"chromevox_previous_heading5":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 5"},"chromevox_next_heading6":{"message":"En-t\u00eate suivant de niveau 6"},"chromevox_previous_heading6":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 6"},"chromevox_next_combo_box":{"message":"Liste d\u00e9roulante suivante"},"chromevox_previous_combo_box":{"message":"Liste d\u00e9roulante pr\u00e9c\u00e9dente"},"chromevox_next_edit_text":{"message":"Zone de texte modifiable suivante"},"chromevox_previous_edit_text":{"message":"Zone de texte modifiable pr\u00e9c\u00e9dente"},"chromevox_next_form_field":{"message":"Champ de formulaire suivant"},"chromevox_previous_form_field":{"message":"Champ de formulaire pr\u00e9c\u00e9dent"},"chromevox_next_graphic":{"message":"\u00c9l\u00e9ment graphique suivant"},"chromevox_previous_graphic":{"message":"\u00c9l\u00e9ment graphique pr\u00e9c\u00e9dent"},"chromevox_next_heading":{"message":"En-t\u00eate suivant"},"chromevox_previous_heading":{"message":"En-t\u00eate pr\u00e9c\u00e9dent"},"chromevox_next_list_item":{"message":"\u00c9l\u00e9ment de liste suivant"},"chromevox_previous_list_item":{"message":"\u00c9l\u00e9ment de liste pr\u00e9c\u00e9dent"},"chromevox_next_jump":{"message":"Renvoi suivant"},"chromevox_previous_jump":{"message":"Renvoi pr\u00e9c\u00e9dent"},"chromevox_next_link":{"message":"Lien suivant"},"chromevox_previous_link":{"message":"Lien pr\u00e9c\u00e9dent"},"chromevox_next_list":{"message":"Liste suivante"},"chromevox_previous_list":{"message":"Liste pr\u00e9c\u00e9dente"},"chromevox_next_blockquote":{"message":"Bloc de citation suivant"},"chromevox_previous_blockquote":{"message":"Bloc de citation pr\u00e9c\u00e9dent"},"chromevox_next_radio":{"message":"Bouton radio suivant"},"chromevox_previous_radio":{"message":"Bouton radio pr\u00e9c\u00e9dent"},"chromevox_next_slider":{"message":"Curseur suivant"},"chromevox_previous_slider":{"message":"Curseur pr\u00e9c\u00e9dent"},"chromevox_next_table":{"message":"Tableau suivant"},"chromevox_previous_table":{"message":"Tableau pr\u00e9c\u00e9dent"},"chromevox_next_button":{"message":"Bouton suivant"},"chromevox_previous_button":{"message":"Bouton pr\u00e9c\u00e9dent"},"chromevox_next_checkbox":{"message":"Case \u00e0 cocher suivante"},"chromevox_previous_checkbox":{"message":"Case \u00e0 cocher pr\u00e9c\u00e9dente"},"chromevox_next_landmark":{"message":"Rep\u00e8re suivant"},"chromevox_previous_landmark":{"message":"Rep\u00e8re pr\u00e9c\u00e9dent"},"chromevox_benchmark":{"message":"D\u00e9boguer la touche de r\u00e9f\u00e9rence"},"chromevox_announce_position":{"message":"\u00c9nonce une br\u00e8ve description de la position actuelle."},"chromevox_fully_describe":{"message":"\u00c9nonce la description compl\u00e8te de la position actuelle."},"chromevox_options_page_title":{"message":"Options ChromeVox"},"chromevox_options_page_summary":{"message":"Utilisez les options ci-dessous pour personnaliser ChromeVox. Les modifications prennent effet imm\u00e9diatement."},"chromevox_options_mouse_focus_follows":{"message":"Utiliser la souris pour s\u00e9lectionner un autre \u00e9l\u00e9ment"},"chromevox_options_verbosity_verbose":{"message":"Activer les descriptions d\u00e9taill\u00e9es"},"chromevox_options_cursor_between_characters":{"message":"Placer le curseur entre les caract\u00e8res pour modifier le texte (comme dans Mac\u00a0OS\u00a0X)"},"chromevox_options_magnifier_show_checkbox":{"message":"Afficher un agrandissement du contenu de la page"},"chromevox_options_voices":{"message":"Voix"},"chromevox_options_voices_description":{"message":"Modifiez la voix actuelle en s\u00e9lectionnant une option dans la liste ci-dessous."},"chromevox_options_keyboard_shortcuts":{"message":"Raccourcis clavier"},"chromevox_options_keymap_description":{"message":"Modifiez le mappage actuel du clavier en s\u00e9lectionnant une option dans la liste ci-dessous."},"chromevox_options_select_keys":{"message":"R\u00e9initialiser le mappage du clavier actuel"},"chromevox_options_shortcuts_description":{"message":"Personnalisez les raccourcis clavier pour les commandes fr\u00e9quemment utilis\u00e9es en les saisissant dans les champs correspondants ci-dessous."},"chromevox_options_modifier_keys":{"message":"Touches de modification"},"chromevox_options_cvox_modifier_key":{"message":"Touche de modification ChromeVox"},"chromevox_kbexplorer_title":{"message":"Explorateur de clavier ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Appuyez sur n'importe quelle touche pour conna\u00eetre son nom. Ctrl+W permet de fermer l'explorateur du clavier."},"chromevox_chrome_system_need_restart":{"message":"Le syst\u00e8me a \u00e9t\u00e9 mis \u00e0 jour. Nous vous conseillons de le red\u00e9marrer."},"chromevox_chrome_brightness_changed":{"message":"Luminosit\u00e9\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u00a0: l'onglet a bien \u00e9t\u00e9 cr\u00e9\u00e9"},"chromevox_chrome_tab_selected":{"message":"$1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"fen\u00eatre, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"fen\u00eatre de navigation priv\u00e9e, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu ouvert","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, case coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"coch\u00e9e"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, case non coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"non coch\u00e9e"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, bouton radio s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"s\u00e9lectionn\u00e9"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, bouton radio non s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"non s\u00e9lectionn\u00e9"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u00e9l\u00e9ment de menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u00e9l\u00e9ment de menu comportant un sous-menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, fen\u00eatre.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, zone de texte.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, zone de texte.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bouton.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, zone de liste.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, zone de liste.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, lien.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, onglet.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, curseur","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", s\u00e9lectionn\u00e9"},"chromevox_describe_unselected":{"message":", d\u00e9s\u00e9lectionn\u00e9"},"chromevox_describe_index":{"message":", $1 sur $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Vitesse\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Timbre de voix\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume\u00a0: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Vous avez quitt\u00e9 la bo\u00eete de dialogue."},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"supprim\u00e9s\u00a0:"},"chromevox_sticky_mode_enabled":{"message":"Mode permanent activ\u00e9"},"chromevox_sticky_mode_disabled":{"message":"Mode permanent d\u00e9sactiv\u00e9"},"chromevox_keyboard_help_intro":{"message":"Aide du clavier"},"chromevox_choice_widget_name":{"message":"Liste $1","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Utilisez les fl\u00e8ches vers le haut et vers le bas pour naviguer, ou saisissez votre recherche"},"chromevox_choice_widget_exited":{"message":"Ferm\u00e9"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Fin de la cellule"},"chromevox_no_url_found":{"message":"Aucune URL trouv\u00e9e"},"chromevox_leaving_table":{"message":"Fermeture du tableau"},"chromevox_leaving_grid":{"message":"Fermeture de la grille"},"chromevox_inside_table":{"message":"Dans le tableau"},"chromevox_no_tables":{"message":"Aucun tableau trouv\u00e9"},"chromevox_not_inside_table":{"message":"Hors du tableau"},"chromevox_no_cell_below":{"message":"Aucune cellule au-dessous"},"chromevox_no_cell_above":{"message":"Aucune cellule au-dessus"},"chromevox_no_cell_right":{"message":"Aucune cellule \u00e0 droite"},"chromevox_no_cell_left":{"message":"Aucune cellule \u00e0 gauche"},"chromevox_empty_cell":{"message":"Cellule vierge"},"chromevox_spanned":{"message":"Cellule fractionn\u00e9e"},"chromevox_row_header":{"message":"En-t\u00eate de ligne\u00a0:"},"chromevox_empty_row_header":{"message":"En-t\u00eate de ligne vide"},"chromevox_column_header":{"message":"En-t\u00eate de colonne\u00a0:"},"chromevox_empty_column_header":{"message":"En-t\u00eate de colonne vide"},"chromevox_no_headers":{"message":"Aucun en-t\u00eate"},"chromevox_empty_headers":{"message":"En-t\u00eates vides"},"chromevox_table_location":{"message":"Ligne\u00a0$1 sur\u00a0$2, colonne\u00a0$3 sur\u00a0$4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Aucune case \u00e0 cocher suivante"},"chromevox_no_previous_checkbox":{"message":"Aucune case \u00e0 cocher pr\u00e9c\u00e9dente"},"chromevox_no_next_edit_text":{"message":"Aucun champ de texte modifiable suivant"},"chromevox_no_previous_edit_text":{"message":"Aucun champ de texte modifiable pr\u00e9c\u00e9dent"},"chromevox_no_next_heading":{"message":"Aucun titre suivant"},"chromevox_no_previous_heading":{"message":"Aucun titre pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_1":{"message":"Aucun titre de niveau\u00a01 suivant"},"chromevox_no_previous_heading_1":{"message":"Aucun titre de niveau\u00a01 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_2":{"message":"Aucun titre de niveau\u00a02 suivant"},"chromevox_no_previous_heading_2":{"message":"Aucun titre de niveau\u00a02 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_3":{"message":"Aucun titre de niveau\u00a03 suivant"},"chromevox_no_previous_heading_3":{"message":"Aucun titre de niveau\u00a03 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_4":{"message":"Aucun titre de niveau\u00a04 suivant"},"chromevox_no_previous_heading_4":{"message":"Aucun titre de niveau\u00a04 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_5":{"message":"Aucun titre de niveau\u00a05 suivant"},"chromevox_no_previous_heading_5":{"message":"Aucun titre de niveau\u00a05 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_6":{"message":"Aucun titre de niveau\u00a06 suivant"},"chromevox_no_previous_heading_6":{"message":"Aucun titre de niveau\u00a06 pr\u00e9c\u00e9dent"},"chromevox_no_next_not_link":{"message":"Aucun \u00e9l\u00e9ment suivant autre qu'un lien"},"chromevox_no_previous_not_link":{"message":"Aucun \u00e9l\u00e9ment pr\u00e9c\u00e9dent autre qu'un lien"},"chromevox_no_next_anchor":{"message":"Aucun ancrage suivant"},"chromevox_no_previous_anchor":{"message":"Aucun ancrage pr\u00e9c\u00e9dent"},"chromevox_no_next_link":{"message":"Aucun lien suivant"},"chromevox_no_previous_link":{"message":"Aucun lien pr\u00e9c\u00e9dent"},"chromevox_no_next_table":{"message":"Aucun tableau suivant"},"chromevox_no_previous_table":{"message":"Aucun tableau pr\u00e9c\u00e9dent"},"chromevox_no_next_list":{"message":"Aucune liste suivante"},"chromevox_no_previous_list":{"message":"Aucune liste pr\u00e9c\u00e9dente"},"chromevox_no_next_list_item":{"message":"Aucun \u00e9l\u00e9ment de liste suivant"},"chromevox_no_previous_list_item":{"message":"Aucun \u00e9l\u00e9ment de liste pr\u00e9c\u00e9dent"},"chromevox_no_next_blockquote":{"message":"Aucune balise blockquote suivante"},"chromevox_no_previous_blockquote":{"message":"Aucune balise blockquote pr\u00e9c\u00e9dente"},"chromevox_no_next_form_field":{"message":"Aucun champ de formulaire suivant"},"chromevox_no_previous_form_field":{"message":"Aucun champ de formulaire pr\u00e9c\u00e9dent"},"chromevox_no_next_jump":{"message":"Aucun renvoi suivant"},"chromevox_no_previous_jump":{"message":"Aucun renvoi pr\u00e9c\u00e9dent"},"chromevox_no_next_landmark":{"message":"Aucun rep\u00e8re ARIA suivant"},"chromevox_no_previous_landmark":{"message":"Aucun rep\u00e8re ARIA pr\u00e9c\u00e9dent"},"chromevox_no_next_combo_box":{"message":"Aucune liste d\u00e9roulante suivante"},"chromevox_no_previous_combo_box":{"message":"Aucune liste d\u00e9roulante pr\u00e9c\u00e9dente"},"chromevox_no_next_button":{"message":"Aucun bouton suivant"},"chromevox_no_previous_button":{"message":"Aucun bouton pr\u00e9c\u00e9dent"},"chromevox_no_next_graphic":{"message":"Aucune image suivante"},"chromevox_no_previous_graphic":{"message":"Aucune image pr\u00e9c\u00e9dente"},"chromevox_no_next_slider":{"message":"Aucun curseur suivant"},"chromevox_no_previous_slider":{"message":"Aucun curseur pr\u00e9c\u00e9dent"},"chromevox_no_next_radio_button":{"message":"Aucune case d'option suivante"},"chromevox_no_previous_radio_button":{"message":"Aucune case d'option pr\u00e9c\u00e9dente"},"chromevox_element_clicked":{"message":"Clic effectu\u00e9"},"chromevox_powerkey_no_headings":{"message":"Aucun titre"},"chromevox_powerkey_no_links":{"message":"Aucun lien"},"chromevox_powerkey_no_forms":{"message":"Aucun formulaire"},"chromevox_powerkey_no_tables":{"message":"Aucun tableau"},"chromevox_powerkey_no_landmarks":{"message":"Aucun rep\u00e8re ARIA"},"chromevox_powerkey_no_jumps":{"message":"Aucun renvoi"},"chromevox_list_position":{"message":"$1 sur\u00a0$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1 sur $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"avec sous-menu"},"chromevox_aria_has_submenu_brl":{"message":"+sous-menu"},"chromevox_aria_has_popup":{"message":"avec fen\u00eatre pop-up"},"chromevox_aria_has_popup_brl":{"message":"+pop-up"},"chromevox_aria_value_min":{"message":"Minimum\u00a0$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"mini\u00a0:\u00a0$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"max. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max.\u00a0: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alerte"},"chromevox_aria_role_alert_brl":{"message":"alerte"},"chromevox_aria_role_alertdialog":{"message":"Bo\u00eete de dialogue d'alerte"},"chromevox_aria_role_alertdialog_brl":{"message":"bo\u00eete dialogue alerte"},"chromevox_aria_role_button":{"message":"Bouton"},"chromevox_aria_role_button_brl":{"message":"bouton"},"chromevox_aria_role_checkbox":{"message":"Case \u00e0 cocher"},"chromevox_aria_role_checkbox_brl":{"message":"case"},"chromevox_aria_role_combobox":{"message":"Liste d\u00e9roulante"},"chromevox_aria_role_combobox_brl":{"message":"bo\u00eete combin\u00e9e"},"chromevox_aria_role_dialog":{"message":"Bo\u00eete de dialogue"},"chromevox_aria_role_dialog_brl":{"message":"bo\u00eete dialogue"},"chromevox_aria_role_grid":{"message":"Grille"},"chromevox_aria_role_grid_brl":{"message":"grille"},"chromevox_aria_role_gridcell":{"message":"Cellule"},"chromevox_aria_role_gridcell_brl":{"message":"cellule"},"chromevox_aria_role_gridcell_pos":{"message":"ligne\u00a0$1, colonne\u00a0$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Lien"},"chromevox_aria_role_link_brl":{"message":"lien"},"chromevox_aria_role_link_singular":{"message":"1\u00a0lien"},"chromevox_aria_role_link_plural":{"message":"$1 liens","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Zone de liste"},"chromevox_aria_role_listbox_brl":{"message":"zone liste"},"chromevox_aria_role_log":{"message":"Journal"},"chromevox_aria_role_log_brl":{"message":"journal"},"chromevox_aria_role_marquee":{"message":"Banni\u00e8re d\u00e9filante"},"chromevox_aria_role_marquee_brl":{"message":"marquee"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"menu"},"chromevox_aria_role_menubar":{"message":"Barre des menus"},"chromevox_aria_role_menubar_brl":{"message":"barre menu"},"chromevox_aria_role_menuitem":{"message":"\u00c9l\u00e9ment de menu"},"chromevox_aria_role_menuitem_brl":{"message":"\u00e9l\u00e9ment menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Case \u00e0 cocher d'un \u00e9l\u00e9ment de menu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"case menu"},"chromevox_aria_role_menuitemradio":{"message":"Case d'option d'un \u00e9l\u00e9ment de menu"},"chromevox_aria_role_menuitemradio_brl":{"message":"bouton radio menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Bouton pop-up"},"chromevox_aria_role_popup_button_brl":{"message":"bouton fen\u00eatre contextuelle"},"chromevox_aria_role_progressbar":{"message":"Barre de progression"},"chromevox_aria_role_progressbar_brl":{"message":"barre progression"},"chromevox_aria_role_radio":{"message":"Case d'option"},"chromevox_aria_role_radio_brl":{"message":"bouton radio"},"chromevox_aria_role_radiogroup":{"message":"Groupe de cases d'option"},"chromevox_aria_role_radiogroup_brl":{"message":"groupe radio"},"chromevox_aria_role_scrollbar":{"message":"Barre de d\u00e9filement"},"chromevox_aria_role_scrollbar_brl":{"message":"barre d\u00e9filement"},"chromevox_aria_role_slider":{"message":"Curseur"},"chromevox_aria_role_slider_brl":{"message":"curseur"},"chromevox_aria_role_spinbutton":{"message":"Bouton spin"},"chromevox_aria_role_spinbutton_brl":{"message":"bouton fl\u00e9ch\u00e9"},"chromevox_aria_role_status":{"message":"\u00c9tat"},"chromevox_aria_role_status_brl":{"message":"statut"},"chromevox_aria_role_tab":{"message":"Onglet"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Panneau d'onglets"},"chromevox_aria_role_tabpanel_brl":{"message":"panneau tab"},"chromevox_aria_role_textbox":{"message":"Zone de texte"},"chromevox_aria_role_textbox_brl":{"message":"zone texte"},"chromevox_aria_role_timer":{"message":"Minuteur"},"chromevox_aria_role_timer_brl":{"message":"horloge"},"chromevox_aria_role_toolbar":{"message":"Barre d'outils"},"chromevox_aria_role_toolbar_brl":{"message":"barre outils"},"chromevox_aria_role_tooltip":{"message":"Info-bulle"},"chromevox_aria_role_tooltip_brl":{"message":"infobulle"},"chromevox_aria_role_treeitem":{"message":"\u00c9l\u00e9ment d'arborescence"},"chromevox_aria_role_treeitem_brl":{"message":"\u00e9l\u00e9ment arborescence"},"chromevox_aria_role_article":{"message":"Article"},"chromevox_aria_role_article_brl":{"message":"article"},"chromevox_aria_role_application":{"message":"Application"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banni\u00e8re"},"chromevox_aria_role_banner_brl":{"message":"banni\u00e8re"},"chromevox_aria_role_columnheader":{"message":"En-t\u00eate de colonne"},"chromevox_aria_role_columnheader_brl":{"message":"titre colonne"},"chromevox_aria_role_complementary":{"message":"Compl\u00e9mentaire"},"chromevox_aria_role_complementary_brl":{"message":"compl\u00e9ment"},"chromevox_aria_role_contentinfo":{"message":"Infos sur le contenu"},"chromevox_aria_role_contentinfo_brl":{"message":"info contenu"},"chromevox_aria_role_definition":{"message":"D\u00e9finition"},"chromevox_aria_role_definition_brl":{"message":"d\u00e9f."},"chromevox_aria_role_directory":{"message":"R\u00e9pertoire"},"chromevox_aria_role_directory_brl":{"message":"r\u00e9pertoire"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_document_brl":{"message":"doc."},"chromevox_aria_role_form":{"message":"Formulaire"},"chromevox_aria_role_form_brl":{"message":"formulaire"},"chromevox_aria_role_form_singular":{"message":"1\u00a0formulaire"},"chromevox_aria_role_form_plural":{"message":"$1\u00a0formulaires","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Groupe"},"chromevox_aria_role_group_brl":{"message":"groupe"},"chromevox_aria_role_heading":{"message":"Titre"},"chromevox_aria_role_heading_brl":{"message":"titre"},"chromevox_aria_role_img":{"message":"Image"},"chromevox_aria_role_img_brl":{"message":"image"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_list_brl":{"message":"liste"},"chromevox_aria_role_listitem":{"message":"\u00c9l\u00e9ment de liste"},"chromevox_aria_role_listitem_brl":{"message":"\u00e9l\u00e9ment liste"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_main_brl":{"message":"principal"},"chromevox_aria_role_math":{"message":"Math\u00e9matiques"},"chromevox_aria_role_math_brl":{"message":"math."},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_navigation_brl":{"message":"navig."},"chromevox_aria_role_note":{"message":"Note"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Section"},"chromevox_aria_role_region_brl":{"message":"r\u00e9gion"},"chromevox_aria_role_rowheader":{"message":"En-t\u00eate de ligne"},"chromevox_aria_role_rowheader_brl":{"message":"titre ligne"},"chromevox_aria_role_search":{"message":"Recherche"},"chromevox_aria_role_search_brl":{"message":"recherche"},"chromevox_aria_role_separator":{"message":"S\u00e9parateur"},"chromevox_aria_role_separator_brl":{"message":"s\u00e9parateur"},"chromevox_aria_autocomplete_inline":{"message":"Saisie semi-automatique int\u00e9gr\u00e9e"},"chromevox_aria_autocomplete_inline_brl":{"message":"saisie semi-auto"},"chromevox_aria_autocomplete_list":{"message":"Saisie semi-automatique sous forme de liste"},"chromevox_aria_autocomplete_list_brl":{"message":"liste saisie semi-auto"},"chromevox_aria_autocomplete_both":{"message":"Saisie semi-automatique int\u00e9gr\u00e9e ou sous forme de liste"},"chromevox_aria_autocomplete_both_brl":{"message":"liste saisie semi-auto"},"chromevox_aria_checked_true":{"message":"Coch\u00e9"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Non coch\u00e9"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Partiellement coch\u00e9"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"D\u00e9sactiv\u00e9"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"D\u00e9velopp\u00e9"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"R\u00e9duit"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Saisie incorrecte"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Erreur de grammaire d\u00e9tect\u00e9e"},"chromevox_aria_invalid_grammar_brl":{"message":"erreur grammaticale d\u00e9tect\u00e9e"},"chromevox_aria_invalid_spelling":{"message":"Faute d'orthographe d\u00e9tect\u00e9e"},"chromevox_aria_invalid_spelling_brl":{"message":"faute d'orthographe"},"chromevox_aria_multiline_true":{"message":"Multi-ligne"},"chromevox_aria_multiline_true_brl":{"message":"multiligne"},"chromevox_aria_multiselectable_true":{"message":"S\u00e9lection multiple"},"chromevox_aria_multiselectable_true_brl":{"message":"s\u00e9lection multiple"},"chromevox_aria_pressed_true":{"message":"S\u00e9lectionn\u00e9"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Non s\u00e9lectionn\u00e9"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Partiellement s\u00e9lectionn\u00e9"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Lecture seule"},"chromevox_aria_readonly_true_brl":{"message":"lecture seule"},"chromevox_aria_required_true":{"message":"Requis"},"chromevox_aria_required_true_brl":{"message":"obligatoire"},"chromevox_aria_selected_true":{"message":"S\u00e9lectionn\u00e9"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Non s\u00e9lectionn\u00e9"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Lien"},"chromevox_tag_link_brl":{"message":"lien"},"chromevox_tag_button":{"message":"Bouton"},"chromevox_tag_button_brl":{"message":"bouton"},"chromevox_tag_h1":{"message":"Titre\u00a01"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Titre\u00a02"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Titre\u00a03"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Titre\u00a04"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Titre\u00a05"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Titre\u00a06"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u00c9l\u00e9ment de liste"},"chromevox_tag_li_brl":{"message":"\u00e9l\u00e9ment liste"},"chromevox_tag_ol":{"message":"Liste num\u00e9rot\u00e9e"},"chromevox_tag_ol_brl":{"message":"liste"},"chromevox_tag_select":{"message":"Bo\u00eete combin\u00e9e"},"chromevox_tag_select_brl":{"message":"bo\u00eete combin\u00e9e"},"chromevox_tag_textarea":{"message":"Zone de texte"},"chromevox_tag_textarea_brl":{"message":"zone texte"},"chromevox_tag_ul":{"message":"Liste"},"chromevox_tag_ul_brl":{"message":"liste"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_section_brl":{"message":"section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_nav_brl":{"message":"nav."},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"C\u00f4t\u00e9"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Titre de groupe"},"chromevox_tag_hgroup_brl":{"message":"groupe titre"},"chromevox_tag_header":{"message":"En-t\u00eate"},"chromevox_tag_header_brl":{"message":"titre"},"chromevox_tag_footer":{"message":"Pied de page"},"chromevox_tag_footer_brl":{"message":"conclusion"},"chromevox_tag_time":{"message":"Heure"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Marquage"},"chromevox_tag_mark_brl":{"message":"marque"},"chromevox_tag_video":{"message":"Vid\u00e9o"},"chromevox_tag_video_brl":{"message":"vid\u00e9o"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Bouton"},"chromevox_input_type_button_brl":{"message":"bouton"},"chromevox_input_type_checkbox":{"message":"Case \u00e0 cocher"},"chromevox_input_type_checkbox_brl":{"message":"case"},"chromevox_input_type_color":{"message":"S\u00e9lecteur de couleur"},"chromevox_input_type_color_brl":{"message":"palette couleurs"},"chromevox_input_type_datetime":{"message":"Commande relative \u00e0 la date et \u00e0 l'heure"},"chromevox_input_type_datetime_brl":{"message":"date heure"},"chromevox_input_type_datetime_local":{"message":"Commande relative \u00e0 la date et \u00e0 l'heure"},"chromevox_input_type_datetime_local_brl":{"message":"date heure"},"chromevox_input_type_date":{"message":"Commande relative \u00e0 la date"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Texte de modification de l'e-mail"},"chromevox_input_type_email_brl":{"message":"texte e-mail"},"chromevox_input_type_file":{"message":"S\u00e9lection de fichier"},"chromevox_input_type_file_brl":{"message":"fichier"},"chromevox_input_type_image":{"message":"Bouton"},"chromevox_input_type_image_brl":{"message":"bouton"},"chromevox_input_type_month":{"message":"Commande relative au mois"},"chromevox_input_type_month_brl":{"message":"mois"},"chromevox_input_type_number":{"message":"Texte de modification (chiffres uniquement)"},"chromevox_input_type_number_brl":{"message":"texte n\u00b0"},"chromevox_input_type_password":{"message":"Texte de modification du mot de passe"},"chromevox_input_type_password_brl":{"message":"texte mot passe"},"chromevox_input_type_radio":{"message":"Case d'option"},"chromevox_input_type_radio_brl":{"message":"bouton radio"},"chromevox_input_type_range":{"message":"Curseur"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"R\u00e9initialiser"},"chromevox_input_type_reset_brl":{"message":"r\u00e9initial."},"chromevox_input_type_search":{"message":"Texte de modification de la recherche"},"chromevox_input_type_search_brl":{"message":"rechercher texte"},"chromevox_input_type_submit":{"message":"Bouton"},"chromevox_input_type_submit_brl":{"message":"bouton"},"chromevox_input_type_tel":{"message":"Texte de modification du num\u00e9ro de t\u00e9l\u00e9phone"},"chromevox_input_type_tel_brl":{"message":"texte n\u00b0 t\u00e9l."},"chromevox_input_type_text":{"message":"Texte de modification"},"chromevox_input_type_text_brl":{"message":"texte"},"chromevox_input_type_url":{"message":"Texte de modification de l'URL"},"chromevox_input_type_url_brl":{"message":"texte url"},"chromevox_input_type_week":{"message":"Commande relative \u00e0 la semaine de l'ann\u00e9e"},"chromevox_input_type_week_brl":{"message":"semaine"},"chromevox_internal_link":{"message":"Lien interne"},"chromevox_internal_link_brl":{"message":"lien int."},"chromevox_text_box_blank":{"message":"Vide"},"chromevox_list_with_items":{"message":"avec $1\u00a0\u00e9l\u00e9ments","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+ $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"avec sous-menu"},"chromevox_has_submenu_brl":{"message":"+sous-menu"},"chromevox_has_popup":{"message":"avec \u00e9l\u00e9ment pop-up"},"chromevox_has_popup_brl":{"message":"avec fen\u00eatre pop-up"},"chromevox_collection":{"message":"Collection de $1 avec $2\u00a0\u00e9l\u00e9ments","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Entr\u00e9e"},"chromevox_space_key":{"message":"Espace"},"chromevox_backspace_key":{"message":"Retour arri\u00e8re"},"chromevox_tab_key":{"message":"Onglet"},"chromevox_left_key":{"message":"Gauche"},"chromevox_up_key":{"message":"Haut"},"chromevox_right_key":{"message":"Droite"},"chromevox_down_key":{"message":"Bas"},"chromevox_toggle_filtering_widget":{"message":"Activer/D\u00e9sactiver le widget de filtrage"},"chromevox_filter_item":{"message":"\u00c9l\u00e9ment de filtre"},"chromevox_filtering_intro":{"message":"Liste de filtrage"},"chromevox_filtering_outro":{"message":"Interruption du filtrage"},"chromevox_filtering_intro_help":{"message":"Appuyez sur les fl\u00e8ches vers le haut et vers le bas pour s\u00e9lectionner et sur \"Supprimer\" pour supprimer un \u00e9l\u00e9ment."},"chromevox_added_filter":{"message":"Filtre ajout\u00e9"},"chromevox_removed_filter":{"message":"Filtre supprim\u00e9"},"chromevox_filter":{"message":"$1 filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1\u00a0filtre"},"chromevox_filter_plural":{"message":"$1 filtres","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Aucun filtre"},"chromevox_set_filtered":{"message":"filtr\u00e9"},"chromevox_unable_to_filter":{"message":"impossible de filtrer"},"chromevox_unknown_link":{"message":"Lien inconnu"},"chromevox_toggle_chromevox_active":{"message":"Activer/D\u00e9sactiver ChromeVox"},"chromevox_chromevox_inactive":{"message":"ChromeVox est d\u00e9sormais inactif."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u00c9l\u00e9ment diff\u00e9rent pr\u00e9c\u00e9dent"},"chromevox_next_different_element":{"message":"\u00c9l\u00e9ment diff\u00e9rent suivant"},"chromevox_previous_similar_element":{"message":"\u00c9l\u00e9ment similaire pr\u00e9c\u00e9dent"},"chromevox_next_similar_element":{"message":"\u00c9l\u00e9ment similaire suivant"},"chromevox_no_more_similar_elements":{"message":"Aucun autre \u00e9l\u00e9ment similaire"},"chromevox_no_more_different_elements":{"message":"Aucun autre \u00e9l\u00e9ment diff\u00e9rent"},"chromevox_index_total":{"message":"$1 sur $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Passer en mode d'exploration par groupe"},"chromevox_enter_group_exploration":{"message":"Exploration par groupe"},"chromevox_pdf_header":{"message":"Cette page contient du texte extrait automatiquement du fichier PDF <b>$1</b>. <a href=\"$2\">Cliquez ici pour consulter l'original</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Navigation par objet"},"chromevox_group_strategy":{"message":"Navigation par groupe"},"chromevox_table_strategy":{"message":"Navigation par tableau"},"chromevox_visual_strategy":{"message":"Navigation par zone visuelle"},"chromevox_custom_strategy":{"message":"Navigation personnalis\u00e9e"},"chromevox_line_granularity":{"message":"Ligne"},"chromevox_sentence_granularity":{"message":"Navigation par phrase"},"chromevox_word_granularity":{"message":"Navigation par mot"},"chromevox_character_granularity":{"message":"Navigation par caract\u00e8re"},"chromevox_search_widget_intro":{"message":"Rechercher sur la page"},"chromevox_search_widget_intro_help":{"message":"Saisissez une requ\u00eate de recherche"},"chromevox_search_widget_outro":{"message":"Fin de la recherche sur la page"},"chromevox_search_widget_no_results":{"message":"Aucun autre r\u00e9sultat"},"chromevox_modifier_keys":{"message":"Touches de modification"},"chromevox_chromevox_navigation":{"message":"Navigation ChromeVox"},"chromevox_information":{"message":"Informations"},"chromevox_help_commands":{"message":"Commandes d'aide"},"chromevox_controlling_speech":{"message":"Contr\u00f4le de la voix"},"chromevox_overview":{"message":"Pr\u00e9sentation"},"chromevox_tables":{"message":"Tableaux"},"chromevox_jump_commands":{"message":"Commandes d'acc\u00e8s direct"},"chromevox_developer":{"message":"D\u00e9veloppeur"},"chromevox_keymap_classic":{"message":"Mappage classique du clavier"},"chromevox_keymap_alt1":{"message":"Mappage alternatif du clavier\u00a01"},"chromevox_keymap_flat":{"message":"Mappage plat du clavier"},"chromevox_keymap_experimental":{"message":"Mappage exp\u00e9rimental du clavier"},"chromevox_enable_tts_log":{"message":"Activer l'enregistrement de la synth\u00e8se vocale dans le journal"},"chromevox_begin_selection":{"message":"D\u00e9but de la s\u00e9lection"},"chromevox_end_selection":{"message":"Fin de la s\u00e9lection"},"chromevox_selection_is":{"message":"La s\u00e9lection est "},"chromevox_toggle_selection":{"message":"D\u00e9but ou fin de s\u00e9lection"},"chromevox_copy":{"message":"copier"},"chromevox_cut":{"message":"couper"},"chromevox_paste":{"message":"coller"},"chromevox_dot":{"message":"point"},"chromevox_selected":{"message":"s\u00e9lectionn\u00e9"},"chromevox_unselected":{"message":"d\u00e9s\u00e9lectionn\u00e9"},"chromevox_added_to_selection":{"message":"ajout\u00e9 \u00e0 la s\u00e9lection"},"chromevox_removed_from_selection":{"message":"supprim\u00e9 de la s\u00e9lection"},"chromevox_then":{"message":"puis"},"chromevox_followed_by":{"message":"suivi de"},"chromevox_modifier_key":{"message":"Modificateur ChromeVox"},"chromevox_key_conflict":{"message":"La touche $1 est d\u00e9j\u00e0 associ\u00e9e \u00e0 une commande","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Objet Math"},"chromevox_not_inside_math":{"message":"En dehors de l'expression math\u00e9matique"},"chromevox_timewidget_ampm":{"message":"AM/PM"},"chromevox_timewidget_hours":{"message":"heures"},"chromevox_timewidget_minutes":{"message":"minutes"},"chromevox_timewidget_seconds":{"message":"secondes"},"chromevox_timewidget_milliseconds":{"message":"millisecondes"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_no_punctuation":{"message":"Aucune ponctuation"},"chromevox_some_punctuation":{"message":"Certains signes de ponctuation"},"chromevox_all_punctuation":{"message":"Tous les signes de ponctuation"},"chromevox_search_help_item":{"message":"Appuyez sur Entr\u00e9e pour accepter ou \u00c9chap pour annuler. Passez au r\u00e9sultat suivant \u00e0 l'aide de la fl\u00e8che du bas et revenez au r\u00e9sultat pr\u00e9c\u00e9dent \u00e0 l'aide de la fl\u00e8che du haut"},"chromevox_clickable":{"message":"cliquable"},"chromevox_clickable_brl":{"message":"cliquable"},"chromevox_previous_character":{"message":"Caract\u00e8re pr\u00e9c\u00e9dent"},"chromevox_next_character":{"message":"Caract\u00e8re suivant"},"chromevox_previous_word":{"message":"Mot pr\u00e9c\u00e9dent"},"chromevox_next_word":{"message":"Mot suivant"},"chromevox_previous_sentence":{"message":"Phrase pr\u00e9c\u00e9dente"},"chromevox_next_sentence":{"message":"Phrase suivante"},"chromevox_previous_line":{"message":"Ligne pr\u00e9c\u00e9dente"},"chromevox_next_line":{"message":"Ligne suivante"},"chromevox_previous_object":{"message":"Objet pr\u00e9c\u00e9dent"},"chromevox_next_object":{"message":"Objet suivant"},"chromevox_previous_group":{"message":"Groupe pr\u00e9c\u00e9dent"},"chromevox_next_group":{"message":"Groupe suivant"},"chromevox_role_landmark":{"message":"Rep\u00e8re"},"chromevox_modifier_entry_error":{"message":"Vous n'avez appuy\u00e9 sur aucune touche de modification. Veuillez appuyer sur une ou plusieurs d'entre elles, puis relever les doigts. Les touches d\u00e9finies sont alors \u00e9nonc\u00e9es. Appuyez sur la touche de tabulation pour quitter."},"chromevox_modifier_entry_set":{"message":"$1 est la nouvelle touche de modification ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Le mappage du clavier $1 a \u00e9t\u00e9 r\u00e9initialis\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Passage au mappage du clavier $1 effectu\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Jump to the top of the page"},"chromevox_jump_to_bottom":{"message":"Jump to the bottom of the page"},"chromevox_wrapped_to_top":{"message":"Wrapped to top"},"chromevox_wrapped_to_bottom":{"message":"Wrapped to bottom"}}
