{
  "appname": {
    "message": "Chrome Connectivity Debugger (Dev)",
    "description": "The string we search for. Put %20 between words that go together."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome Is Not the Latest Version",
    "description": "The string we search for. Put %20 between words that go together."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome Is the Latest Version",
    "description": "The string we search for. Put %20 between words that go together."
  }
}
