{"locale":{"message":"ro"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Voce pentru Chrome"},"chromevox_stop_speech_key":{"message":"Opri\u021bi vorbirea"},"chromevox_toggle_sticky_mode":{"message":"Activa\u021bi/dezactiva\u021bi modul taste persistente"},"chromevox_prefix_key":{"message":"Tast\u0103 prefix"},"chromevox_handle_tab_next":{"message":"Salt la elementul focalizabil urm\u0103tor"},"chromevox_handle_tab_prev":{"message":"Salt la elementul focalizabil anterior"},"chromevox_backward":{"message":"Naviga\u021bi \u00eenapoi"},"chromevox_forward":{"message":"Naviga\u021bi \u00eenainte"},"chromevox_left":{"message":"Deplasa\u021bi spre st\u00e2nga"},"chromevox_right":{"message":"Deplasa\u021bi spre dreapta"},"chromevox_skip_backward":{"message":"Trece\u021bi \u00eenapoi \u00een timpul lecturii continue"},"chromevox_skip_forward":{"message":"Trece\u021bi \u00eenainte \u00een timpul lecturii continue"},"chromevox_previous_granularity":{"message":"Sc\u0103de\u021bi granularitatea de navigare"},"chromevox_next_granularity":{"message":"Cre\u0219te\u021bi granularitatea de navigare"},"chromevox_act_on_current_item":{"message":"Ac\u021biona\u021bi asupra elementului curent"},"chromevox_force_click_on_current_item":{"message":"Face\u021bi clic pe elementul curent"},"chromevox_read_link_url":{"message":"Anun\u021ba\u021bi adresa URL la care trimite un link"},"chromevox_read_current_title":{"message":"Anun\u021ba\u021bi titlul paginii curente"},"chromevox_read_current_url":{"message":"Anun\u021ba\u021bi adresa URL a paginii curente"},"chromevox_read_from_here":{"message":"\u00cencepe\u021bi s\u0103 citi\u021bi din pozi\u021bia curent\u0103"},"chromevox_show_power_key":{"message":"Deschide\u021bi ajutorul pentru tastatur\u0103 ChromeVox"},"chromevox_hide_power_key":{"message":"Ascunde\u021bi ajutorul pentru ChromeVox"},"chromevox_power_key_help":{"message":"Ap\u0103sa\u021bi \u00een sus sau \u00een jos pentru a examina comenzile, ap\u0103sa\u021bi pe enter pentru activare"},"chromevox_help":{"message":"Deschide\u021bi programul de instruire ChromeVox"},"chromevox_toggle_search_widget":{"message":"Afi\u0219a\u021bi/ascunde\u021bi widgetul de c\u0103utare"},"chromevox_show_options_page":{"message":"Deschide\u021bi pagina de op\u021biuni"},"chromevox_show_kb_explorer_page":{"message":"Deschide\u021bi exploratorul comenzilor de la tastatur\u0103"},"chromevox_decrease_tts_rate":{"message":"Sc\u0103de\u021bi viteza de vorbire"},"chromevox_increase_tts_rate":{"message":"Cre\u0219te\u021bi viteza de vorbire"},"chromevox_decrease_tts_pitch":{"message":"Sc\u0103de\u021bi \u00een\u0103l\u021bimea sunetului"},"chromevox_increase_tts_pitch":{"message":"Cre\u0219te\u021bi \u00een\u0103l\u021bimea sunetului"},"chromevox_decrease_tts_volume":{"message":"Mic\u0219ora\u021bi volumul vocii"},"chromevox_increase_tts_volume":{"message":"Cre\u0219te\u021bi volumul vocii"},"chromevox_show_forms_list":{"message":"Afi\u0219a\u021bi lista de formulare"},"chromevox_show_headings_list":{"message":"Afi\u0219a\u021bi lista de titluri"},"chromevox_show_links_list":{"message":"Afi\u0219a\u021bi lista de linkuri"},"chromevox_show_tables_list":{"message":"Afi\u0219a\u021bi lista de tabele"},"chromevox_show_landmarks_list":{"message":"Afi\u0219a\u021bi lista de repere"},"chromevox_previous_row":{"message":"R\u00e2ndul anterior din tabel"},"chromevox_next_row":{"message":"R\u00e2ndul urm\u0103tor din tabel"},"chromevox_previous_col":{"message":"Coloana anterioar\u0103 din tabel"},"chromevox_next_col":{"message":"Coloana urm\u0103toare din tabel"},"chromevox_announce_headers":{"message":"Anun\u021ba\u021bi anteturile celulei curente"},"chromevox_speak_table_location":{"message":"Anun\u021ba\u021bi coordonatele celulei curente"},"chromevox_guess_row_header":{"message":"Face\u021bi o \u00eencercare la antetul r\u00e2ndului pentru celula curent\u0103"},"chromevox_guess_col_header":{"message":"\u00cencerca\u021bi o reg\u0103sire la antetul coloanei pentru celula curent\u0103"},"chromevox_skip_to_beginning":{"message":"Accesa\u021bi \u00eenceputul tabelului"},"chromevox_skip_to_end":{"message":"Accesa\u021bi finalul  tabelului"},"chromevox_skip_to_row_beginning":{"message":"Accesa\u021bi \u00eenceputul r\u00e2ndului curent"},"chromevox_skip_to_row_end":{"message":"Accesa\u021bi finalul r\u00e2ndului curent"},"chromevox_skip_to_col_beginning":{"message":"Accesa\u021bi \u00eenceputul coloanei curente"},"chromevox_skip_to_col_end":{"message":"Accesa\u021bi finalul coloanei curente"},"chromevox_next_heading1":{"message":"Titlul de nivel 1 urm\u0103tor"},"chromevox_previous_heading1":{"message":"Titlul de nivel 1 anterior"},"chromevox_next_heading2":{"message":"Titlul de nivel 2 urm\u0103tor"},"chromevox_previous_heading2":{"message":"Titlul de nivel 2 anterior"},"chromevox_next_heading3":{"message":"Titlul de nivel 3 urm\u0103tor"},"chromevox_previous_heading3":{"message":"Titlul de nivel 3 anterior"},"chromevox_next_heading4":{"message":"Titlul de nivel 4 urm\u0103tor"},"chromevox_previous_heading4":{"message":"Titlul de nivel 4 anterior"},"chromevox_next_heading5":{"message":"Titlul de nivel 5 urm\u0103tor"},"chromevox_previous_heading5":{"message":"Titlul de nivel 5 anterior"},"chromevox_next_heading6":{"message":"Titlul de nivel 6 urm\u0103tor"},"chromevox_previous_heading6":{"message":"Titlul de nivel 6 anterior"},"chromevox_next_combo_box":{"message":"Caseta combo urm\u0103toare"},"chromevox_previous_combo_box":{"message":"Caseta combo anterioar\u0103"},"chromevox_next_edit_text":{"message":"Urm\u0103toarea zon\u0103 de text editabil"},"chromevox_previous_edit_text":{"message":"Zona de text editabil anterioar\u0103"},"chromevox_next_form_field":{"message":"C\u00e2mpul urm\u0103tor din formular"},"chromevox_previous_form_field":{"message":"C\u00e2mpul anterior din formular"},"chromevox_next_graphic":{"message":"Graficul urm\u0103tor"},"chromevox_previous_graphic":{"message":"Graficul anterior"},"chromevox_next_heading":{"message":"Titlul urm\u0103tor"},"chromevox_previous_heading":{"message":"Titlul anterior"},"chromevox_next_list_item":{"message":"Elementul urm\u0103tor din list\u0103"},"chromevox_previous_list_item":{"message":"Elementul anterior din list\u0103"},"chromevox_next_jump":{"message":"Saltul urm\u0103tor"},"chromevox_previous_jump":{"message":"Saltul anterior"},"chromevox_next_link":{"message":"Linkul urm\u0103tor"},"chromevox_previous_link":{"message":"Linkul anterior"},"chromevox_next_list":{"message":"Lista urm\u0103toare"},"chromevox_previous_list":{"message":"Lista anterioar\u0103"},"chromevox_next_blockquote":{"message":"Citatul urm\u0103tor"},"chromevox_previous_blockquote":{"message":"Citatul anterior"},"chromevox_next_radio":{"message":"Butonul radio urm\u0103tor"},"chromevox_previous_radio":{"message":"Butonul radio anterior"},"chromevox_next_slider":{"message":"Cursorul urm\u0103tor"},"chromevox_previous_slider":{"message":"Cursorul anterior"},"chromevox_next_table":{"message":"Tabelul urm\u0103tor"},"chromevox_previous_table":{"message":"Tabelul anterior"},"chromevox_next_button":{"message":"Butonul urm\u0103tor"},"chromevox_previous_button":{"message":"Butonul anterior"},"chromevox_next_checkbox":{"message":"Caseta de selectare urm\u0103toare"},"chromevox_previous_checkbox":{"message":"Caseta de selectare anterioar\u0103"},"chromevox_next_landmark":{"message":"Reperul urm\u0103tor"},"chromevox_previous_landmark":{"message":"Reperul anterior"},"chromevox_benchmark":{"message":"Testare pentru depanare"},"chromevox_announce_position":{"message":"Anun\u021b\u0103 o scurt\u0103 descriere a pozi\u021biei curente"},"chromevox_fully_describe":{"message":"Anun\u021b\u0103 o descriere complet\u0103 a pozi\u021biei curente"},"chromevox_options_page_title":{"message":"Op\u021biuni ChromeVox"},"chromevox_options_page_summary":{"message":"Utiliza\u021bi op\u021biunile de mai jos pentru a personaliza ChromeVox. Modific\u0103rile intr\u0103 \u00een vigoare imediat."},"chromevox_options_mouse_focus_follows":{"message":"Utiliza\u021bi mouse-ul pentru a schimba focalizarea."},"chromevox_options_verbosity_verbose":{"message":"Activa\u021bi descrierile detaliate."},"chromevox_options_cursor_between_characters":{"message":"La editarea textului plasa\u021bi cursorul \u00eentre caractere (ca \u00een Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Afi\u0219a\u021bi o imagine m\u0103rit\u0103 a con\u021binutului paginii."},"chromevox_options_voices":{"message":"Voci"},"chromevox_options_voices_description":{"message":"Schimba\u021bi vocea actual\u0103 select\u00e2nd o op\u021biune din lista de mai jos."},"chromevox_options_keyboard_shortcuts":{"message":"Comenzi rapide de la tastatur\u0103"},"chromevox_options_keymap_description":{"message":"Schimba\u021bi harta tastelor actual\u0103 select\u00e2nd o op\u021biune din lista de mai jos."},"chromevox_options_select_keys":{"message":"Reseta\u021bi harta actual\u0103 a tastelor"},"chromevox_options_shortcuts_description":{"message":"Personaliza\u021bi comenzi rapide de la tastatur\u0103 pentru comenzile utilizate frecvent prin introducerea acestora \u00een c\u00e2mpurile corespunz\u0103toare de mai jos."},"chromevox_options_modifier_keys":{"message":"Taste de modificare"},"chromevox_options_cvox_modifier_key":{"message":"Tasta de modificare ChromeVox"},"chromevox_kbexplorer_title":{"message":"Explorator pentru comenzi de la tastatur\u0103 \u00een sistemul de operare Chrome"},"chromevox_kbexplorer_instructions":{"message":"Ap\u0103sa\u021bi pe orice tast\u0103 pentru a afla numele acesteia. Ctrl+W va \u00eenchide exploratorul comenzilor de la tastatur\u0103."},"chromevox_chrome_system_need_restart":{"message":"Sistemul a fost actualizat. V\u0103 recomand\u0103m s\u0103 \u00eel reporni\u021bi."},"chromevox_chrome_brightness_changed":{"message":"Luminozitate $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"fil\u0103 creat\u0103"},"chromevox_chrome_tab_selected":{"message":"fila $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"fila ferestrei $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"fila ferestrei incognito $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"meniu $1 deschis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"caset\u0103 de validare $1 bifat\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"bifat"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, caset\u0103 de selectare nebifat\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nebifat\u0103"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, buton radio selectat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selectat"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, buton radio neselectat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neselectat"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, element din meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, element din meniu cu submeniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, fereastr\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, caset\u0103 text","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, caset\u0103 text","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, caset\u0103 text pentru parol\u0103","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, caset\u0103 text pentru parol\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, buton","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, caset\u0103 combo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, caset\u0103 combo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, caset\u0103 list\u0103","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, caset\u0103 list\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, fil\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, cursor","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selectat"},"chromevox_describe_unselected":{"message":", deselectat"},"chromevox_describe_index":{"message":", $1 din $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Frecven\u021b\u0103 $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u00cen\u0103l\u021bimea sunetului $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volum $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"A\u021bi ie\u0219it din caseta de dialog."},"chromevox_exited_container":{"message":"S-a ie\u0219it din $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"A\u021bi intrat \u00een caseta de dialog"},"chromevox_live_regions_removed":{"message":"eliminate:"},"chromevox_sticky_mode_enabled":{"message":"Modul persistent este activat"},"chromevox_sticky_mode_disabled":{"message":"Modul persistent este dezactivat"},"chromevox_keyboard_help_intro":{"message":"Ajutor tastatur\u0103"},"chromevox_choice_widget_name":{"message":"List\u0103 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Utiliza\u021bi tastele s\u0103geat\u0103 \u00een sus \u0219i \u00een jos pentru a naviga sau introduce\u021bi text pentru a c\u0103uta."},"chromevox_choice_widget_exited":{"message":"A\u021bi ie\u0219it"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Sf\u00e2r\u0219itul celulei."},"chromevox_no_url_found":{"message":"Nu a fost g\u0103sit\u0103 nicio adres\u0103 URL."},"chromevox_leaving_table":{"message":"Ie\u0219i\u021bi din tabel."},"chromevox_leaving_grid":{"message":"Ie\u0219i\u021bi din gril\u0103."},"chromevox_inside_table":{"message":"\u00cen interiorul tabelului"},"chromevox_no_tables":{"message":"Nu a fost g\u0103sit niciun tabel."},"chromevox_not_inside_table":{"message":"Nu v\u0103 afla\u021bi \u00een interiorul tabelului."},"chromevox_no_cell_below":{"message":"Nu exist\u0103 celule mai jos."},"chromevox_no_cell_above":{"message":"Nu exist\u0103 celule mai sus."},"chromevox_no_cell_right":{"message":"Nu exist\u0103 celule \u00een dreapta."},"chromevox_no_cell_left":{"message":"Nu exist\u0103 celule \u00een st\u00e2nga."},"chromevox_empty_cell":{"message":"Celul\u0103 goal\u0103."},"chromevox_spanned":{"message":"Extins\u0103."},"chromevox_row_header":{"message":"Antet de r\u00e2nd:"},"chromevox_empty_row_header":{"message":"Antet de r\u00e2nd gol"},"chromevox_column_header":{"message":"Antet de coloan\u0103:"},"chromevox_empty_column_header":{"message":"Antet de coloan\u0103 gol"},"chromevox_no_headers":{"message":"Niciun antet"},"chromevox_empty_headers":{"message":"Anteturi goale"},"chromevox_table_location":{"message":"R\u00e2ndul $1 din $2, coloana $3 din $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nu exist\u0103 o caset\u0103 de selectare ulterioar\u0103."},"chromevox_no_previous_checkbox":{"message":"Nu exist\u0103 o caset\u0103 de selectare anterioar\u0103."},"chromevox_no_next_edit_text":{"message":"Nu exist\u0103 un c\u00e2mp de text editabil ulterior."},"chromevox_no_previous_edit_text":{"message":"Nu exist\u0103 un c\u00e2mp de text editabil anterior."},"chromevox_no_next_heading":{"message":"Nu exist\u0103 un titlu ulterior."},"chromevox_no_previous_heading":{"message":"Nu exist\u0103 un titlu anterior."},"chromevox_no_next_heading_1":{"message":"Nu exist\u0103 un titlu de nivel 1 ulterior."},"chromevox_no_previous_heading_1":{"message":"Nu exist\u0103 un titlu de nivel 1 anterior."},"chromevox_no_next_heading_2":{"message":"Nu exist\u0103 un titlu de nivel 2 ulterior."},"chromevox_no_previous_heading_2":{"message":"Nu exist\u0103 un titlu de nivel 2 anterior."},"chromevox_no_next_heading_3":{"message":"Nu exist\u0103 un titlu de nivel 3 ulterior."},"chromevox_no_previous_heading_3":{"message":"Nu exist\u0103 un titlu de nivel 3 anterior."},"chromevox_no_next_heading_4":{"message":"Nu exist\u0103 un titlu de nivel 4 ulterior."},"chromevox_no_previous_heading_4":{"message":"Nu exist\u0103 un titlu de nivel 4 anterior."},"chromevox_no_next_heading_5":{"message":"Nu exist\u0103 un titlu de nivel 5 ulterior."},"chromevox_no_previous_heading_5":{"message":"Nu exist\u0103 un titlu de nivel 5 anterior."},"chromevox_no_next_heading_6":{"message":"Nu exist\u0103 un titlu de nivel 6 ulterior."},"chromevox_no_previous_heading_6":{"message":"Nu exist\u0103 un titlu de nivel 6 anterior."},"chromevox_no_next_not_link":{"message":"Nu exist\u0103 un element ulterior care nu este link."},"chromevox_no_previous_not_link":{"message":"Nu exist\u0103 un element anterior care nu este link."},"chromevox_no_next_anchor":{"message":"Nu exist\u0103 o ancor\u0103 ulterioar\u0103."},"chromevox_no_previous_anchor":{"message":"Nu exist\u0103 o ancor\u0103 anterioar\u0103."},"chromevox_no_next_link":{"message":"Nu exist\u0103 un link ulterior."},"chromevox_no_previous_link":{"message":"Nu exist\u0103 un link anterior."},"chromevox_no_next_table":{"message":"Nu exist\u0103 un tabel ulterior."},"chromevox_no_previous_table":{"message":"Nu exist\u0103 un tabel anterior."},"chromevox_no_next_math":{"message":"Nu exist\u0103 o expresie matematic\u0103 urm\u0103toare."},"chromevox_no_previous_math":{"message":"Nu exist\u0103 o expresie matematic\u0103 anterioar\u0103."},"chromevox_no_next_list":{"message":"Nu exist\u0103 o list\u0103 ulterioar\u0103."},"chromevox_no_previous_list":{"message":"Nu exist\u0103 o list\u0103 anterioar\u0103."},"chromevox_no_next_list_item":{"message":"Nu exist\u0103 un element de list\u0103 ulterior."},"chromevox_no_previous_list_item":{"message":"Nu exist\u0103 un element de list\u0103 anterior."},"chromevox_no_next_blockquote":{"message":"Nu exist\u0103 un blockquote ulterior."},"chromevox_no_previous_blockquote":{"message":"Nu exist\u0103 un blockquote anterior."},"chromevox_no_next_form_field":{"message":"Nu exist\u0103 un c\u00e2mp de formular ulterior."},"chromevox_no_previous_form_field":{"message":"Nu exist\u0103 un c\u00e2mp de formular anterior."},"chromevox_no_next_jump":{"message":"Nu exist\u0103 un punct de accesare direct\u0103 ulterior."},"chromevox_no_previous_jump":{"message":"Nu exist\u0103 un punct de accesare direct\u0103 anterior."},"chromevox_no_next_landmark":{"message":"Nu exist\u0103 un reper ARIA ulterior."},"chromevox_no_previous_landmark":{"message":"Nu exist\u0103 un reper ARIA anterior."},"chromevox_no_next_combo_box":{"message":"Nu exist\u0103 o caset\u0103 combo ulterioar\u0103."},"chromevox_no_previous_combo_box":{"message":"Nu exist\u0103 o caset\u0103 combo anterioar\u0103."},"chromevox_no_next_button":{"message":"Nu exist\u0103 un buton ulterior."},"chromevox_no_previous_button":{"message":"Nu exist\u0103 un buton anterior."},"chromevox_no_next_graphic":{"message":"Nu exist\u0103 un grafic ulterior."},"chromevox_no_previous_graphic":{"message":"Nu exist\u0103 un grafic anterior."},"chromevox_no_next_slider":{"message":"Nu exist\u0103 un glisor ulterior."},"chromevox_no_previous_slider":{"message":"Nu exist\u0103 un glisor anterior."},"chromevox_no_next_radio_button":{"message":"Nu exist\u0103 un buton radio ulterior."},"chromevox_no_previous_radio_button":{"message":"Nu exist\u0103 un buton radio anterior."},"chromevox_no_next_section":{"message":"Nu exist\u0103 o sec\u021biune urm\u0103toare."},"chromevox_no_previous_section":{"message":"Nu exist\u0103 o sec\u021biune anterioar\u0103."},"chromevox_no_next_control":{"message":"Nu exist\u0103 o comand\u0103 urm\u0103toare."},"chromevox_no_previous_control":{"message":"Nu exist\u0103 o comand\u0103 anterioar\u0103."},"chromevox_element_clicked":{"message":"A\u021bi dat clic"},"chromevox_element_double_clicked":{"message":"a\u021bi dat dublu clic"},"chromevox_powerkey_no_headings":{"message":"Nu exist\u0103 titluri."},"chromevox_powerkey_no_links":{"message":"Nu exist\u0103 linkuri."},"chromevox_powerkey_no_forms":{"message":"Nu exist\u0103 formulare."},"chromevox_powerkey_no_tables":{"message":"Nu exist\u0103 tabele."},"chromevox_powerkey_no_landmarks":{"message":"Nu exist\u0103 repere ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nu exist\u0103 puncte de accesare direct\u0103."},"chromevox_list_position":{"message":"$1 din $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"are submeniu"},"chromevox_aria_has_submenu_brl":{"message":"+submeniu"},"chromevox_aria_has_popup":{"message":"are fereastr\u0103 de tip pop-up"},"chromevox_aria_has_popup_brl":{"message":"+fereastr\u0103 de tip pop-up"},"chromevox_aria_value_min":{"message":"Minimum $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"minimum:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Maximum $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maximum:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alert\u0103"},"chromevox_aria_role_alert_brl":{"message":"alert\u0103"},"chromevox_aria_role_alertdialog":{"message":"Caset\u0103 de dialog de tip alert\u0103"},"chromevox_aria_role_alertdialog_brl":{"message":"caset\u0103 de dialog alert\u0103"},"chromevox_aria_role_button":{"message":"Buton"},"chromevox_aria_role_button_brl":{"message":"buton"},"chromevox_aria_role_checkbox":{"message":"Caset\u0103 de selectare"},"chromevox_aria_role_checkbox_brl":{"message":"caset\u0103 de selectare"},"chromevox_aria_role_combobox":{"message":"Caset\u0103 combo"},"chromevox_aria_role_combobox_brl":{"message":"caset\u0103 combo"},"chromevox_aria_role_dialog":{"message":"Caset\u0103 de dialog"},"chromevox_aria_role_dialog_brl":{"message":"caset\u0103 de dialog"},"chromevox_aria_role_grid":{"message":"Gril\u0103"},"chromevox_aria_role_grid_brl":{"message":"gril\u0103"},"chromevox_aria_role_gridcell":{"message":"Celul\u0103"},"chromevox_aria_role_gridcell_brl":{"message":"celul\u0103 din gril\u0103"},"chromevox_aria_role_gridcell_pos":{"message":"r\u00e2ndul $1 coloana $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 (de) linkuri","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caset\u0103 list\u0103"},"chromevox_aria_role_listbox_brl":{"message":"caset\u0103 list\u0103"},"chromevox_aria_role_log":{"message":"Jurnal"},"chromevox_aria_role_log_brl":{"message":"jurnal"},"chromevox_aria_role_marquee":{"message":"Text derulant"},"chromevox_aria_role_marquee_brl":{"message":"text derulant"},"chromevox_aria_role_menu":{"message":"Meniu"},"chromevox_aria_role_menu_brl":{"message":"meniu"},"chromevox_aria_role_menubar":{"message":"Bar\u0103 de meniu"},"chromevox_aria_role_menubar_brl":{"message":"bar\u0103 meniu"},"chromevox_aria_role_menuitem":{"message":"Element de meniu"},"chromevox_aria_role_menuitem_brl":{"message":"element meniu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caset\u0103 de selectare pentru element de meniu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"caset\u0103 de selectare element meniu"},"chromevox_aria_role_menuitemradio":{"message":"Buton radio pentru element de meniu"},"chromevox_aria_role_menuitemradio_brl":{"message":"caset\u0103 radio element meniu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Buton de tip pop-up"},"chromevox_aria_role_popup_button_brl":{"message":"buton pop-up"},"chromevox_aria_role_progressbar":{"message":"Bar\u0103 de progres"},"chromevox_aria_role_progressbar_brl":{"message":"bar\u0103 progres"},"chromevox_aria_role_radio":{"message":"Buton radio"},"chromevox_aria_role_radio_brl":{"message":"radio"},"chromevox_aria_role_radiogroup":{"message":"Grup de butoane radio"},"chromevox_aria_role_radiogroup_brl":{"message":"grup radio"},"chromevox_aria_role_scrollbar":{"message":"Bar\u0103 de derulare"},"chromevox_aria_role_scrollbar_brl":{"message":"bar\u0103 derulare"},"chromevox_aria_role_slider":{"message":"Glisor"},"chromevox_aria_role_slider_brl":{"message":"glisor"},"chromevox_aria_role_spinbutton":{"message":"Buton numeric"},"chromevox_aria_role_spinbutton_brl":{"message":"buton rotire"},"chromevox_aria_role_status":{"message":"Stare"},"chromevox_aria_role_status_brl":{"message":"stare"},"chromevox_aria_role_tab":{"message":"Fil\u0103"},"chromevox_aria_role_tab_brl":{"message":"fil\u0103"},"chromevox_aria_role_tabpanel":{"message":"Panou cu file"},"chromevox_aria_role_tabpanel_brl":{"message":"panou fil\u0103"},"chromevox_aria_role_textbox":{"message":"Caset\u0103 text"},"chromevox_aria_role_textbox_brl":{"message":"caset\u0103 text"},"chromevox_aria_role_timer":{"message":"Temporizator"},"chromevox_aria_role_timer_brl":{"message":"temporizator"},"chromevox_aria_role_toolbar":{"message":"Bar\u0103 de instrumente"},"chromevox_aria_role_toolbar_brl":{"message":"bar\u0103 de instrumente"},"chromevox_aria_role_tooltip":{"message":"Balon explicativ"},"chromevox_aria_role_tooltip_brl":{"message":"balon explicativ"},"chromevox_aria_role_treeitem":{"message":"Element arbore"},"chromevox_aria_role_treeitem_brl":{"message":"element arbore"},"chromevox_aria_role_article":{"message":"Articol"},"chromevox_aria_role_article_brl":{"message":"articol"},"chromevox_aria_role_application":{"message":"Aplica\u021bie"},"chromevox_aria_role_application_brl":{"message":"aplica\u021bie"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"banner"},"chromevox_aria_role_columnheader":{"message":"Antet de coloan\u0103"},"chromevox_aria_role_columnheader_brl":{"message":"antet coloan\u0103"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_complementary_brl":{"message":"complementar"},"chromevox_aria_role_contentinfo":{"message":"Informa\u021bii privind con\u021binutul"},"chromevox_aria_role_contentinfo_brl":{"message":"informa\u021bii con\u021binut"},"chromevox_aria_role_definition":{"message":"Defini\u021bie"},"chromevox_aria_role_definition_brl":{"message":"defini\u021bie"},"chromevox_aria_role_directory":{"message":"Director"},"chromevox_aria_role_directory_brl":{"message":"director"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_document_brl":{"message":"document"},"chromevox_aria_role_form":{"message":"Formular"},"chromevox_aria_role_form_brl":{"message":"formular"},"chromevox_aria_role_form_singular":{"message":"1 formular"},"chromevox_aria_role_form_plural":{"message":"$1 (de) formulare","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_group_brl":{"message":"grup"},"chromevox_aria_role_heading":{"message":"Titlu"},"chromevox_aria_role_heading_brl":{"message":"titlu"},"chromevox_aria_role_img":{"message":"Imagine"},"chromevox_aria_role_img_brl":{"message":"imagine"},"chromevox_aria_role_list":{"message":"List\u0103"},"chromevox_aria_role_list_brl":{"message":"list\u0103"},"chromevox_aria_role_listitem":{"message":"Element din list\u0103"},"chromevox_aria_role_listitem_brl":{"message":"element list\u0103"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_main_brl":{"message":"principal"},"chromevox_aria_role_math":{"message":"Matematic\u0103"},"chromevox_aria_role_math_brl":{"message":"matematic\u0103"},"chromevox_aria_role_navigation":{"message":"Navigare"},"chromevox_aria_role_navigation_brl":{"message":"navigare"},"chromevox_aria_role_note":{"message":"Not\u0103"},"chromevox_aria_role_note_brl":{"message":"not\u0103"},"chromevox_aria_role_region":{"message":"Regiune"},"chromevox_aria_role_region_brl":{"message":"regiune"},"chromevox_aria_role_rowheader":{"message":"Antet de r\u00e2nd"},"chromevox_aria_role_rowheader_brl":{"message":"antet r\u00e2nd"},"chromevox_aria_role_search":{"message":"C\u0103utare"},"chromevox_aria_role_search_brl":{"message":"c\u0103uta\u021bi"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_role_separator_brl":{"message":"separator"},"chromevox_aria_autocomplete_inline":{"message":"Completare automat\u0103 inline"},"chromevox_aria_autocomplete_inline_brl":{"message":"completare automat\u0103"},"chromevox_aria_autocomplete_list":{"message":"Completare automat\u0103 list\u0103"},"chromevox_aria_autocomplete_list_brl":{"message":"list\u0103 completare automat\u0103"},"chromevox_aria_autocomplete_both":{"message":"Completare automat\u0103 inline \u0219i list\u0103"},"chromevox_aria_autocomplete_both_brl":{"message":"list\u0103 completare automat\u0103"},"chromevox_aria_checked_true":{"message":"Verificat"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Neverificat"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Verificat par\u021bial"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Dezactivat"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Extins"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Restr\u00e2ns"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Introducere nevalid\u0103"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Gre\u0219eal\u0103 de gramatic\u0103 detectat\u0103"},"chromevox_aria_invalid_grammar_brl":{"message":"Gre\u0219eal\u0103 de gramatic\u0103 detectat\u0103"},"chromevox_aria_invalid_spelling":{"message":"Gre\u0219eal\u0103 de scriere detectat\u0103"},"chromevox_aria_invalid_spelling_brl":{"message":"scris gre\u0219it"},"chromevox_aria_multiline_true":{"message":"Mai multe linii"},"chromevox_aria_multiline_true_brl":{"message":"linii multiple"},"chromevox_aria_multiselectable_true":{"message":"Selectare multipl\u0103"},"chromevox_aria_multiselectable_true_brl":{"message":"posibilit\u0103\u021bi selectare multiple"},"chromevox_aria_pressed_true":{"message":"Ap\u0103sat"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Neap\u0103sat"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Ap\u0103sat par\u021bial"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Numai \u00een citire"},"chromevox_aria_readonly_true_brl":{"message":"numai \u00een citire"},"chromevox_aria_required_true":{"message":"Obligatoriu"},"chromevox_aria_required_true_brl":{"message":"obligatoriu"},"chromevox_aria_selected_true":{"message":"Selectat"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Neselectat"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"hyperlink"},"chromevox_tag_button":{"message":"Buton"},"chromevox_tag_button_brl":{"message":"buton"},"chromevox_tag_h1":{"message":"Titlu 1"},"chromevox_tag_h1_brl":{"message":"titlu 1"},"chromevox_tag_h2":{"message":"Titlu 2"},"chromevox_tag_h2_brl":{"message":"titlu 2"},"chromevox_tag_h3":{"message":"Titlu 3"},"chromevox_tag_h3_brl":{"message":"titlu 3"},"chromevox_tag_h4":{"message":"Titlu 4"},"chromevox_tag_h4_brl":{"message":"titlu 4"},"chromevox_tag_h5":{"message":"Titlu 5"},"chromevox_tag_h5_brl":{"message":"titlu 5"},"chromevox_tag_h6":{"message":"Titlu 6"},"chromevox_tag_h6_brl":{"message":"titlu 6"},"chromevox_tag_li":{"message":"Element din list\u0103"},"chromevox_tag_li_brl":{"message":"element list\u0103"},"chromevox_tag_ol":{"message":"List\u0103 ordonat\u0103"},"chromevox_tag_ol_brl":{"message":"list\u0103 ordonat\u0103"},"chromevox_tag_select":{"message":"Caset\u0103 combo"},"chromevox_tag_select_brl":{"message":"caset\u0103 combo"},"chromevox_tag_textarea":{"message":"Zon\u0103 de text"},"chromevox_tag_textarea_brl":{"message":"zon\u0103 text"},"chromevox_tag_table":{"message":"tabel"},"chromevox_tag_table_brl":{"message":"tab."},"chromevox_tag_ul":{"message":"List\u0103"},"chromevox_tag_ul_brl":{"message":"list\u0103 neordonat\u0103"},"chromevox_tag_section":{"message":"Sec\u021biune"},"chromevox_tag_section_brl":{"message":"sec\u021biune"},"chromevox_tag_nav":{"message":"Navigare"},"chromevox_tag_nav_brl":{"message":"navigare"},"chromevox_tag_article":{"message":"Articol"},"chromevox_tag_article_brl":{"message":"articol"},"chromevox_tag_aside":{"message":"Lateral"},"chromevox_tag_aside_brl":{"message":"separat"},"chromevox_tag_hgroup":{"message":"Grup de titluri"},"chromevox_tag_hgroup_brl":{"message":"grup de titluri"},"chromevox_tag_header":{"message":"Antet"},"chromevox_tag_header_brl":{"message":"antet"},"chromevox_tag_footer":{"message":"Not\u0103 de subsol"},"chromevox_tag_footer_brl":{"message":"not\u0103 subsol"},"chromevox_tag_time":{"message":"Or\u0103"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Marcaj"},"chromevox_tag_mark_brl":{"message":"marcaj"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Buton"},"chromevox_input_type_button_brl":{"message":"buton"},"chromevox_input_type_checkbox":{"message":"Caset\u0103 de selectare"},"chromevox_input_type_checkbox_brl":{"message":"caset\u0103 de selectare"},"chromevox_input_type_color":{"message":"Selector de culoare"},"chromevox_input_type_color_brl":{"message":"selector de culoare"},"chromevox_input_type_datetime":{"message":"Comand\u0103 pentru dat\u0103/or\u0103"},"chromevox_input_type_datetime_brl":{"message":"dat\u0103 or\u0103"},"chromevox_input_type_datetime_local":{"message":"Comand\u0103 pentru dat\u0103/or\u0103"},"chromevox_input_type_datetime_local_brl":{"message":"dat\u0103 or\u0103"},"chromevox_input_type_date":{"message":"Comand\u0103 pentru dat\u0103"},"chromevox_input_type_date_brl":{"message":"dat\u0103"},"chromevox_input_type_email":{"message":"C\u00e2mp editare text de tip e-mail"},"chromevox_input_type_email_brl":{"message":"element text e-mail"},"chromevox_input_type_file":{"message":"Selectare fi\u0219ier"},"chromevox_input_type_file_brl":{"message":"fi\u0219ier"},"chromevox_input_type_image":{"message":"Buton"},"chromevox_input_type_image_brl":{"message":"imagine"},"chromevox_input_type_month":{"message":"Comand\u0103 pentru lun\u0103"},"chromevox_input_type_month_brl":{"message":"lun\u0103"},"chromevox_input_type_number":{"message":"C\u00e2mp text de editare exclusiv numeric"},"chromevox_input_type_number_brl":{"message":"num\u0103r"},"chromevox_input_type_password":{"message":"C\u00e2mp text de editare a parolei"},"chromevox_input_type_password_brl":{"message":"parol\u0103"},"chromevox_input_type_radio":{"message":"Buton radio"},"chromevox_input_type_radio_brl":{"message":"buton radio"},"chromevox_input_type_range":{"message":"Glisor"},"chromevox_input_type_range_brl":{"message":"interval"},"chromevox_input_type_reset":{"message":"Reseta\u021bi"},"chromevox_input_type_reset_brl":{"message":"reseta\u021bi"},"chromevox_input_type_search":{"message":"C\u00e2mp editare text de tip c\u0103utare"},"chromevox_input_type_search_brl":{"message":"c\u0103uta\u021bi"},"chromevox_input_type_submit":{"message":"Buton"},"chromevox_input_type_submit_brl":{"message":"trimite\u021bi"},"chromevox_input_type_tel":{"message":"C\u00e2mp editare text de tip num\u0103r"},"chromevox_input_type_tel_brl":{"message":"telefon"},"chromevox_input_type_text":{"message":"C\u00e2mp text de editare"},"chromevox_input_type_text_brl":{"message":"text"},"chromevox_input_type_url":{"message":"C\u00e2mp editare text de tip adres\u0103 URL"},"chromevox_input_type_url_brl":{"message":"adres\u0103 url"},"chromevox_input_type_week":{"message":"Comand\u0103 pentru s\u0103pt\u0103m\u00e2na din an"},"chromevox_input_type_week_brl":{"message":"s\u0103pt\u0103m\u00e2n\u0103"},"chromevox_internal_link":{"message":"Link intern"},"chromevox_internal_link_brl":{"message":"link intern"},"chromevox_text_box_blank":{"message":"Necompletat\u0103"},"chromevox_list_with_items":{"message":"List\u0103 cu $1 (de) elemente","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"cu submeniu"},"chromevox_has_submenu_brl":{"message":"+submeniu"},"chromevox_has_popup":{"message":"are meniu de tip pop-up"},"chromevox_has_popup_brl":{"message":"are fereastr\u0103 de tip pop-up"},"chromevox_collection":{"message":"Colec\u021bie de $1 cu $2 elemente","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spa\u021biu"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"St\u00e2nga"},"chromevox_up_key":{"message":"Sus"},"chromevox_right_key":{"message":"Dreapta"},"chromevox_down_key":{"message":"Jos"},"chromevox_unknown_link":{"message":"Link necunoscut"},"chromevox_toggle_chromevox_active":{"message":"Comuta\u021bi ChromeVox la activ sau inactiv."},"chromevox_chromevox_inactive":{"message":"Acum, ChromeVox este inactiv."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elementul diferit anterior."},"chromevox_next_different_element":{"message":"Elementul diferit urm\u0103tor."},"chromevox_previous_similar_element":{"message":"Elementul similar anterior."},"chromevox_next_similar_element":{"message":"Elementul similar urm\u0103tor."},"chromevox_no_more_similar_elements":{"message":"Nu mai exist\u0103 elemente similare."},"chromevox_no_more_different_elements":{"message":"Nu mai exist\u0103 elemente diferite."},"chromevox_index_total":{"message":"$1 din $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Trece\u021bi la explorarea grupului"},"chromevox_enter_group_exploration":{"message":"Explorarea grupurilor"},"chromevox_pdf_header":{"message":"Aceast\u0103 pagin\u0103 con\u021bine textul extras \u00een mod automat din fi\u0219ierul PDF <b>$1</b>. <a href=\"$2\">Da\u021bi clic aici pentru original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Obiect"},"chromevox_group_strategy":{"message":"Grup"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_row_granularity":{"message":"R\u00e2nd"},"chromevox_column_granularity":{"message":"Coloan\u0103"},"chromevox_mathml_tree_granularity":{"message":"Arbore Math ML"},"chromevox_mathml_layout_granularity":{"message":"Aspect Math ML"},"chromevox_mathml_token_granularity":{"message":"Indicativ Math ML"},"chromevox_mathml_leaf_granularity":{"message":"Frunz\u0103 Math ML"},"chromevox_visual_strategy":{"message":"Vizual"},"chromevox_custom_strategy":{"message":"Personalizat"},"chromevox_line_granularity":{"message":"R\u00e2nd"},"chromevox_sentence_granularity":{"message":"Propozi\u021bie"},"chromevox_word_granularity":{"message":"Cuv\u00e2nt"},"chromevox_character_granularity":{"message":"Caracter"},"chromevox_search_widget_intro":{"message":"G\u0103si\u021bi \u00een pagin\u0103."},"chromevox_search_widget_intro_help":{"message":"Introduce\u021bi o interogare de c\u0103utare."},"chromevox_search_widget_outro":{"message":"A\u021bi ie\u0219it din G\u0103si\u021bi \u00een pagin\u0103."},"chromevox_search_widget_no_results":{"message":"Nu exist\u0103 alte rezultate."},"chromevox_modifier_keys":{"message":"Taste de modificare"},"chromevox_chromevox_navigation":{"message":"Navigare ChromeVox"},"chromevox_information":{"message":"Informa\u021bii"},"chromevox_help_commands":{"message":"Comenzi pentru ajutor"},"chromevox_controlling_speech":{"message":"Control vorbire"},"chromevox_overview":{"message":"Prezentare general\u0103"},"chromevox_tables":{"message":"Tabele"},"chromevox_jump_commands":{"message":"Comenzi de accesare"},"chromevox_developer":{"message":"Dezvoltator"},"chromevox_keymap_classic":{"message":"Harta clasic\u0103 a tastelor"},"chromevox_keymap_flat":{"message":"Hart\u0103 taste plat\u0103"},"chromevox_keymap_experimental":{"message":"Hart\u0103 taste experimental\u0103"},"chromevox_enable_tts_log":{"message":"Activa\u021bi \u00eenregistrarea TTS"},"chromevox_begin_selection":{"message":"\u00cencepe\u021bi selectarea"},"chromevox_end_selection":{"message":"\u00cencheia\u021bi selectarea"},"chromevox_selection_is":{"message":"Selec\u021bia este "},"chromevox_toggle_selection":{"message":"\u00cencepe\u021bi sau \u00eencheia\u021bi selec\u021bia."},"chromevox_copy":{"message":"copia\u021bi."},"chromevox_cut":{"message":"decupa\u021bi."},"chromevox_paste":{"message":"insera\u021bi."},"chromevox_dot":{"message":"punct"},"chromevox_selected":{"message":"selectate"},"chromevox_unselected":{"message":"deselectate"},"chromevox_added_to_selection":{"message":"ad\u0103ugate la selec\u021bie"},"chromevox_removed_from_selection":{"message":"eliminate din selec\u021bie"},"chromevox_then":{"message":"apoi"},"chromevox_followed_by":{"message":"urmat\u0103 de"},"chromevox_modifier_key":{"message":"tast\u0103 de modificare ChromeVox"},"chromevox_key_conflict":{"message":"$1 este deja atribuit\u0103 pentru o comand\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematic\u0103"},"chromevox_math_expr_brl":{"message":"Matematic\u0103"},"chromevox_not_inside_math":{"message":"Nu este \u00een expresie matematic\u0103"},"chromevox_timewidget_ampm":{"message":"a.m. p.m."},"chromevox_timewidget_hours":{"message":"ore"},"chromevox_timewidget_minutes":{"message":"minute"},"chromevox_timewidget_seconds":{"message":"secunde"},"chromevox_timewidget_milliseconds":{"message":"milisecunde"},"chromevox_timewidget_am":{"message":"a.m."},"chromevox_timewidget_pm":{"message":"p.m."},"chromevox_datewidget_week":{"message":"s\u0103pt\u0103m\u00e2n\u0103"},"chromevox_datewidget_january":{"message":"Ianuarie"},"chromevox_datewidget_february":{"message":"Februarie"},"chromevox_datewidget_march":{"message":"Martie"},"chromevox_datewidget_april":{"message":"Aprilie"},"chromevox_datewidget_may":{"message":"Mai"},"chromevox_datewidget_june":{"message":"Iunie"},"chromevox_datewidget_july":{"message":"Iulie"},"chromevox_datewidget_august":{"message":"August"},"chromevox_datewidget_september":{"message":"Septembrie"},"chromevox_datewidget_october":{"message":"Octombrie"},"chromevox_datewidget_november":{"message":"Noiembrie"},"chromevox_datewidget_december":{"message":"Decembrie"},"chromevox_no_punctuation":{"message":"Niciun semn de punctua\u021bie"},"chromevox_some_punctuation":{"message":"Unele semne de punctua\u021bie"},"chromevox_all_punctuation":{"message":"Toate semnele de punctua\u021bie"},"chromevox_search_help_item":{"message":"Ap\u0103sa\u021bi pe Enter pentru a accepta sau pe Escape pentru a anula, pe s\u0103geata \u00een jos pentru \u00cenainte \u0219i pe s\u0103geata \u00een sus pentru \u00cenapoi."},"chromevox_clickable":{"message":"pe care se poate da clic"},"chromevox_clickable_brl":{"message":"pe care se poate da clic"},"chromevox_previous_character":{"message":"Caracterul anterior"},"chromevox_next_character":{"message":"Caracterul urm\u0103tor"},"chromevox_previous_word":{"message":"Cuv\u00e2ntul anterior"},"chromevox_next_word":{"message":"Cuv\u00e2ntul urm\u0103tor"},"chromevox_previous_sentence":{"message":"Propozi\u021bia anterioar\u0103"},"chromevox_next_sentence":{"message":"Propozi\u021bia urm\u0103toare"},"chromevox_previous_line":{"message":"R\u00e2ndul anterior"},"chromevox_next_line":{"message":"R\u00e2ndul urm\u0103tor"},"chromevox_previous_object":{"message":"Obiectul anterior"},"chromevox_next_object":{"message":"Obiectul urm\u0103tor"},"chromevox_previous_group":{"message":"Grupul anterior"},"chromevox_next_group":{"message":"Grupul urm\u0103tor"},"chromevox_role_landmark":{"message":"Reper"},"chromevox_modifier_entry_error":{"message":"Nu a fost ap\u0103sat niciun modificator; ap\u0103sa\u021bi \u0219i men\u021bine\u021bi ap\u0103sat pe unul sau mai mul\u021bi modificatori; dup\u0103 efectuare, ridica\u021bi degetele \u0219i ve\u021bi auzi tastele setate. Ap\u0103sa\u021bi pe tasta Tab pentru a ie\u0219i."},"chromevox_modifier_entry_set":{"message":"$1 este noul modificator ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 a fost resetat\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"S-a comutat la $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Naviga\u021bi la \u00eenceputul paginii"},"chromevox_jump_to_bottom":{"message":"Naviga\u021bi la sf\u00e2r\u0219itul paginii"},"chromevox_wrapped_to_top":{"message":"\u00cencadrare sus"},"chromevox_wrapped_to_bottom":{"message":"\u00cencadrare jos"},"chromevox_cycle_punctuation_echo":{"message":"Repet\u0103 ecoul la punctua\u021bie"},"chromevox_cycle_typing_echo":{"message":"Repet\u0103 ecoul la tastare"},"chromevox_open_long_desc":{"message":"Deschide\u021bi descrierea lung\u0103 \u00eentr-o fil\u0103 nou\u0103"},"chromevox_no_long_desc":{"message":"F\u0103r\u0103 descriere lung\u0103"},"chromevox_image_with_long_desc":{"message":"Imagine cu descriere lung\u0103"},"chromevox_selected_options_value":{"message":"De la $1 la $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1 \u2013 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 (de) elemente selectate","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 selec.","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"sec\u021biune eliminat\u0103"},"chromevox_character_echo":{"message":"ecou caracter"},"chromevox_word_echo":{"message":"ecou cuv\u00e2nt"},"chromevox_character_and_word_echo":{"message":"ecou caracter \u0219i cuv\u00e2nt"},"chromevox_none_echo":{"message":"f\u0103r\u0103 ecou la tastare"},"chromevox_enter_content":{"message":"intra\u021bi \u00een con\u021binut structurat, cum ar fi tabelele"},"chromevox_exit_content":{"message":"ie\u0219i\u021bi din con\u021binutul structurat, cum ar fi tabelele"},"chromevox_enter_content_say":{"message":"a introdus $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"linie de structur\u0103"},"chromevox_layout_line":{"message":"r\u00e2nd"},"chromevox_toggle_line_type":{"message":"Comuta\u021bi tipul de linie \u00eentre cel de structur\u0103 \u0219i cel de aspect"},"chromevox_table_shifter":{"message":"tabel"},"chromevox_navigation_shifter":{"message":"navigare prestabilit\u0103"},"chromevox_math_shifter":{"message":"matematic\u0103"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Aceast\u0103 pagin\u0103 are o alert\u0103"},"chromevox_page_has_alerts_plural":{"message":"Aceast\u0103 pagin\u0103 are $1 (de) alerte","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Ap\u0103sa\u021bi pe Alt+Shift+A pentru a vedea alertele"},"chromevox_no_next_article":{"message":"Nu exist\u0103 niciun articol urm\u0103tor."},"chromevox_no_previous_article":{"message":"Nu exist\u0103 niciun articol anterior."}}
